<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_sales_stage' => 'LBL_LIST_SALES_STAGE',
    'db_name' => 'LBL_NAME',
    'db_amount' => 'LBL_LIST_AMOUNT',
    'db_date_closed' => 'LBL_LIST_DATE_CLOSED',
    //END DON'T CONVERT
    'LBL_CONTRACTS'=>'Contratos',
    'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Contratos',
    'ERR_DELETE_RECORD' => 'Um número de registro deverá ser especificado para eliminar esta cotação.',
    'LBL_ACCOUNT_ID'=>'Id da conta',
    'LBL_ACCOUNT_NAME' => 'Nome da conta',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
    'LBL_ADD_COMMENT' => 'Adicionar Comentário',
    'LBL_ADD_GROUP' => 'Adicionar Grupo',
    'LBL_ADD_ROW' => 'Adicionar Linha',
    'LBL_ADDRESS_INFORMATION' => 'Dados de endereço',
    'LBL_AMOUNT'=>'Valor:',
    'LBL_AMOUNT_USDOLLAR'=>'Valor:',
    'LBL_ANY_ADDRESS' => 'Qualquer Endereço',
    'LBL_BILL_TO' => 'A faturar para',
    'LBL_BILLING_ACCOUNT_NAME' => 'Nome da conta para efeitos de faturamento:',
    'LBL_BILLING_ACCOUNT' => 'Conta:',
    'LBL_BILLING_ADDRESS_CITY' => 'Cidade para efeitos de faturamento',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'País para efeitos de faturamento',
    'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Código Postal para efeitos de faturamento',
    'LBL_BILLING_ADDRESS_STATE' => 'Estado para efeitos de faturamento',
    'LBL_BILLING_ADDRESS_STREET' => 'Endereço para efeitos de faturamento',
    'LBL_BILLING_ADDRESS' => 'Endereço:',
    'LBL_BILLING_CONTACT_ID' => 'Id Contato para efeitos de faturamento',
    'LBL_BILLING_CONTACT_NAME' => 'Nome do Contato para efeitos de faturamento',
    'LBL_BILLING_CONTACT' => 'Contato:',
    'LBL_BUNDLE_NAME' => 'Nome do Grupo',
    'LBL_BUNDLE_STAGE' => 'Fase de Grupo:',
    'LBL_BUNDLE_DISCOUNT'=> 'Desconto:',
    'LBL_CALC_GRAND' => 'Exibir o Total Geral:',
    'LBL_CHECK_DATA'=>"Dados introduzidos inválidos: por favor verifique os dados introduzidos e certifique-se de que apenas contém números (0-9 ou &#39;.&#39;)",
    'LBL_CITY' => 'Cidade:',
    'LBL_CONTACT_NAME' => 'Nome do Contato',
    'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Contato-Cotação:',
    'LBL_CONTACT_ROLE' => 'Função do Contato:',
    'LBL_COUNTRY' => 'País:',
    'LBL_CREATED_BY'=>'Criado por',
    'LBL_CURRENCY' => 'Moeda',
    'LBL_CURRENCY_RATE' => 'Taxa Moeda',
    'LBL_DATE_QUOTE_CLOSED' => 'Data Efetiva de Fechamento:',
    'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Válido até:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cotações',
    'LBL_DELETE_GROUP' => 'Eliminar Grupo',
    'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
    'LBL_DESCRIPTION' => 'Descrição:',
    'LBL_DUPLICATE' => 'Cotação possivelmente duplicada',
    'LBL_EMAIL_QUOTE_FOR' => 'Cotação para:',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Aqui se encontra a Cotação que pediu (Poderá alterar este texto)',
    'LBL_EMAIL_ATTACHMENT' => 'Anexo de E-mail:',
    'LBL_HISOTRY_SUBPANEL_TITLE'=>'Histórico',
    'LBL_INVITEE' => 'Contacts',
    'LBL_INVOICE'=>'Fatura',
    'LBL_LEAD_SOURCE'=>'Origem do Potencial:',
    'LBL_LINE_ITEM_INFORMATION' => 'Itens',
    'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
    'LBL_LIST_AMOUNT' => 'Valor',
    'LBL_LIST_AMOUNT_USDOLLAR' => 'Valor Total',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuário',
    'LBL_LIST_COST_PRICE' => 'Custo',
    'LBL_LIST_DATE_QUOTE_CLOSED' => 'Fecho efectivo',
    'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Válido até',
    'LBL_LIST_DISCOUNT_PRICE' => 'Preço Unitário',
    'LBL_LIST_DEAL_TOT'=> 'Total de Desconto',
    'LBL_LIST_FORM_TITLE' => 'Lista de Cotações',
    'LBL_LIST_GRAND_TOTAL' => 'Total Geral',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_MANUFACTURER_PART_NUM' => 'Número do Fabricante',
    'LBL_LIST_PRICING_FACTOR' => 'Fator',
    'LBL_LIST_PRICING_FORMULA' => 'Fórmula do Preço',
    'LBL_LIST_PRODUCT_NAME' => 'Produto',
    'LBL_LIST_QUANTITY' => 'Quantidade',
    'LBL_LIST_QUOTE_NAME' => 'Assunto',
    'LBL_LIST_QUOTE_NUM' => 'Número',
    'LBL_LIST_QUOTE_STAGE' => 'Fase',
    'LBL_LIST_TAXCLASS' => 'Classe de Imposto',
    'LBL_MODIFIED_BY'=>'Modificado Por',
    'LBL_MODULE_NAME' => 'Cotações',
    'LBL_MODULE_NAME_SINGULAR' => 'Cotação',
    'LBL_MODULE_TITLE' => 'Cotações: Tela Principal',
    'LBL_NAME' => 'Nome da Cotação',
    'LBL_NEW_FORM_TITLE' => 'Nova Cotação',
    'LBL_NEXT_STEP'=>'Próximo Passo',
    'LBL_OPPORTUNITY_NAME' => 'Nome da Oportunidade:',
    'LBL_ORDER_STAGE'=>'Fase do Pedido',
    'LBL_ORIGINAL_PO_DATE' =>  'Data do Pedido de Compra Original:',
    'LBL_PAYMENT_TERMS' =>  'Prazos de Pagamento:',
    'LBL_PDF_BILLING_ADDRESS' => 'Faturar para',
    'LBL_PDF_CURRENCY' => 'Moeda',
    'LBL_PDF_GRAND_TOTAL' => 'Total Geral',
    'LBL_PDF_INVOICE_NUMBER' => 'Número da Fatura',
    'LBL_PDF_INVOICE_TITLE' => 'Fatura',
    'LBL_PDF_ITEM_EXT_PRICE' => 'Preço Externo',
    'LBL_PDF_ITEM_DISCOUNT' => 'Desconto',
    'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
    'LBL_PDF_ITEM_LIST_PRICE' => 'Preço de Lista',
    'LBL_PDF_ITEM_PRODUCT' => 'Produto',
    'LBL_PDF_ITEM_QUANTITY' => 'Quantidade',
    'LBL_PDF_ITEM_UNIT_PRICE' => 'Preço Unitário',
    'LBL_PDF_PART_NUMBER' => 'Nome do Fabricante:',
    'LBL_PDF_QUOTE_CLOSE' => 'Válido até:',
    'LBL_PDF_QUOTE_DATE' => 'Data:',
    'LBL_PDF_QUOTE_NUMBER' => 'Número da Cotação:',
    'LBL_PDF_QUOTE_TITLE' => 'Cotação',
    'LBL_PDF_SALES_PERSON' => 'Responsável de Vendas:',
    'LBL_PDF_SHIPPING_ADDRESS' => 'Entregar a:',
    'LBL_PDF_SHIPPING_COMPANY' => 'Transportadores:',
    'LBL_PDF_SHIPPING' => 'Envio:',
    'LBL_PDF_SUBTOTAL' => 'Sub-total:',
    'LBL_PDF_DISCOUNT' => 'Desconto:',
    'LBL_PDF_NEW_SUB' => 'Sub-total c/ Desconto:',
    'LBL_PDF_TAX_RATE' => 'Taxa de Imposto:',
    'LBL_PDF_TAX' => 'Imposto:',
    'LBL_PDF_TOTAL' => 'Total:',
    'LBL_POSTAL_CODE' => 'Código Postal',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projetos',
    'LBL_PROPOSAL'=>'Cotação',
    'LBL_PURCHASE_ORDER_NUM' => 'Número do Pedido de Compra:',
    'LBL_QUOTE_NAME' => 'Assunto da Cotação:',
    'LBL_QUOTE_NUM' => 'Número da Cotação:',
    'LBL_QUOTE_STAGE' => 'Fase da Cotação:',
    'LBL_QUOTE_TYPE'=>'Tipo de Cotação',
    'LBL_TAXABLE' => 'Tributável',
    'LBL_NON_TAXABLE' => 'Não-Tributável',
    'LBL_QUOTE' => 'Cotação:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'arquivo do layout da cotação inexistente: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'layout da cotação não está registado em módulos/Cotações/Layouts.php',
    'LBL_REMOVE_COMMENT' => 'Remover comentário',
    'LBL_REMOVE_ROW' => 'Remover linha',
    'LBL_RENAME_ERROR' => 'ERRO: não pode mover _pdf para destination. Deve tentar fazer com que o diretorio possa ser escrito pelo servidor de rede',
    'LBL_SALES_STAGE'=>'Fase da Cotação:',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisa de Cotações',
    'LBL_SHIP_TO' => 'Entregar a',
    'LBL_SHIPPING_ACCOUNT_NAME' => 'Nome da conta para efeitos de entrega',
    'LBL_SHIPPING_ACCOUNT' => 'Conta:',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade para efeitos de entrega',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País para efeitos de entrega',
    'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Código Postal para efeitos de entrega',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Estado para efeitos de entrega',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Endereço para efeitos de entrega',
    'LBL_SHIPPING_ADDRESS' => 'Endereço:',
    'LBL_SHIPPING_CONTACT_ID' => 'Id Contato para efeitos de entrega:',
    'LBL_SHIPPING_CONTACT_NAME' => 'Nome de Contato para efeitos de entrega',
    'LBL_SHIPPING_CONTACT' => 'Contato:',
    'LBL_SHIPPING_PROVIDER' => 'Transportadores:',
    'LBL_SHIPPING_USDOLLAR'=>'Envio (US Dollars)',
    'LBL_DEAL_TOT'=>'Desconto Total',
    'LBL_DEAL_TOT_USDOLLAR'=>'desconto total (US Dollars)',
    'LBL_SHIPPING' => 'Envio:',
    'LBL_DISCOUNT_TOTAL' => 'Desconto:',
    'LBL_NEW_SUB' => 'Sub-total c/ Desconto:',
    'LBL_SHOW_LINE_NUMS' => 'Mostrar o número das linhas',
    'LBL_STATE' => 'Estado:',
    'LBL_SUBTOTAL_USDOLLAR'=>'Sub-total (US Dollars)',
    'LBL_SUBTOTAL' => 'Sub-total:',
    'LBL_SYSTEM_ID' => 'Id do Sistema',
    'LBL_TAX_USDOLLAR'=>'Imposto (US Dollars)',
    'LBL_TAX' => 'Imposto:',
    'LBL_TAXRATE' => 'Taxa de Imposto:',
    'LBL_TOTAL_USDOLLAR'=>'Total (US Dollars)',
    'LBL_TOTAL' => 'Total:',
    'LBL_TYPE'=>'Tipo:',
    'LNK_NEW_QUOTE' => 'Nova Cotação',
    'LNK_QUOTE_LIST' => 'Cotações',
    'MSG_DUPLICATE' => 'Ao criar esta Cotação está a criar possivelmente um registro duplicado. Poderá selecionar uma Cotação da lista em baixo ou simplesmente carregar em Nova Cotação para continuar a criar a nova Cotação com os dados já previamente introduzidos.',
    'NTC_COPY_BILLING_ADDRESS' => 'Copiar os dados de endereço de faturamento para os de entrega',
    'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar os dados de endereço de entrega para os de faturamento',
    'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para envio',
    'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para faturamento',  
    'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Tem a certeza de que pretende remover este comentário desta Cotação?',  
    'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Tem a certeza de que pretende remover esta linha desta Cotação?',
    'NTC_REMOVE_GROUP_CONFIRMATION' => 'Tem certeza que deseja remover este grupo da cotação?',
    'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Tem a certeza de que pretende remover este Contato desta Cotação?',
    'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Tem a certeza de que pretende remover esta Cotação deste Projeto?',
	'LNK_QUOTE_REPORTS' => 'Relatórios da Cotação',
	'LBL_ASSIGNED_TO_NAME'=>'Atribuído a:',
	'LBL_ASSIGNED_TO_ID'=>'Atribuído a',
	'LBL_PROJECT_SUBPANEL_TITLE' => 'Projetos',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
	'LBL_QUOTE_INFORMATION' => 'Informação da Tarefa',
	'LBL_LIST_MY_QUOTES' => 'As Minhas Cotações',
    'LBL_ATTACHMENT' => 'Anexo' /*for 508 compliance fix*/,
    'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Este registro contem atualmente valores no campo da Morada. Para substituir esses valores com a Morada da Conta seleccionada, clique em "OK". Para manter os valores atuais, clique em "Cancelar".',
	'LBL_EDITLAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
    'LBL_REVENUELINEITEMS' => 'Itens da linha de Receita',

    'EXCEPTION_QUOTE_ALREADY_CONVERTED' => 'Cotação Já Convertida em Oportunidade',
);
