<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_CAMPAIGN_PRODUCT' => 'Element de línia citat a la campanya',
    'LBL_MODULE_NAME' => 'Elements de línies d&#39;oferta',
    'LBL_MODULE_NAME_SINGULAR' => 'Element de línia d&#39;oferta',
    'LBL_MODULE_TITLE' => 'Elements de línies d&#39;oferta: Inici',
    'LBL_SEARCH_FORM_TITLE' => 'Recerca de Productes',
    'LBL_LIST_FORM_TITLE' => 'Llista de Productes',
    'LBL_NEW_FORM_TITLE' => 'Crear Producte',
    'LBL_PRODUCT' => 'Element de línia d&#39;oferta:',
    'LBL_RELATED_PRODUCTS' => 'Elements de línies d&#39;oferta relacionats',
    'LBL_LEAD_SOURCE' => 'Presa de contacte',
    'LBL_LIST_NAME' => 'Element de línia d&#39;oferta',
    'LBL_LIST_MANUFACTURER' => 'Fabricant',
    'LBL_MANUFACTURERS' => 'Proveïdors',
    'LBL_LIST_LBL_MFT_PART_NUM' => 'Núm. Fab.',
    'LBL_LIST_QUANTITY' => 'Quantitat',
    'LBL_LIST_COST_PRICE' => 'Cost',
    'LBL_LIST_DISCOUNT_PRICE' => 'Preu',
    'LBL_LIST_LIST_PRICE' => 'Llista',
    'LBL_LIST_STATUS' => 'Estat',
    'LBL_LIST_ACCOUNT_NAME' => 'Nom de Compte',
    'LBL_LIST_CONTACT_NAME' => 'Nom del Contacte',
    'LBL_LIST_QUOTE_NAME' => 'Nom del Pressupost',
    'LBL_LIST_DATE_PURCHASED' => 'Comprat',
    'LBL_LIST_SUPPORT_EXPIRES' => 'Caduca',
    'LBL_NAME' => 'Nom',
    'LBL_URL' => 'URL Producte:',
    'LBL_QUOTE_NAME' => 'Nom del Pressupost:',
    'LBL_ASSOCIATED_QUOTE' => 'Assumpte del Pressupost:',
    'LBL_CONTACT_NAME' => 'Nom del Contacte:',
    'LBL_DATE_PURCHASED' => 'Comprat:',
    'LBL_DATE_SUPPORT_EXPIRES' => 'Caducitat del Suport:',
    'LBL_DATE_SUPPORT_STARTS' => 'Inici del Suport:',
    'LBL_COST_PRICE' => 'Cost:',
    'LBL_DISCOUNT_PRICE' => 'Preu Unitari:',
    'LBL_DEAL_TOT' => 'Descompte:',
    'LBL_DISCOUNT_RATE' => 'Tarifa de Descompte',
    'LBL_DISCOUNT_RATE_USDOLLAR' => 'Tarifa de Descompte (Dòlars EUA)',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Descompte (Dòlars EUA)',
    'LBL_SELECT_DISCOUNT' => '% de Descompte',
    'LBL_LIST_PRICE' => 'Preu de Llista:',
    'LBL_VENDOR_PART_NUM' => 'Codi del venedor:',
    'LBL_MFT_PART_NUM' => 'Número de fabricació:',
    'LBL_NEXT_STEP' => 'Proper pas:',
    'LBL_DISCOUNT_PRICE_DATE' => 'Data de Preu amb Descompte:',
    'LBL_WEIGHT' => 'Pes:',
    'LBL_DESCRIPTION' => 'Descripció:',
    'LBL_TYPE' => 'Tipus:',
    'LBL_CATEGORY' => 'Categoria:',
    'LBL_QUANTITY' => 'Quantitat:',
    'LBL_STATUS' => 'Estat:',
    'LBL_TAX_CLASS' => 'Tipus d´Impost:',
    'LBL_MANUFACTURER' => 'Fabricant:',
    'LBL_MANUFACTURER_NAME' => 'Nom Fabricant:',
    'LBL_SUPPORT_DESCRIPTION' => 'Desc. del Suport:',
    'LBL_SUPPORT_TERM' => 'Términi del Suport:',
    'LBL_SUPPORT_NAME' => 'Títol del Suport:',
    'LBL_SUPPORT_CONTACT' => 'Contacte del Suport:',
    'LBL_PRICING_FORMULA' => 'Fórmula de Valoració:',
    'LBL_ACCOUNT_NAME' => 'Nom del Compte:',
    'LNK_PRODUCT_LIST' => 'Productes',
    'LNK_NEW_PRODUCT' => 'Crear Producte',
    'NTC_DELETE_CONFIRMATION' => 'Està segur que desitja eliminar aquest registre?',
    'NTC_REMOVE_CONFIRMATION' => 'Està segur que desitja treure aquesta relació entre productes?',
    'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre per eliminar el producte.',
    'LBL_CURRENCY' => 'Moneda:',
    'LBL_CURRENCY_ID' => 'ID Moneda:',
    'LBL_ASSET_NUMBER' => 'Múmero de Actiu:',
    'LBL_SERIAL_NUMBER' => 'Número de Serie:',
    'LBL_BOOK_VALUE' => 'Valor Comptable:',
    'LBL_BOOK_VALUE_USDOLLAR' => 'Valor Comptable (Dòlars EUA)',
    'LBL_BOOK_VALUE_DATE' => 'Data del Valor Comptable:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Elements de línies d&#39;oferta',
    'LBL_RELATED_PRODUCTS_TITLE' => 'Elements de línies d&#39;oferta',
    'LBL_WEBSITE' => 'Lloc web',
    'LBL_COST_USDOLLAR' => 'Cost (Dòlars EUA)',
    'LBL_DISCOUNT_USDOLLAR' => 'Preu Unitari (Dòlars EUA)',
    'LBL_LIST_USDOLLAR' => 'Preu De Llista (Dòlars EUA)',
    'LBL_PRICING_FACTOR' => 'Factor de Valoració',
    'LBL_ACCOUNT_ID' => 'ID Compte',
    'LBL_CONTACT_ID' => 'ID Contacte',
    'LBL_CATEGORY_NAME' => 'Nom de Categoria:',
    'LBL_REVENUELINEITEM_NAME' => 'Nom de línies d&#39;Ingressos',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',
    'LBL_MEMBER_OF' => 'Membre de:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projectes',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contractes',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Pressuposts',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Clients Potencials',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CONTRACTS' => 'Contractes',
    'LBL_PRODUCT_CATEGORIES' => 'Categories de Producte',
    'LBL_REVENUELINEITEMS' => 'Línia d&#39;impostos articles',
    'LBL_PRODUCT_TYPES' => 'Tipus de Producte',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a:',
    'LBL_ASSIGNED_USER_ID' => 'ID d&#39;usuari assignat:',
    'LBL_PRODUCT_TEMPLATE' => 'Plantilla de Producte',
    'LBL_PRODUCT_TEMPLATE_ID' => 'ID de Plantilla de Producte:',
    'LBL_QUOTE_ID' => 'ID Pressupost',
    'LBL_CREATED_USER' => 'Usuari Creat',
    'LBL_MODIFIED_USER' => 'Usuari Modificat',
    'LBL_QUOTE' => 'Pressupost',
    'LBL_OPPORTUNITY_ID' => 'ID Oportunitat',
    'LBL_OPPORTUNITY' => 'Oportunitat',
    'LBL_REVENUELINEITEM_ID' => 'ID de línies d&#39;Ingressos',
    'LBL_REVENUELINEITEM' => 'Línia d&#39;impostos articles', 
    'LBL_EXPERT_ID' => 'Expert de producte',
    'LBL_FORECAST' => 'Incloure en previsió',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Línies d&#39;Ingressos calculades',
    'LBL_SUBTOTAL' => 'Subtotal',
    'LBL_CONTACT' => 'Contacte',
    'LBL_DISCOUNT_TOTAL' => 'Descompte Total',
    'LBL_DISCOUNT_AMOUNT' => 'Quantitat Descomptada',
    'LBL_EXT_PRICE' => 'Preu Ext.',
    'LBL_CURRENCY_SYMBOL_NAME' => 'Nom del Símbol de Moneda',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Elements de línies d&#39;oferta',
    'LNK_IMPORT_PRODUCTS' => 'Importar Productes',
    'LBL_EDITLAYOUT' => 'Editar disseny' /*for 508 compliance fix*/,
    //For export labels
    'LBL_EXPORT_CURRENCY_ID' => 'ID Moneda',
    'LBL_CURRENCY_RATE' => 'Divisa',
    'LBL_DATE_CLOSED' => 'Data de Tancament Prevista',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Data prevista de tancament',
    'LBL_COMMIT_STAGE' => 'Etapa de realització',
    'LBL_COMMIT_STAGE_FORECAST' => 'Previsió',
    'LBL_PROBABILITY' => 'Probabilitat (%)',
    'LBL_SALES_STAGE' => 'Etapa de Vendes',
    'LBL_SALES_STATUS' => 'Estat linies d&#39;impostos',
    'LBL_PIPELINE_TOTAL_IS' => 'El total de Pipeline és',

    'LBL_CONVERT_TO_QUOTE_ERROR' => 'Error:',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'S&#39;ha produït un error en convertir aquest element de línia d&#39;oferta en una oferta.',

    'LBL_DISCOUNT_AS_PERCENT' => 'Descompte en %',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'El mòdul {{plural_module_name}} consisteix en tots el productes que ja s&#39;han venut o s&#39;estan venent als clients. La llista de productes venuts per l&#39;organització està a Administració > Catàleg de productes i els administradors poden afegir productes quan sigui necessari. En crear {{plural_module_name}}, teniu l&#39;opció de seleccionar productes del catàleg o crear nou productes al mòdul {{plural_module_name}}. Hi han vàries maneres de crear un {{plural_module_name}} a Sugar, com ara amb el mòdul {{plural_module_name}}, mòdul  {{quotes_module}}, dulicació, importació de {{plural_module_name}}, etc. Quan es crea el registre del {{module_name}}, podeu veure i editar la informació que pertany al {{module_name}} mitjançant la vista de registres de {{plural_module_name}}.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'El mòdul {{plural_module_name}} consisteix en tots el productes que ja s&#39;han venut o s&#39;estan venent als clients. 
- Editeu els camps d&#39;aquest registre fent clic a un camp individual o amb el botó Edita.
- Vegeu o modifiqueu enllaços a altres registres als subpanells mitjançant la commutació de la subfinestra inferior esquerra a la "Vista de dades".
- Feu i vegeu comentaris d&#39;usuari i l&#39;historial de canvis del registre al {{activitystream_singular_module}} mitjançant la commutació de la subfinestra inferior esquerra al "Canal d&#39;activitat".
- Feu el seguiment d&#39;aquest favorit o marqueu-lo com a favorit amb les icones que hi han a la dreta del nom del registre.
- Hi han accions addicionals disponibles al menú desplegable d&#39;accions a la dreta del botó Edita.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'El mòdul {{plural_module_name}} consisteix en tots el productes que ja s&#39;han venut o s&#39;estan venent als clients. Per crear un {{module_name}}:. 1 Proporcioneu els valors desitjats per als camps. - Els camps marcats "Obligatori" s&#39;han de completar abans de desar. - Feu clic a "Mostra més" per exposar camps addicionals si és necessari. 2. Feu clic a "Desa" per finalitzar el nou registre i torneu a la pàgina anterior. - Seleccioneu l&#39;opció "Guarda i vegeu" per obrir el nou {{module_name}}  en vista de registre. - Seleccioneu "Guarda i crea nou" per crear un nou {{module_name}} immediatament.',

    'LBL_MANUFACTURERS' => 'Proveïdors',
);
