<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_CAMPAIGN_PRODUCT' => 'Campaign Quoted Line Item',
    'LBL_MODULE_NAME' => 'Produkter',
    'LBL_MODULE_NAME_SINGULAR' => 'Produkt',
    'LBL_MODULE_TITLE' => 'Produkter: Hjem',
    'LBL_SEARCH_FORM_TITLE' => 'Søg efter produkt',
    'LBL_LIST_FORM_TITLE' => 'Produktliste',
    'LBL_NEW_FORM_TITLE' => 'Opret produkt',
    'LBL_PRODUCT' => 'Produkt:',
    'LBL_RELATED_PRODUCTS' => 'Relateret produkt',
    'LBL_LEAD_SOURCE' => 'Kilde til kundeemne',
    'LBL_LIST_NAME' => 'Produkt',
    'LBL_LIST_MANUFACTURER' => 'Producent',
    'LBL_MANUFACTURERS' => 'Producenter',
    'LBL_LIST_LBL_MFT_PART_NUM' => 'Prod.nr.',
    'LBL_LIST_QUANTITY' => 'Mængde',
    'LBL_LIST_COST_PRICE' => 'Omkostninger',
    'LBL_LIST_DISCOUNT_PRICE' => 'Pris',
    'LBL_LIST_LIST_PRICE' => 'Liste',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Virksomhedsnavn',
    'LBL_LIST_CONTACT_NAME' => 'Kontaktnavn',
    'LBL_LIST_QUOTE_NAME' => 'Tilbudsnavn:',
    'LBL_LIST_DATE_PURCHASED' => 'Købt',
    'LBL_LIST_SUPPORT_EXPIRES' => 'Udløber',
    'LBL_NAME' => 'Navn',
    'LBL_URL' => 'Produkt-URL:',
    'LBL_QUOTE_NAME' => 'Tilbudsnavn:',
    'LBL_ASSOCIATED_QUOTE' => 'Tilbudsemne:',
    'LBL_CONTACT_NAME' => 'Kontaktnavn:',
    'LBL_DATE_PURCHASED' => 'Købt:',
    'LBL_DATE_SUPPORT_EXPIRES' => 'Support udløber:',
    'LBL_DATE_SUPPORT_STARTS' => 'Support starter:',
    'LBL_COST_PRICE' => 'Omkostninger:',
    'LBL_DISCOUNT_PRICE' => 'Enhedspris:',
    'LBL_DEAL_TOT' => 'Rabat:',
    'LBL_DISCOUNT_RATE' => 'Rabatsats',
    'LBL_DISCOUNT_RATE_USDOLLAR' => 'Rabatsats i USD',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Rabat i USD',
    'LBL_SELECT_DISCOUNT' => 'Rabat i %',
    'LBL_LIST_PRICE' => 'Listepris:',
    'LBL_VENDOR_PART_NUM' => 'Leverandørs artikelnummer:',
    'LBL_MFT_PART_NUM' => 'Prod. artikelnummer:',
    'LBL_NEXT_STEP' => 'Næste trin:',
    'LBL_DISCOUNT_PRICE_DATE' => 'Rabatpris, dato:',
    'LBL_WEIGHT' => 'Vægt:',
    'LBL_DESCRIPTION' => 'Beskrivelse:',
    'LBL_TYPE' => 'Type:',
    'LBL_CATEGORY' => 'Kategori:',
    'LBL_QUANTITY' => 'Antal:',
    'LBL_STATUS' => 'Status:',
    'LBL_TAX_CLASS' => 'Momsklasse:',
    'LBL_MANUFACTURER' => 'Producent:',
    'LBL_MANUFACTURER_NAME' => 'Producentnavn:',
    'LBL_SUPPORT_DESCRIPTION' => 'Supportbeskr.:',
    'LBL_SUPPORT_TERM' => 'Support Benævnelse:',
    'LBL_SUPPORT_NAME' => 'Supportnavn:',
    'LBL_SUPPORT_CONTACT' => 'Supportkontakt:',
    'LBL_PRICING_FORMULA' => 'Prisformel:',
    'LBL_ACCOUNT_NAME' => 'Virksomhedsnavn:',
    'LNK_PRODUCT_LIST' => 'Produkter',
    'LNK_NEW_PRODUCT' => 'Opret produkt',
    'NTC_DELETE_CONFIRMATION' => 'Er du sikker på, at du vil slette denne post?',
    'NTC_REMOVE_CONFIRMATION' => 'Er du sikker på, at du vil fjerne denne produktrelation?',
    'ERR_DELETE_RECORD' => 'Der skal angives et postnummer for at slette produktet.',
    'LBL_CURRENCY' => 'Valuta:',
    'LBL_CURRENCY_ID' => 'Valuta-id:',
    'LBL_ASSET_NUMBER' => 'Aktivnummer:',
    'LBL_SERIAL_NUMBER' => 'Serienummer:',
    'LBL_BOOK_VALUE' => 'Bogført værdi:',
    'LBL_BOOK_VALUE_USDOLLAR' => 'Bogført værdi (US Dollar):',
    'LBL_BOOK_VALUE_DATE' => 'Bogført værdi, dato:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Produkter',
    'LBL_RELATED_PRODUCTS_TITLE' => 'Produkter',
    'LBL_WEBSITE' => 'Websted',
    'LBL_COST_USDOLLAR' => 'Omkostninger i USD:',
    'LBL_DISCOUNT_USDOLLAR' => 'Enhedspris i USD:',
    'LBL_LIST_USDOLLAR' => 'Listepris i USD:',
    'LBL_PRICING_FACTOR' => 'Prisfaktor:',
    'LBL_ACCOUNT_ID' => 'Virksomheds-id:',
    'LBL_CONTACT_ID' => 'Kontakt-id:',
    'LBL_CATEGORY_NAME' => 'Kategorinavn:',
    'LBL_REVENUELINEITEM_NAME' => 'Revenue Line Item Name:',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Noter',
    'LBL_MEMBER_OF' => 'Medlem af:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekter',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenter',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontrakter',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Tilbud',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Kundeemner',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CONTRACTS' => 'Kontrakter',
    'LBL_PRODUCT_CATEGORIES' => 'Produktkategorier',
    'LBL_REVENUELINEITEMS' => 'Omsætningsposter',
    'LBL_PRODUCT_TYPES' => 'Produkttyper',
    'LBL_ASSIGNED_TO_NAME' => 'Tildelt til:',
    'LBL_ASSIGNED_USER_ID' => 'Tildelt bruger id:',
    'LBL_PRODUCT_TEMPLATE' => 'Produkt skabelon',
    'LBL_PRODUCT_TEMPLATE_ID' => 'Produktskabelon-id:',
    'LBL_QUOTE_ID' => 'Tilbuds-id',
    'LBL_CREATED_USER' => 'Oprettet bruger',
    'LBL_MODIFIED_USER' => 'Ændret bruger',
    'LBL_QUOTE' => 'Tilbud',
    'LBL_OPPORTUNITY_ID' => 'Salgsmulighed ID',
    'LBL_OPPORTUNITY' => 'Salgsmulighed',
    'LBL_REVENUELINEITEM_ID' => 'Revenue Line Item ID:',
    'LBL_REVENUELINEITEM' => 'Revenue detaljposter', 
    'LBL_EXPERT_ID' => 'Ekspert ID',
    'LBL_FORECAST' => 'Prognose',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Calculated Quoted Line Item Amount',
    'LBL_SUBTOTAL' => 'Subtotal',
    'LBL_CONTACT' => 'Kontakt',
    'LBL_DISCOUNT_TOTAL' => 'Rabat i alt',
    'LBL_DISCOUNT_AMOUNT' => 'Rabat beløb',
    'LBL_EXT_PRICE' => 'Pris',
    'LBL_CURRENCY_SYMBOL_NAME' => 'Valutasymbol navn',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkter',
    'LNK_IMPORT_PRODUCTS' => 'Importér produkter',
    'LBL_EDITLAYOUT' => 'Rediger layout' /*for 508 compliance fix*/,
    //For export labels
    'LBL_EXPORT_CURRENCY_ID' => 'Ekspert valuta ID',
    'LBL_CURRENCY_RATE' => 'Valutakurs',
    'LBL_DATE_CLOSED' => 'Forventet lukkedato:',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Dato lukket tidsstempel',
    'LBL_COMMIT_STAGE' => 'Forpligtet fase',
    'LBL_COMMIT_STAGE_FORECAST' => 'Forpligte stadie prognose',
    'LBL_PROBABILITY' => 'Sandsynlighed',
    'LBL_SALES_STAGE' => 'Salgsfase',
    'LBL_SALES_STATUS' => 'Salgs status',
    'LBL_PIPELINE_TOTAL_IS' => 'Pipeline Total is ',

    'LBL_CONVERT_TO_QUOTE_ERROR' => 'Fejl:',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Der opstod en fejl ved konvertering fra produkt til Quote',

    'LBL_DISCOUNT_AS_PERCENT' => 'Rabat i %',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Den {{plural_module_name}} modul består af alle produkter, der allerede er solgt eller er i færd med at blive solgt til kunderne. Listen over de produkter, der sælges af din organisation ligger i Admin> Product Catalog og administratorer har mulighed for at tilføje produkter som nødvendigt. Når du opretter {{plural_module_name}}, har du mulighed for enten at vælge produkter fra kataloget eller skabe nye produkter via {{plural_module_name}} modul. Der er forskellige måder, du kan oprette {{plural_module_name}} i Sugar som via {{plural_module_name}} modul, {{quotes_module}} modul, duplikering, import {{plural_module_name}} osv. Når den {{MODULE_NAME}} post er oprettet, kan du se og redigere oplysninger om den {{MODULE_NAME}} via {{plural_module_name}} post oversigt.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Den {{plural_module_name}} modul består af alle produkter, der allerede er solgt eller er i færd med at blive solgt til kunderne. - Rediger denne posts felter ved at klikke på et enkelt felt eller på knappen Rediger. - Se eller ændre links til andre poster i underpaneler ved at skifte nederste venstre rude til "Data View". - Foretag og vis brugernes kommentarer og ændring i historie {{activitystream_singular_module}} ved at skifte nederste venstre rude til "Activity Stream". - Følg eller faviroser denne post med ikonerne til højre for posten navn. - Yderligere handlinger er tilgængelige i dropdown menuen Handlinger til højre for knappen Rediger.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Den {{plural_module_name}} modul består af alle produkter, der allerede er solgt eller er i færd med at blive solgt til kunderne. For at oprette en {{MODULE_NAME}}:. 1. Give værdier for felterne som ønsket. - Felter mærket "Required" skal være afsluttet, før du gemmer. - Klik på "Vis mere" for at eksponere yderligere felter, hvis det er nødvendigt. 2.. Klik på "Gem" for at færdiggøre den nye post og vende tilbage til den forrige side. - Vælg "Gem og vis" for at åbne den nye {{MODULE_NAME}} post visning. - Vælg "Gem og skabe nye" til straks at oprette et nyt visning {{MODULE_NAME}}.',

    'LBL_MANUFACTURERS' => 'Producenter',
);
