<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_CAMPAIGN_PRODUCT' => 'Rreshti i kuotuar i kampanjës',
    'LBL_MODULE_NAME' => 'Artikujt e rreshtave të cituar',
    'LBL_MODULE_NAME_SINGULAR' => 'Produkti',
    'LBL_MODULE_TITLE' => 'Artikujt e rreshtave të cituar: Ballina',
    'LBL_SEARCH_FORM_TITLE' => 'Kërkimi i produktit',
    'LBL_LIST_FORM_TITLE' => 'Lista e produkteve',
    'LBL_NEW_FORM_TITLE' => 'Krijo produkt',
    'LBL_PRODUCT' => 'Artikujt e rreshtave të cituar:',
    'LBL_RELATED_PRODUCTS' => 'Rreshti i të ardhurave të lidhura',
    'LBL_LEAD_SOURCE' => 'Burimi i udhëheqjes',
    'LBL_LIST_NAME' => 'Produkti',
    'LBL_LIST_MANUFACTURER' => 'Prodhuesi',
    'LBL_MANUFACTURERS' => 'Prodhuesit',
    'LBL_LIST_LBL_MFT_PART_NUM' => 'MFT numri',
    'LBL_LIST_QUANTITY' => 'Sasia',
    'LBL_LIST_COST_PRICE' => 'Shpenzimi',
    'LBL_LIST_DISCOUNT_PRICE' => 'Çmimi',
    'LBL_LIST_LIST_PRICE' => 'Lista',
    'LBL_LIST_STATUS' => 'Statusi',
    'LBL_LIST_ACCOUNT_NAME' => 'Emri i llogarisë',
    'LBL_LIST_CONTACT_NAME' => 'Emri i kontaktit',
    'LBL_LIST_QUOTE_NAME' => 'Emri i kuotës',
    'LBL_LIST_DATE_PURCHASED' => 'I blerë',
    'LBL_LIST_SUPPORT_EXPIRES' => 'Skadon',
    'LBL_NAME' => 'Emri',
    'LBL_URL' => 'URL e produktit',
    'LBL_QUOTE_NAME' => 'Emri i kuotës',
    'LBL_ASSOCIATED_QUOTE' => 'Subjekti i ofertës',
    'LBL_CONTACT_NAME' => 'Emri i kontaktit:',
    'LBL_DATE_PURCHASED' => 'I blerë',
    'LBL_DATE_SUPPORT_EXPIRES' => 'Mbështjetja mbaron:',
    'LBL_DATE_SUPPORT_STARTS' => 'Mbështetja fillon:',
    'LBL_COST_PRICE' => 'Shpenzimi:',
    'LBL_DISCOUNT_PRICE' => 'Çmimi për njësi:',
    'LBL_DEAL_TOT' => 'Zbritje:',
    'LBL_DISCOUNT_RATE' => 'Norma e lirimit:',
    'LBL_DISCOUNT_RATE_USDOLLAR' => 'Norma e lirimit (dollar amerikan):',
    'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Lirimi (dollar amerikan)',
    'LBL_SELECT_DISCOUNT' => 'Lirimi në %',
    'LBL_LIST_PRICE' => 'Lista e çmimeve',
    'LBL_VENDOR_PART_NUM' => 'Numri i pjesës së shitësit',
    'LBL_MFT_PART_NUM' => 'Numri i pjesës së MFT',
    'LBL_NEXT_STEP' => 'Hapi vijues:',
    'LBL_DISCOUNT_PRICE_DATE' => 'Data e çmimit në lirim',
    'LBL_WEIGHT' => 'pesha',
    'LBL_DESCRIPTION' => 'Përshkrim:',
    'LBL_TYPE' => 'Lloji',
    'LBL_CATEGORY' => 'Kategoria',
    'LBL_QUANTITY' => 'Sasia',
    'LBL_STATUS' => 'statusi',
    'LBL_TAX_CLASS' => 'Klasa e taksës',
    'LBL_MANUFACTURER' => 'Prodhues',
    'LBL_MANUFACTURER_NAME' => 'Emri i prodhuesit',
    'LBL_SUPPORT_DESCRIPTION' => 'Përshkrimi mbështetës',
    'LBL_SUPPORT_TERM' => 'Termi mbështetës',
    'LBL_SUPPORT_NAME' => 'Emri i mbështetësit',
    'LBL_SUPPORT_CONTACT' => 'Kontakti mbështetës',
    'LBL_PRICING_FORMULA' => 'Formula e çmimit',
    'LBL_ACCOUNT_NAME' => 'Emri i llogarisë:',
    'LNK_PRODUCT_LIST' => 'shiko produktet',
    'LNK_NEW_PRODUCT' => 'Krijo produkt',
    'NTC_DELETE_CONFIRMATION' => 'A jeni të sigurtë që dëshironi të fshini këtë regjistrim?',
    'NTC_REMOVE_CONFIRMATION' => 'A jeni të sigurt që dëshironi të hiqni këtë lidhje të produktit?',
    'ERR_DELETE_RECORD' => 'Duhet përcaktuar numrin e regjistrimit për të fshirë produktin',
    'LBL_CURRENCY' => 'Monedha',
    'LBL_CURRENCY_ID' => 'ID e Monedhës',
    'LBL_ASSET_NUMBER' => 'Numri i aseteve',
    'LBL_SERIAL_NUMBER' => 'Numri i serisë',
    'LBL_BOOK_VALUE' => 'Vlera e rezervimit',
    'LBL_BOOK_VALUE_USDOLLAR' => 'Vlera e rezervimit ( dollar amerikan)',
    'LBL_BOOK_VALUE_DATE' => 'Data e vlerës së rezervimit',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Artikujt e rreshtave të cituar',
    'LBL_RELATED_PRODUCTS_TITLE' => 'Artikujt e rreshtave të cituar',
    'LBL_WEBSITE' => 'Ueb faqja',
    'LBL_COST_USDOLLAR' => 'Shpenzimi (dollar amerikan)',
    'LBL_DISCOUNT_USDOLLAR' => 'Çmimi për njësi (dollar amerikan)',
    'LBL_LIST_USDOLLAR' => 'Çmimi i listës (dollar amerikan)',
    'LBL_PRICING_FACTOR' => 'faktorët e çmimit',
    'LBL_ACCOUNT_ID' => 'ID e Llogarisë',
    'LBL_CONTACT_ID' => 'ID e Kontaktit',
    'LBL_CATEGORY_NAME' => 'Emri i kategorisë',
    'LBL_REVENUELINEITEM_NAME' => 'Emri i linjës së të ardhuave të sendit',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Shënimet',
    'LBL_MEMBER_OF' => 'Anëtar i:',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekte',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentacionet',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontaktet',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Kuotat',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Klientet potencial',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_CONTRACTS' => 'Kontaktet',
    'LBL_PRODUCT_CATEGORIES' => 'Kategoritë e produkteve',
    'LBL_REVENUELINEITEMS' => 'Rreshti i llojeve të të ardhurave',
    'LBL_PRODUCT_TYPES' => 'Llojet e Produkteve',
    'LBL_ASSIGNED_TO_NAME' => 'Drejtuar:',
    'LBL_ASSIGNED_USER_ID' => 'Drejtuar përdoruesit me ID:',
    'LBL_PRODUCT_TEMPLATE' => 'Shablloni i produktit:',
    'LBL_PRODUCT_TEMPLATE_ID' => 'ID e shabllonit të produktit',
    'LBL_QUOTE_ID' => 'ID e kuotës',
    'LBL_CREATED_USER' => 'Përdorues i krijuar',
    'LBL_MODIFIED_USER' => 'Përdorues i modifikuar',
    'LBL_QUOTE' => 'Kuota',
    'LBL_OPPORTUNITY_ID' => 'ID e mudëshme',
    'LBL_OPPORTUNITY' => 'Mundësi:',
    'LBL_REVENUELINEITEM_ID' => 'ID e rrjeshtit të të ardhurave:',
    'LBL_REVENUELINEITEM' => 'Rrjeshti i të të ardhurave:', 
    'LBL_EXPERT_ID' => 'Eksperti i Produkteve',
    'LBL_FORECAST' => 'Përfshijë në parashikimin',
    'LBL_CALCULATED_LINE_ITEM_AMOUNT' => 'Vlera e linjës së sendit të kalkuluar',
    'LBL_SUBTOTAL' => 'Nëntotali',
    'LBL_CONTACT' => 'Kontakt',
    'LBL_DISCOUNT_TOTAL' => 'Zbritje totale',
    'LBL_DISCOUNT_AMOUNT' => 'Vlera e zbritur',
    'LBL_EXT_PRICE' => 'Çmimi i pritur',
    'LBL_CURRENCY_SYMBOL_NAME' => 'Emri i simbloit të monedhës',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Artikujt e rreshtave të cituar',
    'LNK_IMPORT_PRODUCTS' => 'Produkte të importuara',
    'LBL_EDITLAYOUT' => 'Ndrysho formatin' /*for 508 compliance fix*/,
    //For export labels
    'LBL_EXPORT_CURRENCY_ID' => 'ID e Monedhës',
    'LBL_CURRENCY_RATE' => 'Kursi i valutës',
    'LBL_DATE_CLOSED' => 'Data e pritur e përfundimit',
    'LBL_DATE_CLOSED_TIMESTAMP' => 'Mbyllja e pritet për Timestamp',
    'LBL_COMMIT_STAGE' => 'Faza e perkushtimit',
    'LBL_COMMIT_STAGE_FORECAST' => 'Parashikim',
    'LBL_PROBABILITY' => 'Probabiliteti (%)',
    'LBL_SALES_STAGE' => 'Faza e shitjes',
    'LBL_SALES_STATUS' => 'Statusi i rrjeshtit të të ardhurave',
    'LBL_PIPELINE_TOTAL_IS' => 'Totali i gazsjellësit është',

    'LBL_CONVERT_TO_QUOTE_ERROR' => 'Gabim:',
    'LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE' => 'Pati një gabim në konvertimin e rreshtit të kuotës në kuotë',

    'LBL_DISCOUNT_AS_PERCENT' => 'Lirimi në %',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}} është moduli i cili gjurmon dhe menaxhon produktin apo shërbimin të lidhur me problemet e raportuara të organizatës tuaj nga klientët. {{plural_module_name}} janë tipikisht të lidhur me regjstrimin e {{plural_module_name}} dhe shumësi i {{plural_module_name}} mund të asocohen me njëjësin e {{accounts_singular_module}}. Ka disa mënyra për të krijuar  {{plural_module_name}} në Sugar siç është nëpërmjet modulit {{plural_module_name}}, importimi i  {{plural_module_name}} ose konvertimi nga emaili. Një herë që {{module_name}} është krijuar, ju mund ta shikoni dhe editoni informacionin lidhur me {{module_name}} nëpërmjet shikimit të {{module_name}}. Çdo regjistrim {{module_name}} mund të lidhet me regjistrimet e Sugar si {{calls_module}}, {{contacts_module}}, {{bugs_module}} dhe shumë të tjera.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Moduli {{plural_module_name}} konsiston në kompanitë që organizata juaj ka lidhje dhe që përgjithsisht është parë si qendër për menaxhim dhe analizim të interaksioneve të biznesit tuaj me çdo klient. -Editoni këtë fushë regjistrimi duke klikuar në fushën individuale ose butonin Edit. -Shikoni ose modifikoni linkqet e regjistrimeve tjera në subpanelet duke shtypur butonin në anën e majtë të "Shikoni të dhënat". -Bëj dhe shiko komentet e përdoruesve dhe regjistro ndryshimin e historisë në  {{activitystream_singular_module}} duke shtypur butonin e majtë "Aktivitet". -Ndiq ose bëj favorit këtë regjistrim duke përdorur ikonat në të djathtë  të emrit të regjistrimit. -Veprime shtesë janë në dispozicion në fundin e menus së veprimeve në të djathë të butonit Edit.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Moduli {{plural_module_name}} ju lejon juve të gjurmoni shitjet individuale dhe rrjeshtat të cilat u përkasin këtyre shitjeve nga fillimi deri në fund. Çdo regjistrim moduli {{module_name}} prezanton një titull për një grup të {{revenuelineitems_module}} si dhe lidhjen e tij me regjistrime tjera të rëndësishme si {{quotes_module}}, {{contacts_module}} etj. Për të krijuar {{module_name}}: 1. Jepni vlera për fushat sa dëshironi. -Fushat e shënuara me "Patjetër" duhet të kompletohen para se të ruhen. -Klikoni "Trego më shumë" për të paraqitur fushat shtesë nëse është e nevojshme. 2. Klikoni "Ruaj" për të finalizuar një regjistrim të ri dhe të ktheheni në faqen paraprake. -Zgjedhni "Ruaj dhe shiko" për të hapur {{module_name}} të ri në pamjen e regjistrimeve. -Zgjedhni "Ruaj dhe krijo të ri" që menjëherë të krijoni {{module_name}} të ri. 3. Mbasi ta ruani, përdorni subpanelin {{revenuelineitems_module}} për të shtuar rresht në linjat e {{module_name}}.',

    'LBL_MANUFACTURERS' => 'Prodhuesit',
);
