<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',

    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'Die Datensatznummer muss angegeben werden, um diesen Datensatz löschen zu können.',
    'LBL_ACCOUNT_DESCRIPTION'=> 'Firma Beschreibung',
    'LBL_ACCOUNT_ID'=>'Firmen ID',
    'LBL_ACCOUNT_NAME' => 'Firmenname:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivitäten',
    'LBL_ADD_BUSINESSCARD' => 'vCard hinzufügen',
    'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
    'LBL_ALT_ADDRESS_CITY' => '2. Adresse Ort',
    'LBL_ALT_ADDRESS_COUNTRY' => '2. Adresse Land',
    'LBL_ALT_ADDRESS_POSTALCODE' => '2. Adresse Postleitzahl',
    'LBL_ALT_ADDRESS_STATE' => '2. Adresse Bundesland',
    'LBL_ALT_ADDRESS_STREET_2' => '2. Adresse Strasse 2',
    'LBL_ALT_ADDRESS_STREET_3' => '2. Adresse Strasse 3',
    'LBL_ALT_ADDRESS_STREET' => '2. Adresse Strasse',
    'LBL_ALTERNATE_ADDRESS' => 'Weitere Adresse:',
    'LBL_ANY_ADDRESS' => 'Irgendeine Adresse:',
    'LBL_ANY_EMAIL' => 'Irgendeine E-Mail:',
    'LBL_ANY_PHONE' => 'Irgendeine Telefonnummer:',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
    'LBL_ASSIGNED_TO_ID' => 'Bearbeiter',
    'LBL_BACKTOLEADS' => 'Zurück zu den Interessenten',
    'LBL_BUSINESSCARD' => 'Interessent umwandeln',
    'LBL_CITY' => 'Stadt:',
    'LBL_CONTACT_ID' => 'Kontakt ID',
    'LBL_CONTACT_INFORMATION' => 'Überblick Aufgaben',
    'LBL_CONTACT_NAME' => 'Name:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Interessent:',
    'LBL_CONTACT_ROLE' => 'Beruf:',
    'LBL_CONTACT' => 'Interessent:',
    'LBL_CONVERT_BUTTON_LABEL' => 'Interessent konvertieren',
    'LBL_SAVE_CONVERT_BUTTON_LABEL' => 'Speichern und konvertieren',
    'LBL_CONVERT_PANEL_OPTIONAL' => '(Optional)',
    'LBL_CONVERT_ACCESS_DENIED' => 'Sie besitzen nicht die Benutzerrechte in den Modulen ( {{requiredModulesMissing}} ), die zum konvertieren eines Interessenten notwendig sind.',
    'LBL_CONVERT_FINDING_DUPLICATES' => 'Suche nach Dubletten',
    'LBL_CONVERT_IGNORE_DUPLICATES' => 'Ignorieren und neuen anlegen',
    'LBL_CONVERT_BACK_TO_DUPLICATES' => 'Zurück zu Dubletten',
    'LBL_CONVERT_SWITCH_TO_CREATE' => 'Neuen erstellen',
    'LBL_CONVERT_SWITCH_TO_SEARCH' => 'Suchen',
    'LBL_CONVERT_DUPLICATES_FOUND' => '{{duplicateCount}} Dubletten gefunden',
    'LBL_CONVERT_CREATE_NEW' => 'Neu {{moduleName}}',
    'LBL_CONVERT_ASSOCIATE_MODULE' => 'Verknüpfe {{moduleName}}',
    'LBL_CONVERT_ASSOCIATED_MODULE' => 'Verknüpfe {{moduleName}}',
    'LBL_CONVERT_MODULE_ASSOCIATED' => '{{moduleName}} verknüpft',
    'LBL_CONVERT_MODULE_ASSOCIATED_NEW_SUCCESS' => 'Sie haben {{moduleNameLower}} {{recordName}} verknüpft. Um die Änderung zu übernehmen bitte auf Speichern klicken.',
    'LBL_CONVERT_MODULE_ASSOCIATED_SUCCESS' => 'Sie haben {{moduleNameLower}} {{recordName}} verknüpft. Um die Änderung zu übernehmen bitte auf Speichern klicken.',
    'LBL_CONVERT_RESET_PANEL' => 'Zurücksetzen',
    'LBL_CONVERTED_ACCOUNT'=>'Konvertiert in Firma:',
    'LBL_CONVERTED_CONTACT' => 'Konvertiert in Kontakt:',
    'LBL_CONVERTED_OPP'=>'Konvertiert in Verkaufschance:',
    'LBL_CONVERTED'=> 'Konvertiert',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_TITLE' => 'Interessent umwandeln',
    'LBL_CONVERTLEAD' => 'Interessent umwandeln',
    'LBL_CONVERTLEAD_WARNING' => 'Warnung: Der Interessent wurde bereits "konvertiert". Kontakte und/oder Firmen wurden eventuell schon erstellt. Wollen Sie den Interessenten trotzdem konvertieren, drücken Sie "Speichern". Klicken Sie "Abbrechen" um zum Datensatz zurückzukehren.',
    'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'Möglicher Kontakt',
    'LBL_CONVERTLEAD_ERROR' => 'Interessent konnte nicht konvertiert werden',
    'LBL_CONVERTLEAD_FILE_WARN' => 'Sie haben erfolgreich den Interessenten {{leadName}} konvertiert. Leider gab es Probleme beim Upload einiger Anhänge.',
    'LBL_CONVERTLEAD_SUCCESS' => 'Sie haben den Interessenten {{leadName}} erfolgreich konvertiert',
    'LBL_COUNTRY' => 'Land:',
    'LBL_CREATED_NEW' => 'Neu angelegt',
	'LBL_CREATED_ACCOUNT' => 'Neue Firma angelegt',
    'LBL_CREATED_CALL' => 'Neuer Anruf angelegt',
    'LBL_CREATED_CONTACT' => 'Neuer Kontakt angelegt',
    'LBL_CREATED_MEETING' => 'Neues Meeting angelegt',
    'LBL_CREATED_OPPORTUNITY' => 'Neue Verkaufschance erstellt',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_DEPARTMENT' => 'Abteilung:',
    'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
    'LBL_DESCRIPTION' => 'Beschreibung:',
    'LBL_DO_NOT_CALL' => 'Nicht anrufen:',
    'LBL_DUPLICATE' => 'Ähnlicher Interessenten',
    'LBL_EMAIL_ADDRESS' => 'E-Mail Adresse:',
    'LBL_EMAIL_OPT_OUT' => 'Keine E-Mails senden:',
    'LBL_EXISTING_ACCOUNT' => 'Vorhandene Firma ausgewählt',
    'LBL_EXISTING_CONTACT' => 'Vorhandener Kontakt ausgewählt',
    'LBL_EXISTING_OPPORTUNITY' => 'Bestehende Verkaufschance verwendet',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Vorname:',
    'LBL_FULL_NAME' => 'Name:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Verlauf',
    'LBL_HOME_PHONE' => 'Telefon privat:',
    'LBL_IMPORT_VCARD' => 'vCard importieren',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Interessent von vCard erfolgreich erstellt',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Neuen Interessenten von vCard importieren.',
    'LBL_INVALID_EMAIL'=>'Ungültige E-Mail:',
    'LBL_INVITEE' => 'Direkt-Unterstellte',
    'LBL_LAST_NAME' => 'Nachname:',
    'LBL_LEAD_SOURCE_DESCRIPTION' => 'Beschreibung Quelle:',
    'LBL_LEAD_SOURCE' => 'Quelle:',
    'LBL_LIST_ACCEPT_STATUS' => 'Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
    'LBL_LIST_CONTACT_NAME' => 'Name',
    'LBL_LIST_CONTACT_ROLE' => 'Rolle',
    'LBL_LIST_DATE_ENTERED' => 'Datum erstellt',
    'LBL_LIST_EMAIL_ADDRESS' => 'Irgendeine E-Mail',
    'LBL_LIST_FIRST_NAME' => 'Vorname',
    'LBL_VIEW_FORM_TITLE' => 'Interessenten Ansicht',
    'LBL_LIST_FORM_TITLE' => 'Interessenten Liste',
    'LBL_LIST_LAST_NAME' => 'Nachname',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Beschreibung Quelle',
    'LBL_LIST_LEAD_SOURCE' => 'Quelle',
    'LBL_LIST_MY_LEADS' => 'Meine Interessenten',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_PHONE' => 'Telefon Büro',
    'LBL_LIST_REFERED_BY' => 'Empfohlen von',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Funktion',
    'LBL_MOBILE_PHONE' => 'Mobiltelefon:',
    'LBL_MODULE_NAME' => 'Interessenten',
    'LBL_MODULE_NAME_SINGULAR' => 'Interessent',
    'LBL_MODULE_TITLE' => 'Interessenten: Home',
    'LBL_NAME' => 'Name:',
    'LBL_NEW_FORM_TITLE' => 'Neuer Interessent',
    'LBL_NEW_PORTAL_PASSWORD' => 'Neues Portal Passwort:',
    'LBL_OFFICE_PHONE' => 'Bürotelefon:',
    'LBL_OPP_NAME' => 'Verkaufschance Name:',
    'LBL_OPPORTUNITY_AMOUNT' => 'Verkaufschance Betrag:',
    'LBL_OPPORTUNITY_ID'=>'Verkaufschance ID',
    'LBL_OPPORTUNITY_NAME' => 'Verkaufschance Name:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail:',
    'LBL_OTHER_PHONE' => 'Weiteres Telefon:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_PORTAL_ACTIVE' => 'Portal Aktiv:',
    'LBL_PORTAL_APP'=> 'Portal Anwendung',
    'LBL_PORTAL_INFORMATION' => 'Portal Information',
    'LBL_PORTAL_NAME' => 'Portal Name:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Portal Password wurde gespeichert:',
    'LBL_POSTAL_CODE' => 'PLZ:',
    'LBL_STREET' => 'Straße',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Hauptadresse Ort',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Hauptadresse Land',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Hauptadresse PLZ',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Hauptadresse Bundesland',
    'LBL_PRIMARY_ADDRESS_STREET_2'=>'Hauptadresse Straße 2',
    'LBL_PRIMARY_ADDRESS_STREET_3'=>'Hauptadresse Straße 3',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Hauptadresse Straße',
    'LBL_PRIMARY_ADDRESS' => 'Hauptadresse:',
    'LBL_RECORD_SAVED_SUCCESS' => 'Datensatz {{first_name}} {{last_name}} wurde gespeichert.',
    'LBL_REFERED_BY' => 'Empfohlen von:',
    'LBL_REPORTS_TO_ID'=>'Berichtet an ID',
    'LBL_REPORTS_TO' => 'Berichtet an:',
    'LBL_REPORTS_FROM' => 'Berichtet von:',
    'LBL_SALUTATION' => 'Anrede',
    'LBL_MODIFIED'=>'Geändert von',
	'LBL_MODIFIED_ID'=>'Geändert von ID',
	'LBL_CREATED'=>'Erstellt von',
	'LBL_CREATED_ID'=>'Erstellt von ID',
    'LBL_SEARCH_FORM_TITLE' => 'Interessenten Suche',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selektierten Interessenten auswählen',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selektierten Interessenten auswählen',
    'LBL_STATE' => 'Bundesland:',
    'LBL_STATUS_DESCRIPTION' => 'Beschreibung:',
    'LBL_STATUS' => 'Status:',
    'LBL_TITLE' => 'Funktion:',
    'LBL_UNCONVERTED'=> 'Noch nicht konvertiert',
    'LNK_IMPORT_VCARD' => 'vCard importieren',
    'LNK_LEAD_LIST' => 'Interessenten',
    'LNK_NEW_ACCOUNT' => 'Neue Firma',
    'LNK_NEW_APPOINTMENT' => 'Neuer Termin',
    'LNK_NEW_CONTACT' => 'Neuer Kontakt',
    'LNK_NEW_LEAD' => 'Neuer Interessent',
    'LNK_NEW_NOTE' => 'Neue Notiz',
    'LNK_NEW_TASK' => 'Neue Aufgabe',
    'LNK_NEW_CASE' => 'Neues Ticket',
    'LNK_NEW_CALL' => 'Neuer Anruf',
    'LNK_NEW_MEETING' => 'Neues Meeting',
    'LNK_NEW_OPPORTUNITY' => 'Neue Verkaufschance',
	'LNK_SELECT_ACCOUNTS' => '<b>oder</b> Auswahl Firma:',
    'LNK_SELECT_CONTACTS' => '<b>ODER</b> Wählen Sie einen Kontakt',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Weitere Adresse in Hauptadresse kopieren',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Hauptadresse in weitere Adresse kopieren',
    'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Zum Erstellen einer Verkaufschance benötigen Sie eine Firma. Bitte erstellen Sie eine Firma oder wählen Sie eine existierende aus.',
    'NTC_REMOVE_CONFIRMATION' => 'Möchten Sie diesen Interessenten wirklich aus diesem Ticket löschen?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Möchten Sie diesen Eintrag wirklich als direkten Bericht entfernen?',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Kampagnen Log',
    'LBL_TARGET_OF_CAMPAIGNS'=>'Erfolgreiche Kampagne:',
    'LBL_TARGET_BUTTON_LABEL'=>'Gezielt',
    'LBL_TARGET_BUTTON_TITLE'=>'Gezielt',
    'LBL_TARGET_BUTTON_KEY'=>'T',
    'LBL_CAMPAIGN' => 'Kampagne:',
  	'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugew. Benutzer',
    'LBL_PROSPECT_LIST' => 'Kontaktliste',
    'LBL_PROSPECT' => 'Ziel',
    'LBL_CAMPAIGN_LEAD' => 'Kampagnen',
	'LNK_LEAD_REPORTS' => 'Interessenten Berichte',
    'LBL_BIRTHDATE' => 'Geburtstag:',
    'LBL_THANKS_FOR_SUBMITTING_LEAD' =>'Vielen Dank für die Eingabe.',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' =>'Es tut uns leid, der Server ist im Moment nicht erreichbar, versuchen Sie es bitte später noch einmal.',
    'LBL_ASSISTANT_PHONE' => 'Telefon Assistent(in)',
    'LBL_ASSISTANT' => 'Assistent(in)',
    'LBL_REGISTRATION' => 'Registrierung',
    'LBL_MESSAGE' => 'Bitte geben Sie Ihre Information unten ein. Information und/oder ein Konto wird für Sie erstellt - vorausgesetzt Sie stimmen zu.',
    'LBL_SAVED' => 'Danke für Ihre Registrierung. Ihr Konto wird angelegt und Sie werden in Kürze kontaktiert.',
    'LBL_CLICK_TO_RETURN' => 'Zurück zum Portal',
    'LBL_CREATED_USER' => 'Erstellt von Benutzer',
    'LBL_MODIFIED_USER' => 'Geändert von Benutzer',
    'LBL_CAMPAIGNS' => 'Kampagnen',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampagnen',
    'LBL_CONVERT_MODULE_NAME' => 'Module',
    'LBL_CONVERT_MODULE_NAME_SINGULAR' => 'Module',
    'LBL_CONVERT_REQUIRED' => 'Erforderlich',
    'LBL_CONVERT_SELECT' => 'Selektion zulassen',
    'LBL_CONVERT_COPY' => 'Daten kopieren',
    'LBL_CONVERT_EDIT' => 'Bearbeiten',
    'LBL_CONVERT_DELETE' => 'Löschen',
    'LBL_CONVERT_ADD_MODULE' => 'Modul hinzufügen',
    'LBL_CONVERT_EDIT_LAYOUT' => 'Umwandlungs Layout bearbeiten',
    'LBL_CREATE' => 'Erstellen',
    'LBL_SELECT' => '<b>oder</b> selektieren',
	'LBL_WEBSITE' => 'Webseite',
	'LNK_IMPORT_LEADS' => 'Interessenten importieren',
	'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Notiz: Die "Umwandlungs" Maske enthält benutzerdefinierte Felder. Wenn Sie erstmalig die Maske im Studio bearbeiten müssen Sie benutzerdefinierte Felder zum Layout hinzufügen. Die Felder sind wie in früheren Version nicht automatisch verfügbar.',
//Convert lead tooltips
	'LBL_MODULE_TIP' 	=> 'The module to create a new record in.',
	'LBL_REQUIRED_TIP' 	=> 'Die benötigten Module müssen erstellt sein bevor der ausgewählte Interessent gewandelt werden kann.',
	'LBL_COPY_TIP'		=> 'Wenn selektiert, werden alle Felder des Interessenten in die Felder mit gleicher Bezeichnung des neuen Datensatzes kopiert.',
	'LBL_SELECTION_TIP' => 'Modules with a relate field in Contacts can be selected rather than created during the convert lead process.',
	'LBL_EDIT_TIP'		=> 'Anpassen des verknüpften Moduls im Layout Interessent umwandeln',
	'LBL_DELETE_TIP'	=> 'Löscht das verknüpfte Modul im Layout Interessent umwandeln.',

    'LBL_ACTIVITIES_MOVE'   => 'Aktivitäten verschieben nach',
    'LBL_ACTIVITIES_COPY'   => 'Aktivitäten kopieren nach',
    'LBL_ACTIVITIES_MOVE_HELP'   => "Satz auswählen, wohin die Interessenten Aktivitäten, Aufgaben, Anrufe, Meetings, Notizen und  E-Mails verschoben werden.",
    'LBL_ACTIVITIES_COPY_HELP'   => "Satz/Sätze auswählen, wohin die Interessenten Aktivitäten, Aufgaben, Anrufe, Meetings, Notizen und  E-Mails hinkopiert werden. E-Mails werden mit diese Sätze verknüpft.",
    //For export labels
    'LBL_PHONE_HOME' => 'Telefon privat',
    'LBL_PHONE_MOBILE' => 'Handy',
    'LBL_PHONE_WORK' => 'Telefon Büro',
    'LBL_PHONE_OTHER' => 'Anderes Telefon',
    'LBL_PHONE_FAX' => 'Telefon/Fax:',
    'LBL_CAMPAIGN_ID' => 'Zugewiesener Benutzer ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Zugewiesen Benutzer',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Zugewiesen an',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Geändert von ID',
    'LBL_EXPORT_CREATED_BY' => 'Ersteller',
    'LBL_EXPORT_PHONE_MOBILE' => 'Telefon Mobil',
    'LBL_EXPORT_EMAIL2'=>'Andere E-Mail Adresse',
	'LBL_EDITLAYOUT' => 'Layout bearbeiten' /*for 508 compliance fix*/,
	'LBL_ENTERDATE' => 'Datum eingeben' /*for 508 compliance fix*/,
	'LBL_LOADING' => 'Laden. Bitte warten...' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Bearbeiten' /*for 508 compliance fix*/,
    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
    'LBL_DNB_BAL_PREVIEW' => 'Vorschau Interessenten',
    'LBL_DNB_BAL_RSLT_CNT' => 'Interessenten',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Interessenten Information',
    //Dashlet
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Verkaufschancen',

    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notizen',

    'LBL_HELP_CONVERT_TITLE' => 'Konvertier {{module_name}}',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Das {{plural_module_name}} Modul zeigt Personen oder Firmen zu denen einige Informationen existieren, welche aber noch kein vollqualifizierter {{leads_singular_module}} ist. Informationen wie Name und E-mailaddresse für {{plural_module_name}} sind üblicherweise auf der Businesscards vorhanden, oder können über Messen, Konferenzen, etc. in Erfahrung gebracht werden. {{plural_module_name}} sind "alleinstehende" Datensätze, d.h. es ist nicht verknüpft mit dem {{contacts_module}}, {{leads_module}}, {{accounts_module}}, or {{opportunities_module}}. Es gibt verschiedene Möglichkeiten wie Sie {{plural_module_name}} in Sugar erstellen können, über das {{plural_module_name}} Modul, oder über den Import von {{plural_module_name}}, etc.. Sobald der {{module_name}} erstellt ist, können Informationen in der Datenansicht eingesehen und editiert werden.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Das {{plural_module_name}} Modul beeinhaltet alle Personen oder Firmen, die Interesse haben für die Produkte ihres Unternehmens.

- Bearbeiten Sie den Datensatz indem sie auf ein Feld klicken oder auf die Bearbeiten Schaltfläche.
- Sehen Sie sich in der Vorschau Verknüpfungen zu anderen Datensätzen an. Klicken Sie im Subpanel entsprechend auf das Vorschausymbol klicken.
- Erstellen oder sehen Sie sich Benutzerkommentare und die Änderungshistorie verschiedener Datensätze im  {{activitystream_singular_module}} an indem Sie die Sicht auf "Activity Stream" im unteren linken Bereich stellen. 
- Folgen Sie favorisierten Einträgen indem Sie das Sternsymbol neben dem Namen oben anklicken. 
- Weitere Aktionen finden Sie im Ausklappmenü auf der rechten Seite der Bearbeiten Schaltfläche.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Das {{plural_module_name}} Modul beeinhaltet alle Personen oder Firmen, die Interesse haben für die Produkte ihres Unternehmens. Sobald das {{module_name}} als qualifizierte {{module_name}} erkannt wurde, kann es in einen {{contacts_singular_module}}, {{accounts_singular_module}}, {{opportunities_singular_module}}, oder einen anderen Datensatz konvertiert werden. Um eine {{module_name}} zu erstellen: 1. Erfassen Sie alle relevanten Informationen. - Felder die als Pflichtfeld markiert sind müssen ausgefüllt werden um den Datensatz speichern zu können. - Klicken Sie auf "mehr zeigen" um weitere Felder zu erfassen. 2. Drücken Sie auf "Speichern" um den Datensatz verfügbar zu machen und um auf die letzte Seite zurück zu kommen. - Wählen Sie "Speichern und Öffnen" um den neuen {{module_name}} in der Datensatzansicht zu öffnen. - Wählen Sie "Speichern und neuen Datensatz erstellen" um sofort einen weiteren {{module_name}} Datensatz anzulegen.',

    // Convert View Help Text
    'LBL_HELP_CONVERT' => 'Sugar bietet die Möglichkeit {{plural_module_name}} in {{contacts_module}}, {{accounts_module}}, und andere Module zu konvertieren sobald sie die notwendigen Qualifikationskriterien des {{module_name}} erfüllt haben. Erfassen Sie schrittweise die einzelnen Daten der Module und bestätigen Sie nach jedem Schritt die Anlage indem Sie auf die Verknüpfen Schaltfläche klicken. Wenn Sugar einen bestehenden Datensatz findet, der den gerade erfassten {{module_name}}’s Information entspricht, haben Sie die Option, den doppelten Datensatz zu wählen durch klicken auf "Verknüpfe Kontakt" oder Sie klicken auf "Ignorieren und neuen anlegen" und folgen den weiteren Schritten. Nach dem verknüpfen mit den entsprechenden Modulen, klicken Sie auf die "Speichern und konvertieren" Schaltfläche um den Vorgang abzuschließen.',

    //Marketo
    'LBL_MKTO_SYNC' => 'Sync mit Marketo®',
    'LBL_MKTO_ID' => 'Marketo Lead ID',
    'LBL_MKTO_LEAD_SCORE' => 'Interessenten Wertung',

    'LBL_FILTER_LEADS_REPORTS' => 'Interessenten Berichte',
);
