<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'Nome',
    'db_first_name' => 'Nome',
    'db_title' => 'Título',
    'db_email1' => 'EMAILS',
    'db_account_name' => 'Nome da conta',
    'db_email2' => 'EMAILS',

    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'Um número de registro deve ser especificado para eliminar Potencial.',
    'LBL_ACCOUNT_DESCRIPTION'=> 'Descrição da conta',
    'LBL_ACCOUNT_ID'=>'ID da Conta',
    'LBL_ACCOUNT_NAME' => 'Nome da conta',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
    'LBL_ADD_BUSINESSCARD' => 'Adicionar Cartão de Visita',
    'LBL_ADDRESS_INFORMATION' => 'Dados de endereço',
    'LBL_ALT_ADDRESS_CITY' => 'Cidade Endereço Alternativo',
    'LBL_ALT_ADDRESS_COUNTRY' => 'País Endereço Alternativo',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal Endereço Alternativo',
    'LBL_ALT_ADDRESS_STATE' => 'Estado',
    'LBL_ALT_ADDRESS_STREET_2' => 'Rua',
    'LBL_ALT_ADDRESS_STREET_3' => 'Rua',
    'LBL_ALT_ADDRESS_STREET' => 'Rua',
    'LBL_ALTERNATE_ADDRESS' => 'Endereço Alternativo:',
    'LBL_ANY_ADDRESS' => 'Qualquer Endereço',
    'LBL_ANY_EMAIL' => 'Outro E-mail qualquer:',
    'LBL_ANY_PHONE' => 'Outro Telefone:',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
    'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
    'LBL_BACKTOLEADS' => 'Voltar aos Potenciais',
    'LBL_BUSINESSCARD' => 'Converter Potencial',
    'LBL_CITY' => 'Cidade:',
    'LBL_CONTACT_ID' => 'ID do Contato',
    'LBL_CONTACT_INFORMATION' => 'Informação da Tarefa',
    'LBL_CONTACT_NAME' => 'Nome do Potencial',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Potencial-oportunidade',
    'LBL_CONTACT_ROLE' => 'Função:',
    'LBL_CONTACT' => 'Contato',
    'LBL_CONVERT_BUTTON_LABEL' => 'Converter',
    'LBL_SAVE_CONVERT_BUTTON_LABEL' => 'Salvar e Converter',
    'LBL_CONVERT_PANEL_OPTIONAL' => 'Opcional',
    'LBL_CONVERT_ACCESS_DENIED' => 'Está faltando editar o acesso aos módulos necessários para converter o Lead',
    'LBL_CONVERT_FINDING_DUPLICATES' => 'Procurando por duplicados',
    'LBL_CONVERT_IGNORE_DUPLICATES' => 'Ignorar e Criar um novo',
    'LBL_CONVERT_BACK_TO_DUPLICATES' => 'Voltar aos Duplicados',
    'LBL_CONVERT_SWITCH_TO_CREATE' => 'Criar Novo',
    'LBL_CONVERT_SWITCH_TO_SEARCH' => 'Pesquisar',
    'LBL_CONVERT_DUPLICATES_FOUND' => '{{duplicateCount}} Duplicados encontrados',
    'LBL_CONVERT_CREATE_NEW' => 'Novo {{moduleName}}',
    'LBL_CONVERT_ASSOCIATE_MODULE' => 'Associar {{moduleName}}',
    'LBL_CONVERT_ASSOCIATED_MODULE' => 'Associado {{moduleName}}',
    'LBL_CONVERT_MODULE_ASSOCIATED' => '{{moduleName}} Associado',
    'LBL_CONVERT_MODULE_ASSOCIATED_NEW_SUCCESS' => 'Você foi associado ao  {{moduleNameLower}} {{recordName}} mas não será criado ate finalizar e salvar.',
    'LBL_CONVERT_MODULE_ASSOCIATED_SUCCESS' => 'Você foi associado ao {{moduleNameLower}} {{recordName}} mas não será linkado até finalizar e salvar.',
    'LBL_CONVERT_RESET_PANEL' => 'Reiniciar',
    'LBL_CONVERTED_ACCOUNT'=>'Conta Convertida',
    'LBL_CONVERTED_CONTACT' => 'Contato Convertido',
    'LBL_CONVERTED_OPP'=>'Oportunidade Convertida',
    'LBL_CONVERTED'=> 'Convertido',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_TITLE' => 'Converter Potencial',
    'LBL_CONVERTLEAD' => 'Converter Potencial',
    'LBL_CONVERTLEAD_WARNING' => 'Atenção: O status do Potencial que está prestes a converter é "Convertido". registros de contato e/ou conta podem já ter sido criado a partir do potencial. Se quiser continuar com a conversão do Potencial, clique em Gravar. Para voltar ao potencial sem a converter, clique em Cancelar.',
    'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'contato possível:',
    'LBL_CONVERTLEAD_ERROR' => 'Não foi possível converter o Lead',
    'LBL_CONVERTLEAD_FILE_WARN' => 'Você converteu o Lead com sucesso {{leadName}}, mas existe um problema ao realizar o upload de anexos em um ou mais registros.',
    'LBL_CONVERTLEAD_SUCCESS' => 'Você converteu os Lead com sucesso  {{leadName}}',
    'LBL_COUNTRY' => 'País:',
    'LBL_CREATED_NEW' => 'Criou um novo registro em',
	'LBL_CREATED_ACCOUNT' => 'Criada uma nova Conta',
    'LBL_CREATED_CALL' => 'Criada uma nova ligação',
    'LBL_CREATED_CONTACT' => 'Criado um novo contato',
    'LBL_CREATED_MEETING' => 'Criada uma nova reunião',
    'LBL_CREATED_OPPORTUNITY' => 'Criada uma nova oportunidade',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Potenciais',
    'LBL_DEPARTMENT' => 'Departamento:',
    'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
    'LBL_DESCRIPTION' => 'Descrição:',
    'LBL_DO_NOT_CALL' => 'Não Telefonar:',
    'LBL_DUPLICATE' => 'Potenciais Semelhantes',
    'LBL_EMAIL_ADDRESS' => 'Endereço de E-mail',
    'LBL_EMAIL_OPT_OUT' => 'Não Deseja receber E-mails:',
    'LBL_EXISTING_ACCOUNT' => 'Usada uma Conta existente',
    'LBL_EXISTING_CONTACT' => 'Usado um contato existente',
    'LBL_EXISTING_OPPORTUNITY' => 'Usada uma oportunidade existente',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Primeiro Nome:',
    'LBL_FULL_NAME' => 'Nome Completo:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
    'LBL_HOME_PHONE' => 'Telefone residencial:',
    'LBL_IMPORT_VCARD' => 'Importar a partir de vCard',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Lead do vCard criado com sucesso',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Criar nova lead automaticamente importando um vCard do seu sistema de ficheiros.',
    'LBL_INVALID_EMAIL'=>'E-mail Inválido:',
    'LBL_INVITEE' => 'Relatórios Directos',
    'LBL_LAST_NAME' => 'Último Nome:',
    'LBL_LEAD_SOURCE_DESCRIPTION' => 'Descrição da Fonte do potencial:',
    'LBL_LEAD_SOURCE' => 'Origem do Potencial:',
    'LBL_LIST_ACCEPT_STATUS' => 'Aceitar Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
    'LBL_LIST_CONTACT_NAME' => 'Nome do Potencial',
    'LBL_LIST_CONTACT_ROLE' => 'Perfil',
    'LBL_LIST_DATE_ENTERED' => 'Data de Introdução',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-mail Qualquer',
    'LBL_LIST_FIRST_NAME' => 'Primeiro Nome',
    'LBL_VIEW_FORM_TITLE' => 'Visualização da Lead',
    'LBL_LIST_FORM_TITLE' => 'Lista de Potenciais',
    'LBL_LIST_LAST_NAME' => 'Sobrenome',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Descrição da Fonte da Lead',
    'LBL_LIST_LEAD_SOURCE' => 'Origem do Potencial',
    'LBL_LIST_MY_LEADS' => 'Meus Potenciais',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_LIST_PHONE' => 'Telefone Comercia',
    'LBL_LIST_REFERED_BY' => 'Indicado Por',
    'LBL_LIST_STATUS' => 'Estado',
    'LBL_LIST_TITLE' => 'Título',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_MODULE_NAME' => 'Potenciais',
    'LBL_MODULE_NAME_SINGULAR' => 'Potencial',
    'LBL_MODULE_TITLE' => 'Potenciais: Tela Principal',
    'LBL_NAME' => 'Nome:',
    'LBL_NEW_FORM_TITLE' => 'Novo Potencial',
    'LBL_NEW_PORTAL_PASSWORD' => 'Nova Senha para o Portal:',
    'LBL_OFFICE_PHONE' => 'Telefone da Empresa',
    'LBL_OPP_NAME' => 'Nome da Oportunidade:',
    'LBL_OPPORTUNITY_AMOUNT' => 'Valor da Oportunidade:',
    'LBL_OPPORTUNITY_ID'=>'ID da Oportunidade',
    'LBL_OPPORTUNITY_NAME' => 'Nome da Oportunidade:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
    'LBL_OTHER_PHONE' => 'Outro Telefone:',
    'LBL_PHONE' => 'Telefone:',
    'LBL_PORTAL_ACTIVE' => 'Portal Ativo:',
    'LBL_PORTAL_APP'=> 'Aplicação do Portal',
    'LBL_PORTAL_INFORMATION' => 'Informação do Portal',
    'LBL_PORTAL_NAME' => 'Nome no Portal:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Senha do Portal está definida:',
    'LBL_POSTAL_CODE' => 'Código Postal',
    'LBL_STREET' => 'Rua',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade Endereço Principal',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País Endereço Principal',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal Endereço Principal',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Estado Endereço Principal',
    'LBL_PRIMARY_ADDRESS_STREET_2'=>'Rua Endereço Principal 2',
    'LBL_PRIMARY_ADDRESS_STREET_3'=>'Rua Endereço Principal 3',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Rua Endereço Principal',
    'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
    'LBL_RECORD_SAVED_SUCCESS' => 'Você criou com sucesso o {{moduleSingularLower}} {{full_name}}.',
    'LBL_REFERED_BY' => 'Indicado Por:',
    'LBL_REPORTS_TO_ID'=>'Reporta ao ID',
    'LBL_REPORTS_TO' => 'Reporta a:',
    'LBL_REPORTS_FROM' => 'Relatórios de',
    'LBL_SALUTATION' => 'Saudação',
    'LBL_MODIFIED'=>'Modificado Por',
	'LBL_MODIFIED_ID'=>'Modificado por Id',
	'LBL_CREATED'=>'Criado por',
	'LBL_CREATED_ID'=>'Criado por Id',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Lead',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecionar as Potenciais Marcadas',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecionar as Potenciais Marcadas',
    'LBL_STATE' => 'Estado:',
    'LBL_STATUS_DESCRIPTION' => 'Descrição do Status:',
    'LBL_STATUS' => 'Estado:',
    'LBL_TITLE' => 'Cargo:',
    'LBL_UNCONVERTED'=> 'Não Convertido',
    'LNK_IMPORT_VCARD' => 'Criar a partir de um vCard',
    'LNK_LEAD_LIST' => 'Potenciais',
    'LNK_NEW_ACCOUNT' => 'Nova Conta',
    'LNK_NEW_APPOINTMENT' => 'Criar Novo Compromisso',
    'LNK_NEW_CONTACT' => 'Novo Contato',
    'LNK_NEW_LEAD' => 'Novo Potencial',
    'LNK_NEW_NOTE' => 'Nova Nota',
    'LNK_NEW_TASK' => 'Nova Tarefa',
    'LNK_NEW_CASE' => 'Nova Ocorrência',
    'LNK_NEW_CALL' => 'Nova ligação',
    'LNK_NEW_MEETING' => 'Nova Reunião',
    'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
	'LNK_SELECT_ACCOUNTS' => '<b>OU</b> Selecione uma conta',
    'LNK_SELECT_CONTACTS' => 'OU selecione contato',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar o endereço principal para endereço alternativo',
    'NTC_DELETE_CONFIRMATION' => 'Tem a certeza de que pretende eliminar este registro?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'A criação de uma Oportunidade requer uma conta. Por favor crie uma nova ou Selecione uma já existente.',
    'NTC_REMOVE_CONFIRMATION' => 'Tem a certeza que pretende remover este potencial desta ocorrência?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Tem a certeza de que pretende remover este registro como um relatório direto?',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'registro de Campanha',
    'LBL_TARGET_OF_CAMPAIGNS'=>'Campanhas com Sucesso:',
    'LBL_TARGET_BUTTON_LABEL'=>'Definir como Target',
    'LBL_TARGET_BUTTON_TITLE'=>'Definir como Target',
    'LBL_TARGET_BUTTON_KEY'=>'T',
    'LBL_CAMPAIGN' => 'Campanha',
  	'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuário',
    'LBL_PROSPECT_LIST' => 'Lista de Prospectos',
    'LBL_PROSPECT' => 'Target',
    'LBL_CAMPAIGN_LEAD' => 'Campanhas',
	'LNK_LEAD_REPORTS' => 'Relatórios de Potenciais',
    'LBL_BIRTHDATE' => 'Data de Nascimento:',
    'LBL_THANKS_FOR_SUBMITTING_LEAD' =>'Obrigado Pela Sua Inscrição.',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' =>'Pedimos desculpa, de momento o servidor está indisponível, por favor tente novamente mais tarde.',
    'LBL_ASSISTANT_PHONE' => 'Telefone do Assistente',
    'LBL_ASSISTANT' => 'Assistente',
    'LBL_REGISTRATION' => 'registro',
    'LBL_MESSAGE' => 'Por favor introduza a sua informação abaixo. Informação e/ou uma conta será criada para a sua aprovação pendente.',
    'LBL_SAVED' => 'Obrigado pelo seu registro. A sua conta será criada e alguém irá contatá-lo brevemente.',
    'LBL_CLICK_TO_RETURN' => 'Regressar ao Portal',
    'LBL_CREATED_USER' => 'Usuário Criado',
    'LBL_MODIFIED_USER' => 'Usuário Modificado',
    'LBL_CAMPAIGNS' => 'Campanhas',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
    'LBL_CONVERT_MODULE_NAME' => 'Módulo',
    'LBL_CONVERT_MODULE_NAME_SINGULAR' => 'Módulo',
    'LBL_CONVERT_REQUIRED' => 'Obrigatório',
    'LBL_CONVERT_SELECT' => 'Permitir a selecção',
    'LBL_CONVERT_COPY' => 'Copiar dados',
    'LBL_CONVERT_EDIT' => 'Editar',
    'LBL_CONVERT_DELETE' => 'Eliminar',
    'LBL_CONVERT_ADD_MODULE' => 'Adicionar Módulo',
    'LBL_CONVERT_EDIT_LAYOUT' => 'Editar layout de conversão',
    'LBL_CREATE' => 'Criar',
    'LBL_SELECT' => '<b>OU</b> Selecione',
	'LBL_WEBSITE' => 'Website',
	'LNK_IMPORT_LEADS' => 'Importar Potenciais',
	'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Aviso: Tela de conversão atual contém campos personalizados. Quando personalizar a tela de conversão no Studio pela primeira vez, vai precisar adicionar campos personalizados para o layout, quando necessário. Os campos personalizados não aparecerão automaticamente no layout, como faziam anteriormente.',
//Convert lead tooltips
	'LBL_MODULE_TIP' 	=> 'O módulo no qual será criado um novo registro',
	'LBL_REQUIRED_TIP' 	=> 'Todos os módulos obrigatórios devem ser criados ou selecionados para o potencial poder ser convertido.',
	'LBL_COPY_TIP'		=> 'Quando selecionado, campos do potencial serão copiados para campos com o mesmo nome nos registros a criar.',
	'LBL_SELECTION_TIP' => 'Módulos com um campo relate nos contatos podem ser seleccionados em vez de criados durante o processo de conversão.',
	'LBL_EDIT_TIP'		=> 'Modificar o layout de conversão para este módulo.',
	'LBL_DELETE_TIP'	=> 'Remover este módulo do layout de conversão.',

    'LBL_ACTIVITIES_MOVE'   => 'MOver Atividades para',
    'LBL_ACTIVITIES_COPY'   => 'Copiar Atividades para',
    'LBL_ACTIVITIES_MOVE_HELP'   => "Selecionar o registro para o qual mover as atividades do Lead . Tarefas, ligações, reuniões, anotações  e e-mails serão movidos para o registro selecionado (s).",
    'LBL_ACTIVITIES_COPY_HELP'   => "Selecionar o registro (s) para o qual criar cópias das atividades do Lead. Tarefas novas, ligações, reuniões e anotações será criado para cada um dos registro selecionado (s). E-mails serão relacionadas com o registro selecionado (s).",
    //For export labels
    'LBL_PHONE_HOME' => 'Telefone Residencial',
    'LBL_PHONE_MOBILE' => 'Mobile',
    'LBL_PHONE_WORK' => 'Telefone Comercial',
    'LBL_PHONE_OTHER' => 'Outro Telefone',
    'LBL_PHONE_FAX' => 'Fax:',
    'LBL_CAMPAIGN_ID' => 'ID da Campanha',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'nome de usuário atribuído',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID usuário Atribuído',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado Por ID',
    'LBL_EXPORT_CREATED_BY' => 'Criado pelo ID',
    'LBL_EXPORT_PHONE_MOBILE' => 'Telefone Móvel',
    'LBL_EXPORT_EMAIL2'=>'Outro E-mail',
	'LBL_EDITLAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
	'LBL_ENTERDATE' => 'Introduza uma Data' /*for 508 compliance fix*/,
	'LBL_LOADING' => 'Carregando' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Editar' /*for 508 compliance fix*/,
    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
    'LBL_DNB_BAL_PREVIEW' => 'Visualização de Contatos',
    'LBL_DNB_BAL_RSLT_CNT' => 'Potenciais',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informação de Contato',
    //Dashlet
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',

    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notas',

    'LBL_HELP_CONVERT_TITLE' => 'Converter um {{module_name}}',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'O {{}} plural_module_name módulo é composto de perspectivas individuais que podem estar interessados ​​em um produto ou serviço de sua organização oferece. Uma vez que o {{nome_modulo}} é qualificado como uma venda {{opportunities_singular_module}}, {{plural_module_name}} pode ser convertida em {{contacts_module}}, {{opportunities_module}} e {{accounts_module}}. Existem várias maneiras que você pode criar {{}} plural_module_name em açúcar, como via a {{}} plural_module_name módulo, duplicação, importação {{}} plural_module_name, etc Uma vez que o {{}} module_name registro é criado, você pode ver e editar as informações referentes ao {{ module_name via}}  {{plural_module_name }}  visualização do registro',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'O {{}} plural_module_name módulo é composto por itens de linha individuais de negócio que estão incluídos em um {{}} opportunities_singular_module registro e rastreados através do ciclo de vida de vendas. O {{}} opportunities_singular_module registro atua como um cabeçalho para um ou mais {{}} MODULE_NAME registros. - Editar campos deste registo, clicando em um campo individual ou no botão Editar. - Exibir ou modificar as ligações a outros registros nos subpainéis alternando no painel esquerdo inferior para "Ver dados". - Fazer e ver comentários de usuários e histórico de alterações de registro no {{}} activitystream_singular_module alternando no painel esquerdo inferior para "Atividade Stream". - Siga ou favorito este registro usando os ícones à direita do nome do registro. - Estão disponíveis ações adicionais no menu Ações suspensas à direita do botão Editar.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'O {{}} plural_module_name módulo é composto por itens de linha individuais de negócio que estão incluídos em um {{}} opportunities_singular_module registro e rastreados através do ciclo de vida de vendas. O {{}} opportunities_singular_module registro atua como um cabeçalho para um ou mais {{}} MODULE_NAME registros. Para criar uma {{}} module_name: 1. Fornecer valores para os campos conforme desejado. - Os campos marcados "necessária" deve ser preenchido antes de salvar. - Clique em "Ver Mais" para expor campos adicionais, se necessário. 2. Clique em "Salvar" para finalizar o novo álbum e voltar para a página anterior. - Escolha "Salvar e visualizar" para abrir a nova {{}} module_name no modo de registro. - Escolha "Salvar e criar novo" para criar imediatamente um outro novo {{}} module_name.',

    // Convert View Help Text
    'LBL_HELP_CONVERT' => 'Sugar permite você converter {{plural_module_name}} dentro {{contacts_module}}, {{accounts_module}}, e outros modulos, uma vez que o  {{module_name}} encontrar o seu criterio de qualificação.

Siga através de cada módulo para modificar os campos de confirmção de novos registros e então confirmar novos valores clicando em cada botão de associação.

Se o Sugar identificar qualquer registro que corresponda ao {{module_name}}’s informação,você pode abrir a escolha de duplicação e confirmar a seleção associada com o botão "ignorar e criar novo&#39; e prosseguir normalmente.

After confirming each required and desired module, click the Save and Convert button at the top to finalize the conversion.',

    //Marketo
    'LBL_MKTO_SYNC' => 'Sincronizar com Marketo®',
    'LBL_MKTO_ID' => 'Marketo Lead ID',
    'LBL_MKTO_LEAD_SCORE' => 'Lead - Pontuacão',

    'LBL_FILTER_LEADS_REPORTS' => 'Relatório Leads',
);
