<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Públic Objectiu',
  'LBL_MODULE_NAME_SINGULAR' => 'Públic Objectiu',
  'LBL_MODULE_ID'   => 'Públic Objectiu',
  'LBL_INVITEE' => 'Informa Directament',
  'LBL_MODULE_TITLE' => 'Públic Objectiu: Inici',
  'LBL_SEARCH_FORM_TITLE' => 'Recerca de Públic Objectiu',
  'LBL_LIST_FORM_TITLE' => 'Llista de Públic Objectiu',
  'LBL_NEW_FORM_TITLE' => 'Nou Públic Objectiu',
  'LBL_PROSPECT' => 'Públic Objectiu:',
  'LBL_BUSINESSCARD' => 'Targeta de Visita',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_LAST_NAME' => 'Cognoms',
  'LBL_LIST_PROSPECT_NAME' => 'Nom de Públic Objectiu',
  'LBL_LIST_TITLE' => 'Títol',
  'LBL_LIST_EMAIL_ADDRESS' => 'Qualsevol Correu',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Correu Alternatiu',
  'LBL_LIST_PHONE' => 'Qualsevol telèfon',
  'LBL_LIST_PROSPECT_ROLE' => 'Rol',
  'LBL_LIST_FIRST_NAME' => 'Nom',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_ASSIGNED_TO_ID'=>'Assignat A:',
//DON'T CONVERT THESE THEY ARE MAPPINGS
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
//END DON'T CONVERT
  'LBL_EXISTING_PROSPECT' => 'Usant un contacte existent',
  'LBL_CREATED_PROSPECT' => 'Nou contacte creat',
  'LBL_EXISTING_ACCOUNT' => 'Usat un compte existent',
  'LBL_CREATED_ACCOUNT' => 'Nova compte creada',
  'LBL_CREATED_CALL' => 'Nova trucada creada',
  'LBL_CREATED_MEETING' => 'Nova reunió creada',
  'LBL_ADDMORE_BUSINESSCARD' => 'Afegir un altre targeta de visita',
  'LBL_ADD_BUSINESSCARD' => 'Introduïr Targeta de Visita',
  'LBL_NAME' => 'Nom:',
  'LBL_FULL_NAME' => 'Nom',
  'LBL_PROSPECT_NAME' => 'Nom del Públic Objectiu:',
  'LBL_PROSPECT_INFORMATION' => 'Visió General',
  'LBL_MORE_INFORMATION' => 'Més informació',
  'LBL_FIRST_NAME' => 'Nom:',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina:',
  'LBL_ANY_PHONE' => 'Tel. Qualsevol:',
  'LBL_PHONE' => 'Telèfon:',
  'LBL_LAST_NAME' => 'Cognom:',
  'LBL_MOBILE_PHONE' => 'Mòbil:',
  'LBL_HOME_PHONE' => 'Casa:',
  'LBL_OTHER_PHONE' => 'Tel. Alternatiu:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_STREET' => 'Carrer',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Carrer Direcció Principal:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciutat Direcció Principal:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País Direcció Principal:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Província/Estat Direcció Principal:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'CP Direcció Principal:',
  'LBL_ALT_ADDRESS_STREET' => 'Carrer Direcció Alternativa:',
  'LBL_ALT_ADDRESS_CITY' => 'Ciutat Direcció Alternativa:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País Direcció Alternativa:',
  'LBL_ALT_ADDRESS_STATE' => 'Província/Estat Direcció Alternativa:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'CP Direcció Alternativa:',
  'LBL_TITLE' => 'Títol:',
  'LBL_DEPARTMENT' => 'Departament:',
  'LBL_BIRTHDATE' => 'Data de naixement:',
  'LBL_EMAIL_ADDRESS' => 'Direcció de Correu:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Correu alternatiu:',
  'LBL_ANY_EMAIL' => 'Correu qualsevol:',
  'LBL_ASSISTANT' => 'Assistent:',
  'LBL_ASSISTANT_PHONE' => 'Tel. Assistent:',
  'LBL_DO_NOT_CALL' => 'No Trucar:',
  'LBL_EMAIL_OPT_OUT' => 'Refusar Correu:',
  'LBL_PRIMARY_ADDRESS' => 'Direcció Principal:',
  'LBL_ALTERNATE_ADDRESS' => 'Direcció Alternativa:',
  'LBL_ANY_ADDRESS' => 'Adreça Alternativa',
  'LBL_CITY' => 'Ciutat:',
  'LBL_STATE' => 'Estat/Província:',
  'LBL_POSTAL_CODE' => 'Codi Postal:',
  'LBL_COUNTRY' => 'País:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informació addicional',
  'LBL_ADDRESS_INFORMATION' => 'Direccions',
  'LBL_DESCRIPTION' => 'Descripció:',
  'LBL_PROSPECT_ROLE' => 'Rol:',
  'LBL_OPP_NAME' => 'Nom d´Oportunitat:',
  'LBL_IMPORT_VCARD' => 'Importar vCard',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Objectiu crear satisfactòriament des de vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Crear un nou contacte automàticament important una vCard el seu sistema de fitxers.',
  'LBL_DUPLICATE' => 'Possible Públic Objectiu Duplicat',
  'MSG_SHOW_DUPLICATES' => 'El registre per al prospecte que crearà podria ser un duplicat d´un altre registre de prospecte existent. Els registres de prospectes amb noms i/o direccions de correu similars es llisten a continuación.<br>Faci clic en Guardar per continuar amb la creació d´aquest prospecte, o en Cancel·lar per tornar al mòdul sense crear el prospecte.',
  'MSG_DUPLICATE' => 'El registre per al prospecte que crearà podria ser un duplicat d´un altre registre de prospecte existent. Els registres de prospectes amb noms i/o direccions de correu similars es llisten a continuación.<br>Faci clic en Guardar per continuar amb la creació d´aquest prospecte, o en Cancel·lar per tornar al mòdul sense crear el prospecte.',
  'LNK_IMPORT_VCARD' => 'Crear desde vCard',
  'LNK_NEW_ACCOUNT' => 'Nou Compte',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunitat',
  'LNK_NEW_CASE' => 'Nou Cas',
  'LNK_NEW_NOTE' => 'Nova Nota o Arxiu Adjunt',
  'LNK_NEW_CALL' => 'Programar Trucada',
  'LNK_NEW_EMAIL' => 'Arxivar Correu',
  'LNK_NEW_MEETING' => 'Programar Reunió',
  'LNK_NEW_TASK' => 'Nova Tasca',
  'LNK_NEW_APPOINTMENT' => 'Crear Cita',
  'LNK_IMPORT_PROSPECTS' => 'Importar Prospectes',
  'NTC_DELETE_CONFIRMATION' => 'Està segur que desitja eliminar aquest registre?',
  'NTC_REMOVE_CONFIRMATION' => 'Està segur que desitja treure aquest contacte del cas?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Està segur que desitja treure aquest registre com un informador directe?',
  'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre per eliminar el contacte.',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar direcció principal a direcció alternativa',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar direcció alternativa a direcció principal',
  'LBL_SALUTATION' => 'Salutació',
  'LBL_SAVE_PROSPECT' => 'Guardar Públic Objectiu',
  'LBL_CREATED_OPPORTUNITY' =>'Crear una nova oportunitat',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'La creació d´una oportunitat requereix un compte.n Si us plau, creï un compte nou o en seleccioni un existent.',
  'LNK_SELECT_ACCOUNT' => "Seleccionar Compte",
  'LNK_NEW_PROSPECT' => 'Crear Públic Objectiu',
  'LNK_PROSPECT_LIST' => 'Públic Objectiu',
  'LNK_NEW_CAMPAIGN' => 'Crear Campanya',
  'LNK_CAMPAIGN_LIST' => 'Campanyes',
  'LNK_NEW_PROSPECT_LIST' => 'Crear Llista de Públic Objectiu',
  'LNK_PROSPECT_LIST_LIST' => 'Llistes de Públic Objectiu',
  'LNK_IMPORT_PROSPECT' => 'Importar Prospectes',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccioni Públic Objectiu Marcat',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccioni Públic Objectiu Marcat',
  'LBL_INVALID_EMAIL'=>'Correu No Vàlid:',
  'LBL_DEFAULT_SUBPANEL_TITLE'=>'Públic Objectiu',
  'LBL_PROSPECT_LIST' => 'Públic Objectiu',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_TITLE' => 'Convertir Públic Objectiu',
  'LBL_CONVERT_BUTTON_LABEL' => 'Convertir Públic Objectiu',
  'LBL_CONVERTPROSPECT'=>'Convertir Públic Objectiu',
  'LNK_NEW_CONTACT'=>'Nou Contacte',
  'LBL_CREATED_CONTACT'=>"Nou contacte creat",
  'LBL_BACKTO_PROSPECTS'=>'Tornar a Públic Objectiu',
  'LBL_CAMPAIGNS'=>'Campanyes',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Registre de Campanyes',
  'LBL_TRACKER_KEY'=>'Clau de Seguiment',
  'LBL_LEAD_ID'=>'Id Client Potencial',
  'LBL_LEAD' => 'Client Potencial',
  'LBL_CONVERTED_LEAD'=>'Client Potencial Convertit',
  'LBL_ACCOUNT_NAME'=>'Nom de Compte',
  'LBL_EDIT_ACCOUNT_NAME'=>'Nom del Compte:',
  'LBL_CREATED_USER' => 'Usuari Creat',
  'LBL_MODIFIED_USER' => 'Usuari Modificat',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanyes',
  'LBL_HISTORY_SUBPANEL_TITLE'=>'Històrial',
  //For export labels
  'LBL_PHONE_HOME' => 'Telèfon de casa',
  'LBL_PHONE_MOBILE' => 'Telèfon mòbil',
  'LBL_PHONE_WORK' => 'Telèfon de oficina',
  'LBL_PHONE_OTHER' => 'Altre telèfon',
  'LBL_PHONE_FAX' => 'Fax oficina',
  'LBL_CAMPAIGN_ID' => 'Id de campanya',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nom d&#39;usuari assignat',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID d&#39;usuari assignat',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificat Per ID',
  'LBL_EXPORT_CREATED_BY' => 'Creat per ID',
  'LBL_EXPORT_EMAIL2'=>'Altre direcció de correu electrònic',
  'LBL_RECORD_SAVED_SUCCESS' => 'Ha creat satisfactòriament el {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'ID Principal de D&B',
    'LBL_DNB_BAL_PREVIEW' => 'Vista prèvia de clients potencials',
    'LBL_DNB_BAL_RSLT_CNT' => 'Públic Objectiu',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informació d&#39;objectius',
    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'El mòdul {{plural_module_name}} consisteix en persones que no són prospectes qualificats i dels que teniu alguna informació, però encara no són clients potencials {{leads_singular_module}}. La informació (per exemple adreça de correu electrònic) d&#39;aquests {{plural_module_name}} normalment s&#39;aconsegueixen de targetes de presentació recollides a fires, conerències, etc. {{plural_module_name}} a Sugar son registres autònoms perquè no estan relacionats amb {{contacts_module}}, {{leads_module}}, {{accounts_module}} o {{opportunities_module}}. Hi han vàries maneres de crear un {{plural_module_name}} a Sugar, com ara amb el mòdul {{plural_module_name}}, importació de {{plural_module_name}}, etc. Quan es crea el registre del {{module_name}}, podeu veure i editar la informació que pertany al {{module_name}} mitjançant la vista de registres de {{plural_module_name}}.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'El mòdul {{plural_module_name}} consisteix en persones que no són prospectes qualificats i dels que teniu alguna informació, però encara no són clients potencials {{leads_singular_module}}. 
- Editeu els camps d&#39;aquest registre fent clic a un camp individual o amb el botó Edita.
- Vegeu o modifiqueu enllaços a altres registres als subpanells mitjançant la commutació de la subfinestra inferior esquerra a la "Vista de dades".
- Feu i vegeu comentaris d&#39;usuari i l&#39;historial de canvis del registre al {{activitystream_singular_module}} mitjançant la commutació de la subfinestra inferior esquerra al "Canal d&#39;activitat".
- Feu el seguiment d&#39;aquest favorit o marqueu-lo com a favorit amb les icones que hi han a la dreta del nom del registre.
- Hi han accions addicionals disponibles al menú desplegable d&#39;accions a la dreta del botó Edita.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'El mòdul {{plural_module_name}} consisteix en persones que no són prospectes qualificats i dels que teniu alguna informació, però encara no són clients potencials {{leads_singular_module}}. Per crear un {{module_name}}:. 1 Proporcioneu els valors desitjats per als camps. - Els camps marcats "Obligatori" s&#39;han de completar abans de desar. - Feu clic a "Mostra més" per exposar camps addicionals si és necessari. 2. Feu clic a "Desa" per finalitzar el nou registre i torneu a la pàgina anterior. - Seleccioneu l&#39;opció "Guarda i vegeu" per obrir el nou {{module_name}}  en vista de registre. - Seleccioneu "Guarda i crea nou" per crear un nou {{module_name}} immediatament.',

    'LBL_FILTER_PROSPECTS_REPORTS' => 'Informe de l&#39;objectiu',
);
