<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Targets',
  'LBL_MODULE_NAME_SINGULAR' => 'Target',
  'LBL_MODULE_ID'   => 'Targets',
  'LBL_INVITEE' => 'Relatórios Directos',
  'LBL_MODULE_TITLE' => 'Targets: Tela Principal',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Targets',
  'LBL_LIST_FORM_TITLE' => 'Lista de Targets',
  'LBL_NEW_FORM_TITLE' => 'Novo Target',
  'LBL_PROSPECT' => 'Target:',
  'LBL_BUSINESSCARD' => 'Cartão de Visita',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_LAST_NAME' => 'Sobrenome',
  'LBL_LIST_PROSPECT_NAME' => 'Nome do Target',
  'LBL_LIST_TITLE' => 'Título',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail Qualquer',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Outro E-mail',
  'LBL_LIST_PHONE' => 'Telefone',
  'LBL_LIST_PROSPECT_ROLE' => 'Perfil',
  'LBL_LIST_FIRST_NAME' => 'Primeiro Nome',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
  'LBL_ASSIGNED_TO_ID'=>'Atribuído A:',
//DON'T CONVERT THESE THEY ARE MAPPINGS
  'db_last_name' => 'Nome',
  'db_first_name' => 'Nome',
  'db_title' => 'Título',
  'db_email1' => 'EMAILS',
  'db_email2' => 'OUTRO EMAIL',
//END DON'T CONVERT
  'LBL_EXISTING_PROSPECT' => 'Usado um contato existente',
  'LBL_CREATED_PROSPECT' => 'Criado um novo contato',
  'LBL_EXISTING_ACCOUNT' => 'Usada uma Conta existente',
  'LBL_CREATED_ACCOUNT' => 'Criada uma nova Conta',
  'LBL_CREATED_CALL' => 'Criada uma nova ligação',
  'LBL_CREATED_MEETING' => 'Criada uma nova reunião',
  'LBL_ADDMORE_BUSINESSCARD' => 'Incluir outro cartão de visita',
  'LBL_ADD_BUSINESSCARD' => 'Criar a partir de um Cartão de Visita',
  'LBL_NAME' => 'Nome:',
  'LBL_FULL_NAME' => 'Nome',
  'LBL_PROSPECT_NAME' => 'Nome do Target:',
  'LBL_PROSPECT_INFORMATION' => 'Informação da Tarefa',
  'LBL_MORE_INFORMATION' => 'Mais Informações',
  'LBL_FIRST_NAME' => 'Primeiro Nome:',
  'LBL_OFFICE_PHONE' => 'Telefone da Empresa',
  'LBL_ANY_PHONE' => 'Outro Telefone:',
  'LBL_PHONE' => 'Telefone:',
  'LBL_LAST_NAME' => 'Último Nome:',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_HOME_PHONE' => 'Telefone Residencial:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_STREET' => 'Rua',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Rua do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Principal:',
  'LBL_ALT_ADDRESS_STREET' => 'Rua do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_STATE' => 'Estado do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Alternativo:',
  'LBL_TITLE' => 'Cargo:',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_BIRTHDATE' => 'Data de Nascimento:',
  'LBL_EMAIL_ADDRESS' => 'Endereço de E-mail',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_ANY_EMAIL' => 'Outro E-mail qualquer:',
  'LBL_ASSISTANT' => 'Assistente:',
  'LBL_ASSISTANT_PHONE' => 'Telefone do Assistente:',
  'LBL_DO_NOT_CALL' => 'Não Telefonar:',
  'LBL_EMAIL_OPT_OUT' => 'Não Deseja receber E-mails:',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
  'LBL_ALTERNATE_ADDRESS' => 'Endereço Alternativo:',
  'LBL_ANY_ADDRESS' => 'Qualquer Endereço',
  'LBL_CITY' => 'Cidade:',
  'LBL_STATE' => 'Estado:',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_COUNTRY' => 'País:',
  'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
  'LBL_ADDRESS_INFORMATION' => 'Dados de endereço',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_PROSPECT_ROLE' => 'Função:',
  'LBL_OPP_NAME' => 'Nome da Oportunidade:',
  'LBL_IMPORT_VCARD' => 'Importar a partir de vCard',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Lead do vCard criado com sucesso',
  'LBL_IMPORT_VCARDTEXT' => 'Criar novo contato automaticamente ao importar um vCard dos seus arquivos',
  'LBL_DUPLICATE' => 'Targets Possivelmente Duplicados',
  'MSG_SHOW_DUPLICATES' => 'Ao criar este contato pode estar a duplicar um registro. Poderá clicar em Criar Contato para continuar ou escolher Cancelar.',
  'MSG_DUPLICATE' => 'Ao criar este contato pode duplicar um registro. Poderá seleccionar um contato da lista abaixo ou clicar em Criar contato para continuar a criar o mesmo com os dados introduzidos previamente.',
  'LNK_IMPORT_VCARD' => 'Criar a partir de um vCard',
  'LNK_NEW_ACCOUNT' => 'Nova Conta',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
  'LNK_NEW_CASE' => 'Nova Ocorrência',
  'LNK_NEW_NOTE' => 'Nova Nota ou Anexo',
  'LNK_NEW_CALL' => 'Nova ligação',
  'LNK_NEW_EMAIL' => 'Arquivar Email',
  'LNK_NEW_MEETING' => 'Nova Reunião',
  'LNK_NEW_TASK' => 'Nova Tarefa',
  'LNK_NEW_APPOINTMENT' => 'Criar Novo Compromisso',
  'LNK_IMPORT_PROSPECTS' => 'Importar Prospectos',
  'NTC_DELETE_CONFIRMATION' => 'Tem a certeza de que pretende eliminar este registro?',
  'NTC_REMOVE_CONFIRMATION' => 'Tem a certeza de que pretende remover este contato desta ocorrência?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Tem a certeza de que pretende remover este registro como um relatório direto?',
  'ERR_DELETE_RECORD' => 'Um número de registro deve ser especificado para excluir o contato.',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar o endereço principal para endereço alternativo',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_SAVE_PROSPECT' => 'Gravar o Target',
  'LBL_CREATED_OPPORTUNITY' =>'Criada uma nova oportunidade',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Criar uma Oportunidade requer uma Conta.\\n Por favor, cria uma nova ou seleccione uma existente.',
  'LNK_SELECT_ACCOUNT' => "Seleccionar uma Conta",
  'LNK_NEW_PROSPECT' => 'Novo Target',
  'LNK_PROSPECT_LIST' => 'Targets',
  'LNK_NEW_CAMPAIGN' => 'Criar Nova Campanha',
  'LNK_CAMPAIGN_LIST' => 'Campanhas',
  'LNK_NEW_PROSPECT_LIST' => 'Nova Lista de Targets',
  'LNK_PROSPECT_LIST_LIST' => 'Listas de Targets',
  'LNK_IMPORT_PROSPECT' => 'Importar Prospectos',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Targets Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Targets Marcados',
  'LBL_INVALID_EMAIL'=>'E-mail Inválido:',
  'LBL_DEFAULT_SUBPANEL_TITLE'=>'Targets',
  'LBL_PROSPECT_LIST' => 'Lista de Prospectos',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_TITLE' => 'Converter Target',
  'LBL_CONVERT_BUTTON_LABEL' => 'Converter Target',
  'LBL_CONVERTPROSPECT'=>'Converter Target',
  'LNK_NEW_CONTACT'=>'Novo contato',
  'LBL_CREATED_CONTACT'=>"Criado um novo contato",
  'LBL_BACKTO_PROSPECTS'=>'Voltar aos Targets',
  'LBL_CAMPAIGNS'=>'Campanhas',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'registro de Campanha',
  'LBL_TRACKER_KEY'=>'Tracker Key',
  'LBL_LEAD_ID'=>'Id da Lead',
  'LBL_LEAD' => 'Potencial',
  'LBL_CONVERTED_LEAD'=>'Lead Convertida',
  'LBL_ACCOUNT_NAME'=>'Nome da Conta',
  'LBL_EDIT_ACCOUNT_NAME'=>'Nome da conta',
  'LBL_CREATED_USER' => 'Usuário Criado',
  'LBL_MODIFIED_USER' => 'Usuário Modificado',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
  //For export labels
  'LBL_PHONE_HOME' => 'Telefone Residencial',
  'LBL_PHONE_MOBILE' => 'Mobile',
  'LBL_PHONE_WORK' => 'Telefone Comercial',
  'LBL_PHONE_OTHER' => 'Outro Telefone',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_CAMPAIGN_ID' => 'ID da Campanha',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'nome de usuário atribuído',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID usuário Atribuído',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado Por ID',
  'LBL_EXPORT_CREATED_BY' => 'Criado pelo ID',
  'LBL_EXPORT_EMAIL2'=>'Outro E-mail',
  'LBL_RECORD_SAVED_SUCCESS' => 'Você criou com sucesso o {{moduleSingularLower}} {{full_name}}.',
    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
    'LBL_DNB_BAL_PREVIEW' => 'Visualização de Contatos',
    'LBL_DNB_BAL_RSLT_CNT' => 'Targets',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informação de Contato',
    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'O {{}} plural_module_name módulo é composto por itens de linha individuais de negócio que estão incluídos em um {{}} opportunities_singular_module registro e rastreados através do ciclo de vida de vendas. O {{}} opportunities_singular_module registro atua como um cabeçalho para um ou mais {{}} MODULE_NAME registros. Isto permite uma maior granularidade quando se trabalha {{opportunities_module}} e {{forecasts_singular_module}} ing uma vez que cada item de linha dentro de uma {{opportunities_singular_module}} pode ter sua fase de vendas própria e probabilidade, além de ser incluídos ou excluídos de um usuário {{forecasts_singular_module}} {{ing worksheet_module}} individualmente. Cada {{}} module_name pode estar relacionado a um produto de sua empresa Catálogo de Produtos. Isso fará com que os valores do produto para preencher automaticamente os campos correspondentes no {{}} module_name.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'O {{plural_module_name}} módulo é composto por itens de linha individuais de negócio que estão incluídos em um {{opportunities_singular_module}} registro e rastreados através do ciclo de vida de vendas. O {{opportunities_singular_module}} registro atua como um cabeçalho para um ou mais {{module_name}}registros. - Editar campos deste registo, clicando em um campo individual ou no botão Editar. - Exibir ou modificar as ligações a outros registros nos subpainéis alternando no painel esquerdo inferior para "Ver dados". - Fazer e ver comentários de usuários e histórico de alterações de registro no {{activitystream_singular_module}} alternando no painel esquerdo inferior para "Atividade Stream". - Siga ou favorito este registro usando os ícones à direita do nome do registro. - Estão disponíveis ações adicionais no menu Ações suspensas à direita do botão Editar.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'O {{}} plural_module_name módulo é composto por itens de linha individuais de negócio que estão incluídos em um {{}} opportunities_singular_module registro e rastreados através do ciclo de vida de vendas. O {{}} opportunities_singular_module registro atua como um cabeçalho para um ou mais {{}} MODULE_NAME registros. Para criar uma {{}} module_name: 1. Fornecer valores para os campos conforme desejado. - Os campos marcados "necessária" deve ser preenchido antes de salvar. - Clique em "Ver Mais" para expor campos adicionais, se necessário. 2. Clique em "Salvar" para finalizar o novo álbum e voltar para a página anterior. - Escolha "Salvar e visualizar" para abrir a nova {{}} module_name no modo de registro. - Escolha "Salvar e criar novo" para criar imediatamente um outro novo {{}} module_name.',

    'LBL_FILTER_PROSPECTS_REPORTS' => 'Relatório de Potenciais',
);
