<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
  'LBL_MODULE_NAME' => 'synimet',
  'LBL_MODULE_NAME_SINGULAR' => 'Synim',
  'LBL_MODULE_ID'   => 'synimet',
  'LBL_INVITEE' => 'Raportet direkte',
  'LBL_MODULE_TITLE' => 'Synimet: Ballina',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkimi i shënimeve',
  'LBL_LIST_FORM_TITLE' => 'Lista e synimeve',
  'LBL_NEW_FORM_TITLE' => 'Synim i ri',
  'LBL_PROSPECT' => 'Synim',
  'LBL_BUSINESSCARD' => 'Biznes Karta',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_LIST_LAST_NAME' => 'Mbiemri',
  'LBL_LIST_PROSPECT_NAME' => 'Emri i synimit',
  'LBL_LIST_TITLE' => 'Titulli',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'email tjetër',
  'LBL_LIST_PHONE' => 'Telefoni',
  'LBL_LIST_PROSPECT_ROLE' => 'Roli',
  'LBL_LIST_FIRST_NAME' => 'Emri',
  'LBL_ASSIGNED_TO_NAME' => 'Drejtuar për',
  'LBL_ASSIGNED_TO_ID'=>'Drejtuar:',
//DON'T CONVERT THESE THEY ARE MAPPINGS
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
//END DON'T CONVERT
  'LBL_EXISTING_PROSPECT' => 'Përdorim i kontaktit ekzistues',
  'LBL_CREATED_PROSPECT' => 'Krijimi i kontaktit të ri',
  'LBL_EXISTING_ACCOUNT' => 'Përdorim i llogarisë ekzistuese',
  'LBL_CREATED_ACCOUNT' => 'Krijimi i llogarisë ekzistuese',
  'LBL_CREATED_CALL' => 'Krijimi i thirjes së re',
  'LBL_CREATED_MEETING' => 'Krijimi i mbledhjes së re',
  'LBL_ADDMORE_BUSINESSCARD' => 'Shto biznis kard tjetër',
  'LBL_ADD_BUSINESSCARD' => 'Shtyp kartën e biznesit',
  'LBL_NAME' => 'Emri',
  'LBL_FULL_NAME' => 'Emri',
  'LBL_PROSPECT_NAME' => 'Emri i synuar:',
  'LBL_PROSPECT_INFORMATION' => 'Pasqyra',
  'LBL_MORE_INFORMATION' => 'Më tepër informacione',
  'LBL_FIRST_NAME' => 'Emri',
  'LBL_OFFICE_PHONE' => 'telefoni i zyrës',
  'LBL_ANY_PHONE' => 'çdo numër telefoni',
  'LBL_PHONE' => 'Telefoni',
  'LBL_LAST_NAME' => 'Mbiemri',
  'LBL_MOBILE_PHONE' => 'Celulari',
  'LBL_HOME_PHONE' => 'Ballina:',
  'LBL_OTHER_PHONE' => 'Telefon tjetër',
  'LBL_FAX_PHONE' => 'faks',
  'LBL_STREET' => 'Rruga',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresë primare e rrugës',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Adresë primare e qytetit',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresë primare e shtetit',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Adresë primare e shtetit',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adresë primare e kodit postal',
  'LBL_ALT_ADDRESS_STREET' => 'Adresa alternative e rrugës',
  'LBL_ALT_ADDRESS_CITY' => 'Adresa alternative e qytetit',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Adresa alternative e shtetit',
  'LBL_ALT_ADDRESS_STATE' => 'Adresa alternative e shtetit',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Adresa alternative e kodit postal',
  'LBL_TITLE' => 'Titulli',
  'LBL_DEPARTMENT' => 'Departamenti',
  'LBL_BIRTHDATE' => 'Ditëlindja:',
  'LBL_EMAIL_ADDRESS' => 'Email Adresa',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email tjetër',
  'LBL_ANY_EMAIL' => 'çdo email',
  'LBL_ASSISTANT' => 'Ndihmë',
  'LBL_ASSISTANT_PHONE' => 'Telefon i ndihmësit',
  'LBL_DO_NOT_CALL' => 'Mos lajmëroheni',
  'LBL_EMAIL_OPT_OUT' => 'Email i zgjedhur jashtë:',
  'LBL_PRIMARY_ADDRESS' => 'Adresa primare',
  'LBL_ALTERNATE_ADDRESS' => 'Adresë tjetër',
  'LBL_ANY_ADDRESS' => 'Çdo adresë',
  'LBL_CITY' => 'Qyteti',
  'LBL_STATE' => 'Shteti',
  'LBL_POSTAL_CODE' => 'Kodi postal',
  'LBL_COUNTRY' => 'Shteti',
  'LBL_DESCRIPTION_INFORMATION' => 'Informacioni përshkrues',
  'LBL_ADDRESS_INFORMATION' => 'informacioni i adresës',
  'LBL_DESCRIPTION' => 'Përshkrim:',
  'LBL_PROSPECT_ROLE' => 'Roli',
  'LBL_OPP_NAME' => 'Emri i Mundësisë:',
  'LBL_IMPORT_VCARD' => 'Importo vCard',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Kontakti nga vKarta është krijuar me sukses',
  'LBL_IMPORT_VCARDTEXT' => 'Krijjo automatikisht kontakt të ri duke importuar vCard-ën nga systemi i dosjeve të tua',
  'LBL_DUPLICATE' => 'Synime të mundshme të dubluara',
  'MSG_SHOW_DUPLICATES' => 'Regjistrimi i synimitt që kryeni mund të jetë dublim i kontaktit të regjistruar që tashmë ekziston. Kontaktet e regjistruara që përmbajnë emra të ngjashëm janë të rënditura posht. Shtyp Ruaj për të vazhduar me krijimin e kontaktit të ri, ose shtyp Anulo për tu kthyer në modulë pa krijuarkontaktin.',
  'MSG_DUPLICATE' => 'Regjistrimi i synimeve që kryeni mund të jetë dublim i synimeve të regjistruar që tashmë ekziston. Synimet e regjistruara që përmbajnë emra të ngjashëm janë të rënditura posht. Shtyp Ruaj për të vazhduar me krijimin e synimit të ri, ose shtyp Anulim pr tu kthyer në modulë duke mos krijuar synimin.',
  'LNK_IMPORT_VCARD' => 'Krijo nga vCard',
  'LNK_NEW_ACCOUNT' => 'krijo llogari',
  'LNK_NEW_OPPORTUNITY' => 'Krijo mundësi',
  'LNK_NEW_CASE' => 'Krijo rast',
  'LNK_NEW_NOTE' => 'Krijo shënim ose bashkëngjitje',
  'LNK_NEW_CALL' => 'Thirje identifikuese',
  'LNK_NEW_EMAIL' => 'Emaili i arkivuar',
  'LNK_NEW_MEETING' => 'Cakto mbledhje',
  'LNK_NEW_TASK' => 'Krijo detyrë',
  'LNK_NEW_APPOINTMENT' => 'krijo mbledhje',
  'LNK_IMPORT_PROSPECTS' => 'Importo prospektet',
  'NTC_DELETE_CONFIRMATION' => 'A jeni të sigurtë që dëshironi të fshini këtë regjistrim?',
  'NTC_REMOVE_CONFIRMATION' => 'A jeni të sigurt që dëshironi të largoni këtë  kontakt nga rasti?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'A jeni të sigurt që dëshironi të largoni këtë regjistrim si regjistrim direkt?',
  'ERR_DELETE_RECORD' => 'Duhet përcaktuar numrin e regjistrimit për të fshirë konaktin',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopjo adresën primare në atë alternative',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopjo adresën alternative në atë primare',
  'LBL_SALUTATION' => 'Përshëndetje',
  'LBL_SAVE_PROSPECT' => 'Ruaj synimin',
  'LBL_CREATED_OPPORTUNITY' =>'Krijimi i mundësisë së re',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Krijimi i një mundësie kërkon një llogari. Ju lutemi ose krijoni një të re ose selektoni një ekzistuese.',
  'LNK_SELECT_ACCOUNT' => "Selekto llogarinë",
  'LNK_NEW_PROSPECT' => 'krijo synim',
  'LNK_PROSPECT_LIST' => 'shih synimet',
  'LNK_NEW_CAMPAIGN' => 'krijo fushatë',
  'LNK_CAMPAIGN_LIST' => 'fushatat',
  'LNK_NEW_PROSPECT_LIST' => 'krijo list të synimeve',
  'LNK_PROSPECT_LIST_LIST' => 'Listat e synuara',
  'LNK_IMPORT_PROSPECT' => 'Importo prospektet',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'selekto synimet e kontrolluara',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'selekto synimet e kontrolluara',
  'LBL_INVALID_EMAIL'=>'Email Jo Valide',
  'LBL_DEFAULT_SUBPANEL_TITLE'=>'synimet',
  'LBL_PROSPECT_LIST' => 'lista e prospektit',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_TITLE' => 'Konverto synimin',
  'LBL_CONVERT_BUTTON_LABEL' => 'Konverto synimin',
  'LBL_CONVERTPROSPECT'=>'Konverto synimin',
  'LNK_NEW_CONTACT'=>'Kontakt i ri',
  'LBL_CREATED_CONTACT'=>"Krijimi i kontaktit të ri",
  'LBL_BACKTO_PROSPECTS'=>'mbrapsht tek synimet',
  'LBL_CAMPAIGNS'=>'fushatat',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'identifikimi i fushatës',
  'LBL_TRACKER_KEY'=>'Çelësi i gjurmuesit',
  'LBL_LEAD_ID'=>'ID e udhëheqësit',
  'LBL_LEAD' => 'udhëheqje',
  'LBL_CONVERTED_LEAD'=>'udhëhesia e konvertuar',
  'LBL_ACCOUNT_NAME'=>'Emri i llogarisë',
  'LBL_EDIT_ACCOUNT_NAME'=>'Emri i llogarisë:',
  'LBL_CREATED_USER' => 'Përdorues i krijuar',
  'LBL_MODIFIED_USER' => 'Përdorues i modifikuar',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'fushatat',
  'LBL_HISTORY_SUBPANEL_TITLE'=>'Historia',
  //For export labels
  'LBL_PHONE_HOME' => 'telefoni i shtëpisë',
  'LBL_PHONE_MOBILE' => 'celulari',
  'LBL_PHONE_WORK' => 'telfoni i zyrës',
  'LBL_PHONE_OTHER' => 'telefon tjetër',
  'LBL_PHONE_FAX' => 'telefon faks',
  'LBL_CAMPAIGN_ID' => 'ID e fushatës',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Emri i përdoruesit të caktuar',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID e përdoruesit të caktuar',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modifikuar nga ID',
  'LBL_EXPORT_CREATED_BY' => 'Krijuar Nga ID',
  'LBL_EXPORT_EMAIL2'=>'email adresa tjera',
  'LBL_RECORD_SAVED_SUCCESS' => 'Ju me sukses keni krijuar {{moduleSingularLower}} {{full_name}}.',
    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B ID',
    'LBL_DNB_BAL_PREVIEW' => 'Shikimi i targetimeve',
    'LBL_DNB_BAL_RSLT_CNT' => 'synimet',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informacion i synimeve',
    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} » {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} » {{/if}}{{module}} » {{appId}}',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}} është moduli i cili gjurmon dhe menaxhon produktin apo shërbimin të lidhur me problemet e raportuara të organizatës tuaj nga klientët. {{plural_module_name}} janë tipikisht të lidhur me regjstrimin e {{plural_module_name}} dhe shumësi i {{plural_module_name}} mund të asocohen me njëjësin e {{accounts_singular_module}}. Ka disa mënyra për të krijuar  {{plural_module_name}} në Sugar siç është nëpërmjet modulit {{plural_module_name}}, importimi i  {{plural_module_name}} ose konvertimi nga emaili. Një herë që {{module_name}} është krijuar, ju mund ta shikoni dhe editoni informacionin lidhur me {{module_name}} nëpërmjet shikimit të {{module_name}}. Çdo regjistrim {{module_name}} mund të lidhet me regjistrimet e Sugar si {{calls_module}}, {{contacts_module}}, {{bugs_module}} dhe shumë të tjera.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Moduli {{plural_module_name}} konsiston në kompanitë që organizata juaj ka lidhje dhe që përgjithsisht është parë si qendër për menaxhim dhe analizim të interaksioneve të biznesit tuaj me çdo klient. -Editoni këtë fushë regjistrimi duke klikuar në fushën individuale ose butonin Edit. -Shikoni ose modifikoni linkqet e regjistrimeve tjera në subpanelet duke shtypur butonin në anën e majtë të "Shikoni të dhënat". -Bëj dhe shiko komentet e përdoruesve dhe regjistro ndryshimin e historisë në  {{activitystream_singular_module}} duke shtypur butonin e majtë "Aktivitet". -Ndiq ose bëj favorit këtë regjistrim duke përdorur ikonat në të djathtë  të emrit të regjistrimit. -Veprime shtesë janë në dispozicion në fundin e menus së veprimeve në të djathë të butonit Edit.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Moduli {{plural_module_name}} ju lejon juve të gjurmoni shitjet individuale dhe rrjeshtat të cilat u përkasin këtyre shitjeve nga fillimi deri në fund. Çdo regjistrim moduli {{module_name}} prezanton një titull për një grup të {{revenuelineitems_module}} si dhe lidhjen e tij me regjistrime tjera të rëndësishme si {{quotes_module}}, {{contacts_module}} etj. Për të krijuar {{module_name}}: 1. Jepni vlera për fushat sa dëshironi. -Fushat e shënuara me "Patjetër" duhet të kompletohen para se të ruhen. -Klikoni "Trego më shumë" për të paraqitur fushat shtesë nëse është e nevojshme. 2. Klikoni "Ruaj" për të finalizuar një regjistrim të ri dhe të ktheheni në faqen paraprake. -Zgjedhni "Ruaj dhe shiko" për të hapur {{module_name}} të ri në pamjen e regjistrimeve. -Zgjedhni "Ruaj dhe krijo të ri" që menjëherë të krijoni {{module_name}} të ri. 3. Mbasi ta ruani, përdorni subpanelin {{revenuelineitems_module}} për të shtuar rresht në linjat e {{module_name}}.',

    'LBL_FILTER_PROSPECTS_REPORTS' => 'Raportet e kontakteve',
);
