<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Prospekts',
  'LBL_MODULE_NAME_SINGULAR' => 'Target',
  'LBL_MODULE_ID'   => 'Prospekts',
  'LBL_INVITEE' => 'Direktrapporter',
  'LBL_MODULE_TITLE' => 'Targets: Hem',
  'LBL_SEARCH_FORM_TITLE' => 'Sök targets',
  'LBL_LIST_FORM_TITLE' => 'Lista targets',
  'LBL_NEW_FORM_TITLE' => 'Ny target',
  'LBL_PROSPECT' => 'Target:',
  'LBL_BUSINESSCARD' => 'Visitkort',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_LIST_LAST_NAME' => 'Efternamn',
  'LBL_LIST_PROSPECT_NAME' => 'Namn på target',
  'LBL_LIST_TITLE' => 'Titel',
  'LBL_LIST_EMAIL_ADDRESS' => 'Någon epost',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Annan epost',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PROSPECT_ROLE' => 'Roll',
  'LBL_LIST_FIRST_NAME' => 'Förnamn',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad till',
  'LBL_ASSIGNED_TO_ID'=>'Tilldelad till:',
//DON'T CONVERT THESE THEY ARE MAPPINGS
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
//END DON'T CONVERT
  'LBL_EXISTING_PROSPECT' => 'Använde en existerande kontakt',
  'LBL_CREATED_PROSPECT' => 'Skapade en ny kontakt',
  'LBL_EXISTING_ACCOUNT' => 'Använde en existerande organisation',
  'LBL_CREATED_ACCOUNT' => 'Skapade ny organisation',
  'LBL_CREATED_CALL' => 'Skapade nytt telefonsamtal',
  'LBL_CREATED_MEETING' => 'Skapade nytt möte',
  'LBL_ADDMORE_BUSINESSCARD' => 'Lägg till ytterligare visitkort',
  'LBL_ADD_BUSINESSCARD' => 'Lägg till visitkort',
  'LBL_NAME' => 'Namn:',
  'LBL_FULL_NAME' => 'Namn',
  'LBL_PROSPECT_NAME' => 'Namn på target:',
  'LBL_PROSPECT_INFORMATION' => 'Uppgifter översikt',
  'LBL_MORE_INFORMATION' => 'Mer information',
  'LBL_FIRST_NAME' => 'Förnamn:',
  'LBL_OFFICE_PHONE' => 'Kontorstelefon:',
  'LBL_ANY_PHONE' => 'Någon telefon:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_LAST_NAME' => 'Efternamn:',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_HOME_PHONE' => 'Hemtelefon:',
  'LBL_OTHER_PHONE' => 'Annan telefon:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_STREET' => 'Gata',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primär adress gata:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primär adress stad:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primär adress land:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primär adress stat:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primär adress postnummer:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternativ adress gata:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternativ adress stad:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternativ adress land:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternativ adress stat:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternativ adress postnummer:',
  'LBL_TITLE' => 'Titel:',
  'LBL_DEPARTMENT' => 'Avdelning:',
  'LBL_BIRTHDATE' => 'Födelsedag:',
  'LBL_EMAIL_ADDRESS' => 'Epostadress:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Annan epost:',
  'LBL_ANY_EMAIL' => 'Någon epost:',
  'LBL_ASSISTANT' => 'Assistent:',
  'LBL_ASSISTANT_PHONE' => 'Assistents telefon:',
  'LBL_DO_NOT_CALL' => 'Ring inte:',
  'LBL_EMAIL_OPT_OUT' => 'Önskar ej utskick:',
  'LBL_PRIMARY_ADDRESS' => 'Primär adress:',
  'LBL_ALTERNATE_ADDRESS' => 'Annan adress:',
  'LBL_ANY_ADDRESS' => 'Någon adress:',
  'LBL_CITY' => 'Stad:',
  'LBL_STATE' => 'Stat:',
  'LBL_POSTAL_CODE' => 'Postnummer:',
  'LBL_COUNTRY' => 'Land:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivande information',
  'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
  'LBL_DESCRIPTION' => 'Beskrivning:',
  'LBL_PROSPECT_ROLE' => 'Roll:',
  'LBL_OPP_NAME' => 'Affärsmöjlighet namn:',
  'LBL_IMPORT_VCARD' => 'Importera vCard',
  'LBL_IMPORT_VCARD_SUCCESS' => 'Target från vCard skapades utan problem',
  'LBL_IMPORT_VCARDTEXT' => 'Skapa en kontakt automatiskt vid import av vCard från ditt filsystem.',
  'LBL_DUPLICATE' => 'Möjlig kopia av targets',
  'MSG_SHOW_DUPLICATES' => 'Den target du är på väg att skapa kan vara en kopia av en target som redan finns. Targets som innehåller liknande namn och/eller epostadresser är listade nedan. <br>Klicka på Spara för att fortsätta skapa en ny target, eller klicka på Avbryt för att återgå till modulen utan att skapa targeten.',
  'MSG_DUPLICATE' => 'Den target du är på väg att skapa kan vara en kopia av en target som redan finns. Targets som innehåller liknande namn och/eller epostadresser är listade nedan. <br>Klicka på Spara för att fortsätta skapa en ny target, eller klicka på Avbryt för att återgå till modulen utan att skapa targeten.',
  'LNK_IMPORT_VCARD' => 'Skapa från vCard',
  'LNK_NEW_ACCOUNT' => 'Skapa organisation',
  'LNK_NEW_OPPORTUNITY' => 'Skapa affärsmöjlighet',
  'LNK_NEW_CASE' => 'Skapa ärende',
  'LNK_NEW_NOTE' => 'Skapa anteckning eller bilaga',
  'LNK_NEW_CALL' => 'Schemalägg telefonsamtal',
  'LNK_NEW_EMAIL' => 'Arkivera epost',
  'LNK_NEW_MEETING' => 'Schemalägg möte',
  'LNK_NEW_TASK' => 'Skapa uppgift',
  'LNK_NEW_APPOINTMENT' => 'Skapa händelse',
  'LNK_IMPORT_PROSPECTS' => 'Importera prospekts',
  'NTC_DELETE_CONFIRMATION' => 'Är du säker på att du vill radera posten?',
  'NTC_REMOVE_CONFIRMATION' => 'Är du säker på att du vill ta bort kontakten från ärendet?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Är du säker på att du vill ta bort det här objektet som en direkt rapport?',
  'ERR_DELETE_RECORD' => 'Ett objektnummer måste specificeras för att kunna radera kontakten.',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiera primär adress till alternativ adress',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiera alternativ adress till primär adress',
  'LBL_SALUTATION' => 'Tilltal',
  'LBL_SAVE_PROSPECT' => 'Spara target',
  'LBL_CREATED_OPPORTUNITY' =>'Skapade ny affärsmöjlighet',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'För att skapa en affärsmöjlighet krävs en organisation.\\n Var god skapa antingen en ny organisation eller välj en en existerande.',
  'LNK_SELECT_ACCOUNT' => "Välj organisation",
  'LNK_NEW_PROSPECT' => 'Skapa target',
  'LNK_PROSPECT_LIST' => 'Targets',
  'LNK_NEW_CAMPAIGN' => 'Skapa kampanj',
  'LNK_CAMPAIGN_LIST' => 'Kampanjer',
  'LNK_NEW_PROSPECT_LIST' => 'Skapa mållista',
  'LNK_PROSPECT_LIST_LIST' => 'Mållistor',
  'LNK_IMPORT_PROSPECT' => 'Importera prospekts',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Välj markerade targets',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Välj markerade targets',
  'LBL_INVALID_EMAIL'=>'Ogiltig e-postadress:',
  'LBL_DEFAULT_SUBPANEL_TITLE'=>'Prospekts',
  'LBL_PROSPECT_LIST' => 'Prospektlista',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_TITLE' => 'Konvertera target',
  'LBL_CONVERT_BUTTON_LABEL' => 'Konvertera target',
  'LBL_CONVERTPROSPECT'=>'Konvertera target',
  'LNK_NEW_CONTACT'=>'Ny kontakt',
  'LBL_CREATED_CONTACT'=>"Skapade en ny kontakt",
  'LBL_BACKTO_PROSPECTS'=>'Tillbaka till targets',
  'LBL_CAMPAIGNS'=>'Kampanjer',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Kampanjlogg',
  'LBL_TRACKER_KEY'=>'Tracker nyckel',
  'LBL_LEAD_ID'=>'Lead id',
  'LBL_LEAD' => 'Lead',
  'LBL_CONVERTED_LEAD'=>'Konverterat lead',
  'LBL_ACCOUNT_NAME'=>'Företagsnamn',
  'LBL_EDIT_ACCOUNT_NAME'=>'Account namn:',
  'LBL_CREATED_USER' => 'Skapad användare',
  'LBL_MODIFIED_USER' => 'Ändrad användare',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanjer',
  'LBL_HISTORY_SUBPANEL_TITLE'=>'Historik',
  //For export labels
  'LBL_PHONE_HOME' => 'Telefon Hem',
  'LBL_PHONE_MOBILE' => 'Telefon Mobil',
  'LBL_PHONE_WORK' => 'Telefon Jobb',
  'LBL_PHONE_OTHER' => 'Telefon Övrig',
  'LBL_PHONE_FAX' => 'Telefon fax',
  'LBL_CAMPAIGN_ID' => 'Kampanj ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tilldelat Användarnamn',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Tilldelad Användar ID',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Ändrad av ID',
  'LBL_EXPORT_CREATED_BY' => 'Skapad av ID',
  'LBL_EXPORT_EMAIL2'=>'Annan Epostadress',
  'LBL_RECORD_SAVED_SUCCESS' => 'Du har skapat med framgång {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Hoved Id',
    'LBL_DNB_BAL_PREVIEW' => 'Mål Förhandsvisning',
    'LBL_DNB_BAL_RSLT_CNT' => 'Prospekts',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Target Information',
    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{modul}}modulen består av enskilda människor som är okvalificerade men du har någon information om, men är ännu inte ett kvalificerad {{leads_singular_module}}. Information (t.ex. namn, e-postadress) om dessa {{plural_module_name}} köps normalt från visitkort som du får samtidigt delta olika trades shower, konferenser etc. {{plural_module_name}} i Sugar är fristående dokument som inte är relaterade till {{contacts_module}}, {{leads_module}}, {{accounts_module}} eller {{opportunities_module}}. När {{modul}}post skapas, kan du visa och redigera information som rör den {{modul}} via {{plural_module_name}} detaljvyn."',

    // Record View Help Text
    'LBL_HELP_RECORD' => '"{{modul}}modulen består av enskilda människor som är okvalificerade men du har någon information om, men är ännu inte ett kvalificerad {{leads_singular_module}}.
Information (t.ex. namn, e-postadress) om dessa {{plural_module_name}} köps normalt från visitkort som du får samtidigt delta olika trades shower, konferenser etc. 
{{plural_module_name}} i Sugar är fristående dokument som inte är relaterade till {{contacts_module}}, {{leads_module}}, {{accounts_module}} eller {{opportunities_module}}. 
Det finns olika sätt som du kan skapa {{plural_module_name}} i Sugar exempel via {{plural_module_name}} modul, duplicara, importera {{plural_module_name}}, etc. 
När {{modul}} post skapas, kan du visa och redigera information som hänför sig till {{modul}} via {{plural_module_name}} vyn."',

    // Create View Help Text
    'LBL_HELP_CREATE' => '"{{modul}}modulen består av enskilda människor som är okvalificerade men du har någon information om, men är ännu inte ett kvalificerad {{leads_singular_module}}.
Information (t.ex. namn, e-postadress) om dessa {{plural_module_name}} köps normalt från visitkort som du får samtidigt delta olika trades shower, konferenser etc.
För att skapa en {{modul}}: 1 För in värden för fälten som önskat. - Fält markerade ""Required"" måste fyllas i innan du sparar.  - Klicka på ""Visa mer"" för att visa ytterligare fält vid behov. 2 Klicka på ""Spara"" för att spara och återgå till föregående sidan. - Välj ""Spara och visa"" för att öppna den nya {{modul}}. - Välj ""Spara och skapa ny"" för att omedelbart skapa en annan ny {{modul}}."',

    'LBL_FILTER_PROSPECTS_REPORTS' => 'Targets&#39; rapporter',
);
