<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	// DON'T CONVERT THESE THEY ARE MAPPINGS
	'db_name' => 'LBL_LIST_ACCOUNT_NAME',
	'db_website' => 'LBL_LIST_WEBSITE',
	'db_billing_address_city' => 'LBL_LIST_CITY',
	// END DON'T CONVERT
	'LBL_CONTRACTS'=>'Verträge',
	'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Verträge',
    'LBL_RLI_SUBPANEL_TITLE' => 'Umsatzposten',
	'LBL_QUOTES_SUBPANEL_TITLE' => 'Angebote',
	'LNK_ACCOUNT_REPORTS' => 'Firmen Berichte',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumente',
	// Dashlet Categories
	'LBL_CHARTS'    => 'Diagramme',
	'LBL_DEFAULT' => 'Ansichten',
	'LBL_MISC'    => 'Verschiedenes',
	'LBL_UTILS'    => 'Werkzeuge',
	// END Dashlet Categories

	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Möchten Sie diese Firma wirklich aus dem Projekt entfernen?',
	'ERR_DELETE_RECORD' => 'Es muss die Datensatznummer angegeben werden, um diesen Datensatz löschen zu können.',
	'LBL_ACCOUNT_INFORMATION' => 'Überblick Aufgaben',
	'LBL_ACCOUNT_NAME' => 'Firmenname:',
	'LBL_ACCOUNT' => 'Firma:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktivitäten',
	'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
	'LBL_ANNUAL_REVENUE' => 'Jahresumsatz:',
	'LBL_ANY_ADDRESS' => 'Irgendeine Adresse:',
	'LBL_ANY_EMAIL' => 'Irgendeine E-Mail:',
	'LBL_ANY_PHONE' => 'Irgendeine Telefonnummer:',
	'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an:',
	'LBL_ASSIGNED_TO_ID' => 'Bearbeiter',
	'LBL_BILLING_ADDRESS_CITY' => 'Rechnungsadresse Stadt:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Rechnungsadresse Land:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Rechnungsadresse PLZ:',
	'LBL_BILLING_ADDRESS_STATE' => 'Rechnungsadresse Bundesland:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Rechnungsadresse Strasse 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Rechnungsadresse Strasse 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Rechnungsadresse Strasse 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Rechnungsadresse Strasse:',
	'LBL_BILLING_ADDRESS' => 'Rechnungsadresse::',
	'LBL_BUG_FORM_TITLE' => 'Firmen',
	'LBL_BUGS_SUBPANEL_TITLE' => 'Fehler',
	'LBL_CALLS_SUBPANEL_TITLE' => 'Anrufe',
	'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampagnen Log',
	'LBL_CASES_SUBPANEL_TITLE' => 'Tickets',
	'LBL_CITY' => 'Stadt:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'Land:',
	'LBL_DATE_ENTERED' => 'Erstellt:',
	'LBL_DATE_MODIFIED' => 'Geändert am:',
	'LBL_MODIFIED_ID'=>'Geändert von ID',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Firmen',
	'LBL_DESCRIPTION_INFORMATION' => 'Beschreibungsinformation',
	'LBL_DESCRIPTION' => 'Beschreibung:',
	'LBL_DUPLICATE' => 'Mögliche Dublette entdeckt',
	'LBL_EMAIL' => 'E-Mail Adresse:',
	'LBL_EMAIL_OPT_OUT' => 'Keine E-Mails senden:',
	'LBL_EMAIL_ADDRESSES' => 'E-Mail Adresse(n)',
	'LBL_EMPLOYEES' => 'Mitarbeiter:',
	'LBL_FAX' => 'Fax:',
	'LBL_HISTORY_SUBPANEL_TITLE'=>'Verlauf',
	'LBL_HOMEPAGE_TITLE' => 'Meine Firmen',
	'LBL_INDUSTRY' => 'Branche:',
	'LBL_INVALID_EMAIL'=>'Ungültige E-Mail:',
	'LBL_INVITEE' => 'Contacts',
	'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
	'LBL_LIST_ACCOUNT_NAME' => 'Name',
	'LBL_LIST_CITY' => 'Stadt',
	'LBL_LIST_CONTACT_NAME' => 'Kontakt',
	'LBL_LIST_EMAIL_ADDRESS' => 'Email Adresse',
	'LBL_LIST_FORM_TITLE' => 'Firmen Liste',
	'LBL_LIST_PHONE' => 'Telefon',
	'LBL_LIST_STATE' => 'Bundesland',
	'LBL_LIST_WEBSITE' => 'Webseite',
	'LBL_MEETINGS_SUBPANEL_TITLE' => 'Meetings',
	'LBL_MEMBER_OF' => 'Mitglied von:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Mitgliedsorganisationen',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Mitgliedsorganisationen',
	'LBL_MODULE_NAME' => 'Firmen',
    'LBL_MODULE_NAME_SINGULAR'	=> 'E-Mail Archivierungskonto',
    'LBL_MODULE_TITLE' => 'Firmen: Home',
	'LBL_MODULE_ID'=> 'Firmen',
	'LBL_NAME'=>'Name:',
	'LBL_NEW_FORM_TITLE' => 'Neue Firma',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Verkaufschancen',
	'LBL_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail:',
	'LBL_OTHER_PHONE' => 'Weiteres Telefon:',
	'LBL_OWNERSHIP' => 'Eigentümer:',
	'LBL_PARENT_ACCOUNT_ID' => 'ID Mutterfirma',
	'LBL_PHONE_ALT' => 'Weiteres Telefon:',
	'LBL_PHONE_FAX' => 'Telefon/Fax:',
	'LBL_PHONE_OFFICE' => 'Bürotelefon:',
	'LBL_PHONE' => 'Telefon:',
	'LBL_POSTAL_CODE' => 'PLZ:',
	'LBL_PRODUCTS_TITLE'=>'Produkte',
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekte',
	'LBL_PUSH_BILLING' => 'Rechnungsinfos',
	'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopie an Kontakte',
	'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopie...',
	'LBL_PUSH_SHIPPING' => 'Versandinfos',
	'LBL_RATING' => 'Einstufung:',
	'LBL_SAVE_ACCOUNT' => 'Firma speichern',
	'LBL_SEARCH_FORM_TITLE' => 'Firmen Suche',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Lieferadresse Stadt:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Lieferadresse Land:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Lieferadresse PLZ:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Lieferadresse Bundesland:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Lieferadresse Strasse 2:',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Lieferadresse Strasse 3:',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Lieferadresse Strasse 4:',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Lieferadresse Strasse:',
	'LBL_SHIPPING_ADDRESS' => 'Lieferadresse:',
	'LBL_SIC_CODE' => 'SIC Code:',
	'LBL_STATE' => 'Bundesland:',
	'LBL_TASKS_SUBPANEL_TITLE' => 'Aufgaben',
	'LBL_TEAMS_LINK'=>'Teams',
	'LBL_TICKER_SYMBOL' => 'Wertpapier Kennnummer (WKN):',
	'LBL_TYPE' => 'Typ:',
	'LBL_USERS_ASSIGNED_LINK'=>'Zugewiesener Benutzer',
	'LBL_USERS_CREATED_LINK'=>'Erstellt von Benutzer',
	'LBL_USERS_MODIFIED_LINK'=>'Bearbeitet von Benutzer',
	'LBL_VIEW_FORM_TITLE' => 'Firmen Listenansicht',
	'LBL_WEBSITE' => 'Webseite:',
	'LBL_CREATED_ID'=>'Erstellt von ID',
	'LBL_CAMPAIGNS' =>'Kampagnen',
	'LNK_CREATE' => 'Neue Firma',
	'LNK_ACCOUNT_LIST' => 'Firmen',
	'LNK_NEW_ACCOUNT' => 'Neue Firma',
	'LNK_IMPORT_ACCOUNTS' => 'Firmen importieren',
	'MSG_DUPLICATE' => 'Die Firma die Sie gerade erstellen, könnte eine Dublette einer bereits bestehenden Firma sein. Firmen mit ähnlichen Namen sind unten aufgeführt.<br>Drücken Sie auf Speichern um fortzusetzen oder auf Abbrechen um zum Modul zurückzukehren ohne die Firma zu speichern.',
	'MSG_SHOW_DUPLICATES' => 'Die Firma die Sie gerade erstellen, könnte eine Dublette einer bereits bestehenden Firma sein. Firmen mit ähnlichen Namen sind unten aufgeführt.<br>Drücken Sie auf Speichern um fortzusetzen oder auf Abbrechen um zum Modul zurückzukehren ohne die Firma zu speichern.',
	'NTC_COPY_BILLING_ADDRESS' => 'Rechnungsadresse auf Lieferadresse kopieren',
	'NTC_COPY_BILLING_ADDRESS2' => 'Auf Lieferadresse kopieren',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Lieferadresse auf Rechnungsadresse kopieren',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Auf Rechnungsadresse kopieren',
	'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag entfernen wollen?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sind Sie sicher dass Sie diesen Eintrag als Mitgliedsorganisation entfernen wollen?',
	'LBL_ASSIGNED_USER_NAME' => 'Zugewiesen an:',
    'LBL_PROSPECT_LIST' => 'Kontaktliste',
    'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Firmen',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekte',
	'LBL_COPY' => 'Kopieren' /*for 508 compliance fix*/,
    //For export labels
    'LBL_ACCOUNT_TYPE' => 'Firmentyp',
    'LBL_CAMPAIGN_ID' => 'Zugewiesener Benutzer ID',
    'LBL_PARENT_ID' => 'Parent-ID',
    'LBL_PHONE_ALTERNATE' => 'Anderes Telefon',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Zugewiesen Benutzer',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Verknüpfte Kontakt E-Mails',
    'LBL_FILENAME' => 'Anlage:',
    'LBL_REVENUELINEITEMS' => 'Umsatzposten',
    'LBL_DUNS_NUM' => 'DUNS:',
    'LBL_DNB_BAL_PREVIEW' => 'Vorschau Firmen',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Notizen',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Das {{plural_module_name}} Modul zeigt alle Firmen mit denen Ihr Unternehmen in Verbindung steht. Dieses Modul ist der Dreh- und Angelpunkt um alle bereits stattgefunden oder auch zukünftigen Interaktionen mit einer Firma zu planen oder anzuzeigen. Es gibt verschiedene Möglichkeiten wie Sie {{plural_module_name}} in Sugar erstellen können z. B. importieren, duplizieren, etc.. Sobald der {{module_name}} erstellt ist, können Informationen in der Datenansicht eingesehen und editiert werden. Jeder {{module_name}} Datensatz kann mit anderen Sugardatensätzen verknüpft werden wie z. B. {{contacts_module}}, {{meetings_module}}, {{cases_module}}, {{opportunities_module}}.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Das {{plural_module_name}} Modul zeigt alle Firmen mit denen Ihr Unternehmen in Verbindung steht. Dieses Modul ist der Dreh- und Angelpunkt um alle bereits stattgefunden oder auch zukünftigen Interaktionen mit einer Firma zu planen oder anzuzeigen. Editieren Sie den Datensatz in dem Sie ein einzelnes Feld anklicken oder indem Sie auf die Bearbeiten Schaltfläche drücken. Sehen Sie sich in der Vorschau Verknüpfungen zu anderen Datensätzen an. Klicken Sie im Subpanel entsprechend auf das Vorschausymbol klicken. Erstellen oder sehen Sie sich Benutzerkommentare und die Änderungshistorie verschiedener Datensätze im  {{activitystream_singular_module}} an indem Sie die Sicht auf "Activity Stream" im unteren linken Bereich stellen. Folgen Sie favorisierten Einträgen indem Sie das Sternsymbol neben dem Namen oben anklicken. Weitere Aktionen finden Sie im Ausklappmenü auf der rechten Seite der Bearbeiten Schaltfläche.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Das {{plural_module_name}} Modul zeigt alle Firmen mit denen Ihr Unternehmen in Verbindung steht. Dieses Modul ist der Dreh- und Angelpunkt um alle bereits stattgefunden oder auch zukünftigen Interaktionen mit einer Firma zu planen oder anzuzeigen. Um eine {{module_name}} zu erstellen: 1. Erfassen Sie alle relevanten Informationen. - Felder die als Pflichtfeld markiert sind müssen ausgefüllt werden um den Datensatz speichern zu können. - Klicken Sie auf "mehr zeigen" um weitere Felder zu erfassen. 2. Drücken Sie auf "Speichern" um den Datensatz verfügbar zu machen und um auf die letzte Seite zurück zu kommen. - Wählen Sie "Speichern und Öffnen" um den neuen {{module_name}} in der Datensatzansicht zu öffnen. - Wählen Sie "Speichern und neuen Datensatz erstellen" um sofort einen weiteren {{module_name}} Datensatz anzulegen.',

    'LBL_FILTER_ACCOUNTS_REPORTS' => 'Firmen Berichte',
);
