<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	// DON'T CONVERT THESE THEY ARE MAPPINGS
	'db_name' => 'LBL_LIST_ACCOUNT_NAME',
	'db_website' => 'LBL_LIST_WEBSITE',
	'db_billing_address_city' => 'LBL_LIST_CITY',
	// END DON'T CONVERT
	'LBL_CONTRACTS'=>'Kontrakter',
	'LBL_CONTRACTS_SUBPANEL_TITLE'=>'Kontrakter',
    'LBL_RLI_SUBPANEL_TITLE' => 'Omsetning linjeelementer',
	'LBL_QUOTES_SUBPANEL_TITLE' => 'Tilbud',
	'LNK_ACCOUNT_REPORTS' => 'Vis Bedriftsrapporter',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenter',
	// Dashlet Categories
	'LBL_CHARTS'    => 'Diagrammer',
	'LBL_DEFAULT' => 'Oppsett',
	'LBL_MISC'    => 'Div',
	'LBL_UTILS'    => 'Verktøy',
	// END Dashlet Categories

	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Er du sikker på at du vil slette denne Bedrift fra prosjektet?',
	'ERR_DELETE_RECORD' => 'Du må oppgi et registernummer for å slette denne Bedrift.',
	'LBL_ACCOUNT_INFORMATION' => 'Oppgaveoversikt',
	'LBL_ACCOUNT_NAME' => 'Bedriftnavn:',
	'LBL_ACCOUNT' => 'Bedrift:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Aktiviteter',
	'LBL_ADDRESS_INFORMATION' => 'Adresseinformasjon',
	'LBL_ANNUAL_REVENUE' => 'Årlig omsetning:',
	'LBL_ANY_ADDRESS' => 'Enhver adresse:',
	'LBL_ANY_EMAIL' => 'Vilkårlig e-postadresse:',
	'LBL_ANY_PHONE' => 'Annet telefonnummer:',
	'LBL_ASSIGNED_TO_NAME' => 'Tildelt:',
	'LBL_ASSIGNED_TO_ID' => 'Tildelt ID:',
	'LBL_BILLING_ADDRESS_CITY' => 'Fakturaadr.: By:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Fakturaadr.: Land:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Fakturaadr.: Postnr:',
	'LBL_BILLING_ADDRESS_STATE' => 'Fakturaadr.: Stat:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Fakturaadr.: Gateadr 1',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Fakturaadr.: Gateadr 2',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Fakturaadr.: Gateadr 3',
	'LBL_BILLING_ADDRESS_STREET' => 'Fakturaadr.: Gateadr.',
	'LBL_BILLING_ADDRESS' => 'Adresse:',
	'LBL_BUG_FORM_TITLE' => 'Bedrifter',
	'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
	'LBL_CALLS_SUBPANEL_TITLE' => 'Oppringninger',
	'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampanjelogg',
	'LBL_CASES_SUBPANEL_TITLE' => 'Saker',
	'LBL_CITY' => 'By:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'Land:',
	'LBL_DATE_ENTERED' => 'Inngangsdato:',
	'LBL_DATE_MODIFIED' => 'Endringsdato:',
	'LBL_MODIFIED_ID'=>'Endret av ID',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Bedrifter',
	'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesinformasjon',
	'LBL_DESCRIPTION' => 'Beskrivelse:',
	'LBL_DUPLICATE' => 'Mulig dublett Bedrift',
	'LBL_EMAIL' => 'Email Adresse:',
	'LBL_EMAIL_OPT_OUT' => 'Har avsagt seg e-post:',
	'LBL_EMAIL_ADDRESSES' => 'E-postadresser',
	'LBL_EMPLOYEES' => 'Ansatte:',
	'LBL_FAX' => 'Faks:',
	'LBL_HISTORY_SUBPANEL_TITLE'=>'Historikk',
	'LBL_HOMEPAGE_TITLE' => 'Mine Bedrifter',
	'LBL_INDUSTRY' => 'Bransje:',
	'LBL_INVALID_EMAIL'=>'Ugyldig e-postadresse:',
	'LBL_INVITEE' => 'Contacts',
	'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
	'LBL_LIST_ACCOUNT_NAME' => 'Navn',
	'LBL_LIST_CITY' => 'By',
	'LBL_LIST_CONTACT_NAME' => 'Kontaktnavn',
	'LBL_LIST_EMAIL_ADDRESS' => 'E-postadresse',
	'LBL_LIST_FORM_TITLE' => 'Account List',
	'LBL_LIST_PHONE' => 'Telefonnummer',
	'LBL_LIST_STATE' => 'Stand',
	'LBL_LIST_WEBSITE' => 'Webside',
	'LBL_MEETINGS_SUBPANEL_TITLE' => 'Møter',
	'LBL_MEMBER_OF' => 'Medlem av:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Medlemsorganisasjoner',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Medlemsorganisasjoner',
	'LBL_MODULE_NAME' => 'Bedrifter',
    'LBL_MODULE_NAME_SINGULAR'	=> 'Konto',
    'LBL_MODULE_TITLE' => 'Accounts: Home',
	'LBL_MODULE_ID'=> 'Bedrifter',
	'LBL_NAME'=>'Navn:',
	'LBL_NEW_FORM_TITLE' => 'Ny bedrift',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Muligheter',
	'LBL_OTHER_EMAIL_ADDRESS' => 'Annen e-postadresse:',
	'LBL_OTHER_PHONE' => 'Annet telefonnummer:',
	'LBL_OWNERSHIP' => 'Eier:',
	'LBL_PARENT_ACCOUNT_ID' => 'Eier-ID',
	'LBL_PHONE_ALT' => 'Alternativ telefon:',
	'LBL_PHONE_FAX' => 'Faks:',
	'LBL_PHONE_OFFICE' => 'Telefonnummer til kontor:',
	'LBL_PHONE' => 'Telefonnummer:',
	'LBL_POSTAL_CODE' => 'Postnummer:',
	'LBL_PRODUCTS_TITLE'=>'Produkter',
	'LBL_PROJECTS_SUBPANEL_TITLE' => 'Prosjekter',
	'LBL_PUSH_BILLING' => 'Fremskynd fakturering',
	'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopiér til kontakter',
	'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopiér...',
	'LBL_PUSH_SHIPPING' => 'Fremskynd forsendelse',
	'LBL_RATING' => 'Rangering:',
	'LBL_SAVE_ACCOUNT' => 'Lagre Bedrift',
	'LBL_SEARCH_FORM_TITLE' => 'Account Search',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Levering: By:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Leveringsadr.: Land:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Leveringadr.: Postnr:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Leveringadr.: Stat:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Leveringsadr.: Gate 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Leveringsadr.: Gate 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Leveringsadr.: Gate 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Leveringsadr.: Gate',
	'LBL_SHIPPING_ADDRESS' => 'Adresse:',
	'LBL_SIC_CODE' => 'Bransjekode:',
	'LBL_STATE' => 'Stat:',
	'LBL_TASKS_SUBPANEL_TITLE' => 'Oppgaver',
	'LBL_TEAMS_LINK'=>'Grupper',
	'LBL_TICKER_SYMBOL' => 'Ticker:',
	'LBL_TYPE' => 'Type:',
	'LBL_USERS_ASSIGNED_LINK'=>'Tildelte brukere',
	'LBL_USERS_CREATED_LINK'=>'Opprettet av brukere',
	'LBL_USERS_MODIFIED_LINK'=>'Endrede brukere',
	'LBL_VIEW_FORM_TITLE' => 'Bedriftoppsett',
	'LBL_WEBSITE' => 'Nettsted:',
	'LBL_CREATED_ID'=>'Opprettet av ID',
	'LBL_CAMPAIGNS' =>'Kampanjer',
	'LNK_CREATE' => 'Opprett firma',
	'LNK_ACCOUNT_LIST' => 'Bedrifter',
	'LNK_NEW_ACCOUNT' => 'Opprett bedrift',
	'LNK_IMPORT_ACCOUNTS' => 'Importer Bedrifter',
	'MSG_DUPLICATE' => 'Bedriftoppføringen som du er iferd med å opprette kan være en dublett av en eksisterende bedriftoppføring. Bedriftoppføringer som inneholder lignende navn listes nedenfor.<br>Klikk "Lagre" for å fortsette med den nye oppføringen, eller klikk "Avbryt" for å gå tilbake uten å opprette en ny bedrift.',
	'MSG_SHOW_DUPLICATES' => 'Bedriftoppføringen som du er iferd med å opprette kan være en dublett av en eksisterende bedriftoppføring. Bedriftoppføringer som inneholder lignende navn listes nedenfor.<br>Klikk "Lagre" for å fortsette med den nye oppføringen, eller klikk "Avbryt" for å gå tilbake uten å opprette en ny bedrift.',
	'NTC_COPY_BILLING_ADDRESS' => 'Kopiér faktureringsadresse til sendeadresse',
	'NTC_COPY_BILLING_ADDRESS2' => 'Kopiér til avsender',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiér sendeadresse til faktureringsadresse',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiér til fakturering',
	'NTC_DELETE_CONFIRMATION' => 'Er du sikker på at du vil slette denne registreringen?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Vil du virkelig fjerne denne posten?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Er du sikker på at du vil slette denne oppføringen som en medlemsorganisasjon?',
	'LBL_ASSIGNED_USER_NAME' => 'Tildelt:',
    'LBL_PROSPECT_LIST' => 'Prospect liste',
    'LBL_ACCOUNTS_SUBPANEL_TITLE'=>'Bedrifter',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Prosjekter',
	'LBL_COPY' => 'Kopiér' /*for 508 compliance fix*/,
    //For export labels
    'LBL_ACCOUNT_TYPE' => 'Bedriftstype',
    'LBL_CAMPAIGN_ID' => 'Kampanje-ID',
    'LBL_PARENT_ID' => 'Overordnet ID',
    'LBL_PHONE_ALTERNATE' => 'Alternativ telefon',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tildelt Brukernavn',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Relaterte Kontakters Eposter',
    'LBL_FILENAME' => 'Vedlegg',
    'LBL_REVENUELINEITEMS' => 'Omsetning linjeelementer',
    'LBL_DUNS_NUM' => 'DUNS:',
    'LBL_DNB_BAL_PREVIEW' => 'Bedrifter forhåndsvisning',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Noteringer',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}} modulen består av bedrifter som din organisasjon har en relasjon til, og er generelt sett på som et knutepunkt for administrasjon og analyse av bedriftens interaksjoner med hver enkelt kunde. Det finnes ulike måter du kan opprette {{plural_module_name}} i Sugar eksempel via {{plural_module_name}} modul, duplisering, import {{plural_module_name}} osv. Når {{module_name}} registreringen er opprettet, kan du vise og redigere informasjon knyttet til {{module_name}} via {{plural_module_name}} postvisning. Hver {{module_name}} registrering kan da forholde seg til andre Sugar poster som {{contacts_module}}, {{meetings_module}}, {{cases_module}}, {{opportunities_module}}, og mange andre ettersom kundens forhold modnes.',

    // Record View Help Text
    'LBL_HELP_RECORD' => '{{plural_module_name}} modulen består av bedrifter som din organisasjon har en relasjon til, og er generelt sett på som et knutepunkt for administrasjon og analyse av bedriftens interaksjoner med hver enkelt kunde. - Rediger dette registreringsfelt ved å klikke på et enkelt felt eller Rediger-knappen. - Vis eller endre lenker til andre poster i underpaneler ved å veksle nederste venstre rute til "Data View". - Lag og vis brukerkommentarer og postendrings historie i {{activitystream_singular_module}} ved veksling av nederste venstre rute til "Activity Stream". - Følg eller favoritt denne posten ved hjelp av ikonene til høyre for registreringsnavn. - Ytterligere tiltak er tilgjengelig i dropdown menyen Handlinger til høyre på Rediger-knappen.',

    // Create View Help Text
    'LBL_HELP_CREATE' => '{{plural_module_name}} modulen består av bedrifter som din organisasjon har en relasjon til, og er generelt sett på som et knutepunkt for administrasjon og analyse av bedriftens interaksjoner med hver enkelt kunde. For å opprette en {{module_name}}: 1. Gi verdier til feltene som ønsket. - Felt som er merket "kreves" må fullføres før du lagrer. - Klikk "Vis mer" for å avsløre flere felt hvis det er nødvendig. 2. Klikk "Lagre" for å sluttføre den nye posten og gå tilbake til forrige side. - Velg "Lagre og vis" for å åpne den nye {{module_name}} i postvisning. - Velg "Lagre og opprette nye" til umiddelbart å opprette en ny {{module_name}}.',

    'LBL_FILTER_ACCOUNTS_REPORTS' => 'Bedriftsrapporter',
);
