<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Activitats',
    'LBL_MODULE_NAME_SINGULAR'          => 'Activitats',
    'LBL_MODULE_TITLE'                  => 'Activitats: Inici',
    'LBL_SEARCH_FORM_TITLE'             => 'Recerca d´Activitats',
    'LBL_LIST_FORM_TITLE'               => 'Lista d´Activitats',
    'LBL_LIST_SUBJECT'                  => 'Assumpte',
    'LBL_LIST_CONTACT'                  => 'Contacte',
    'LBL_LIST_RELATED_TO'               => 'Relatiu a',
    'LBL_LIST_DATE'                     => 'Data',
    'LBL_LIST_TIME'                     => 'Hora d´inici',
    'LBL_LIST_CLOSE'                    => 'Tancar',
    'LBL_SUBJECT'                       => 'Assumpte:',
    'LBL_STATUS'                        => 'Estat:',
    'LBL_LOCATION'                      => 'Lloc:',
    'LBL_DATE_TIME'                     => 'Data i hora d´inici:',
    'LBL_DATE'                          => 'Data d´inici:',
    'LBL_TIME'                          => 'Hora d´inici:',
    'LBL_DURATION'                      => 'Durada:',
    'LBL_DURATION_MINUTES'              => 'Minuts Durada:',
    'LBL_HOURS_MINS'                    => '(hores/minuts)',
    'LBL_CONTACT_NAME'                  => 'Nom del Contacte:',
    'LBL_MEETING'                       => 'Reunió:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Informació addicional',
    'LBL_DESCRIPTION'                   => 'Descripció:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Programar Trucada',
    'LNK_NEW_MEETING'                   => 'Programar Reunió',
    'LNK_NEW_TASK'                      => 'Nova Tasca',
    'LNK_NEW_NOTE'                      => 'Nova Nota o Arxiu Adjunt',
    'LNK_NEW_EMAIL'                     => 'Crear Correu Arxivat',
    'LNK_CALL_LIST'                     => 'Trucades',
    'LNK_MEETING_LIST'                  => 'Reunions',
    'LNK_TASK_LIST'                     => 'Tasques',
    'LNK_NOTE_LIST'                     => 'Notes',
    'LNK_EMAIL_LIST'                    => 'Correus',
    'LBL_DELETE_ACTIVITY'               => 'Esteu segur que voleu suprimir aquesta activitat?',
    'ERR_DELETE_RECORD'                 => 'Ha d´especificar un número de registre per eliminar l´empleat.',
    'NTC_REMOVE_INVITEE'                => 'Está segur de que desitja treure aquest invitat a la reunió?',
    'LBL_INVITEE'                       => 'Convidats',
    'LBL_LIST_DIRECTION'                => 'Direcció',
    'LBL_DIRECTION'                     => 'Direcció',
    'LNK_NEW_APPOINTMENT'               => 'Nova Cita',
    'LNK_VIEW_CALENDAR'                 => 'Avui',
    'LBL_OPEN_ACTIVITIES'               => 'Activitats Obertes',
    'LBL_HISTORY'                       => 'Històrial',
    'LBL_UPCOMING'                      => 'Les Meves Pròximes Cites',
    'LBL_TODAY'                         => 'fins a',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Nova Tasca',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Nova Tasca',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Programar Reunió',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Programar Reunió',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Programar Trucada',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Programar Trucada',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Nova Nota o Arxiu Adjunt',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Nova Nota o Arxiu Adjunt',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Arxivar Correu',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Arxivar Correu',
    'LBL_LIST_STATUS'                   => 'Estat',
    'LBL_LIST_DUE_DATE'                 => 'Data Venciment',
    'LBL_LIST_LAST_MODIFIED'            => 'Última Modificació',
    'NTC_NONE_SCHEDULED'                => 'Rés programat.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'avui',
            'tomorrow'        => 'demà',
            'this Saturday'   => 'aquesta setmana',
            'next Saturday'   => 'la setmana vinent',
            'last this_month' => 'aquest mes',
            'last next_month' => 'el mes vinent',
        ),
    'LNK_IMPORT_CALLS'                  => 'Importar Trucades',
    'LNK_IMPORT_MEETINGS'               => 'Importar Reunions',
    'LNK_IMPORT_TASKS'                  => 'Importar Tasques',
    'LNK_IMPORT_NOTES'                  => 'Importar Notes',
    'NTC_NONE'                          => 'Cap',
    'LBL_ACCEPT_THIS'                   => 'Acceptar?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Activitats Obertes',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Usuari Assignat',
    'LBL_ACCEPT'                        => 'Acceptar' /*for 508 compliance fix*/,
);
