<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Aktivitäten',
    'LBL_MODULE_NAME_SINGULAR'          => 'Aktivitäten',
    'LBL_MODULE_TITLE'                  => 'Aktivitäten: Home',
    'LBL_SEARCH_FORM_TITLE'             => 'Aktivitäten Suche',
    'LBL_LIST_FORM_TITLE'               => 'Aktivitäten Liste',
    'LBL_LIST_SUBJECT'                  => 'Betreff',
    'LBL_LIST_CONTACT'                  => 'Kontakt',
    'LBL_LIST_RELATED_TO'               => 'Gehört zu',
    'LBL_LIST_DATE'                     => 'Datum',
    'LBL_LIST_TIME'                     => 'Startzeit',
    'LBL_LIST_CLOSE'                    => 'Schließen',
    'LBL_SUBJECT'                       => 'Betreff:',
    'LBL_STATUS'                        => 'Status:',
    'LBL_LOCATION'                      => 'Ort:',
    'LBL_DATE_TIME'                     => 'Startdatum und -zeit:',
    'LBL_DATE'                          => 'Startdatum:',
    'LBL_TIME'                          => 'Beginn:',
    'LBL_DURATION'                      => 'Dauer:',
    'LBL_DURATION_MINUTES'              => 'Minuten:',
    'LBL_HOURS_MINS'                    => '(Stunden/Minuten)',
    'LBL_CONTACT_NAME'                  => 'Name:',
    'LBL_MEETING'                       => 'Meeting:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Beschreibungsinformation',
    'LBL_DESCRIPTION'                   => 'Beschreibung:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Neuer Anruf',
    'LNK_NEW_MEETING'                   => 'Neues Meeting',
    'LNK_NEW_TASK'                      => 'Neue Aufgabe',
    'LNK_NEW_NOTE'                      => 'Neue Notiz oder Anlage',
    'LNK_NEW_EMAIL'                     => 'E-Mail archivieren',
    'LNK_CALL_LIST'                     => 'Anrufe',
    'LNK_MEETING_LIST'                  => 'Meetings',
    'LNK_TASK_LIST'                     => 'Aufgaben',
    'LNK_NOTE_LIST'                     => 'Notizen',
    'LNK_EMAIL_LIST'                    => 'E-Mails',
    'LBL_DELETE_ACTIVITY'               => 'Sind Sie sicher dass Sie Ihre letzte Aktion löschen wollen?',
    'ERR_DELETE_RECORD'                 => 'Zum Löschen der Firma muss eine Datensatznummer angegeben werden.',
    'NTC_REMOVE_INVITEE'                => 'Möchten Sie diesen Teilnehmer wirklich aus diesem Meeting entfernen?',
    'LBL_INVITEE'                       => 'Teilnehmer',
    'LBL_LIST_DIRECTION'                => 'Richtung',
    'LBL_DIRECTION'                     => 'Richtung',
    'LNK_NEW_APPOINTMENT'               => 'Neues Meeting',
    'LNK_VIEW_CALENDAR'                 => 'Heute',
    'LBL_OPEN_ACTIVITIES'               => 'Offene Aktivitäten',
    'LBL_HISTORY'                       => 'Verlauf',
    'LBL_UPCOMING'                      => 'Meine nächsten Termine',
    'LBL_TODAY'                         => 'bis',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Neue Aufgabe',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Neue Aufgabe',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Neues Meeting',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Neues Meeting',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Neuer Anruf',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Neuer Anruf',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Neue Notiz oder Anlage',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Neue Notiz oder Anlage',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'E-Mail archivieren',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'E-Mail archivieren',
    'LBL_LIST_STATUS'                   => 'Status',
    'LBL_LIST_DUE_DATE'                 => 'Fällig am',
    'LBL_LIST_LAST_MODIFIED'            => 'Geändert am:',
    'NTC_NONE_SCHEDULED'                => 'Keine Termine.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'Heute',
            'tomorrow'        => 'Morgen',
            'this Saturday'   => 'Diese Woche',
            'next Saturday'   => 'Nächste Woche',
            'last this_month' => 'Dieser Monat',
            'last next_month' => 'Nächster Monat',
        ),
    'LNK_IMPORT_CALLS'                  => 'Anrufe importieren',
    'LNK_IMPORT_MEETINGS'               => 'Meetings importieren',
    'LNK_IMPORT_TASKS'                  => 'Aufgaben importieren',
    'LNK_IMPORT_NOTES'                  => 'Notizen importieren',
    'NTC_NONE'                          => 'nichts',
    'LBL_ACCEPT_THIS'                   => 'Bestätigen?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Offene Aktivitäten',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Zugew. Benutzer',
    'LBL_ACCEPT'                        => 'Bestätigen' /*for 508 compliance fix*/,
);
