<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Δραστηριότητες',
    'LBL_MODULE_NAME_SINGULAR'          => 'Δραστηριότητες',
    'LBL_MODULE_TITLE'                  => 'Ροή Δραστηριοτήτων: Αρχή',
    'LBL_SEARCH_FORM_TITLE'             => 'Αναζήτηση Ροής Δραστηριοτήτων',
    'LBL_LIST_FORM_TITLE'               => 'Λίστα Ροής Δραστηριοτήτων',
    'LBL_LIST_SUBJECT'                  => 'Θέμα',
    'LBL_LIST_CONTACT'                  => 'Επαφή',
    'LBL_LIST_RELATED_TO'               => 'Σχετίζεται με',
    'LBL_LIST_DATE'                     => 'Ημερομηνία',
    'LBL_LIST_TIME'                     => 'Ώρα Έναρξης',
    'LBL_LIST_CLOSE'                    => 'Κλείσιμο',
    'LBL_SUBJECT'                       => 'Θέμα:',
    'LBL_STATUS'                        => 'Κατάσταση:',
    'LBL_LOCATION'                      => 'Τοποθεσία:',
    'LBL_DATE_TIME'                     => 'Ημερομηνία και Ώρα Έναρξης:',
    'LBL_DATE'                          => 'Ημερομηνία Έναρξης:',
    'LBL_TIME'                          => 'Ώρα Έναρξης:',
    'LBL_DURATION'                      => 'Διάρκεια:',
    'LBL_DURATION_MINUTES'              => 'Διάρκεια σε Λεπτά:',
    'LBL_HOURS_MINS'                    => '(ώρες/λεπτά)',
    'LBL_CONTACT_NAME'                  => 'Όνομα Επαφής:',
    'LBL_MEETING'                       => 'Συνάντηση:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Πληροφορία Περιγραφής',
    'LBL_DESCRIPTION'                   => 'Περιγραφή:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Καταγραφή Κλήσης',
    'LNK_NEW_MEETING'                   => 'Προγραμματισμός Συνάντησης',
    'LNK_NEW_TASK'                      => 'Δημιουργία Εργασίας',
    'LNK_NEW_NOTE'                      => 'Δημιουργία Σημείωσης ή Προσθήκη Επισύναψης',
    'LNK_NEW_EMAIL'                     => 'Δημιουργία Email Αρχειοθέτησης',
    'LNK_CALL_LIST'                     => 'Προβολή Κλήσεων',
    'LNK_MEETING_LIST'                  => 'Συναντήσεις',
    'LNK_TASK_LIST'                     => 'Προβολή Εργασιών',
    'LNK_NOTE_LIST'                     => 'Προβολή Σημειώσεων',
    'LNK_EMAIL_LIST'                    => 'Προβολή Emails',
    'LBL_DELETE_ACTIVITY'               => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή την δραστηριότητα;',
    'ERR_DELETE_RECORD'                 => 'Πρέπει να προσδιορίσετε αριθμό καρτέλας για να διαγράψετε αυτόν τον λογαριασμό.',
    'NTC_REMOVE_INVITEE'                => 'Να αφαιρεθει αυτός ο προσκεκλημένος από αυτή τη συνάντηση;',
    'LBL_INVITEE'                       => 'Προσκεκλημένοι',
    'LBL_LIST_DIRECTION'                => 'Κατεύθυνση',
    'LBL_DIRECTION'                     => 'Κατεύθυνση',
    'LNK_NEW_APPOINTMENT'               => 'Νέο Ραντεβού',
    'LNK_VIEW_CALENDAR'                 => 'Προβολή Ημερολογίου',
    'LBL_OPEN_ACTIVITIES'               => 'Ανοιχτές Δραστηριότητες',
    'LBL_HISTORY'                       => 'Ιστορικό',
    'LBL_UPCOMING'                      => 'Επερχόμενες Συναντήσεις Μου',
    'LBL_TODAY'                         => 'μέσω',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Δημιουργία Εργασίας',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Δημιουργία Εργασίας',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Προγραμματισμός Συνάντησης',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Προγραμματισμός Συνάντησης',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Καταγραφή Κλήσης',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Καταγραφή Κλήσης',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Δημιουργία Σημείωσης ή Επισύναψης',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Δημιουργία Σημείωσης ή Επισύναψης',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Αρχειοθέτηση Email',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Αρχειοθέτηση Email',
    'LBL_LIST_STATUS'                   => 'Κατάσταση',
    'LBL_LIST_DUE_DATE'                 => 'Έως Ημερομηνία',
    'LBL_LIST_LAST_MODIFIED'            => 'Τελευταία Τροποποίηση',
    'NTC_NONE_SCHEDULED'                => 'Κανένας Προγραμματισμός.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'σήμερα',
            'tomorrow'        => 'αύριο',
            'this Saturday'   => 'αυτή την εβδομάδα',
            'next Saturday'   => 'την επόμενη εβδομάδα',
            'last this_month' => 'αυτό τον μήνα',
            'last next_month' => 'τον επόμενο μήνα',
        ),
    'LNK_IMPORT_CALLS'                  => 'Εισαγωγή Κλήσεων',
    'LNK_IMPORT_MEETINGS'               => 'Εισαγωγή Συναντήσεων',
    'LNK_IMPORT_TASKS'                  => 'Εισαγωγή Εργασιών',
    'LNK_IMPORT_NOTES'                  => 'Εισαγωγή Σημειώσεων',
    'NTC_NONE'                          => 'Κανένα',
    'LBL_ACCEPT_THIS'                   => 'Αποδοχή;',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Ανοιχτές Δραστηριότητες',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Ανατεθειμένος Χειριστής',
    'LBL_ACCEPT'                        => 'Αποδοχή' /*for 508 compliance fix*/,
);
