<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Aktiviteetit',
    'LBL_MODULE_NAME_SINGULAR'          => 'Aktiviteetit',
    'LBL_MODULE_TITLE'                  => 'Aktiviteetit: Etusivu',
    'LBL_SEARCH_FORM_TITLE'             => 'Aktiviteettien haku',
    'LBL_LIST_FORM_TITLE'               => 'Aktiviteettilista',
    'LBL_LIST_SUBJECT'                  => 'Aihe',
    'LBL_LIST_CONTACT'                  => 'Yhteystiedot',
    'LBL_LIST_RELATED_TO'               => 'Liittyvät',
    'LBL_LIST_DATE'                     => 'Päivämäärä',
    'LBL_LIST_TIME'                     => 'Aloitusaika',
    'LBL_LIST_CLOSE'                    => 'Sulje',
    'LBL_SUBJECT'                       => 'Aihe:',
    'LBL_STATUS'                        => 'Status:',
    'LBL_LOCATION'                      => 'Paikka:',
    'LBL_DATE_TIME'                     => 'Aloituspäivä ja -aika',
    'LBL_DATE'                          => 'Aloituspäivä',
    'LBL_TIME'                          => 'Aloitusaika',
    'LBL_DURATION'                      => 'Kesto',
    'LBL_DURATION_MINUTES'              => 'Kesto, minuutit:',
    'LBL_HOURS_MINS'                    => '(tunnit/minuutit)',
    'LBL_CONTACT_NAME'                  => 'Kontaktin nimi:',
    'LBL_MEETING'                       => 'Kokous',
    'LBL_DESCRIPTION_INFORMATION'       => 'Kuvauksen tiedot',
    'LBL_DESCRIPTION'                   => 'Kuvaus:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Kirjaa puhelu',
    'LNK_NEW_MEETING'                   => 'Varaa kokous',
    'LNK_NEW_TASK'                      => 'Luo tehtävä',
    'LNK_NEW_NOTE'                      => 'Luo muistio tai lisää liite',
    'LNK_NEW_EMAIL'                     => 'Luo arkistoitu sähköposti',
    'LNK_CALL_LIST'                     => 'Katso puhelut',
    'LNK_MEETING_LIST'                  => 'Näytä kokoukset',
    'LNK_TASK_LIST'                     => 'Näytä tehtävät',
    'LNK_NOTE_LIST'                     => 'Näytä merkinnät',
    'LNK_EMAIL_LIST'                    => 'Näytä sähköpostit',
    'LBL_DELETE_ACTIVITY'               => 'Haluatko varmasti poistaa tämän aktiviteetin?',
    'ERR_DELETE_RECORD'                 => 'Tietuenumero tulee määritellä, jotta voit poistaa tilin.',
    'NTC_REMOVE_INVITEE'                => 'Oletko varma, että haluat poistaa tämän kutsutun tapaamisesta?',
    'LBL_INVITEE'                       => 'Kutsutut',
    'LBL_LIST_DIRECTION'                => 'Suunta',
    'LBL_DIRECTION'                     => 'Suunta',
    'LNK_NEW_APPOINTMENT'               => 'Uusi tapaaminen',
    'LNK_VIEW_CALENDAR'                 => 'Näytä kalenteri',
    'LBL_OPEN_ACTIVITIES'               => 'Avoimet aktiviteetit',
    'LBL_HISTORY'                       => 'Historia',
    'LBL_UPCOMING'                      => 'Omat tulevat tapaamiset',
    'LBL_TODAY'                         => 'Tänään',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Luo tehtävä',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Luo tehtävä',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Varaa kokous',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Varaa kokous',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Kirjaa puhelu',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Kirjaa puhelu',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Luo muistiinpano tai liite',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Luo muistiinpano tai liite',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Arkistoi sähköposti',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Arkistoi sähköposti',
    'LBL_LIST_STATUS'                   => 'Status',
    'LBL_LIST_DUE_DATE'                 => 'Eräpäivä',
    'LBL_LIST_LAST_MODIFIED'            => 'Viimeksi muokattu:',
    'NTC_NONE_SCHEDULED'                => 'Ei ole ajoitettu.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'tänään',
            'tomorrow'        => 'huomenna',
            'this Saturday'   => 'tällä viikolla',
            'next Saturday'   => 'ensi viikolla',
            'last this_month' => 'tässä kuussa',
            'last next_month' => 'ensi kuussa',
        ),
    'LNK_IMPORT_CALLS'                  => 'Tuo puhelut',
    'LNK_IMPORT_MEETINGS'               => 'Tuo kokoukset',
    'LNK_IMPORT_TASKS'                  => 'Tuo tehtäviä',
    'LNK_IMPORT_NOTES'                  => 'Tuo merkintöjä',
    'NTC_NONE'                          => 'Ei mitään',
    'LBL_ACCEPT_THIS'                   => 'Hyväksy?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Avoimet aktiviteetit',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Vastuuhenkilö',
    'LBL_ACCEPT'                        => 'Hyväksy' /*for 508 compliance fix*/,
);
