<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Tevékenységek',
    'LBL_MODULE_NAME_SINGULAR'          => 'Tevékenységek',
    'LBL_MODULE_TITLE'                  => 'Tevékenységek: Főoldal',
    'LBL_SEARCH_FORM_TITLE'             => 'Tevékenységek keresése',
    'LBL_LIST_FORM_TITLE'               => 'Tevékenységek lista',
    'LBL_LIST_SUBJECT'                  => 'Tárgy',
    'LBL_LIST_CONTACT'                  => 'Kapcsolat',
    'LBL_LIST_RELATED_TO'               => 'Kapcsolódó',
    'LBL_LIST_DATE'                     => 'Dátum',
    'LBL_LIST_TIME'                     => 'Kezdés időpontja',
    'LBL_LIST_CLOSE'                    => 'Zárás',
    'LBL_SUBJECT'                       => 'Tárgy:',
    'LBL_STATUS'                        => 'Állapot:',
    'LBL_LOCATION'                      => 'Helyszín:',
    'LBL_DATE_TIME'                     => 'Kezdés dátuma és ideje:',
    'LBL_DATE'                          => 'Kezdés dátuma:',
    'LBL_TIME'                          => 'Kezdés időpontja:',
    'LBL_DURATION'                      => 'Időtartam:',
    'LBL_DURATION_MINUTES'              => 'Időtartam (perc):',
    'LBL_HOURS_MINS'                    => '(Óra / perc)',
    'LBL_CONTACT_NAME'                  => 'Kapcsolattartó neve:',
    'LBL_MEETING'                       => 'Találkozó:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Információ leírása',
    'LBL_DESCRIPTION'                   => 'Leírás:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Hívás naplózása',
    'LNK_NEW_MEETING'                   => 'Találkozó ütemezése',
    'LNK_NEW_TASK'                      => 'Feladat létrehozása',
    'LNK_NEW_NOTE'                      => 'Feljegyzések létrehozása vagy mellékletek hozzáadása',
    'LNK_NEW_EMAIL'                     => 'Archivált email létrehozása',
    'LNK_CALL_LIST'                     => 'Hívások megtekintése',
    'LNK_MEETING_LIST'                  => 'Találkozók megtekintése',
    'LNK_TASK_LIST'                     => 'Feladatok megtekintése',
    'LNK_NOTE_LIST'                     => 'Feljegyzések megtekintése',
    'LNK_EMAIL_LIST'                    => 'Emailek megtekintése',
    'LBL_DELETE_ACTIVITY'               => 'Biztos benne, hogy törli ezt a tevékenységet?',
    'ERR_DELETE_RECORD'                 => 'Adjon meg egy azonosítót a fiók törléséhez!',
    'NTC_REMOVE_INVITEE'                => 'Biztosan el akarja távolítani ezt a meghívottat a találkozóból?',
    'LBL_INVITEE'                       => 'Meghívottak',
    'LBL_LIST_DIRECTION'                => 'Irány',
    'LBL_DIRECTION'                     => 'Irány',
    'LNK_NEW_APPOINTMENT'               => 'Új találkozó',
    'LNK_VIEW_CALENDAR'                 => 'Naptár megtekintés',
    'LBL_OPEN_ACTIVITIES'               => 'Nyitott tevékenységek',
    'LBL_HISTORY'                       => 'Előzmény',
    'LBL_UPCOMING'                      => 'Következő megbeszéléseim',
    'LBL_TODAY'                         => 'keresztül',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Feladat létrehozása',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Feladat létrehozása',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Találkozó ütemezése',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Találkozó ütemezése',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Hívás naplózása',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Hívás naplózása',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Új megjegyzés vagy melléklet létrehozása',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Új megjegyzés vagy melléklet létrehozása',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Email archiválása',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Email archiválása',
    'LBL_LIST_STATUS'                   => 'Állapot',
    'LBL_LIST_DUE_DATE'                 => 'Esedékesség dátuma',
    'LBL_LIST_LAST_MODIFIED'            => 'Utolsó módosítás',
    'NTC_NONE_SCHEDULED'                => 'Nincs ütemezés.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'ma',
            'tomorrow'        => 'holnap',
            'this Saturday'   => 'ez a hét',
            'next Saturday'   => 'következő hét',
            'last this_month' => 'ez a hónap',
            'last next_month' => 'következő hónap',
        ),
    'LNK_IMPORT_CALLS'                  => 'Hívások importálása',
    'LNK_IMPORT_MEETINGS'               => 'Találkozók importálása',
    'LNK_IMPORT_TASKS'                  => 'Feladatok importálása',
    'LNK_IMPORT_NOTES'                  => 'Feljegyzések importálása',
    'NTC_NONE'                          => 'Egyik sem',
    'LBL_ACCEPT_THIS'                   => 'Elfogadja?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Nyitott tevékenységek',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Felelős felhasználó',
    'LBL_ACCEPT'                        => 'Elfogad' /*for 508 compliance fix*/,
);
