<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => '활동내역',
    'LBL_MODULE_NAME_SINGULAR'          => '활동내역',
    'LBL_MODULE_TITLE'                  => '활동흐름:홈',
    'LBL_SEARCH_FORM_TITLE'             => '활동 흐름 검색',
    'LBL_LIST_FORM_TITLE'               => '활동 흐름 목록',
    'LBL_LIST_SUBJECT'                  => '제목',
    'LBL_LIST_CONTACT'                  => '연락처',
    'LBL_LIST_RELATED_TO'               => '연관된 정보',
    'LBL_LIST_DATE'                     => '날짜',
    'LBL_LIST_TIME'                     => '시작 시간:',
    'LBL_LIST_CLOSE'                    => '닫기',
    'LBL_SUBJECT'                       => '제목',
    'LBL_STATUS'                        => '상태',
    'LBL_LOCATION'                      => '장소',
    'LBL_DATE_TIME'                     => '시작 날짜와 시간',
    'LBL_DATE'                          => '시작일:',
    'LBL_TIME'                          => '시작 시간:',
    'LBL_DURATION'                      => '기간',
    'LBL_DURATION_MINUTES'              => '기간(분)',
    'LBL_HOURS_MINS'                    => '(시/분)',
    'LBL_CONTACT_NAME'                  => '연락처명:',
    'LBL_MEETING'                       => '회의',
    'LBL_DESCRIPTION_INFORMATION'       => '상세설명',
    'LBL_DESCRIPTION'                   => '설명',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => '통화일지',
    'LNK_NEW_MEETING'                   => '회의 일정잡기',
    'LNK_NEW_TASK'                      => '신규 업무내역 추가하기',
    'LNK_NEW_NOTE'                      => '새 메모 생성 혹은 첨부 추가하기',
    'LNK_NEW_EMAIL'                     => '보관 이메일 새로 만들기',
    'LNK_CALL_LIST'                     => '전화상담 보기',
    'LNK_MEETING_LIST'                  => '회의 목록 보기',
    'LNK_TASK_LIST'                     => '업무내역 보기',
    'LNK_NOTE_LIST'                     => '메모 보기',
    'LNK_EMAIL_LIST'                    => '이메일 보기',
    'LBL_DELETE_ACTIVITY'               => '이 활동을 삭제하시겠습니까?',
    'ERR_DELETE_RECORD'                 => '고객을 삭제하시려면 정확한 자료 고유번호를 입력하셔야합니다.',
    'NTC_REMOVE_INVITEE'                => '회의로부터 이 초대자를 삭제하시겠습니까?',
    'LBL_INVITEE'                       => '초대자 목록',
    'LBL_LIST_DIRECTION'                => '약도',
    'LBL_DIRECTION'                     => '약도',
    'LNK_NEW_APPOINTMENT'               => '신규 일정',
    'LNK_VIEW_CALENDAR'                 => '캘린더 보기',
    'LBL_OPEN_ACTIVITIES'               => '열린 활동내역',
    'LBL_HISTORY'                       => '연혁',
    'LBL_UPCOMING'                      => '내 다가오는 일정목록',
    'LBL_TODAY'                         => '통하여',
    'LBL_NEW_TASK_BUTTON_TITLE'         => '신규 업무내역 추가하기',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => '신규 업무내역 추가하기',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => '회의 일정잡기',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => '회의 일정잡기',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => '통화일지',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => '통화일지',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => '메모 추가하거나 첨부하기',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => '메모 추가하거나 첨부하기',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => '이메일 보관하기',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => '이메일 보관하기',
    'LBL_LIST_STATUS'                   => '상태',
    'LBL_LIST_DUE_DATE'                 => '마감일',
    'LBL_LIST_LAST_MODIFIED'            => '최종 수정',
    'NTC_NONE_SCHEDULED'                => '일정 없음',
    'appointment_filter_dom'            =>
        array(
            'today'           => '오늘',
            'tomorrow'        => '내일',
            'this Saturday'   => '이번 주',
            'next Saturday'   => '다음주',
            'last this_month' => '이번 달',
            'last next_month' => '다음달',
        ),
    'LNK_IMPORT_CALLS'                  => '전화상담내역 가져오기',
    'LNK_IMPORT_MEETINGS'               => '회의내역 가져오기',
    'LNK_IMPORT_TASKS'                  => '업무내역 가져오기',
    'LNK_IMPORT_NOTES'                  => '메모내역 가져오기',
    'NTC_NONE'                          => '없음',
    'LBL_ACCEPT_THIS'                   => '수락하시겠습니까?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => '열린 활동내역',
    'LBL_LIST_ASSIGNED_TO_NAME'         => '담당자',
    'LBL_ACCEPT'                        => '동의합니다.' /*for 508 compliance fix*/,
);
