<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Priminimai',
    'LBL_MODULE_NAME_SINGULAR'          => 'Priminimai',
    'LBL_MODULE_TITLE'                  => 'Priminimai: Pradžia',
    'LBL_SEARCH_FORM_TITLE'             => 'Priminimų paieška',
    'LBL_LIST_FORM_TITLE'               => 'Priminimų sąrašas',
    'LBL_LIST_SUBJECT'                  => 'Tema',
    'LBL_LIST_CONTACT'                  => 'Kontaktas',
    'LBL_LIST_RELATED_TO'               => 'Susiję su',
    'LBL_LIST_DATE'                     => 'Data:',
    'LBL_LIST_TIME'                     => 'Pradžios laikas',
    'LBL_LIST_CLOSE'                    => 'Užbaigti',
    'LBL_SUBJECT'                       => 'Tema:',
    'LBL_STATUS'                        => 'Statusas:',
    'LBL_LOCATION'                      => 'Vieta:',
    'LBL_DATE_TIME'                     => 'Pradžios data ir laikas:',
    'LBL_DATE'                          => 'Pradžios data:',
    'LBL_TIME'                          => 'Pradžios laikas:',
    'LBL_DURATION'                      => 'Trukmė:',
    'LBL_DURATION_MINUTES'              => 'Trukmė minutėmis:',
    'LBL_HOURS_MINS'                    => '(valandos/minutės)',
    'LBL_CONTACT_NAME'                  => 'Kontakto vardas:',
    'LBL_MEETING'                       => 'Susitikimas:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Aprašymo informacija',
    'LBL_DESCRIPTION'                   => 'Pavadinimas',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Sukurti skambutį',
    'LNK_NEW_MEETING'                   => 'Sukurti susitikimą',
    'LNK_NEW_TASK'                      => 'Sukurti užduotį',
    'LNK_NEW_NOTE'                      => 'Sukurti užrašą',
    'LNK_NEW_EMAIL'                     => 'Sukurti archyvuotą laišką',
    'LNK_CALL_LIST'                     => 'Skambučiai',
    'LNK_MEETING_LIST'                  => 'Susitikimai',
    'LNK_TASK_LIST'                     => 'Užduotys',
    'LNK_NOTE_LIST'                     => 'Užrašai',
    'LNK_EMAIL_LIST'                    => 'El. paštas',
    'LBL_DELETE_ACTIVITY'               => 'Are you sure you want to delete this activity?',
    'ERR_DELETE_RECORD'                 => 'Įrašas turi būti nurodytas norint ištrinti klientą.',
    'NTC_REMOVE_INVITEE'                => 'Ar tikrai norite atšaukti šį susitikimo pakvietimą ?',
    'LBL_INVITEE'                       => 'Dalyviai',
    'LBL_LIST_DIRECTION'                => 'Kryptis',
    'LBL_DIRECTION'                     => 'Kryptis',
    'LNK_NEW_APPOINTMENT'               => 'Naujas paskyrimas',
    'LNK_VIEW_CALENDAR'                 => 'Kalendorius',
    'LBL_OPEN_ACTIVITIES'               => 'Atidaryti veiklą',
    'LBL_HISTORY'                       => 'Istorija',
    'LBL_UPCOMING'                      => 'Būsimi paskyrimai',
    'LBL_TODAY'                         => 'per',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Sukurti užduotį',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Sukurti užduotį',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Sukurti susitikimą',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Sukurti susitikimą',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Sukurti skambutį',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Sukurti skambutį',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Sukurti užrašą',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Sukurti užrašą',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Archyvuoti laišką',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Archyvuoti laišką',
    'LBL_LIST_STATUS'                   => 'Statusas:',
    'LBL_LIST_DUE_DATE'                 => 'Atlikimo data',
    'LBL_LIST_LAST_MODIFIED'            => 'Redaguota',
    'NTC_NONE_SCHEDULED'                => 'Niekas nesuplanuota.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'šiandien',
            'tomorrow'        => 'rytoj',
            'this Saturday'   => 'šią savaitę',
            'next Saturday'   => 'kitą savaitę',
            'last this_month' => 'šį mėnesį',
            'last next_month' => 'kitą mėnesį',
        ),
    'LNK_IMPORT_CALLS'                  => 'Importuoti skambučius',
    'LNK_IMPORT_MEETINGS'               => 'Importuoti susitikimus',
    'LNK_IMPORT_TASKS'                  => 'Importuoti užduotis',
    'LNK_IMPORT_NOTES'                  => 'Importuoti užrašus',
    'NTC_NONE'                          => 'Joks',
    'LBL_ACCEPT_THIS'                   => 'Patvirtinti?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Atidaryti veiklą',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Atsakingas',
    'LBL_ACCEPT'                        => 'Pavirtinti' /*for 508 compliance fix*/,
);
