<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Aktiviteter',
    'LBL_MODULE_NAME_SINGULAR'          => 'Aktiviteter',
    'LBL_MODULE_TITLE'                  => 'Aktiviteter: Hovedside',
    'LBL_SEARCH_FORM_TITLE'             => 'Aktivitetssøk',
    'LBL_LIST_FORM_TITLE'               => 'Aktivitetsliste',
    'LBL_LIST_SUBJECT'                  => 'Emne',
    'LBL_LIST_CONTACT'                  => 'Kontakt',
    'LBL_LIST_RELATED_TO'               => 'Relatert til',
    'LBL_LIST_DATE'                     => 'Dato',
    'LBL_LIST_TIME'                     => 'Starttid',
    'LBL_LIST_CLOSE'                    => 'Lukk',
    'LBL_SUBJECT'                       => 'Emne:',
    'LBL_STATUS'                        => 'Status:',
    'LBL_LOCATION'                      => 'Sted:',
    'LBL_DATE_TIME'                     => 'Startdato & -tid:',
    'LBL_DATE'                          => 'Startdato:',
    'LBL_TIME'                          => 'Starttid:',
    'LBL_DURATION'                      => 'Varighet:',
    'LBL_DURATION_MINUTES'              => 'Varighet i minutter:',
    'LBL_HOURS_MINS'                    => '(timer/minutter)',
    'LBL_CONTACT_NAME'                  => 'Kontaktens navn:',
    'LBL_MEETING'                       => 'Møte:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Beskrivelsesinformasjon',
    'LBL_DESCRIPTION'                   => 'Beskrivelse:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Planlegg oppringing',
    'LNK_NEW_MEETING'                   => 'Planlegg møte',
    'LNK_NEW_TASK'                      => 'Opprett oppgave',
    'LNK_NEW_NOTE'                      => 'Opprett notat eller vedlegg',
    'LNK_NEW_EMAIL'                     => 'Opprett arkivert e-post',
    'LNK_CALL_LIST'                     => 'Oppringninger',
    'LNK_MEETING_LIST'                  => 'Møter',
    'LNK_TASK_LIST'                     => 'Oppgaver',
    'LNK_NOTE_LIST'                     => 'Notater',
    'LNK_EMAIL_LIST'                    => 'E-post',
    'LBL_DELETE_ACTIVITY'               => 'Er du sikker på at du vil slette denne aktivitet?',
    'ERR_DELETE_RECORD'                 => 'Du må oppgi postens nummer for å slette kontoen.',
    'NTC_REMOVE_INVITEE'                => 'Vil du virkelig fjerne denne deltageren fra møtet?',
    'LBL_INVITEE'                       => 'Inviterte',
    'LBL_LIST_DIRECTION'                => 'Retning',
    'LBL_DIRECTION'                     => 'Retning',
    'LNK_NEW_APPOINTMENT'               => 'Ny avtale',
    'LNK_VIEW_CALENDAR'                 => 'I dag',
    'LBL_OPEN_ACTIVITIES'               => 'Åpne aktiviteter',
    'LBL_HISTORY'                       => 'Historikk',
    'LBL_UPCOMING'                      => 'Mine neste avtaler',
    'LBL_TODAY'                         => 't.o.m.',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Opprett oppgave',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Opprett oppgave',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Planlegg møte',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Planlegg møte',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Planlegg oppringing',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Planlegg oppringing',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Opprett notat eller vedlegg',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Opprett notat eller vedlegg',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Arkivér e-post',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Arkivér e-post',
    'LBL_LIST_STATUS'                   => 'Status',
    'LBL_LIST_DUE_DATE'                 => 'Passende dato',
    'LBL_LIST_LAST_MODIFIED'            => 'Sist endret',
    'NTC_NONE_SCHEDULED'                => 'Ingen planlagt.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'i dag',
            'tomorrow'        => 'i morgen',
            'this Saturday'   => 'denne uken',
            'next Saturday'   => 'neste uke',
            'last this_month' => 'denne måneden',
            'last next_month' => 'neste måned',
        ),
    'LNK_IMPORT_CALLS'                  => 'Importer samtaler',
    'LNK_IMPORT_MEETINGS'               => 'Importer møter',
    'LNK_IMPORT_TASKS'                  => 'Importer oppgaver',
    'LNK_IMPORT_NOTES'                  => 'Importér notater',
    'NTC_NONE'                          => 'Ingen',
    'LBL_ACCEPT_THIS'                   => 'Godta?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Åpne aktiviteter',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Tildelt bruker',
    'LBL_ACCEPT'                        => 'Aksepter' /*for 508 compliance fix*/,
);
