<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Activity Stream',
    'LBL_MODULE_NAME_SINGULAR'          => 'Activity Stream',
    'LBL_MODULE_TITLE'                  => 'Activiteiten: Start',
    'LBL_SEARCH_FORM_TITLE'             => 'Activiteiten zoeken',
    'LBL_LIST_FORM_TITLE'               => 'Activiteiten',
    'LBL_LIST_SUBJECT'                  => 'Onderwerp',
    'LBL_LIST_CONTACT'                  => 'Persoon',
    'LBL_LIST_RELATED_TO'               => 'Gerelateerd aan',
    'LBL_LIST_DATE'                     => 'Datum:',
    'LBL_LIST_TIME'                     => 'Aanvangstijd:',
    'LBL_LIST_CLOSE'                    => 'Sluiten',
    'LBL_SUBJECT'                       => 'Onderwerp:',
    'LBL_STATUS'                        => 'Status:',
    'LBL_LOCATION'                      => 'Locatie:',
    'LBL_DATE_TIME'                     => 'Aanvangsdatum & tijd:',
    'LBL_DATE'                          => 'Aanvangsdatum:',
    'LBL_TIME'                          => 'Aanvangstijd:',
    'LBL_DURATION'                      => 'Looptijd:',
    'LBL_DURATION_MINUTES'              => 'Duur (minuten):',
    'LBL_HOURS_MINS'                    => '(uren/minuten)',
    'LBL_CONTACT_NAME'                  => 'Naam persoon:',
    'LBL_MEETING'                       => 'Afspraak:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Omschrijving',
    'LBL_DESCRIPTION'                   => 'Omschrijving:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Plan telefoongesprek',
    'LNK_NEW_MEETING'                   => 'Plan afspraak',
    'LNK_NEW_TASK'                      => 'Nieuwe Taak',
    'LNK_NEW_NOTE'                      => 'Nieuwe Notitie of Bijlage',
    'LNK_NEW_EMAIL'                     => 'Nieuwe gearchiveerde e-mail',
    'LNK_CALL_LIST'                     => 'Telefoongesprekken',
    'LNK_MEETING_LIST'                  => 'Bekijk Afspraken',
    'LNK_TASK_LIST'                     => 'Bekijk Taken',
    'LNK_NOTE_LIST'                     => 'Bekijk Notities',
    'LNK_EMAIL_LIST'                    => 'Bekijk E-mails',
    'LBL_DELETE_ACTIVITY'               => 'Weet u zeker dat u deze activiteit wilt verwijderen?',
    'ERR_DELETE_RECORD'                 => 'U dient een recordnummer op te geven om deze organisatie te verwijderen.',
    'NTC_REMOVE_INVITEE'                => 'Wilt u zeker dat u deze genodigde voor deze afspraak wilt verwijderen?',
    'LBL_INVITEE'                       => 'Uitgenodigden',
    'LBL_LIST_DIRECTION'                => 'Richting',
    'LBL_DIRECTION'                     => 'Richting',
    'LNK_NEW_APPOINTMENT'               => 'Nieuwe Afspraak',
    'LNK_VIEW_CALENDAR'                 => 'Bekijk Agenda',
    'LBL_OPEN_ACTIVITIES'               => 'Openstaande activiteiten',
    'LBL_HISTORY'                       => 'History',
    'LBL_UPCOMING'                      => 'Mijn toekomstige activiteiten',
    'LBL_TODAY'                         => 'tot',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Nieuwe Taak',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Nieuwe Taak',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Plan afspraak',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Plan afspraak',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Plan telefoongesprek',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Plan telefoongesprek',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Nieuwe notitie of bijlage',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Nieuwe notitie of bijlage',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Archiveer e-mail',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Archiveer e-mail',
    'LBL_LIST_STATUS'                   => 'Status',
    'LBL_LIST_DUE_DATE'                 => 'Einddatum',
    'LBL_LIST_LAST_MODIFIED'            => 'Laatste Wijziging',
    'NTC_NONE_SCHEDULED'                => 'Er zijn geen activiteiten gepland.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'vandaag',
            'tomorrow'        => 'morgen',
            'this Saturday'   => 'deze week',
            'next Saturday'   => 'volgende week',
            'last this_month' => 'deze maand',
            'last next_month' => 'volgende maand',
        ),
    'LNK_IMPORT_CALLS'                  => 'Importeer Gesprekken',
    'LNK_IMPORT_MEETINGS'               => 'Importeer Afspraken',
    'LNK_IMPORT_TASKS'                  => 'Importeer taken',
    'LNK_IMPORT_NOTES'                  => 'Importeer Notities',
    'NTC_NONE'                          => 'Geen',
    'LBL_ACCEPT_THIS'                   => 'Accepteren?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Openstaande activiteiten',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Toegewezen aan',
    'LBL_ACCEPT'                        => 'Accepteer' /*for 508 compliance fix*/,
);
