<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Wydarzenia',
    'LBL_MODULE_NAME_SINGULAR'          => 'Wydarzenia',
    'LBL_MODULE_TITLE'                  => 'Wydarzenia: Strona główna',
    'LBL_SEARCH_FORM_TITLE'             => 'Wyszukaj wydarzenia',
    'LBL_LIST_FORM_TITLE'               => 'Lista wydarzeń',
    'LBL_LIST_SUBJECT'                  => 'Temat',
    'LBL_LIST_CONTACT'                  => 'Kontakt',
    'LBL_LIST_RELATED_TO'               => 'Powiązane z',
    'LBL_LIST_DATE'                     => 'Data',
    'LBL_LIST_TIME'                     => 'Czas rozpoczęcia',
    'LBL_LIST_CLOSE'                    => 'Zamknij',
    'LBL_SUBJECT'                       => 'Temat:',
    'LBL_STATUS'                        => 'Status:',
    'LBL_LOCATION'                      => 'Miejsce spotkania:',
    'LBL_DATE_TIME'                     => 'Data i czas rozpoczęcia:',
    'LBL_DATE'                          => 'Data rozpoczęcia:',
    'LBL_TIME'                          => 'Czas rozpoczęcia:',
    'LBL_DURATION'                      => 'Czas trwania:',
    'LBL_DURATION_MINUTES'              => 'Czas trwania w minutach:',
    'LBL_HOURS_MINS'                    => '(godziny/minuty)',
    'LBL_CONTACT_NAME'                  => 'Nazwa kontaktu:',
    'LBL_MEETING'                       => 'Spotkanie:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Informacje o zadaniu',
    'LBL_DESCRIPTION'                   => 'Opis',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Dodaj rozmowę tel.',
    'LNK_NEW_MEETING'                   => 'Dodaj spotkanie',
    'LNK_NEW_TASK'                      => 'Utwórz zadanie',
    'LNK_NEW_NOTE'                      => 'Utwórz notatkę lub dodaj załącznik',
    'LNK_NEW_EMAIL'                     => 'Utwórz zarchiwizowany e-mail',
    'LNK_CALL_LIST'                     => 'Rozmowy telefoniczne',
    'LNK_MEETING_LIST'                  => 'Lista spotkań',
    'LNK_TASK_LIST'                     => 'Zadania',
    'LNK_NOTE_LIST'                     => 'Notatki',
    'LNK_EMAIL_LIST'                    => 'Poczta',
    'LBL_DELETE_ACTIVITY'               => 'Czy na pewno chcesz usunąć tą aktywność?',
    'ERR_DELETE_RECORD'                 => 'Musisz podać numer rekordu, aby usunąć kontrahenta.',
    'NTC_REMOVE_INVITEE'                => 'Czy na pewno chcesz usunąć uczestnika spotkania?',
    'LBL_INVITEE'                       => 'Zaproszeni',
    'LBL_LIST_DIRECTION'                => 'Kierunek',
    'LBL_DIRECTION'                     => 'Kierunek',
    'LNK_NEW_APPOINTMENT'               => 'Dodaj spotkanie',
    'LNK_VIEW_CALENDAR'                 => 'Kalendarz',
    'LBL_OPEN_ACTIVITIES'               => 'Aktualne wydarzenia',
    'LBL_HISTORY'                       => 'Historia',
    'LBL_UPCOMING'                      => 'Moje nadchodzące spotkania',
    'LBL_TODAY'                         => 'przez',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Utwórz zadanie',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Utwórz zadanie',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Dodaj spotkanie',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Dodaj spotkanie',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Dodaj rozmowę tel.',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Dodaj rozmowę tel.',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Dodaj notatkę lub załącznik',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Dodaj notatkę lub załącznik',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Napisz e-mail',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Napisz e-mail',
    'LBL_LIST_STATUS'                   => 'Status',
    'LBL_LIST_DUE_DATE'                 => 'Data zakończenia:',
    'LBL_LIST_LAST_MODIFIED'            => 'Ostatnia modyfikacja',
    'NTC_NONE_SCHEDULED'                => 'Brak zaplanowanych.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'dziś',
            'tomorrow'        => 'jutro',
            'this Saturday'   => 'w tym tygodniu',
            'next Saturday'   => 'w przyszłym tygodniu',
            'last this_month' => 'w tym miesiącu',
            'last next_month' => 'w przyszłym miesiącu',
        ),
    'LNK_IMPORT_CALLS'                  => 'Import rozmów',
    'LNK_IMPORT_MEETINGS'               => 'Importuj spotkania',
    'LNK_IMPORT_TASKS'                  => 'Import zadań',
    'LNK_IMPORT_NOTES'                  => 'Importuj notatki',
    'NTC_NONE'                          => 'Brak',
    'LBL_ACCEPT_THIS'                   => 'Akceptuj',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Aktualne wydarzenia',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Przydzielono do',
    'LBL_ACCEPT'                        => 'Akceptuj' /*for 508 compliance fix*/,
);
