<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Atividades',
    'LBL_MODULE_NAME_SINGULAR'          => 'Atividades',
    'LBL_MODULE_TITLE'                  => 'Atividades: Principal',
    'LBL_SEARCH_FORM_TITLE'             => 'Pesquisar Atividades',
    'LBL_LIST_FORM_TITLE'               => 'Listar Atividades',
    'LBL_LIST_SUBJECT'                  => 'Assunto',
    'LBL_LIST_CONTACT'                  => 'Contato',
    'LBL_LIST_RELATED_TO'               => 'Referente a',
    'LBL_LIST_DATE'                     => 'Data',
    'LBL_LIST_TIME'                     => 'Hora Inicial:',
    'LBL_LIST_CLOSE'                    => 'Fechar',
    'LBL_SUBJECT'                       => 'Assunto:',
    'LBL_STATUS'                        => 'Estado:',
    'LBL_LOCATION'                      => 'Local:',
    'LBL_DATE_TIME'                     => 'Data e Hora de Iní­cio:',
    'LBL_DATE'                          => 'Data Início:',
    'LBL_TIME'                          => 'Hora Inicial:',
    'LBL_DURATION'                      => 'Duração',
    'LBL_DURATION_MINUTES'              => 'Duração (minutos):',
    'LBL_HOURS_MINS'                    => '(horas/minutos)',
    'LBL_CONTACT_NAME'                  => 'Nome do Contato:',
    'LBL_MEETING'                       => 'Reunião:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Descrição',
    'LBL_DESCRIPTION'                   => 'Descrição:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Nova ligação',
    'LNK_NEW_MEETING'                   => 'Nova Reunião',
    'LNK_NEW_TASK'                      => 'Nova Tarefa',
    'LNK_NEW_NOTE'                      => 'Nova Nota ou Anexo',
    'LNK_NEW_EMAIL'                     => 'Criar Novo Email Arquivado',
    'LNK_CALL_LIST'                     => 'Ligações',
    'LNK_MEETING_LIST'                  => 'Reuniões',
    'LNK_TASK_LIST'                     => 'Tarefas',
    'LNK_NOTE_LIST'                     => 'Notas ou Anexos',
    'LNK_EMAIL_LIST'                    => 'E-mails',
    'LBL_DELETE_ACTIVITY'               => 'Tem certeza que gostaria de deletar esta atividade?',
    'ERR_DELETE_RECORD'                 => 'Para excluir uma conta um número de registo deve ser especificado.',
    'NTC_REMOVE_INVITEE'                => 'Tem a certeza que quer remover este convidado da reunião?',
    'LBL_INVITEE'                       => 'Convidados',
    'LBL_LIST_DIRECTION'                => 'Direção',
    'LBL_DIRECTION'                     => 'Direção',
    'LNK_NEW_APPOINTMENT'               => 'Novo Compromisso',
    'LNK_VIEW_CALENDAR'                 => 'Hoje',
    'LBL_OPEN_ACTIVITIES'               => 'Atividades em Aberto',
    'LBL_HISTORY'                       => 'Histórico',
    'LBL_UPCOMING'                      => 'Os Meus Próximos Compromissos',
    'LBL_TODAY'                         => 'Até',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Nova Tarefa',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Nova Tarefa',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Nova Reunião',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Nova Reunião',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Nova ligação',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Nova ligação',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Nova Nota ou Anexo',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Nova Nota ou Anexo',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Arquivar Email',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Arquivar Email',
    'LBL_LIST_STATUS'                   => 'Estado',
    'LBL_LIST_DUE_DATE'                 => 'Data Limite',
    'LBL_LIST_LAST_MODIFIED'            => 'Última Modificação',
    'NTC_NONE_SCHEDULED'                => 'Não Agendado.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'hoje',
            'tomorrow'        => 'amanhã',
            'this Saturday'   => 'esta semana',
            'next Saturday'   => 'próxima semana',
            'last this_month' => 'este mês',
            'last next_month' => 'próximo mês',
        ),
    'LNK_IMPORT_CALLS'                  => 'Importar Ligações',
    'LNK_IMPORT_MEETINGS'               => 'Importar Reuniões',
    'LNK_IMPORT_TASKS'                  => 'Importar Tarefas',
    'LNK_IMPORT_NOTES'                  => 'Importar Notas ou Anexos',
    'NTC_NONE'                          => 'Nenhum',
    'LBL_ACCEPT_THIS'                   => 'Aceitar?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Atividades em Aberto',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Usuário',
    'LBL_ACCEPT'                        => 'Aceitar' /*for 508 compliance fix*/,
);
