<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array(
    'LBL_MODULE_NAME'                   => 'Activitati',
    'LBL_MODULE_NAME_SINGULAR'          => 'Activitati',
    'LBL_MODULE_TITLE'                  => 'Activitati: Acasa',
    'LBL_SEARCH_FORM_TITLE'             => 'Cautare activitati',
    'LBL_LIST_FORM_TITLE'               => 'Lista activitati',
    'LBL_LIST_SUBJECT'                  => 'subiect',
    'LBL_LIST_CONTACT'                  => 'lista contact',
    'LBL_LIST_RELATED_TO'               => 'Asociat cu',
    'LBL_LIST_DATE'                     => 'Data',
    'LBL_LIST_TIME'                     => 'Timp Inceput',
    'LBL_LIST_CLOSE'                    => 'inchis',
    'LBL_SUBJECT'                       => 'Subiect',
    'LBL_STATUS'                        => 'Statut:',
    'LBL_LOCATION'                      => 'Locatia:',
    'LBL_DATE_TIME'                     => 'Incepand de la data&ora',
    'LBL_DATE'                          => 'Data Inceput:',
    'LBL_TIME'                          => 'Oara de start:',
    'LBL_DURATION'                      => 'Durata',
    'LBL_DURATION_MINUTES'              => 'Minute Durata',
    'LBL_HOURS_MINS'                    => 'ore/minute',
    'LBL_CONTACT_NAME'                  => 'Nume Contact:',
    'LBL_MEETING'                       => 'Intalnire:',
    'LBL_DESCRIPTION_INFORMATION'       => 'Descriere Informatie',
    'LBL_DESCRIPTION'                   => 'Descriere:',
    'LBL_COLON'                         => ':',
    'LNK_NEW_CALL'                      => 'Jurnal Apeluri',
    'LNK_NEW_MEETING'                   => 'Orar Intalniri',
    'LNK_NEW_TASK'                      => 'Creaza sarcina',
    'LNK_NEW_NOTE'                      => 'Creeaza Nota sau Ataseaza Atasament',
    'LNK_NEW_EMAIL'                     => 'Creeaza arhive email',
    'LNK_CALL_LIST'                     => 'Vezi apeluri',
    'LNK_MEETING_LIST'                  => 'Vezi intalniri',
    'LNK_TASK_LIST'                     => 'vezi lista sarcini',
    'LNK_NOTE_LIST'                     => 'Note',
    'LNK_EMAIL_LIST'                    => 'Vezi Email-uri',
    'LBL_DELETE_ACTIVITY'               => 'Sigur doreşti să ştergi această activitate?',
    'ERR_DELETE_RECORD'                 => 'Trebuie sa specifici un numar de inregistrare pentru a sterge contul',
    'NTC_REMOVE_INVITEE'                => 'Sunteţi sigur că doriţi să eliminaţi acest invitat din intalniri?',
    'LBL_INVITEE'                       => 'Invitat',
    'LBL_LIST_DIRECTION'                => 'Directia',
    'LBL_DIRECTION'                     => 'Directia',
    'LNK_NEW_APPOINTMENT'               => 'Creeaza Programare',
    'LNK_VIEW_CALENDAR'                 => 'Vezi calendat',
    'LBL_OPEN_ACTIVITIES'               => 'Activitati deschise',
    'LBL_HISTORY'                       => 'Istoric',
    'LBL_UPCOMING'                      => 'Intalnirile mele ce urmeaza',
    'LBL_TODAY'                         => 'prin',
    'LBL_NEW_TASK_BUTTON_TITLE'         => 'Creaza sarcina',
    'LBL_NEW_TASK_BUTTON_KEY'           => 'N',
    'LBL_NEW_TASK_BUTTON_LABEL'         => 'Creaza sarcina',
    'LBL_SCHEDULE_MEETING_BUTTON_TITLE' => 'Orar Intalniri',
    'LBL_SCHEDULE_MEETING_BUTTON_KEY'   => 'M',
    'LBL_SCHEDULE_MEETING_BUTTON_LABEL' => 'Orar Intalniri',
    'LBL_SCHEDULE_CALL_BUTTON_TITLE'    => 'Jurnal Apeluri',
    'LBL_SCHEDULE_CALL_BUTTON_KEY'      => 'C',
    'LBL_SCHEDULE_CALL_BUTTON_LABEL'    => 'Jurnal Apeluri',
    'LBL_NEW_NOTE_BUTTON_TITLE'         => 'Creaza Nota sau Atasament',
    'LBL_NEW_NOTE_BUTTON_KEY'           => 'T',
    'LBL_NEW_NOTE_BUTTON_LABEL'         => 'Creaza Nota sau Atasament',
    'LBL_TRACK_EMAIL_BUTTON_TITLE'      => 'Arhiva Email',
    'LBL_TRACK_EMAIL_BUTTON_KEY'        => 'K',
    'LBL_TRACK_EMAIL_BUTTON_LABEL'      => 'Arhiva Email',
    'LBL_LIST_STATUS'                   => 'Statut',
    'LBL_LIST_DUE_DATE'                 => 'Pana la data',
    'LBL_LIST_LAST_MODIFIED'            => 'Ultima modificare',
    'NTC_NONE_SCHEDULED'                => 'Nu este programat.',
    'appointment_filter_dom'            =>
        array(
            'today'           => 'Astazi',
            'tomorrow'        => 'Maine',
            'this Saturday'   => 'Saptamana asta',
            'next Saturday'   => 'Saptamana viitoare',
            'last this_month' => 'Luna acesta',
            'last next_month' => 'Urmatoarea luna',
        ),
    'LNK_IMPORT_CALLS'                  => 'Importa Apeluri',
    'LNK_IMPORT_MEETINGS'               => 'Importa Sedinte',
    'LNK_IMPORT_TASKS'                  => 'Importa artibutii',
    'LNK_IMPORT_NOTES'                  => 'Importa Notite',
    'NTC_NONE'                          => 'Niciunul',
    'LBL_ACCEPT_THIS'                   => 'Acceptati?',
    'LBL_DEFAULT_SUBPANEL_TITLE'        => 'Activitati deschise',
    'LBL_LIST_ASSIGNED_TO_NAME'         => 'Utilizator Atribuit',
    'LBL_ACCEPT'                        => 'Acceptat' /*for 508 compliance fix*/,
);
