<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_ABOUT_TITLE' => 'Über &raquo; {{appId}}',
  'LBL_MODULE_NAME' => 'Home',
  'LBL_MODULE_NAME_SINGULAR' => 'Home',
  'LBL_MODULES_TO_SEARCH' => 'Module für Suche',
  'LBL_NEW_FORM_TITLE' => 'Neuer Kontakt',
  'LBL_FIRST_NAME' => 'Vorname:',
  'LBL_LAST_NAME' => 'Nachname:',
  'LBL_LIST_LAST_NAME' => 'Nachname',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'E-Mail Adresse:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Meine Pipeline',
  'LBL_PIPELINE_FORM_TITLE' => 'Pipeline nach Verkaufsphasen',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampagnen ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Meine abgeschlossenen Verkaufschancen',
  'LNK_NEW_CONTACT' => 'Neuer Kontakt',
  'LNK_NEW_ACCOUNT' => 'Neue Firma',
  'LNK_NEW_OPPORTUNITY' => 'Neue Verkaufschance',
  'LNK_NEW_QUOTE' => 'Neues Angebot',
    'LBL_SOURCE_JQUERY' => 'jQuery - jQuery ist eine schnelle effektive JavaScript Bibliothek zum vereinfachen von HTML Dokumenten ,event handling, Animierung, und Ajax Interaktionen für schnelle Webentwickung.',
    'LBL_SOURCE_PLACEHOLDER' => 'jQuery-Placeholder - Ein Plugin, welches HTML5 Platzhalter Support für legacy browsers aktiviert.',
    'LBL_SOURCE_JQUERYUI' => 'jQuery UI - DIe offizielle jQuery Benuzter UI Bibliothek.',
    'LBL_SOURCE_LESSPHP' => 'lessphp - Ein Compiler für LESS geschrieben in PHP.',
    'LBL_SOURCE_BACKBONE' => 'Backbone.js - Ein MVC Framework für Javascript-intensive Anwendungen.',
    'LBL_SOURCE_CHOSEN' => 'Chosen - Eine Bibliothek für das benutzerfreundlich machen von längeren Selectboxen.',
    'LBL_SOURCE_HANDLEBARS' => 'Handlebars - Eine Template Engine zum effektiven bauen von Templates.',
    'LBL_SOURCE_JASMINE' => 'Jasmine - Ein Entwickler framework zum testen von JavaScript Code.',
    'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - Ein jQuery Ajax transport plugin, welches Datei uploads durch ein versteckets iframe zulässt.',
    'LBL_SOURCE_SINON' => 'sinon.js - Standalone test spies, stubs and mocks für JavaScript.',
    'LBL_SOURCE_STASH' => 'Stash - Eine Biblothek für JavaScript, die das Verwenden von Offline Speichern vereinfacht.',
    'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - HTML, CSS, and JS toolkit von Twitter.',
    'LBL_SOURCE_ASYNC' => 'Async - Async utilities für node und den browser.',
    'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - Eine reine PHP Bibliothek für das lesen und schreiben von Excel files.', 
    'LBL_SOURCE_TIMEAGO' => 'jquery timeago - Ein jQuery Plugin welches das das automatische updaten von fuzzy Zeitstempeln vereinfacht.',
  'LNK_NEW_LEAD' => 'Neuer Interessent',
  'LNK_NEW_CASE' => 'Neues Ticket',
  'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage',
  'LNK_NEW_CALL' => 'Neuer Anruf',
  'LNK_NEW_EMAIL' => 'E-Mail archivieren',
  'LNK_COMPOSE_EMAIL' => 'Neue E-Mail',
  'LNK_NEW_MEETING' => 'Neues Meeting',
  'LNK_NEW_TASK' => 'Neue Aufgabe',
  'LNK_NEW_BUG' => 'Neuer Fehler',
  'LBL_ADD_BUSINESSCARD' => 'Eingabe Visitenkarte',
  'ERR_ONE_CHAR' => 'Bitte geben Sie wenigstens einen Buchstaben oder eine Zahl für Ihre Suche ein...',
  'LBL_OPEN_TASKS' => 'Meine offenen Aufgaben',
  'LBL_SEARCH_RESULTS_IN' => 'in',
  'LNK_NEW_SEND_EMAIL' => 'Neue E-Mail',
  'LBL_NO_ACCESS' => 'Sie haben keinen Zugang zu diesem Bereich. Bitte kontaktieren Sie den Administrator wenn Sie glauben, dass Sie Zugang haben sollten',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Keine Resultate --',
  'LBL_NO_RESULTS' => '<h2>Suche ergab keinen Treffer. Bitte wiederholen Sie die Suche.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Such Tipps:</h3><ul><li>Stellen Sie sicher, dass Sie die richtigen Kategorien gewählt haben.</li><li>Dehnen Sie Ihre Suchkriterien aus.</li><li>Falls Sie weiterhin keine Resultate finden, versuchen Sie es mit der Erweiterten Suche in dem jeweiligen Modul...</li></ul>',

  'LBL_RELOAD_PAGE' => 'Bitte <a href="javascript: window.location.reload()">laden Sie das Fenster neu</a> um dieses Sugar Dashlet zu verwenden.',
  'LBL_ADD_DASHLETS' => 'Sugar Dashlets hinzufügen',
  'LBL_ADD_PAGE' => 'Seite hinzufügen',
  'LBL_DEL_PAGE' => 'Seite löschen',
  'LBL_WEBSITE_TITLE' => 'Webseite',
  'LBL_RSS_TITLE' => 'Nachrichten Feed',
  'LBL_DELETE_PAGE' => 'Seite löschen',
  'LBL_CHANGE_LAYOUT' => 'Ansicht ändern',
  'LBL_RENAME_PAGE' => 'Seite umbennenen',
  'LBL_CLOSE_DASHLETS' => 'Schließen',
  'LBL_OPTIONS' => 'Optionen',
  // dashlet search fields
  'LBL_TODAY'=>'Heute',
  'LBL_YESTERDAY' => 'Gestern',
  'LBL_TOMORROW'=>'Morgen',
  'LBL_LAST_WEEK'=>'Letzte Woche',
  'LBL_NEXT_WEEK'=>'Nächste Woche',
  'LBL_LAST_7_DAYS'=>'Letzten 7 Tage',
  'LBL_NEXT_7_DAYS'=>'Nächsten 7 Tage',
  'LBL_LAST_MONTH'=>'Letzten Monat',
  'LBL_NEXT_MONTH'=>'Nächster Monat',
  'LBL_LAST_QUARTER'=>'Letzes Quartal',
  'LBL_THIS_QUARTER'=>'Dieses Quartal',
  'LBL_LAST_YEAR'=>'Letztes Jahr',
  'LBL_NEXT_YEAR'=>'Nächstes Jahr',
  'LBL_LAST_30_DAYS' => 'Letzten 30 Tage',
  'LBL_NEXT_30_DAYS' => 'Nächsten 30 Tage',
  'LBL_THIS_MONTH' => 'Diesen Monat',
  'LBL_THIS_YEAR' => 'Dieses Jahr',

  'LBL_MODULES' => 'Module',
  'LBL_CHARTS' => 'Diagramme',
  'LBL_TOOLS' => 'Werkzeuge',
  'LBL_WEB' => 'Web',
  'LBL_SEARCH_RESULTS' => 'Suchergebnisse',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => 'Modul Ansicht',
      'Portal' => 'Portal',
      'Charts' => 'Diagramme',
      'Tools' => 'Werkzeuge',
      'Miscellaneous' => 'Sonstiges'),
  'LBL_MAX_DASHLETS_REACHED' => 'Sie haben die maximal Anzahl der Sugar Dashlets, die der System Administrator gesetzt hat, erreicht. Bitte löschen Sie ein Sugar Dashlet um ein neues hinzuzufügen.',
  'LBL_ADDING_DASHLET' => 'Sugar Dashlet wird hinzugefügt ...',
  'LBL_ADDED_DASHLET' => 'Sugar Dashlet hinzugefügt',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => 'Sind Sie sicher, dass Sie das Layout ändern möchten? Es könnte danach unordentlich sein.',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Wollen Sie dieses Sugar Dashlet wirklich löschen?',
  'LBL_REMOVING_DASHLET' => 'Sugar Dashlet wird entfernt ...',
  'LBL_REMOVED_DASHLET' => 'Sugar Dashlet entfernt',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Allgemein',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filters',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Nur meine Einträge',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Funktion',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Zeilen zeigen',
  'LBL_NO_DASHBOARD_CONFIGURED' => 'Kein Dashboard vorhanden',
  'LBL_CREATE_DASHBOARD_LINK' => 'Neues Dashboard',

  'LBL_DASHLET_WEBPAGE_NAME' => 'Webseite',
  'LBL_DASHLET_WEBPAGE_DESC' => 'Webseite',
  'LBL_DASHLET_WEBPAGE_URL' => 'URL',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => 'Einige Websites können wegen unsicherer Inhalte oder wegen Sicherheitsrichtlinien nicht geladen werden.',

  'LBL_DASHLET_ADD' => 'Dashlet hinzufügen',
  'LBL_DASHLET_DELETE' => 'Sugar Dashlet löschen',
  'LBL_DASHLET_REFRESH' => 'Sugar Dashlet neu laden',
  'LBL_DASHLET_EDIT' => 'Sugar Dashlet bearbeiten',
  'LBL_DASHBOARD_TITLE' => 'Dashboard Titel',
  'LBL_CREATE_DASHBOARD_MENU' => 'Neues Dashboard',
  'LBL_DASHBOARD_EDIT' => 'Dashboard bearbeiten',
  'LBL_DASHBOARD_ADD_ROW' => 'Zeile hinzufügen',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+1 Spalte',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+2 Spalten',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+3 Spalten',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => '1 Spalten Layout',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => '2 Spalten Layout',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => '3 Spalten Layout',

  'LBL_TRAINING_TITLE' => 'Training',
  'LBL_SEARCH_DASHLET' => 'Dashlets suchen',
  'LBL_CREATING_NEW_PAGE' => 'Neue Seite erstellen...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Neue Seite erstellt. Sie können neue Inhalte über die Option &#39;Sugar Dashlet hinzufügen&#39; dazutun.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Wollen Sie diese Seite wirklich löschen?',
  'LBL_DELETE_DASHBOARD_CONFIRM' => 'Sind Sie sicher dass Sie dieses Dashboard loschen wollen?',
  'LBL_DELETE_DASHBOARD_SUCCESS' => 'Das Dashboard "{{name}}" wurde gelöscht.',
  'LBL_SAVING_PAGE_TITLE' => 'Seitentitel speichern...',
  'LBL_RETRIEVING_PAGE' => 'Seite laden...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => 'Mein Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Verkaufsseite',
  'LBL_HOME_PAGE_3_NAME' => 'Marketing- & Supportseite',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing Seite',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_CLOSE_SITEMAP' =>'Schließen',

  'LBL_SEARCH' => 'Suchen',
  'LBL_CLEAR' => 'Leeren',

  'LBL_BASIC_CHARTS' => 'Basisdiagramme',
  'LBL_REPORT_CHARTS' => 'Bericht Diagramme',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Meine Favoritenberichte',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Globale Teamberichte',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Meine Teamberichte',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Meine gespeicherten Berichte',

  'LBL_DASHLET_SEARCH' => 'Finde Sugar Dashlet',

//ABOUT page
  'LBL_VERSION' => 'Version',
  'LBL_BUILD' => 'Build',
    'TPL_ABOUT' => 'Über {{product_name}}, Version {{version}} (Build {{build}}{{#if custom_version}} - {{custom_version}}{{/if}})',
    'LBL_RESOURCES' => 'Ressource',
    'LBL_RESOURCES_DOCUMENTATION' => 'Dokumentation',
    'LBL_RESOURCES_DEVELOPERS' => 'Entwickler',
    'LBL_RESOURCES_SUGAR_INFO' => 'SugarCRM Firmen Information',
    'LBL_LANGUAGE_PACKS' => 'Sprachpaket',
    'TPL_LANGUAGE_PACKS_PROVIDED_BY' => 'Zur Verfügung gestellt durch {{{link}}}',
    'LBL_SUGAR_VERSION' => 'version',
    'LBL_SUGAR_SOURCECODE_DESC' => 'Sales Force Automation Applikation.',
    'LBL_THIRD_PARTY_SOFTWARE_TITLE' => 'Third Party Software',
    'LBL_THIRD_PARTY_SOURCECODE' => 'Informationen über Drittproduktecode in diesem Produkt, inclusive Lizenzbestimmungen sind hier verfügbar',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar Professional",
  'LBL_SUGAR_ENTERPRISE' => "Sugar Enterprise",
  'LBL_AND' => "und",
  'LBL_ARE' => "sind",
  'LBL_TRADEMARKS' => 'Schutzmarken',
  'LBL_OF' => 'von',
  'LBL_FOUNDERS' => 'Gründer',
  'LBL_DEVELOPERS' => 'Entwickler',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Treten Sie der Sugar Gemeinschaft bei',
  'LBL_DETAILS_SUGARFORGE' => 'Arbeiten Sie zusammen mit anderen und erstellen Sie Sugar Erweiterungen',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Kaufen und verkaufen Sie geprüfte Sugar Erweiterungen',
  'LBL_TRAINING' => 'Training',
  'LBL_DETAILS_TRAINING' => 'Erfahren Sie mehr über Sugar mittels des interaktiven online Inhalts',
  'LBL_FORUMS' => 'Forums',
  'LBL_DETAILS_FORUMS' => 'Diskutieren Sie mit Experten und Entwicklern im Forum',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Suchen Sie in der Wissensdatenbank nach Benutzer- und Entwicklerthemen',
  'LBL_DEVSITE' => 'Entwickler Seite',
  'LBL_DETAILS_DEVSITE' => 'Finden Sie Ressourcen, Lehrgänge und hilfreiche Links um schnell Fortschritte beim Entwickeln von Sugar zu machen',
  'LBL_GET_SUGARCRM_RSS' => 'Holen Sie sich SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM Neuigkeiten',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training Neuigkeiten',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forums',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge Neuigkeiten',
  'LBL_ALL_NEWS' => 'Alle Neuigkeiten',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Klicken Sie hier für eine aktuelle Liste der Sugar Beitragenden!',
  'LBL_SOURCE_CODE' => 'Quelltext',
  'LBL_SOURCE_SUGAR' => 'Sugar – das weltweit am besten bekannte Vetriebssteuerungssystem – kreiert von SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Eine template engine für PHP erstellt von Barnabás Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP – Eine Sammlung von PHP Klassen die es Entwicklern erlaubt, Webservices zu erstellen und zu verwenden. Erstellt von der NuSphere Corporation und Dietrich Ayala.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar – Ein Kalender zum Eintragen von Daten, erstellt von Mihai Bazon.',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF – Eine Bibliothek zum Erstellen von PDF Dokumenten. Erstellt von Wayne Munro.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP WebDAV Server – Eine WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip – eine Bibliothek die Kompressions- und Extrahierungsfunktionen für Zip Archive liefert. Von Vincent Blavet.',
  'LBL_SOURCE_SMARTY' => 'Smarty – Eine Template Engine für PHP.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library – Die UI Biblitheks Utilities erleichtern die Implementation von umfassenden, Clientseitigen Features.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer – Eine funktionsstarke E-Mail Transfer Klasse für PHP.',
  'LBL_SOURCE_JSHRINK' => 'JShrink - Ein Javascript minifier geschrieben in PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish – Erlaubt eine schnelle zweiseitige Blowfish Verschlüsselung ohne die Mcrypt PHP Erweiterung.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Ein SAX Parser für HTML und andere schlecht geformte XML Dokumente.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Erweiterungen zu der Yahoo! User Interface Library von Jack Slocum.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject – JavaScript Flash Player Erkennungs- und Einbettungsscript',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE – Ein WYSIWYG Editor für Webbrowser der es ermöglicht HTML Inhalte zu bearbeiten.',
  'LBL_SOURCE_EXT' => 'Ext – Ein clientseitiges JavaScript Framework um Webapplikationen zu erstellen',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA beugt automatisiertem Missbrauch Ihrer Site vor (wie zum Beispiel Spam in Kommentaren oder falsche Registrierungen) indem ein CAPTCHA verwendet wird um sicher zu stellen dass nur Menschen gewisse Aktionen durchführen können.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Eine php Klasse zum erstellen von PDF documents.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Ein css parser and minifier.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Ein einfaches SAML Toolkit für PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - Der overflow:scroll für mobiles webkit.  Native scrolling inside a fixed width/height element.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas ist eine JavaScript Bibliothek which adds the HTML5 Canvas support to Internet Explorer. It renders shapes and images via Flash drawing API. It supports almost all Canvas APIs and, in many cases, runs faster than other similar libraries which use VML or Silverlight.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - The JavaScript InfoVis Toolkit provides tools for creating Interactive Data Visualizations for the Web.',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Einen Open Source Web Framework für PHP5',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV Deten Analyser für PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - PHP Funktionen in JavaScript verwenden',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - Eine Standard-Kompliant HTML Filter Bibliothek.',
  'LBL_SOURCE_XHPROF' => 'XHProf - Ein Funktions-level Hierarchischer profiler für PHP.',
  'LBL_DASHLET_TITLE' => 'Meine Seiten',
  'LBL_DASHLET_OPT_TITLE' => 'Funktion',
  'LBL_DASHLET_OPT_URL' => 'Website Lage',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet Höhe(in pixels)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar News',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Entdecke Sugar',
	'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => 'Mehr Details' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Einfache Suche' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Erweiterte Suche' /*for 508 compliance fix*/,

  'LBL_MOST_ACTIVE_COLLEAGUES' => 'Die aktivsten Kollegen',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => 'Zeigt die am meisten aktive interne Benutzer.',
  'LBL_MOST_CALLS_MADE' => '{{count}} Anrufe gemacht',
  'LBL_MOST_EMAILS_SENT' => '{{count}} Gesendete Emails',
  'LBL_MOST_EMAILS_RECEIVED' => '{{count}} Erhaltene Emails',
  'LBL_MOST_MEETING_HELD' => '{{count}} Gehaltene Sitzungen',

    'LBL_SUGAR_CUBE_ALT' => 'SugarCRM',


    // Record View Help Text
    'LBL_HELP_RECORD_TITLE' => 'Willkommen zum Sugar7 Hilfe Dashboard',
    'LBL_HELP_RECORD' => 'Das Hilfe Dashboard zeigt bestimmte Informationen über das Modul in dem Sie sich gerade befinden. Es bietet detailierte Beschreibungen um Aktionen durchzuführen. Hierbei bleibt es immer geöffnet damit Sie die entsprechenden Schritte immer nachlesen können. Das Hilfe Dashboard ist in allen Sugar7 Modulen verfügbar und kann über die Statuszeile "geöffnet" oder "geschlossen" werden.',

);
