<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_ABOUT_TITLE' => 'About &raquo; {{appId}}',
  'LBL_MODULE_NAME' => 'Home',
  'LBL_MODULE_NAME_SINGULAR' => 'Home',
  'LBL_MODULES_TO_SEARCH' => 'Moduli di Ricerca',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Contatto',
  'LBL_FIRST_NAME' => 'Nome:',
  'LBL_LAST_NAME' => 'Cognome:',
  'LBL_LIST_LAST_NAME' => 'Cognome',
  'LBL_PHONE' => 'Telefono:',
  'LBL_EMAIL_ADDRESS' => 'Indirizzo Email:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'La mia Pipeline',
  'LBL_PIPELINE_FORM_TITLE' => 'La mia Pipeline per fase di vendita',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Campagna ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Grafico delle mie Opportunità Chiuse Vinte',
  'LNK_NEW_CONTACT' => 'Nuovo Contatto',
  'LNK_NEW_ACCOUNT' => 'Nuova Azienda',
  'LNK_NEW_OPPORTUNITY' => 'Nuova Opportunità',
  'LNK_NEW_QUOTE' => 'Nuova Offerta',
    'LBL_SOURCE_JQUERY' => 'jQuery - jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.',
    'LBL_SOURCE_PLACEHOLDER' => 'jQuery-Placeholder - A plugin that enables HTML5 placeholder support for legacy browsers.',
    'LBL_SOURCE_JQUERYUI' => 'jQuery UI - The official jQuery user interface library.',
    'LBL_SOURCE_LESSPHP' => 'lessphp - A compiler for LESS written in PHP.',
    'LBL_SOURCE_BACKBONE' => 'Backbone.js - A MVC framework for Javascript-heavy applications.',
    'LBL_SOURCE_CHOSEN' => 'Chosen - A library for making long, unwieldy select boxes more friendly.',
    'LBL_SOURCE_HANDLEBARS' => 'Handlebars - A templating engine to build semantic templates effectively.',
    'LBL_SOURCE_JASMINE' => 'Jasmine - A behavior-driven development framework for testing JavaScript code.',
    'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - A jQuery Ajax transport plugin that supports file uploads through a hidden iframe.',
    'LBL_SOURCE_SINON' => 'sinon.js - Standalone test spies, stubs and mocks for JavaScript.',
    'LBL_SOURCE_STASH' => 'Stash - A library for JavaScript that makes using offline storage easy.',
    'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - HTML, CSS, and JS toolkit from Twitter.',
    'LBL_SOURCE_ASYNC' => 'Async - Async utilities for node and the browser.',
    'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - A pure PHP library for reading and writing spreadsheet files.', 
    'LBL_SOURCE_TIMEAGO' => 'jquery timeago - A jQuery plugin that makes it easy to support automatically updating fuzzy timestamps.',
  'LNK_NEW_LEAD' => 'Nuovo Lead',
  'LNK_NEW_CASE' => 'Nuovo Reclamo',
  'LNK_NEW_NOTE' => 'Nuova Nota o Allegato',
  'LNK_NEW_CALL' => 'Log Chiamata',
  'LNK_NEW_EMAIL' => 'Archivia Email',
  'LNK_COMPOSE_EMAIL' => 'Componi Email',
  'LNK_NEW_MEETING' => 'Nuova Riunione',
  'LNK_NEW_TASK' => 'Nuovo Compito',
  'LNK_NEW_BUG' => 'Report sui Bug',
  'LBL_ADD_BUSINESSCARD' => 'Inserisci Biglietto da Visita',
  'ERR_ONE_CHAR' => 'Per la ricerca si prega di inserire almeno una lettera o un numero...',
  'LBL_OPEN_TASKS' => 'I miei Compiti Aperti',
  'LBL_SEARCH_RESULTS_IN' => 'in',
  'LNK_NEW_SEND_EMAIL' => 'Componi Email',
  'LBL_NO_ACCESS' => 'Non hai accesso a quest´area.  Contatta l´amministratore del sistema per ottenere il permesso',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Nessun Risultato --',
  'LBL_NO_RESULTS' => '<h2>Non ci sono risultati. Si prega di cercare ancora.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Suggerimenti di ricerca :</h3><ul><li>Assicuratevi di aver selezionato le categorie adeguate.</li><li>Estendere i vostri test di ricerca.</li><li>Se non avete  ancora trovato tutti i risultati provate la ricerca avanzate del modulo.</li></ul>',

  'LBL_RELOAD_PAGE' => 'Per usare questa dashlet si prega di <a href="javascript: window.location.reload()">ricaricare la finestra</a>.',
  'LBL_ADD_DASHLETS' => 'Aggiungi Dashlets di Sugar',
  'LBL_ADD_PAGE' => 'Aggiungi Pagina',
  'LBL_DEL_PAGE' => 'Elimina Pagina',
  'LBL_WEBSITE_TITLE' => 'Sito web',
  'LBL_RSS_TITLE' => 'News Feed',
  'LBL_DELETE_PAGE' => 'Elimina Pagina',
  'LBL_CHANGE_LAYOUT' => 'Cambia Layout',
  'LBL_RENAME_PAGE' => 'Rinomina Pagina',
  'LBL_CLOSE_DASHLETS' => 'Chiudi',
  'LBL_OPTIONS' => 'Opzioni',
  // dashlet search fields
  'LBL_TODAY'=>'Oggi',
  'LBL_YESTERDAY' => 'Ieri',
  'LBL_TOMORROW'=>'Domani',
  'LBL_LAST_WEEK'=>'Ultima settimana',
  'LBL_NEXT_WEEK'=>'Settimana Successiva',
  'LBL_LAST_7_DAYS'=>'Ultimi 7 giorni',
  'LBL_NEXT_7_DAYS'=>'Prossimi 7 giorni',
  'LBL_LAST_MONTH'=>'Ultimo Mese',
  'LBL_NEXT_MONTH'=>'Mese Successivo',
  'LBL_LAST_QUARTER'=>'Ultimo Trimestre',
  'LBL_THIS_QUARTER'=>'Questo Trimestre',
  'LBL_LAST_YEAR'=>'Anno Precedente',
  'LBL_NEXT_YEAR'=>'Anno Successivo',
  'LBL_LAST_30_DAYS' => 'Ultimi 30 Giorni',
  'LBL_NEXT_30_DAYS' => 'Prossimi 30 Giorni',
  'LBL_THIS_MONTH' => 'Questo Mese',
  'LBL_THIS_YEAR' => 'Questo Anno',

  'LBL_MODULES' => 'Moduli',
  'LBL_CHARTS' => 'Tabelle',
  'LBL_TOOLS' => 'Strumenti',
  'LBL_WEB' => 'Web',
  'LBL_SEARCH_RESULTS' => 'Risultati Ricerca',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => 'Viste modulo',
      'Portal' => 'Portale',
      'Charts' => 'Tabelle',
      'Tools' => 'Strumenti',
      'Miscellaneous' => 'Varie'),
  'LBL_MAX_DASHLETS_REACHED' => 'Avete raggiunto il numero massimo dei dashlets di Sugar che il vostro amministratore ha impostato. Per aggiungerne ancora occorre rimuovere una dashlet di Sugar.',
  'LBL_ADDING_DASHLET' => 'Aggiunta della Dashlet di Sugar in corso...',
  'LBL_ADDED_DASHLET' => 'Dashlet di Sugar Aggiunta',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => 'Sei sicuro di voler cambiare il layout? Potrebbe risultare disorganizzato.',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Sei sicuro di voler rimuovere la Dashlet di Sugar?',
  'LBL_REMOVING_DASHLET' => 'Rimozione della Dashlet di Sugar in corso...',
  'LBL_REMOVED_DASHLET' => 'Dashlet di Sugar Rimossa',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Generale',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtri',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Solo i miei elementi',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titolo',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Vedi righe',
  'LBL_NO_DASHBOARD_CONFIGURED' => 'Nessuna dashboard configurata.',
  'LBL_CREATE_DASHBOARD_LINK' => 'Creare una dashboard',

  'LBL_DASHLET_WEBPAGE_NAME' => 'Pagina Web',
  'LBL_DASHLET_WEBPAGE_DESC' => 'Pagina Web',
  'LBL_DASHLET_WEBPAGE_URL' => 'URL',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => 'Alcuni siti possono non caricarsi correttamente a causa del contenuto insicuro o delle policies.',

  'LBL_DASHLET_ADD' => 'Aggiungi una Dashlet',
  'LBL_DASHLET_DELETE' => 'Cancella la Dashlet di Sugar',
  'LBL_DASHLET_REFRESH' => 'Riaggiorna la Dashlet di Sugar',
  'LBL_DASHLET_EDIT' => 'Modifica la Dashlet di Sugar',
  'LBL_DASHBOARD_TITLE' => 'Titolo Dashboard',
  'LBL_CREATE_DASHBOARD_MENU' => 'Creare dashboard',
  'LBL_DASHBOARD_EDIT' => 'Modifica Dashboard',
  'LBL_DASHBOARD_ADD_ROW' => 'Aggiungi Riga',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+ 1 colonna',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+ 2 colonne',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+ 3 colonne',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => 'Layout a 1 colonna',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => 'Layout a 2 colonne',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => 'Layout a 3 colonne',

  'LBL_TRAINING_TITLE' => 'Training',
  'LBL_SEARCH_DASHLET' => 'Cerca dashlets',
  'LBL_CREATING_NEW_PAGE' => 'Creazione Nuova Pagina in corso...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Hai creato una nuova pagina. Puoi aggiungere un nuovo contenuto con l´opzione Aggiungi Dashlets di Sugar.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Sei sicuro di voler cancellare questa pagina?',
  'LBL_DELETE_DASHBOARD_CONFIRM' => 'Sei sicuro di voler eliminare questa dashboard?',
  'LBL_DELETE_DASHBOARD_SUCCESS' => 'La dashboard "{{name}}" è stata eliminata.',
  'LBL_SAVING_PAGE_TITLE' => 'Salvataggio Titolo Pagina in corso...',
  'LBL_RETRIEVING_PAGE' => 'Recupero Pagina...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => 'Il mio Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Vendite',
  'LBL_HOME_PAGE_3_NAME' => 'Assistenza',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_CLOSE_SITEMAP' =>'Chiudi',

  'LBL_SEARCH' => 'Cerca',
  'LBL_CLEAR' => 'Cancella',

  'LBL_BASIC_CHARTS' => 'Tabelle di Base',
  'LBL_REPORT_CHARTS' => 'Report Tabelle',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'I miei Preferiti',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Report globali su Gruppo',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Report sul mio Gruppo',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'I miei Report salvati',

  'LBL_DASHLET_SEARCH' => 'Ricerca Dashlets di Sugar',

//ABOUT page
  'LBL_VERSION' => 'Versione',
  'LBL_BUILD' => 'Build',
    'TPL_ABOUT' => 'About {{product_name}}, Versione {{version}} (Build {{build}}{{#if custom_version}} - {{custom_version}}{{/if}})',
    'LBL_RESOURCES' => 'Risorse',
    'LBL_RESOURCES_DOCUMENTATION' => 'Documentazione',
    'LBL_RESOURCES_DEVELOPERS' => 'Sviluppatori',
    'LBL_RESOURCES_SUGAR_INFO' => 'Informazioni azienda SugarCRM',
    'LBL_LANGUAGE_PACKS' => 'Pacchetti Lingua',
    'TPL_LANGUAGE_PACKS_PROVIDED_BY' => 'Fornito da {{{link}}}',
    'LBL_SUGAR_VERSION' => 'versione',
    'LBL_SUGAR_SOURCECODE_DESC' => 'Applicazione per Sales force automation',
    'LBL_THIRD_PARTY_SOFTWARE_TITLE' => 'Software di Terze Parti',
    'LBL_THIRD_PARTY_SOURCECODE' => 'Le informazioni rispetto al codice utilizzato da terze parti in questo prodotto, inclusi i termini di licenza, sono disponibili a',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar Professional",
  'LBL_SUGAR_ENTERPRISE' => "Sugar Enterprise",
  'LBL_AND' => "e",
  'LBL_ARE' => "sono",
  'LBL_TRADEMARKS' => 'trademarks',
  'LBL_OF' => 'di',
  'LBL_FOUNDERS' => 'Fondatori',
  'LBL_DEVELOPERS' => 'Sviluppatori',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Unisciti alla Sugar Community',
  'LBL_DETAILS_SUGARFORGE' => 'Collabora e sviluppa estensioni di Sugar',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Compra e vendi estensioni certificate di Sugar',
  'LBL_TRAINING' => 'Training',
  'LBL_DETAILS_TRAINING' => 'Impara ad usare Sugar usando documentazione online e contenuti interattivi',
  'LBL_FORUMS' => 'Forum',
  'LBL_DETAILS_FORUMS' => 'Discuti di Sugar con utenti e sviluppatori esperti della community',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Cerca knowledge base dell´utente e argomenti per sviluppatori',
  'LBL_DEVSITE' => 'Sviluppatore Sito',
  'LBL_DETAILS_DEVSITE' => 'Discover resources, tutorials, and helpful links to get you up to speed on Sugar development',
  'LBL_GET_SUGARCRM_RSS' => 'Ottieni SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM News',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training News',
  'LBL_SUGARCRM_FORUMS' => 'Forum SugarCRM',
  'LBL_SUGARFORGE_NEWS' => 'Novità SugarForge',
  'LBL_ALL_NEWS' => 'Tutte le novità',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Click this link for a current list of Sugar contributors!',
  'LBL_SOURCE_CODE' => 'Source Code',
  'LBL_SOURCE_SUGAR' => 'Sugar - The world´s most popular sales force automation application created by SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - A template engine for PHP created by Barnabás Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - A set of PHP classes that allow developers to create and consume web services created by NuSphere Corporation and Dietrich Ayala',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - A calendar for entering dates created by Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - A library for creating PDF documents created by Wayne Munro',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - A WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip - library offers compression and extraction functions for Zip formatted archives by Vincent Blavet',
  'LBL_SOURCE_SMARTY' => 'Smarty - A template engine for PHP.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - The UI Library Utilities facilitate the implementation of rich client-side features.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - A full featured email transfer class for PHP',
  'LBL_SOURCE_JSHRINK' => 'JShrink - A Javascript minifier scritto in PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - A SAX parser for HTML and other badly formed XML documents',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensions to the Yahoo! User Interface Library by Jack Slocum',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detection and embed script.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - A WYSIWYG editor control for web browsers that enables the user to edit HTML contents',
  'LBL_SOURCE_EXT' => 'Ext - A client-side JavaScript framework for building web applications.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA helps prevent automated abuse of your site (such as comment spam or bogus registrations) by using a CAPTCHA to ensure that only humans perform certain actions.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - A PHP class for generating PDF documents.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - A css parser and minifier.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - A simple SAML toolkit for PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - The overflow:scroll for mobile webkit. Native scrolling inside a fixed width/height element.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas is a JavaScript library which adds the HTML5 Canvas support to Internet Explorer. It renders shapes and images via Flash drawing API. It supports almost all Canvas APIs and, in many cases, runs faster than other similar libraries which use VML or Silverlight.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - The JavaScript InfoVis Toolkit provides tools for creating Interactive Data Visualizations for the Web.',
  'LBL_SOURCE_ZEND' => 'Zend Framework - An open source, object oriented web application framework for PHP5.',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV data parser for PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - Use PHP functions in JavaScript',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - A standards-compliant HTML filtering library.',
  'LBL_SOURCE_XHPROF' => 'XHProf - A function-level hierarchical profiler for PHP.',
  'LBL_DASHLET_TITLE' => 'I miei siti',
  'LBL_DASHLET_OPT_TITLE' => 'Titolo',
  'LBL_DASHLET_OPT_URL' => 'Indirizzo Sito Web',
  'LBL_DASHLET_OPT_HEIGHT' => 'Altezza Dashlet (in pixels)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar News',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Scoprire Sugar',
	'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => 'Più dettagli' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Ricerca di Base' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Ricerca Avanzata' /*for 508 compliance fix*/,

  'LBL_MOST_ACTIVE_COLLEAGUES' => 'Colleghi più attivi',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => 'Visualizza gli utenti interni più attivi',
  'LBL_MOST_CALLS_MADE' => '{{count}} chiamate effettuate',
  'LBL_MOST_EMAILS_SENT' => '{{count}} emails inviate',
  'LBL_MOST_EMAILS_RECEIVED' => '{{count}} emails ricevute',
  'LBL_MOST_MEETING_HELD' => '{{count}} riunione effettuate',

    'LBL_SUGAR_CUBE_ALT' => 'SugarCRM',


    // Record View Help Text
    'LBL_HELP_RECORD_TITLE' => 'Benvenuto nella Help Dashboard di Sugar 7',
    'LBL_HELP_RECORD' => 'La Help Dashlet mostra le informazioni specifiche sul modulo che stai visualizzando, fornisce passaggi dettagliati per effettuare alcune azioni all´interno del modulo e fornisce all´utente indicazioni su come ricevere maggiori informazioni e supporto. La Help Dashlet rimane visibile in modo da poter visualizzare i passaggi da effettuare all´interno del modulo.

La Help Dashboard è disponibile per tutti i moduli di Sugar 7 e può essere aperta o chiusa cliccando l´icona Help nel footer dell´applicazione.',

);
