<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_ABOUT_TITLE' => 'Om &raquo; {{appId}}',
  'LBL_MODULE_NAME' => 'Hjem',
  'LBL_MODULE_NAME_SINGULAR' => 'Hjem',
  'LBL_MODULES_TO_SEARCH' => 'Søkermoduler',
  'LBL_NEW_FORM_TITLE' => 'Ny kontakt',
  'LBL_FIRST_NAME' => 'Fornavn:',
  'LBL_LAST_NAME' => 'Etternavn:',
  'LBL_LIST_LAST_NAME' => 'Etternavn',
  'LBL_PHONE' => 'Telefonnummer:',
  'LBL_EMAIL_ADDRESS' => 'Email Adresse:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Min salgstrakt',
  'LBL_PIPELINE_FORM_TITLE' => 'Sakgstrakt etter salgsfaser',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampanjetilbakebetalingsgrad (ROI)',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Mine lukkede mulighetsdimensjoner',
  'LNK_NEW_CONTACT' => 'Opprett rapport',
  'LNK_NEW_ACCOUNT' => 'Opprett bedrift',
  'LNK_NEW_OPPORTUNITY' => 'Opprett mulighet',
  'LNK_NEW_QUOTE' => 'Opprett tilbud',
    'LBL_SOURCE_JQUERY' => 'jQuery - jQuery er et raskt og konsist JavaScript-bibliotek som forenkler HTML-dokument-traversering, event-håndtering, animasjon og Ajax-interaksjoner for rask webutvikling.',
    'LBL_SOURCE_PLACEHOLDER' => 'jQuery-Placeholder - En plugin som gir HTML5 plassholder-støtte for eldre nettlesere.',
    'LBL_SOURCE_JQUERYUI' => 'jQuery UI - Det offisielle jQuery brukergrensesnitt-biblioteket.',
    'LBL_SOURCE_LESSPHP' => 'lessphp - En kompilator for LESS skrevet i PHP.',
    'LBL_SOURCE_BACKBONE' => 'Backbone.js - Et MVC-rammeverk for Javascript-tunge applikasjoner.',
    'LBL_SOURCE_CHOSEN' => 'Chosen - Et bibliotek for å lage lange, uhåndterlige "velge-bokser" mer vennlige.',
    'LBL_SOURCE_HANDLEBARS' => 'Handlebars - En mal-motor for å effektivt bygge semantiske maler.',
    'LBL_SOURCE_JASMINE' => 'Jasmine - Et adferdsstyrt utviklingsmiljø for testing av JavaScript-kode.',
    'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - En jQuery Ajax transport-plugin som støtter filopplastinger gjennom en skjult iframe.',
    'LBL_SOURCE_SINON' => 'sinon.js - Frittstående test-spion for JavaScript.',
    'LBL_SOURCE_STASH' => 'Stash - Et bibliotek for JavaScript som gjør bruk av offline-lagring enkelt.',
    'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - HTML, CSS, og JS toolkit fra Twitter.',
    'LBL_SOURCE_ASYNC' => 'Async - Async-verktøy for noder og nettleseren.',
    'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - Et rent PHP-bibliotek for lesing og skriving av regnearkfiler.', 
    'LBL_SOURCE_TIMEAGO' => 'jquery timeago - En jQuery-plugin som gjør det enkelt å støtte automatisk oppdaterte fuzzy-tidsstempler.',
  'LNK_NEW_LEAD' => 'Opprett lead',
  'LNK_NEW_CASE' => 'Opprett sak',
  'LNK_NEW_NOTE' => 'Opprett notat eller vedlegg',
  'LNK_NEW_CALL' => 'Planlegg oppringing',
  'LNK_NEW_EMAIL' => 'Arkivér e-post',
  'LNK_COMPOSE_EMAIL' => 'Skriv e-post',
  'LNK_NEW_MEETING' => 'Planlegg møte',
  'LNK_NEW_TASK' => 'Opprett oppgave',
  'LNK_NEW_BUG' => 'Meld fra om feil',
  'LBL_ADD_BUSINESSCARD' => 'Legg til visittkort',
  'ERR_ONE_CHAR' => 'Skriv bokstav(er) eller tegn som du vil søke etter...',
  'LBL_OPEN_TASKS' => 'Mine åpne oppgaver',
  'LBL_SEARCH_RESULTS_IN' => 'i',
  'LNK_NEW_SEND_EMAIL' => 'Skriv e-post',
  'LBL_NO_ACCESS' => 'Du har ikke tilgang til dette området. Kontakt administrator for å få tilgang.',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Ingen treff --',
  'LBL_NO_RESULTS' => '<h2>Fant ingenting. Prøv et nytt søk.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Search Tips:</h3><ul><li>Make sure you have the proper categories selected above.</li><li>Broaden your search criteria.</li><li>If you still cannot find any results try the advanced search option.</li></ul>',

  'LBL_RELOAD_PAGE' => 'Please <a href="javascript: window.location.reload()">reload the window</a> to use this dashlet.',
  'LBL_ADD_DASHLETS' => 'Legg til dashlets',
  'LBL_ADD_PAGE' => 'Legg til side',
  'LBL_DEL_PAGE' => 'Slett side',
  'LBL_WEBSITE_TITLE' => 'Webside',
  'LBL_RSS_TITLE' => 'Nyhets mating',
  'LBL_DELETE_PAGE' => 'Slett side',
  'LBL_CHANGE_LAYOUT' => 'Endre oppsett',
  'LBL_RENAME_PAGE' => 'Endre navn på side',
  'LBL_CLOSE_DASHLETS' => 'Lukk',
  'LBL_OPTIONS' => 'Innstillinger',
  // dashlet search fields
  'LBL_TODAY'=>'I dag',
  'LBL_YESTERDAY' => 'I går',
  'LBL_TOMORROW'=>'I morgen',
  'LBL_LAST_WEEK'=>'Forrige uke',
  'LBL_NEXT_WEEK'=>'Neste uke',
  'LBL_LAST_7_DAYS'=>'Siste 7 dager',
  'LBL_NEXT_7_DAYS'=>'Neste 7 dager',
  'LBL_LAST_MONTH'=>'Siste måned',
  'LBL_NEXT_MONTH'=>'Neste måned',
  'LBL_LAST_QUARTER'=>'Forrige kvartal',
  'LBL_THIS_QUARTER'=>'Dette kvartalet',
  'LBL_LAST_YEAR'=>'Forrige år',
  'LBL_NEXT_YEAR'=>'Dette år',
  'LBL_LAST_30_DAYS' => 'Siste 30 dager',
  'LBL_NEXT_30_DAYS' => 'Neste 30 dager',
  'LBL_THIS_MONTH' => 'Denne måneden',
  'LBL_THIS_YEAR' => 'Dette år',

  'LBL_MODULES' => 'Moduler',
  'LBL_CHARTS' => 'Diagrammer',
  'LBL_TOOLS' => 'Verktøy',
  'LBL_WEB' => 'Web',
  'LBL_SEARCH_RESULTS' => 'Søkeresultat',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => 'Modulvisninger',
      'Portal' => 'Portal',
      'Charts' => 'Diagrammer',
      'Tools' => 'Verktøy',
      'Miscellaneous' => 'Diverse'),
  'LBL_MAX_DASHLETS_REACHED' => 'Du har oppnådd det høyeste antall dashlets som din administrator tillater. Vennligst fjern en dashet for å kunne legge til en ny.',
  'LBL_ADDING_DASHLET' => 'Legg til dashlet',
  'LBL_ADDED_DASHLET' => 'Dashlet lagt til',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => 'Dashlets vil bli omorganisert, er du sikker på at du vil endre kolonne layout?',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Er du sikker på at du vil fjerne denne Dashleten?',
  'LBL_REMOVING_DASHLET' => 'Fjerner dashlet',
  'LBL_REMOVED_DASHLET' => 'Dashlet fjernet',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Generell',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtere',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Bare mine egne',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Tittel',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Vis rader',
  'LBL_NO_DASHBOARD_CONFIGURED' => 'Ingen dashbord konfigurert.',
  'LBL_CREATE_DASHBOARD_LINK' => 'Opprett et dashboard',

  'LBL_DASHLET_WEBPAGE_NAME' => 'Webside',
  'LBL_DASHLET_WEBPAGE_DESC' => 'Webside',
  'LBL_DASHLET_WEBPAGE_URL' => 'Link',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => 'Noen nettsteder kan ikke laste riktig på grunn av usikkert innhold eller retningslinjer.',

  'LBL_DASHLET_ADD' => 'Legg til en Dashlet',
  'LBL_DASHLET_DELETE' => 'Fjern dashlet',
  'LBL_DASHLET_REFRESH' => 'Oppdater dashlet',
  'LBL_DASHLET_EDIT' => 'Redigér dashlet',
  'LBL_DASHBOARD_TITLE' => 'Dashboard tittel',
  'LBL_CREATE_DASHBOARD_MENU' => 'Opprett Dashboard',
  'LBL_DASHBOARD_EDIT' => 'Rediger Dashboard',
  'LBL_DASHBOARD_ADD_ROW' => 'Legge til en rad',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+ 1 kolonne',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+ 2 kolonner',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+ 3 kolonner',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => '1 kolonne layout',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => '2 kolonne layout',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => '3 kolonne layout',

  'LBL_TRAINING_TITLE' => 'Opplæring',
  'LBL_SEARCH_DASHLET' => 'Søk i dashlets',
  'LBL_CREATING_NEW_PAGE' => 'Oppretter ny side...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Du har opprettet en ny side. Du kan legge til nytt innhold med Legg til Dashlet-valgmuligheten.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Er du sikker på at du vil slette denne siden?',
  'LBL_DELETE_DASHBOARD_CONFIRM' => 'Er du sikker på at du vil slette dette dashboard?',
  'LBL_DELETE_DASHBOARD_SUCCESS' => 'Dette dashboard "{{name}}" har blitt slettet.',
  'LBL_SAVING_PAGE_TITLE' => 'Lagrer sidetittel',
  'LBL_RETRIEVING_PAGE' => 'Henter side...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => 'Min Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Salgsside',
  'LBL_HOME_PAGE_3_NAME' => 'Markedsførings- & supportside',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_CLOSE_SITEMAP' =>'Lukk',

  'LBL_SEARCH' => 'Søk',
  'LBL_CLEAR' => 'Slett',

  'LBL_BASIC_CHARTS' => 'Diagrammer',
  'LBL_REPORT_CHARTS' => 'Rapportdiagrammer',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Mine favorittrapporter',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Globale grupperapporter',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Mine grupperapporter',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Mine lagrede rapporter',

  'LBL_DASHLET_SEARCH' => 'Dashlet-søk',

//ABOUT page
  'LBL_VERSION' => 'Versjon',
  'LBL_BUILD' => 'Bygge',
    'TPL_ABOUT' => 'Om {{product_name}}, Versjon {{version}} (Build {{build}}{{#if custom_version}} - {{custom_version}}{{/if}})',
    'LBL_RESOURCES' => 'Ressurser',
    'LBL_RESOURCES_DOCUMENTATION' => 'Dokumentasjon',
    'LBL_RESOURCES_DEVELOPERS' => 'Utviklere',
    'LBL_RESOURCES_SUGAR_INFO' => 'SugarCRM selskapsinformasjon',
    'LBL_LANGUAGE_PACKS' => 'Språkpakker',
    'TPL_LANGUAGE_PACKS_PROVIDED_BY' => 'Levert av {{{link}}}',
    'LBL_SUGAR_VERSION' => 'versjon',
    'LBL_SUGAR_SOURCECODE_DESC' => 'Salgsstøtte søknad.',
    'LBL_THIRD_PARTY_SOFTWARE_TITLE' => 'Tredjeparts programvare',
    'LBL_THIRD_PARTY_SOURCECODE' => 'Informasjon om tredjeparts kode som brukes i dette produktet, inkludert relaterte lisensvilkårene, er tilgjengelig på',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar Professional",
  'LBL_SUGAR_ENTERPRISE' => "Sugar Enterprise",
  'LBL_AND' => "og",
  'LBL_ARE' => "er",
  'LBL_TRADEMARKS' => 'varemerker',
  'LBL_OF' => 'av',
  'LBL_FOUNDERS' => 'Grunnleggere',
  'LBL_DEVELOPERS' => 'Utviklere',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Join the Sugar Community',
  'LBL_DETAILS_SUGARFORGE' => 'Collaborate and develop Sugar extensions',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Buy and sell certified Sugar extensions',
  'LBL_TRAINING' => 'Opplæring',
  'LBL_DETAILS_TRAINING' => 'Learn about Sugar using online and interactive learning content',
  'LBL_FORUMS' => 'Forums',
  'LBL_DETAILS_FORUMS' => 'Discuss Sugar with expert community users and developers',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Search the knowledge base of user and developer topics',
  'LBL_DEVSITE' => 'Developer Site',
  'LBL_DETAILS_DEVSITE' => 'Discover resources, tutorials, and helpful links to get you up to speed on Sugar development',
  'LBL_GET_SUGARCRM_RSS' => 'Get SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM Nyheter',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training News',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forums',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge Nyheter',
  'LBL_ALL_NEWS' => 'Alle nyheter',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Click this link for a current list of Sugar contributors!',
  'LBL_SOURCE_CODE' => 'Source Code',
  'LBL_SOURCE_SUGAR' => 'Sugar - The world&#39;s most popular sales force automation application created by SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - A template engine for PHP created by BarnabÃ¡s Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - A set of PHP classes that allow developers to create and consume web services created by NuSphere Corporation and Dietrich Ayala',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - A calendar for entering dates created by Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - A library for creating PDF documents created by Wayne Munro',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - A WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip - library offers compression and extraction functions for Zip formatted archives by Vincent Blavet',
  'LBL_SOURCE_SMARTY' => 'Smarty - A template engine for PHP.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - The UI Library Utilities facilitate the implementation of rich client-side features.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - A full featured email transfer class for PHP',
  'LBL_SOURCE_JSHRINK' => 'JShrink - A Javascript minifier written in PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - A SAX parser for HTML and other badly formed XML documents',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensions to the Yahoo! User Interface Library by Jack Slocum',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detection and embed script.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - A WYSIWYG editor control for web browsers that enables the user to edit HTML contents',
  'LBL_SOURCE_EXT' => 'Ext - A client-side JavaScript framework for building web applications.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA bidrar til å forhindre automatisk misbruk av din webside (for eksempel kommentarspam eller falske registreringer). Ved å bruke CAPTCHA sikrer man at bare mennesker kan utføre bestemte handlinger.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - en PHP klasse for å generere PDF dokumenter',
  'LBL_SOURCE_CSSMIN' => 'CssMin - En css parser og minifier',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - En enkel SAML verktøykasse for PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - The overflow: scroll for mobil WebKit. Native scrolling innenfor et fast bredde / høyde element.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas er et JavaScript-bibliotek som legger til HTML5 Canvas støtte for Internet Explorer. Den gjengir figurer og bilder via Flash API. Den støtter nesten alle Canvas APIer og i mange tilfeller går den raskere enn andre tilsvarende bibliotek som bruker VML eller Silverlight.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - The JavaScript InfoVis Toolkit inneholder verktøy for å lage Interactive Data Visualizations for Web.',
  'LBL_SOURCE_ZEND' => 'Zend Framework - An open source, object oriented web application framework for PHP5.',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV data parser for PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - Use PHP functions in JavaScript',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - A standards-compliant HTML filtering library.',
  'LBL_SOURCE_XHPROF' => 'XHProf - En funksjon-nivå hierarkisk profil for PHP.',
  'LBL_DASHLET_TITLE' => 'Mine portaler',
  'LBL_DASHLET_OPT_TITLE' => 'Tittel',
  'LBL_DASHLET_OPT_URL' => 'Hjemmeside adresse',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet høyde (i piksler)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar nyheter',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Oppdag Sugar',
	'LBL_POWERED_BY_SUGAR' => 'Utviklet av SugarCRM' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => 'Flere Detaljer' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Grunnleggende søk' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Avansert søk' /*for 508 compliance fix*/,

  'LBL_MOST_ACTIVE_COLLEAGUES' => 'Mest aktiv',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => 'Det viser interne brukerne som er mest aktive',
  'LBL_MOST_CALLS_MADE' => '{{count}} samtaler foretatt',
  'LBL_MOST_EMAILS_SENT' => '{{count}} e-poster sendt',
  'LBL_MOST_EMAILS_RECEIVED' => '{{count}} e-poster mottatt',
  'LBL_MOST_MEETING_HELD' => '{{count}} møter avholdt',

    'LBL_SUGAR_CUBE_ALT' => 'SugarCRM',


    // Record View Help Text
    'LBL_HELP_RECORD_TITLE' => 'Velkommen til Sugar 7 Hjelp Dashboard',
    'LBL_HELP_RECORD' => 'Hjelp Dashlet viser spesifikk informasjon om modulen du ser, gir en detaljert fremgangsmåte for å utføre enkelte handlinger i modulen, og leder deg hvor du skal gå for mer omfattende informasjon og støtte. Hjelp Dashlet forblir åpen slik at du kan se trinnene som du utfører i modulen. Hjelp Dashboard er tilgjengelig for alle Sugar 7 moduler og kan veksle mellom "åpen" og "lukket" ved å klikke på Hjelp-ikonet i bunnteksten.',

);
