<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_ABOUT_TITLE' => 'Om &raquo; {{appId}}',
  'LBL_MODULE_NAME' => 'Home',
  'LBL_MODULE_NAME_SINGULAR' => 'Home',
  'LBL_MODULES_TO_SEARCH' => 'Moduler att söka i',
  'LBL_NEW_FORM_TITLE' => 'Ny kontakt',
  'LBL_FIRST_NAME' => 'Förnamn:',
  'LBL_LAST_NAME' => 'Efternamn:',
  'LBL_LIST_LAST_NAME' => 'Efternamn',
  'LBL_PHONE' => 'Telefon:',
  'LBL_EMAIL_ADDRESS' => 'Epostadress:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Min pipeline',
  'LBL_PIPELINE_FORM_TITLE' => 'Pipeline efter säljnivå',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampanj ROI',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Mätare över mina stängda affärsmöjligheter',
  'LNK_NEW_CONTACT' => 'Skapa kontakt',
  'LNK_NEW_ACCOUNT' => 'Skapa organisation',
  'LNK_NEW_OPPORTUNITY' => 'Skapa affärsmöjlighet',
  'LNK_NEW_QUOTE' => 'Skapa offert',
    'LBL_SOURCE_JQUERY' => 'jQuery - jQuery är ett fast och precist JavaScriptbibliotek som förenklar HTML dokument övergångar, hantering av event, animationer, och Ajax interaktioner för snabb webutveckling.',
    'LBL_SOURCE_PLACEHOLDER' => 'jQuery-Placeholder - Ett plugin som aktiverar HTML5 placeholder support för äldre webläsare.',
    'LBL_SOURCE_JQUERYUI' => 'jQuery UI -  Det officiella jQuery användargränssnitts biblioteket.',
    'LBL_SOURCE_LESSPHP' => 'lessphp - En compiler för LESS skriven i PHP.',
    'LBL_SOURCE_BACKBONE' => 'Backbone.js - Ett MVC system för Javascript-tunga applikationer.',
    'LBL_SOURCE_CHOSEN' => 'Chosen - Ett bibliotek för tillverkning av långa, otympliga boxar mer lättarbetat.',
    'LBL_SOURCE_HANDLEBARS' => 'Handebars - En templatingmotor för effektivisering av skapandet av semantiska templates.',
    'LBL_SOURCE_JASMINE' => 'Jasmine - Ett beteende-drivet utvecklingssystem för tester av Javascript kod.',
    'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - Ett jQuery Ajax transport plugin som stödjer uppladdning av filer genom en gömd iframe.',
    'LBL_SOURCE_SINON' => 'sinon.js - Ett självständigt test spies, stubs och mocks för JavaScript.',
    'LBL_SOURCE_STASH' => 'Stash - Ettt bibliotek för Javascript som gör det enkelt att använda offline-lagring.',
    'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - HTML, CSS, och JS toolkit från Twitter.',
    'LBL_SOURCE_ASYNC' => 'Async - Async användbarhet för noder och webbläsaren.',
    'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - Ett rent PHP bibliotek för att läsa och skriva tabelldokument.', 
    'LBL_SOURCE_TIMEAGO' => 'jquery timego - ett jQuery plugin som gör det lätt att stödja automatiska uppdaterade fuzzy tidsstämplar.',
  'LNK_NEW_LEAD' => 'Skapa lead',
  'LNK_NEW_CASE' => 'Skapa ärende',
  'LNK_NEW_NOTE' => 'Skapa anteckning eller bilaga',
  'LNK_NEW_CALL' => 'Schemalägg telefonsamtal',
  'LNK_NEW_EMAIL' => 'Arkivera epost',
  'LNK_COMPOSE_EMAIL' => 'Skapa epost',
  'LNK_NEW_MEETING' => 'Schemalägg möte',
  'LNK_NEW_TASK' => 'Skapa uppgift',
  'LNK_NEW_BUG' => 'Rapportera bugg',
  'LBL_ADD_BUSINESSCARD' => 'Lägg till visitkort',
  'ERR_ONE_CHAR' => 'Var god fyll i minst en bokstav eller nummer för din sökning ...',
  'LBL_OPEN_TASKS' => 'Mina öppna uppgifter',
  'LBL_SEARCH_RESULTS_IN' => 'in',
  'LNK_NEW_SEND_EMAIL' => 'Skapa epost',
  'LBL_NO_ACCESS' => 'Du saknar behörighet att besöka detta område. Kontakta din administratör för att få behörighet.',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Inga resultat --',
  'LBL_NO_RESULTS' => '<h2>Hittade inget resultat. Var god sök igen.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Sök tips:</h3><ul><li>Var god kontrollera att du har valt rätt kategorier ovan.</li><li>Utöka ditt sökkriteria.</li><li>Om du inte finner det du söker, prova den avancerade sökningen.</li></ul>',

  'LBL_RELOAD_PAGE' => 'Var god <a href="javascript: window.location.reload()">ladda om sidan </a> för at använda dashleten.',
  'LBL_ADD_DASHLETS' => 'Lägg till dashlet',
  'LBL_ADD_PAGE' => 'Lägg till sida',
  'LBL_DEL_PAGE' => 'Radera sida',
  'LBL_WEBSITE_TITLE' => 'Websida',
  'LBL_RSS_TITLE' => 'Nyhetsflöde',
  'LBL_DELETE_PAGE' => 'Radera sida',
  'LBL_CHANGE_LAYOUT' => 'Ändra layout',
  'LBL_RENAME_PAGE' => 'Döp om sidan',
  'LBL_CLOSE_DASHLETS' => 'Stäng',
  'LBL_OPTIONS' => 'Alternativ',
  // dashlet search fields
  'LBL_TODAY'=>'Idag',
  'LBL_YESTERDAY' => 'Igår',
  'LBL_TOMORROW'=>'Imorgon',
  'LBL_LAST_WEEK'=>'Senaste veckan',
  'LBL_NEXT_WEEK'=>'Nästa vecka',
  'LBL_LAST_7_DAYS'=>'Senaste 7 dagarna',
  'LBL_NEXT_7_DAYS'=>'Kommande 7 dagarna',
  'LBL_LAST_MONTH'=>'Senaste månaden',
  'LBL_NEXT_MONTH'=>'Kommande månad',
  'LBL_LAST_QUARTER'=>'Senaste kvartalet',
  'LBL_THIS_QUARTER'=>'Det här kvartalet',
  'LBL_LAST_YEAR'=>'Senaste året',
  'LBL_NEXT_YEAR'=>'Det här året',
  'LBL_LAST_30_DAYS' => 'Senaste 30 dagarna',
  'LBL_NEXT_30_DAYS' => 'Kommande 30 dagarna',
  'LBL_THIS_MONTH' => 'Den här månaden',
  'LBL_THIS_YEAR' => 'Det här året',

  'LBL_MODULES' => 'Moduler',
  'LBL_CHARTS' => 'Diagram',
  'LBL_TOOLS' => 'Verktyg',
  'LBL_WEB' => 'Webb',
  'LBL_SEARCH_RESULTS' => 'Sökresultat',

  // Dashlet Categories
  'dashlet_categories_dom' => array(
      'Module Views' => 'Modul vy',
      'Portal' => 'Portal',
      'Charts' => 'Diagram',
      'Tools' => 'Verktyg',
      'Miscellaneous' => 'Diverse'),
  'LBL_MAX_DASHLETS_REACHED' => 'Du har nått maximalt antal dashlets som din administratör har satt. Var god ta bort en dashlet för att kunna lägga till en ny.',
  'LBL_ADDING_DASHLET' => 'Lägger till dashlet ...',
  'LBL_ADDED_DASHLET' => 'Dashlet tillagd',
  'LBL_DASHBOARD_LAYOUT_CONFIRM' => 'Dashlets kommer att arrangeras om, är du säker på att du vill ändra kolumnlayouten?',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Är du säker på att du vill radera denna dashlet?',
  'LBL_REMOVING_DASHLET' => 'Raderar dashlet ...',
  'LBL_REMOVED_DASHLET' => 'Dashlet raderad',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Allmän',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filter:',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Endast mina tilldelade objekt',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titel',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Visa rader',
  'LBL_NO_DASHBOARD_CONFIGURED' => 'Ingen instrumentpanel konfigurerad.',
  'LBL_CREATE_DASHBOARD_LINK' => 'Skapa en instrumentpanel',

  'LBL_DASHLET_WEBPAGE_NAME' => 'Webbsida',
  'LBL_DASHLET_WEBPAGE_DESC' => 'Webbsida',
  'LBL_DASHLET_WEBPAGE_URL' => 'URL',
  'LBL_DASHLET_WEBPAGE_URL_HELP' => 'Vissa webbplatser kan inte ladda på rätt sätt på grund av osäkert innehåll eller policies.',

  'LBL_DASHLET_ADD' => 'Lägg till en Dashlet',
  'LBL_DASHLET_DELETE' => 'Radera dashelt',
  'LBL_DASHLET_REFRESH' => 'Uppdatera dashlet',
  'LBL_DASHLET_EDIT' => 'Redigera dashlet',
  'LBL_DASHBOARD_TITLE' => 'Instrumentpanel titel',
  'LBL_CREATE_DASHBOARD_MENU' => 'Skapa Instrumentpanel',
  'LBL_DASHBOARD_EDIT' => 'Redigera Instrumentpanelen',
  'LBL_DASHBOARD_ADD_ROW' => 'Lägg till en rad',
  'LBL_DASHBOARD_ADD_1_COLUMN' => '+ 1 kolumn',
  'LBL_DASHBOARD_ADD_2_COLUMNS' => '+ 2 kolumner',
  'LBL_DASHBOARD_ADD_3_COLUMNS' => '+ 3 kolumner',
  'LBL_DASHBOARD_1_COLUMN_LAYOUT' => '1 kolumn layout',
  'LBL_DASHBOARD_2_COLUMN_LAYOUT' => '2 kolumn layout',
  'LBL_DASHBOARD_3_COLUMN_LAYOUT' => '3 2 kolumn layout',

  'LBL_TRAINING_TITLE' => 'Träning',
  'LBL_SEARCH_DASHLET' => 'Sök dashlets',
  'LBL_CREATING_NEW_PAGE' => 'Skapar ny sida...',
  'LBL_NEW_PAGE_FEEDBACK' => 'Du har skapat en ny sida. Du kan lägga till innehåll med hjälp av Lägg till Dahlet.',
  'LBL_DELETE_PAGE_CONFIRM' => 'Är du säker på att du vill radera sidan?',
  'LBL_DELETE_DASHBOARD_CONFIRM' => 'Är du säker på att du vill ta bort denna instrumentpanelen?',
  'LBL_DELETE_DASHBOARD_SUCCESS' => 'Instrumentpanelen "{{name}}" har tagits bort.',
  'LBL_SAVING_PAGE_TITLE' => 'Sparar sidans titel...',
  'LBL_RETRIEVING_PAGE' => 'Hämtar sida...',

  // Default out-of-box names for tabs
  'LBL_HOME_PAGE_1_NAME' => 'Mitt Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Säljsida',
  'LBL_HOME_PAGE_3_NAME' => 'Marknad & Support sida',
  'LBL_HOME_PAGE_6_NAME' => 'Marknad',//bug 16510, separate the support and marketing page from each other
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_CLOSE_SITEMAP' =>'Stäng',

  'LBL_SEARCH' => 'Sök',
  'LBL_CLEAR' => 'Rensa',

  'LBL_BASIC_CHARTS' => 'Enkelt diagram',
  'LBL_REPORT_CHARTS' => 'Diagramrapporter',

  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Mina favorit rapporter',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Global team rapporter',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Mitt team&#39;s rapporter',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Mina sparade rapporter',

  'LBL_DASHLET_SEARCH' => 'Sök dashlet',

//ABOUT page
  'LBL_VERSION' => 'Version',
  'LBL_BUILD' => 'Build',
    'TPL_ABOUT' => 'Om {{product_name}}, Version {{version}} (Build {{build}}{{#if custom_version}} - {{custom_version}}{{/if}})',
    'LBL_RESOURCES' => 'Resurser',
    'LBL_RESOURCES_DOCUMENTATION' => 'Dokumentation',
    'LBL_RESOURCES_DEVELOPERS' => 'Utvecklare',
    'LBL_RESOURCES_SUGAR_INFO' => 'SugarCRM företagsinformation',
    'LBL_LANGUAGE_PACKS' => 'Språkpaket',
    'TPL_LANGUAGE_PACKS_PROVIDED_BY' => 'Provided by {{{link}}}',
    'LBL_SUGAR_VERSION' => 'version',
    'LBL_SUGAR_SOURCECODE_DESC' => 'Sales Force Automation ansökan.',
    'LBL_THIRD_PARTY_SOFTWARE_TITLE' => 'Programvara från tredje part',
    'LBL_THIRD_PARTY_SOURCECODE' => 'Information om kod från tredje part som används i denna produkt, inklusive tillhörande licensvillkor, finns på',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_PROFESSIONAL' => "Sugar Professional",
  'LBL_SUGAR_ENTERPRISE' => "Sugar Enterprise",
  'LBL_AND' => "och",
  'LBL_ARE' => "are",
  'LBL_TRADEMARKS' => 'trademarks',
  'LBL_OF' => 'eller',
  'LBL_FOUNDERS' => 'Founders',
  'LBL_DEVELOPERS' => 'Utvecklare',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Join the Sugar Community',
  'LBL_DETAILS_SUGARFORGE' => 'Collaborate and develop Sugar extensions',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Buy and sell certified Sugar extensions',
  'LBL_TRAINING' => 'Träning',
  'LBL_DETAILS_TRAINING' => 'Learn about Sugar using online and interactive learning content',
  'LBL_FORUMS' => 'Forums',
  'LBL_DETAILS_FORUMS' => 'Discuss Sugar with expert community users and developers',
  'LBL_WIKI' => 'Wiki',
  'LBL_DETAILS_WIKI' => 'Search the knowledge base of user and developer topics',
  'LBL_DEVSITE' => 'Developer Site',
  'LBL_DETAILS_DEVSITE' => 'Discover resources, tutorials, and helpful links to get you up to speed on Sugar development',
  'LBL_GET_SUGARCRM_RSS' => 'Get SugarCRM RSS',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM News',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training News',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forums',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge News',
  'LBL_ALL_NEWS' => 'All News',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Click this link for a current list of Sugar contributors!',
  'LBL_SOURCE_CODE' => 'Source Code',
  'LBL_SOURCE_SUGAR' => 'Sugar - The world&#39;s most popular sales force automation application created by SugarCRM Inc.',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - A template engine for PHP created by BarnabÃ¡s Debreceni',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - A set of PHP classes that allow developers to create and consume web services created by NuSphere Corporation and Dietrich Ayala',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - A calendar for entering dates created by Mihai Bazon',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - A library for creating PDF documents created by Wayne Munro',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - A WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_PCLZIP' => 'PclZip - library offers compression and extraction functions for Zip formatted archives by Vincent Blavet',
  'LBL_SOURCE_SMARTY' => 'Smarty - A template engine for PHP.',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - The UI Library Utilities facilitate the implementation of rich client-side features.',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - A full featured email transfer class for PHP',
  'LBL_SOURCE_JSHRINK' => 'JShrink - En Javascript minimerare skriven i PHP',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - A SAX parser for HTML and other badly formed XML documents',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensions to the Yahoo! User Interface Library by Jack Slocum',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detection and embed script.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - A WYSIWYG editor control for web browsers that enables the user to edit HTML contents',
  'LBL_SOURCE_EXT' => 'Ext - A client-side JavaScript framework for building web applications.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA hjälper till att hindra övergrepp på din site (som till exempel span eller falska registreringar) genom en CAPTCHA genom att försäkra att bara människor kan göra vissa saker.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - En PHP klass för att genera PDF dokument',
  'LBL_SOURCE_CSSMIN' => 'CssMin - En css kod och förminskare.',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - En enkel SAML verktygslåda för PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - Överflöd:scrollen för mobila webbkit. Native scrolling inuti ett fixerat bredd/höjd element.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas är ett JavaScript bibliotek som lägger till HTML5 Canvas stöd till Internet Explorer. Det renderar former och bilder via Flash drawing API. Det stöder nästan alla Canvas APIs och , i många fall, körs snabbare än liknande bibliotek som använder VML eller Silverlight.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - JavaScript InfoVis Toolkitet ger verktyg för skapande av Interactive Data Visualizations för webben.',
  'LBL_SOURCE_ZEND' => 'Zend Frameword - En open source, objektorienterad webbapplikation framework för PHP5',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV data parser för PHP',
  'LBL_SOURCE_PHPJS' => 'php.js - Använd PHP funktioner i JavaScript',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - Ett standard-kompatibelt HTML filter bibliotek.',
  'LBL_SOURCE_XHPROF' => 'XHProf - En funktion-nivå hierarkisk profilerare för PHP.',
  'LBL_DASHLET_TITLE' => 'Mina sajter',
  'LBL_DASHLET_OPT_TITLE' => 'Titel',
  'LBL_DASHLET_OPT_URL' => 'Hemsideplats',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet höjd (i pixlar)',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar Nyheter',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Upptäck Sugar',
	'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM' /*for 508 compliance fix*/,
	'LBL_MORE_DETAIL' => 'Fler Detaljer' /*for 508 compliance fix*/,
	'LBL_BASIC_SEARCH' => 'Basic Search' /*for 508 compliance fix*/,
	'LBL_ADVANCED_SEARCH' => 'Advanced Search' /*for 508 compliance fix*/,

  'LBL_MOST_ACTIVE_COLLEAGUES' => 'Mest aktiv',
  'LBL_MOST_ACTIVE_COLLEAGUES_DESC' => 'Den visar interna användare som är mest aktiva',
  'LBL_MOST_CALLS_MADE' => '{{count}} samtal gjordes',
  'LBL_MOST_EMAILS_SENT' => '{{count}} e-postmeddelanden skickats',
  'LBL_MOST_EMAILS_RECEIVED' => '{{count}} mottagna e-postmeddelanden',
  'LBL_MOST_MEETING_HELD' => '{{count}} möten hållits',

    'LBL_SUGAR_CUBE_ALT' => 'SugarCRM',


    // Record View Help Text
    'LBL_HELP_RECORD_TITLE' => 'Välkommen till Sugar 7 Hjälp Dashboard',
    'LBL_HELP_RECORD' => 'Hjälp Dashlet visar specifik information om modulen du visar, ger detaljerade steg för att utföra vissa åtgärder i modulen, och leder dig vart man ska gå för mer omfattande information och stöd. Hjälp Dashlet förblir öppen så du kan granska de steg som du utför i modulen. Hjälpdashboard är tillgänglig för alla Sugar 7 moduler och det kan väljas mellan "öppna" och "stängda" genom att klicka på Hjälp i programmets sidfot.',

);
