<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
	'ERR_DELETE_RECORD' => 'Et registreringsnummer må oppgis for å kunne slette møtet.',
	'LBL_ACCEPT_THIS'=>'Godta?',
	'LBL_ADD_BUTTON'=> 'Legg til [Alt+C]',
	'LBL_ADD_INVITEE' => 'Legg til deltagere',
	'LBL_COLON' => ':',
	'LBL_CONTACT_NAME' => 'Kontakt:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_CREATED_BY'=>'Opprettet av',
	'LBL_DATE_END'=>'Avslutningsdato',
	'LBL_DATE_TIME' => 'Startdato & -tid:',
	'LBL_DATE' => 'Startdato:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Møter',
	'LBL_DEL'=> 'Slett',
	'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesinformasjon',
	'LBL_DESCRIPTION' => 'Beskrivelse:',
    'LBL_DIRECTION' => 'Retning:',
	'LBL_DURATION_HOURS' => 'Varighet i timer:',
	'LBL_DURATION_MINUTES' => 'Varighet i minutter:',
	'LBL_DURATION' => 'Varighet:',
	'LBL_EMAIL' => 'Vilkårlig e-postadresse',
  'LBL_ACCOUNT_NAME' => 'Konto',
	'LBL_FIRST_NAME' => 'Fornavn',
	'LBL_HISTORY_SUBPANEL_TITLE' => 'Noteringer',
	'LBL_HOURS_ABBREV' => 't',
	'LBL_HOURS_MINS' => '(timer/minutter)',
	'LBL_INVITEE' => 'Inviterte',
	'LBL_LAST_NAME' => 'Etternavn',
	'LBL_ASSIGNED_TO_NAME'=>'Tildelt:',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Tildelt bruker',
	'LBL_LIST_CLOSE' => 'Lukk',
	'LBL_LIST_CONTACT' => 'Kontakt',
	'LBL_LIST_DATE_MODIFIED'=>'Endret Dato',
	'LBL_LIST_DATE' => 'Startdato',
	'LBL_LIST_DIRECTION' => 'Retning',
	'LBL_LIST_DUE_DATE'=>'Passende dato',
	'LBL_LIST_FORM_TITLE' => 'Møteliste',
	'LBL_LIST_MY_MEETINGS' => 'Mine møter',
    'LBL_MY_SCHEDULED_MEETINGS' => 'Mine Planlagte Møter',
	'LBL_LIST_RELATED_TO' => 'Relatert til',
	'LBL_LIST_STATUS'=>'Status',
	'LBL_LIST_SUBJECT' => 'Emne',
	'LBL_LIST_TIME' => 'Starttid',
	'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
	'LBL_LOCATION' => 'Sted:',
	'LBL_MEETING' => 'Møte:',
	'LBL_MINSS_ABBREV' => 'm',
	'LBL_MODIFIED_BY'=>'Endret av',
	'LBL_MODULE_NAME' => 'Møter',
	'LBL_MODULE_NAME_SINGULAR' => 'Møte',
	'LBL_MODULE_TITLE' => 'Møter: Hovedside',
	'LBL_NAME' => 'Navn',
	'LBL_NEW_FORM_TITLE' => 'Opprett avtale',
	'LBL_OUTLOOK_ID' => 'Outlook-ID',
	'LBL_SEQUENCE' => 'Møteoppdateringsrekkefølge',
	'LBL_PHONE' => 'Kontortelefon:',
	'LBL_REMINDER_TIME'=>'Påminnelsestid',
    'LBL_EMAIL_REMINDER_SENT' => 'Epost-påminnelse sendt',
	'LBL_REMINDER' => 'Påminnelse:',
	'LBL_REMINDER_POPUP' => 'Popup',
	'LBL_REMINDER_EMAIL' => 'Vilkårlig e-postadresse',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Send epost til alle inviterte',
    'LBL_POPUP_REMINDER' => 'Popup Reminder',
    'LBL_POPUP_REMINDER_TIME' => 'Popup Reminder Tid',
    'LBL_EMAIL_REMINDER' => 'Epost-påminnelse',
    'LBL_EMAIL_REMINDER_TIME' => 'Epost-påminnelse Tidspunkt',
    'LBL_REMOVE' => 'fjern',
	'LBL_SCHEDULING_FORM_TITLE' => 'Planlegging',
	'LBL_SEARCH_BUTTON'=> 'Søk',
	'LBL_SEARCH_FORM_TITLE' => 'Søk møte',
	'LBL_SEND_BUTTON_KEY'=>'I',
	'LBL_SEND_BUTTON_LABEL'=>'Send invitasjoner',
	'LBL_SEND_BUTTON_TITLE'=>'Send invitasjoner',
	'LBL_STATUS' => 'Status:',
    'LBL_TYPE' => 'Møtetype',
    'LBL_PASSWORD' => 'Møtepassord',
    'LBL_URL' => 'Start / bli med på Møte',
    'LBL_HOST_URL' => 'Verts-URL',
    'LBL_DISPLAYED_URL' => 'Vis URL',
    'LBL_CREATOR' => 'Møte oppretter',
    'LBL_EXTERNALID' => 'Ekstern App ID',
	'LBL_SUBJECT' => 'Emne:',
	'LBL_TIME' => 'Starttid:',
	'LBL_USERS_SUBPANEL_TITLE' => 'Brukere',
	'LBL_ACTIVITIES_REPORTS' => 'Aktivitets Rapport',
    'LBL_PARENT_TYPE' => 'Overordnet type:',
    'LBL_PARENT_ID' => 'Overordnet ID',
	'LNK_MEETING_LIST'=>'Møter',
	'LNK_NEW_APPOINTMENT' => 'Opprett avtale',
	'LNK_NEW_MEETING'=>'Planlegg møte',
	'LNK_IMPORT_MEETINGS' => 'Importer møter',

	'NTC_REMOVE_INVITEE' => 'Er du sikker på at du vil fjerne den inviterte fra møtet?',
    'LBL_CREATED_USER' => 'Opprettet bruker',
    'LBL_MODIFIED_USER' => 'Endret bruker',
    'NOTICE_DURATION_TIME' => 'Varigheten må väre større enn 0',
    'LBL_MEETING_INFORMATION' => 'Oppgaveoversikt',
	'LBL_LIST_JOIN_MEETING' => 'Bli med på Møte',
	'LBL_JOIN_EXT_MEETING' => 'Bli med på Møte',
	'LBL_HOST_EXT_MEETING' => 'Start Møte',
    'LBL_JOIN_MEETING' => 'Deltag {{meetingType}}',
    'LBL_START_MEETING' => 'Start {{meetingType}}',
    'LBL_ACCEPT_STATUS' => 'Akseptér status',
    'LBL_ACCEPT_LINK' => 'Akseptér Link',
    'LBL_ERROR_LAUNCH_MEETING_GENERAL' => 'Det var en feil å lansere dette møtet . Ta kontakt med din administrator.',
    // You are not invited to the meeting messages
    'LBL_EXTNOT_HEADER' => 'Feil: ikke invitert',
    'LBL_EXTNOT_MAIN' => 'Du kan ikke delta på dette møtet fordi du ikke er invitert.',
    'LBL_EXTNOT_RECORD_LINK' => 'Se Møte',
    'LBL_EXTNOT_GO_BACK' => 'Gå tilbake til forrige post',

    //cannot start messages
    'LBL_EXTNOSTART_HEADER' => 'Feil: Kan ikke starte Møte',
    'LBL_EXTNOSTART_MAIN' => 'Du kan ikke starte dette møtet fordi du ikke er administrator eller eier av møtet.',

  //For export labels
    'LBL_EXPORT_JOIN_URL' => 'Tilslutnings-URL',
    'LBL_EXPORT_HOST_URL' => 'Verts-URL',
    'LBL_EXPORT_DISPLAYED_URL' => 'Vist URL',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Tildelt Bruker-ID',
    'LBL_EXPORT_EXTERNAL_ID' => 'Ekstern-ID',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tildelt Brukernavn',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Endret av ID',
    'LBL_EXPORT_CREATED_BY' => 'Opprettet Av ID',

    'LBL_EXPORT_DATE_START' => 'Start-Dato og -Tid',
    'LBL_EXPORT_DATE_END' => 'Slutt-Dato og -Tid',
    'LBL_EXPORT_PARENT_TYPE' => 'Beslektet Type',
    'LBL_EXPORT_PARENT_ID' => 'Overordnet ID',
    'LBL_EXPORT_REMINDER_TIME' =>'Påminnelsestid (i minutter)',

    // create invitee functionallity
    'LBL_CREATE_INVITEE' => 'Opprett en gjest',
    'LBL_CREATE_CONTACT' => 'Som Kontakt',
    'LBL_CREATE_LEAD' => 'Som Lead',
    'LBL_CREATE_AND_ADD' => 'Opprett & Legg Til',
    'LBL_CANCEL_CREATE_INVITEE' => 'Avbryt',
    'LBL_EMPTY_SEARCH_RESULT' => 'beklager, ingen funnet. Vennligst opprett en gjest under.',
    'LBL_NO_ACCESS' => 'Du har ingen tilgang til å opprette $module',
    
    'LBL_REPEAT_TYPE' => 'Repetisjonstype',
    'LBL_REPEAT_INTERVAL' => 'Repetisjonsintervall',
    'LBL_REPEAT_END' => 'Slutt',
    'LBL_REPEAT_END_AFTER' => 'Etter',
    'LBL_REPEAT_OCCURRENCES' => 'gjentakelser',
    'LBL_REPEAT_END_BY' => 'Av',
    'LBL_REPEAT_DOW' => 'På',
    'LBL_REPEAT_UNTIL' => 'Gjenta Til',
    'LBL_REPEAT_COUNT' => 'Antall Gjentakelser',
    'LBL_RECURRING_LIMIT_ERROR' => 'Det gjentagende møtet kan ikke planlegges da maks antall gjentakelser på $limit overskrides.',
    'LBL_EDIT_ALL_RECURRENCES' => 'Endre Alle Gjentakelser',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Slett Alle Gjentakelser',
    'LBL_DATE_END_ERROR' => 'Sluttdato er før startdato',
    'LBL_REPEAT_PARENT_ID' => 'Gjenta Overordnet ID',
    'LBL_RECURRING_SOURCE' => 'Repeterende Kilde',
    'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Er du sikker på at du ønsker å fjerne alle repeterende oppføringer?',
    'LBL_RECURRENCE' => 'Gjentakelse',
    
    'LBL_SYNCED_RECURRING_MSG' => 'Dette møtet kommer fra et annet system og ble synkronisert til Sugar. For å lage endringer, gå til det originale møtet i det andre systemet Endringer i det andre systemer kan så synkroniseres hit.',
    'LBL_RELATED_TO' => 'Beslektet med:',
    'LBL_CREATE_MODULE' => 'Planlegg møte',
    'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Møte med {{{this}}}',
    'LBL_SEND_INVITES' => 'Send invitasjoner',
    'LBL_REMINDER_TITLE' => 'Møte:',

    'LBL_REVENUELINEITEMS' => 'Omsetning linjeelementer',

    'LBL_MEETING_CLOSE_SUCCESS' => 'Møte avsluttet med suksess.',

    //record save
    'LBL_RECORD_SAVED_SUCCESS' => 'Du lyktes i å opprette {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{name}}</a>.',
    'LBL_RECORD_SAVED_ACCESS_DENIED' => 'Du opprettet denne posten, men du har ikke tillatelse til å få tilgang til denne posten.',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Den { { plural_module_name } } modulen består av møte poster som kan være i en status som " planlagt" , " Held " , eller " avbrutt" . Kommende møter planlagt i løpet av de neste 24 timene viser startdato merket med blått. Forfalte møter viser startdato uthevet i rødt. Fra dette { { plural_module_name } } listevisning kan du vise og in-line redigere møteinformasjonen. Andre tiltak er tilgjengelig i menyen på slutten av pi hver forsamlingens . Du kan velge "Close " fra menyen på rad noen planlagte møtet er i orden å merke den som holdt. Sukker brukere , kontakter og ledninger kan bli lagt til som møte inviterte. { { plural_module_name } } kan opprettes via {{ plural_module_name }} modul , Kalender modul , import , samt via Aktiviteter underpanelet ( for Legacy moduler ) eller Planlagte aktiviteter dashlet ( for Sidecar moduler) på relaterte modul poster (f.eks Kontakter , regnskap , etc. ) , som automatisk skaper en relasjon mellom begge postene .',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Den { { plural_module_name } } modulen består av {{ meetings_singular_module }} poster innloggede av brukere i din organisasjon . { { plural_module_name } } kan være i en status som " planlagt" , " Held " , eller " avbrutt" . Sukker brukere så vel som { { contacts_module } } og { { leads_module } } kan bli lagt til som inviterte . - Rediger denne rekord felt ved å klikke en enkelt felt eller Rediger. - Vis eller endre linker til andre poster i de underpaneler ved veksling nederst venstre ruten til "Data View" . - Lag og utsikt bruker kommentarer og postendring historie i aktivitetsstrømmenved veksling nederst venstre ruten til " Activity Stream" . - Følg eller favoritt denne posten ved hjelp av ikonene til høyre for posten navn . - Ytterligere tiltak er tilgjengelig i dropdown menyen Handlinger til høyre for knappen Rediger .',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Den {{plural_module_name}} modulen består av {{meetings_module}} poster innloggede av brukere i din organisasjon. {{Plural_module_name}} kan være i en status som "planlagt", "Held", eller "avbrutt". Sukker brukere så vel som {{contacts_module}} og {{leads_module}} kan bli lagt til som inviterte. Å skape en {{meetings_singular_module}}: 1. Gi verdier for feltene som ønsket. - Felt som er merket "Nødvendig" må være fullført før du lagrer. - Klikk på "Vis mer" for å avsløre flere felt hvis det er nødvendig. 2. Legg inviterte til {{meetings_singular_module}}. - Klikk på "Velg en deltaker" for å legge til en eksisterende bruker, kontakt, eller føre til {{meetings_singular_module}}. - Klikk på plussikonet til høyre for "Velg en deltaker" for å lage en {{meetings_singular_module}} deltaker som en ny Sugar posten. 3. Klikk på "Lagre" for å sluttføre den nye posten og gå tilbake til forrige side. - Velg "Lagre og vis" for å åpne nytt møte i rekord visning. - Velg "Lagre og skape nye" å umiddelbart opprette en ny {{meetings_singular_module}}.',
);
