<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Està segur que desitja treure aquest compte d´aquest projecte?',
	'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre a esborrar.',
	'LBL_ACCOUNT_NAME' => 'Nom del Compte:',
	'LBL_ACCOUNT' => 'Compte:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activitats',
	'LBL_ADDRESS_INFORMATION' => 'Direccions',
	'LBL_ANNUAL_REVENUE' => 'Compte Bancari:',
	'LBL_ANY_ADDRESS' => 'Adreça Alternativa',
    'LBL_ANY_EMAIL' => 'Correu qualsevol:',
	'LBL_ANY_PHONE' => 'Tel. Qualsevol:',
	'LBL_ASSIGNED_TO_NAME' => 'Assignat a:',
	'LBL_RATING' => 'Rating',
	'LBL_ASSIGNED_TO' => 'Assignat a:',
	'LBL_ASSIGNED_USER' => 'Assignat a:',
	'LBL_ASSIGNED_TO_ID' => 'Assignat a:',
	'LBL_BILLING_ADDRESS_CITY' => 'Ciutat de cobrament:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'País de cobrament:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'CP de cobrament:',
	'LBL_BILLING_ADDRESS_STATE' => 'Estat/Província de cobrament:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Carrer de cobrament 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Carrer de cobrament 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Carrer de cobrament 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Carrer de cobrament:',
	'LBL_BILLING_ADDRESS' => 'Direcció de Cobrament:',
	'LBL_ACCOUNT_INFORMATION' => 'Informació del Compte',
	'LBL_CITY' => 'Ciutat:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'País:',
	'LBL_DATE_ENTERED' => 'Data Creació:',
	'LBL_DATE_MODIFIED' => 'Data Modificació:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Comptes',
	'LBL_DESCRIPTION_INFORMATION' => 'Informació addicional',
	'LBL_DESCRIPTION' => 'Descripció:',
	'LBL_DUPLICATE' => 'Possible compte duplicat',
    'LBL_EMAIL' => 'Direcció de Correu:',
	'LBL_EMPLOYEES' => 'Empleat:',
	'LBL_FAX' => 'Fax:',
	'LBL_INDUSTRY' => 'Industria:',
	'LBL_LIST_ACCOUNT_NAME' => 'Nom de Compte',
	'LBL_LIST_CITY' => 'Ciutat',
    'LBL_LIST_EMAIL_ADDRESS' => 'Direcció de correu',
	'LBL_LIST_PHONE' => 'Qualsevol telèfon',
	'LBL_LIST_STATE' => 'Estat/Província',
	'LBL_LIST_WEBSITE' => 'Lloc web',
	'LBL_MEMBER_OF' => 'Membre de:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Organitzacions Membre',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Organitzacions Membre',
	'LBL_NAME'=>'Nom:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Correu alternatiu:',
	'LBL_OTHER_PHONE' => 'Tel. Alternatiu:',
	'LBL_OWNERSHIP' => 'Propietari:',
	'LBL_PARENT_ACCOUNT_ID' => 'ID Compte Origen',
	'LBL_PHONE_ALT' => 'Telèfon alternatiu:',
	'LBL_PHONE_FAX' => 'Fax oficina:',
	'LBL_PHONE_OFFICE' => 'Tel. Oficina:',
	'LBL_PHONE' => 'Telèfon:',
    'LBL_EMAIL_ADDRESS' => 'Direcció de correu',
    'LBL_EMAIL_ADDRESSES' => 'Direccions de Correu',
	'LBL_POSTAL_CODE' => 'Codi Postal:',
	'LBL_PUSH_BILLING' => 'Emissió de Factures',
	'LBL_PUSH_SHIPPING' => 'Emissió d´Enviaments',
	'LBL_SAVE_ACCOUNT' => 'Guardar Compte',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Ciutat d´enviament:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'País d´enviament:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CP d´enviament:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Estat/Província d´enviament:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Carrer d´enviament 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Carrer d´enviament 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Carrer d´enviament 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Carrer d´enviament:',
	'LBL_SHIPPING_ADDRESS' => 'Direcció d´Enviament:',

	'LBL_STATE' => 'Estat/Província:',
	'LBL_TEAMS_LINK'=>'Equips',
	'LBL_TICKER_SYMBOL' => 'Sigla bursátil:',
	'LBL_TYPE' => 'Tipus:',
	'LBL_USERS_ASSIGNED_LINK'=>'Usuaris Assignats',
	'LBL_USERS_CREATED_LINK'=>'Usuaris Creat Per',
	'LBL_USERS_MODIFIED_LINK'=>'Usuaris Modificats',
	'LBL_VIEW_FORM_TITLE' => 'Vista del Compte',
	'LBL_WEBSITE' => 'Web:',
    'LBL_LINKEDIN' => 'ID d&#39;empresa a Linkedin',
    'LBL_FACEBOOK' => 'Compte de Facebook',
    'LBL_TWITTER' => 'Twitter ID',
    'LBL_GOOGLEPLUS' => 'ID de Google Plus',

	'LNK_ACCOUNT_LIST' => 'Comptes',
	'LNK_NEW_ACCOUNT' => 'Nou Compte',

	'MSG_DUPLICATE' => 'La creació d´aquest compte pot produir un compte duplicat. Pot elegir un compte existent de la llista inferior o fer clic en Guardar per continuar la creació d´un nou compte amb les dades introduïdes prèviament.',
	'MSG_SHOW_DUPLICATES' => 'El registre per al compte que crearà podria ser un duplicat d´un altre registre de compte existent. Els registres de compte amb noms similars es llisten a continuació.<br>Faci clic en Guardar per continuar amb la creació d´aquest compte, o en Cancel·lar per tornar al mòdul sense crear el compte.',

	'NTC_COPY_BILLING_ADDRESS' => 'Copiar direcció de cobrament a direcció d´enviament',
	'NTC_COPY_BILLING_ADDRESS2' => 'Copiar a direcció d´enviament',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar direcció d´enviament a direcció de cobrament',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar a direcció de cobrament',
	'NTC_DELETE_CONFIRMATION' => 'Està segur que desitja eliminar aquest registre?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Està segur que desitja treure aquest registre?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Està segur que desitja treure aquest registre com a organització membre?',

    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Treure',

);


