<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Etes-vous sûr(e) de vouloir supprimer cette Société de ce projet ?',
	'ERR_DELETE_RECORD' => 'Un numéro d&#39;enregistrement doit être spécifié pour toute suppression.',
	'LBL_ACCOUNT_NAME' => 'Nom de la Société :',
	'LBL_ACCOUNT' => 'Société :',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activités à Réaliser',
	'LBL_ADDRESS_INFORMATION' => 'Adresse',
	'LBL_ANNUAL_REVENUE' => 'CA:',
	'LBL_ANY_ADDRESS' => 'Adresse Quelconque:',
    'LBL_ANY_EMAIL' => 'Email Quelconque:',
	'LBL_ANY_PHONE' => 'Téléphone Quelconque:',
	'LBL_ASSIGNED_TO_NAME' => 'Assigné à :',
	'LBL_RATING' => 'Evaluation',
	'LBL_ASSIGNED_TO' => 'Assigné à :',
	'LBL_ASSIGNED_USER' => 'Assigné à :',
	'LBL_ASSIGNED_TO_ID' => 'Assigné à :',
	'LBL_BILLING_ADDRESS_CITY' => 'Facturation - Ville:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Facturation - Pays:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Facturation - Code Postal:',
	'LBL_BILLING_ADDRESS_STATE' => 'Facturation - Région:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Facturation - Rue 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Facturation - Rue 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Facturation - Rue 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Facturation - Rue 1:',
	'LBL_BILLING_ADDRESS' => 'Adresse de facturation:',
	'LBL_ACCOUNT_INFORMATION' => 'Information de la Société',
	'LBL_CITY' => 'Ville:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'Pays:',
	'LBL_DATE_ENTERED' => 'Date de création:',
	'LBL_DATE_MODIFIED' => 'Date de modification:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Comptes',
	'LBL_DESCRIPTION_INFORMATION' => 'Description',
	'LBL_DESCRIPTION' => 'Description:',
	'LBL_DUPLICATE' => 'Doublon possible avec le(s) Compte(s):',
    'LBL_EMAIL' => 'Adresse Email :',
	'LBL_EMPLOYEES' => 'Employés:',
	'LBL_FAX' => 'Fax:',
	'LBL_INDUSTRY' => 'Activité:',
	'LBL_LIST_ACCOUNT_NAME' => 'Nom du compte',
	'LBL_LIST_CITY' => 'Ville',
    'LBL_LIST_EMAIL_ADDRESS' => 'Adresse Email',
	'LBL_LIST_PHONE' => 'Téléphone',
	'LBL_LIST_STATE' => 'Région',
	'LBL_LIST_WEBSITE' => 'Site Web',
	'LBL_MEMBER_OF' => 'Membre de :',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Compte(s) rattaché(s)',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Compte(s) rattaché(s)',
	'LBL_NAME'=>'Nom:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email Autre:',
	'LBL_OTHER_PHONE' => 'Téléphone Autre:',
	'LBL_OWNERSHIP' => 'Propriétaire:',
	'LBL_PARENT_ACCOUNT_ID' => 'Rattaché à (ID)',
	'LBL_PHONE_ALT' => 'Téléphone Alternatif:',
	'LBL_PHONE_FAX' => 'Fax:',
	'LBL_PHONE_OFFICE' => 'Téléphone:',
	'LBL_PHONE' => 'Téléphone:',
    'LBL_EMAIL_ADDRESS' => 'Adresse Email',
    'LBL_EMAIL_ADDRESSES' => 'Adresse(s) Email',
	'LBL_POSTAL_CODE' => 'Code Postal:',
	'LBL_PUSH_BILLING' => 'Envoyer vers Factuation',
	'LBL_PUSH_SHIPPING' => 'Envoyer vers livraison',
	'LBL_SAVE_ACCOUNT' => 'Sauvegarder le compte',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Livraison - Ville:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Livraison - Pays:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Livraison - Code Postal:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Livraison - Région:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Livraison - Rue 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Livraison - Rue 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Livraison - Rue 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Livraison - Rue 1:',
	'LBL_SHIPPING_ADDRESS' => 'Adresse:',

	'LBL_STATE' => 'Région:',
	'LBL_TEAMS_LINK'=>'Equipes',
	'LBL_TICKER_SYMBOL' => 'Code société:',
	'LBL_TYPE' => 'Type:',
	'LBL_USERS_ASSIGNED_LINK'=>'Utilisateurs Assignés',
	'LBL_USERS_CREATED_LINK'=>'Créé par Utilisateurs',
	'LBL_USERS_MODIFIED_LINK'=>'Utilisateurs modifiés',
	'LBL_VIEW_FORM_TITLE' => 'Vue Compte',
	'LBL_WEBSITE' => 'Site Web:',
    'LBL_LINKEDIN' => 'ID Linkedin',
    'LBL_FACEBOOK' => 'Compte Facebook',
    'LBL_TWITTER' => 'Compte Twitter',
    'LBL_GOOGLEPLUS' => 'ID Google Plus',

	'LNK_ACCOUNT_LIST' => 'Comptes',
	'LNK_NEW_ACCOUNT' => 'Créer Compte',

	'MSG_DUPLICATE' => 'Créer cette Société peut potentiellement créer une Société dupliquée. Vous pouvez choisir une Société à partir de la liste ci-dessous ou vous pouvez cliquer sur Sauvegarder pour continuer de créer une nouvelle Société avec les données précédemment saisies.',
	'MSG_SHOW_DUPLICATES' => 'Attention: créer ce Compte est une source potentielle de doublon.<br>Cliquez sur "Sauvegarder" pour poursuivre la création de ce nouveau compte (un doublon sera créé) ou sur "Annuler" pour interrompre sa création.',

	'NTC_COPY_BILLING_ADDRESS' => 'Copier adresse de facturation sur adresse de livraison',
	'NTC_COPY_BILLING_ADDRESS2' => 'Copier vers adresse de livraison',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Copier adresse de livraison sur adresse de facturation',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Copier vers adresse de facturation',
	'NTC_DELETE_CONFIRMATION' => 'Etes vous sûr de vouloir supprimer cet enregistrement ?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Etes vous sûr de vouloir supprimer cet enregistrement ?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Etes vous sûr de vouloir supprimer ces informations ?',

    'LBL_EDIT_BUTTON' => 'Editer',
    'LBL_REMOVE' => 'Supprimer',

);


