<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'אתה בטוח שברצונך להסיר חשבון זה מפרויקט זה?',
	'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
	'LBL_ACCOUNT_NAME' => 'שם חברה:',
	'LBL_ACCOUNT' => 'חברה:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'פעילויות',
	'LBL_ADDRESS_INFORMATION' => 'Address Information',
	'LBL_ANNUAL_REVENUE' => 'רווח שנתי:',
	'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו:',
	'LBL_ANY_PHONE' => 'טלפון נוסף:',
	'LBL_ASSIGNED_TO_NAME' => 'משתמש:',
	'LBL_RATING' => 'דירוג',
	'LBL_ASSIGNED_TO' => 'הוקצה עבור:',
	'LBL_ASSIGNED_USER' => 'הוקצה עבור:',
	'LBL_ASSIGNED_TO_ID' => 'הוקצה עבור:',
	'LBL_BILLING_ADDRESS_CITY' => 'עיר לחשבונית:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'מדינה:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'מיקוד להתחשבנות:',
	'LBL_BILLING_ADDRESS_STATE' => 'רחוב להתחשבנות:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'רחוב להתחשבנות 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'רחוב להתחשבנות 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'רחוב להתחשבנות 4',
	'LBL_BILLING_ADDRESS_STREET' => 'רחוב להתחשבנות:',
	'LBL_BILLING_ADDRESS' => 'כתובות לחיוב:',
	'LBL_ACCOUNT_INFORMATION' => 'מידע על החברה',
	'LBL_CITY' => 'עיר:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'מדינה:',
	'LBL_DATE_ENTERED' => 'נוצר בתאריך:',
	'LBL_DATE_MODIFIED' => 'שונה בתאריך:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'חשבונות',
	'LBL_DESCRIPTION_INFORMATION' => 'תיאור המידע',
	'LBL_DESCRIPTION' => 'תיאור:',
	'LBL_DUPLICATE' => 'בטל חשבונות כפולים',
    'LBL_EMAIL' => 'כתובת דואר אלקטרוני:',
	'LBL_EMPLOYEES' => 'עובדים:',
	'LBL_FAX' => 'פקס:',
	'LBL_INDUSTRY' => 'תעשייה:',
	'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
	'LBL_LIST_CITY' => 'City',
    'LBL_LIST_EMAIL_ADDRESS' => 'כתובת דואר אלקטרוני:',
	'LBL_LIST_PHONE' => 'Phone',
	'LBL_LIST_STATE' => 'State',
	'LBL_LIST_WEBSITE' => 'אתר אינטרנט',
	'LBL_MEMBER_OF' => 'חבר ב:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'חבר בארגונים',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'חבר בארגונים',
	'LBL_NAME'=>'Name:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'דואר אלקטרוני אחר:',
	'LBL_OTHER_PHONE' => 'טלפון אחר:',
	'LBL_OWNERSHIP' => 'בעלות:',
	'LBL_PARENT_ACCOUNT_ID' => 'זהות חשבון אב',
	'LBL_PHONE_ALT' => 'טלפון אחר:',
	'LBL_PHONE_FAX' => 'פקס אחר:',
	'LBL_PHONE_OFFICE' => 'טלפון במשרד:',
	'LBL_PHONE' => 'טלפון:',
    'LBL_EMAIL_ADDRESS' => 'כתובת דואר אלקטרוני:',
    'LBL_EMAIL_ADDRESSES' => 'כתובת או כתובות דוא"ל',
	'LBL_POSTAL_CODE' => 'מיקוד:',
	'LBL_PUSH_BILLING' => 'התחשבנות בדחיפה',
	'LBL_PUSH_SHIPPING' => 'משלוח בדחיפה',
	'LBL_SAVE_ACCOUNT' => 'שמור חשבון',
	'LBL_SHIPPING_ADDRESS_CITY' => 'עיר למשלוח:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'מדינה:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'מיקוד למשלוח:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'מדינה למשלוח:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'רחוב למשלוח 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'רחוב למשלוח 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'רחוב למשלוח 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'רחוב למשלוח:',
	'LBL_SHIPPING_ADDRESS' => 'כתובת למשלוח:',

	'LBL_STATE' => 'ארץ:',
	'LBL_TEAMS_LINK'=>'Teams',
	'LBL_TICKER_SYMBOL' => 'סימול בורסאי:',
	'LBL_TYPE' => 'סוג:',
	'LBL_USERS_ASSIGNED_LINK'=>'משתמשים שהוקצו',
	'LBL_USERS_CREATED_LINK'=>'נוצר על ידי משתמשים',
	'LBL_USERS_MODIFIED_LINK'=>'משתמשים ששינו',
	'LBL_VIEW_FORM_TITLE' => 'צפייה בחשבון',
	'LBL_WEBSITE' => 'אתר אינטרנט:',
    'LBL_LINKEDIN' => 'ID חברה ב Linkedin',
    'LBL_FACEBOOK' => 'חשבון משתמש ב-Facebook',
    'LBL_TWITTER' => 'חשבון משתמש ב-Twitter',
    'LBL_GOOGLEPLUS' => 'ID בגוגל פלוס',

	'LNK_ACCOUNT_LIST' => 'חשבונות',
	'LNK_NEW_ACCOUNT' => 'צור חשבון',

	'MSG_DUPLICATE' => 'החשבון שאתה עומד לפתוח הוא ככל הנראה העתק של חשבון זהה שכבר קיים. רשומת החשבון שכבר קיימת מכילה שם דומה כרשום מטה.<br>קליק על צור יצור חשבון חדש או בטל והמשך עם החשבון הקיים.',
	'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of a account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',

	'NTC_COPY_BILLING_ADDRESS' => 'העתק כתובת להתחשבנות אל כתובת למשלוח',
	'NTC_COPY_BILLING_ADDRESS2' => 'העתק אל משלוח',
	'NTC_COPY_SHIPPING_ADDRESS' => 'העתק כתובת למשלוח אל כתובת להתחשבנות',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'העתק אל התחשבנות',
	'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'האם אתה בטוח שברצונך להסיר רשומה זו?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'האם אתה בטוח שברצונך להסיר רשומה זו וואיתה את חברות בארגון?',

    'LBL_EDIT_BUTTON' => 'ערוך',
    'LBL_REMOVE' => 'הסר',

);


