<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Weet u zeker dat u deze organisatie wil verwijderen van dit project?',
	'ERR_DELETE_RECORD' => 'U dient een recordnummer op te geven om deze organisatie te verwijderen.',
	'LBL_ACCOUNT_NAME' => 'Bedrijfsnaam:',
	'LBL_ACCOUNT' => 'Bedrijf:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activiteiten',
	'LBL_ADDRESS_INFORMATION' => 'Adresgegevens',
	'LBL_ANNUAL_REVENUE' => 'Jaarlijkse omzet:',
	'LBL_ANY_ADDRESS' => 'Elk Adres:',
    'LBL_ANY_EMAIL' => 'E-mailadres:',
	'LBL_ANY_PHONE' => '(Deel van) telefoonnummer',
	'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan:',
	'LBL_RATING' => 'Classificering',
	'LBL_ASSIGNED_TO' => 'Toegewezen aan:',
	'LBL_ASSIGNED_USER' => 'Toegewezen aan:',
	'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan:',
	'LBL_BILLING_ADDRESS_CITY' => 'Postadres Plaats:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Postadres Land:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Postadres Postcode:',
	'LBL_BILLING_ADDRESS_STATE' => 'Postadres Provincie:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Postadres Adresregel 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Postadres Adresregel 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Postadres Adresregel 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Postadres Straat + Huisnummer:',
	'LBL_BILLING_ADDRESS' => 'Adresregel 2 (factuuradres):',
	'LBL_ACCOUNT_INFORMATION' => 'Bedrijfsinformatie',
	'LBL_CITY' => 'Plaats:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'Land:',
	'LBL_DATE_ENTERED' => 'Datum ingevoerd:',
	'LBL_DATE_MODIFIED' => 'Datum gewijzigd:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Organisaties',
	'LBL_DESCRIPTION_INFORMATION' => 'Omschrijving',
	'LBL_DESCRIPTION' => 'Omschrijving:',
	'LBL_DUPLICATE' => 'Mogelijk dubbele organisatie',
    'LBL_EMAIL' => 'E-mailadres',
	'LBL_EMPLOYEES' => 'Aantal medewerkers:',
	'LBL_FAX' => 'Fax:',
	'LBL_INDUSTRY' => 'Branche:',
	'LBL_LIST_ACCOUNT_NAME' => 'Account Naam',
	'LBL_LIST_CITY' => 'Plaats',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-mailadres:',
	'LBL_LIST_PHONE' => 'Telefoon',
	'LBL_LIST_STATE' => 'Provincie',
	'LBL_LIST_WEBSITE' => 'Website',
	'LBL_MEMBER_OF' => 'Onderdeel van:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Onderdelen',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Onderdelen',
	'LBL_NAME'=>'Naam:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Alternatief e-mailadres:',
	'LBL_OTHER_PHONE' => 'Bgg:',
	'LBL_OWNERSHIP' => 'Eigenaar:',
	'LBL_PARENT_ACCOUNT_ID' => 'Moederorganisatie ID',
	'LBL_PHONE_ALT' => 'Telefoon alt.:',
	'LBL_PHONE_FAX' => 'Telefoon en Fax:',
	'LBL_PHONE_OFFICE' => 'Telefoon (kantoor):',
	'LBL_PHONE' => 'Telefoon:',
    'LBL_EMAIL_ADDRESS' => 'E-mailadres:',
    'LBL_EMAIL_ADDRESSES' => 'E-mailadres(sen)',
	'LBL_POSTAL_CODE' => 'Postcode:',
	'LBL_PUSH_BILLING' => 'Kopieer naar Postadres',
	'LBL_PUSH_SHIPPING' => 'Kopieer naar Bezoekadres',
	'LBL_SAVE_ACCOUNT' => 'Organisatie opslaan',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Bezoekadres Plaats:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Bezoekadres Land:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Bezoekadres Postcode:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Bezoekadres Provincie:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Bezoekadres adresregel 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Bezoekadres adresregel 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Bezoekadres adresregel 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Bezoekadres Straat + Huisnummer:',
	'LBL_SHIPPING_ADDRESS' => 'Afleveradres:',

	'LBL_STATE' => 'Provincie:',
	'LBL_TEAMS_LINK'=>'Teams',
	'LBL_TICKER_SYMBOL' => 'Aandelenfonds:',
	'LBL_TYPE' => 'Type:',
	'LBL_USERS_ASSIGNED_LINK'=>'Toegewezen gebruikers',
	'LBL_USERS_CREATED_LINK'=>'Aangemaakt door gebruikers',
	'LBL_USERS_MODIFIED_LINK'=>'Gewijzigde Gebruikers',
	'LBL_VIEW_FORM_TITLE' => 'Organisatie Overzicht',
	'LBL_WEBSITE' => 'Website:',
    'LBL_LINKEDIN' => 'LinkedIn Bedrijfs ID',
    'LBL_FACEBOOK' => 'Facebook account',
    'LBL_TWITTER' => 'Twitter ID',
    'LBL_GOOGLEPLUS' => 'Google+ ID',

	'LNK_ACCOUNT_LIST' => 'Organisaties',
	'LNK_NEW_ACCOUNT' => 'Nieuwe organisatie',

	'MSG_DUPLICATE' => 'Het maken van deze Account kan mogelijk leiden tot een dubbele Account. U kunt kiezen voor een Account uit de lijst hieronder of u kunt klikken op &#39;Opslaan&#39; om verder te gaan met het maken van een nieuwe Account met de eerder ingevoerde gegevens.',
	'MSG_SHOW_DUPLICATES' => 'Door het toevoegen van deze organisatie ontstaat mogelijk een duplicaat van een reeds bestaande organisatie. U kunt kiezen voor &#39;Opslaan&#39; om door te gaan met toevoegen van deze organisatie of u kunt klikken op &#39;Annuleren&#39; waardoor de organisatie niet wordt toegevoegd.',

	'NTC_COPY_BILLING_ADDRESS' => 'Kopieer factuuradres naar afleveradres',
	'NTC_COPY_BILLING_ADDRESS2' => 'Kopieer naar afleveradres',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer afleveradres naar factuuradres',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopieer naar factuuradres',
	'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wil verwijderen?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Weet u het zeker dat u dit record wilt verwijderen?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Weet u het zeker dat u de relatie als dochteronderneming met de huidige organisatie wilt verwijderen?',

    'LBL_EDIT_BUTTON' => 'Wijzig',
    'LBL_REMOVE' => 'Verwijder',

);


