<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Czy na pewno chcesz usunąć tego kontrahenta z projektu?',
	'ERR_DELETE_RECORD' => 'Musisz wybrać rekord, aby usunąć to konto.',
	'LBL_ACCOUNT_NAME' => 'Nazwa kontrahenta',
	'LBL_ACCOUNT' => 'Kontrahent:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Wydarzenia',
	'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
	'LBL_ANNUAL_REVENUE' => 'Roczne przychody:',
	'LBL_ANY_ADDRESS' => 'Adres:',
    'LBL_ANY_EMAIL' => 'Dodatkowy adres e-mail:',
	'LBL_ANY_PHONE' => 'Dowolny telefon:',
	'LBL_ASSIGNED_TO_NAME' => 'Użytkownik:',
	'LBL_RATING' => 'Ocena',
	'LBL_ASSIGNED_TO' => 'Przydzielono do:',
	'LBL_ASSIGNED_USER' => 'Przydzielono do:',
	'LBL_ASSIGNED_TO_ID' => 'Przydzielono do:',
	'LBL_BILLING_ADDRESS_CITY' => 'Miasto fakturowania',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Kraj fakturowania',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Kod pocztowy fakturowania',
	'LBL_BILLING_ADDRESS_STATE' => 'Województwo fakturowania',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Ulica fakturowania (2)',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Ulica fakturowania (3)',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Ulica fakturowania (4)',
	'LBL_BILLING_ADDRESS_STREET' => 'Ulica fakturowania',
	'LBL_BILLING_ADDRESS' => 'Adres faktur:',
	'LBL_ACCOUNT_INFORMATION' => 'Informacje o kontrahencie',
	'LBL_CITY' => 'Miasto:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'Kraj:',
	'LBL_DATE_ENTERED' => 'Data utworzenia',
	'LBL_DATE_MODIFIED' => 'Data modyfikacji:',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kontrahenci',
	'LBL_DESCRIPTION_INFORMATION' => 'Informacje o zadaniu',
	'LBL_DESCRIPTION' => 'Opis',
	'LBL_DUPLICATE' => 'Rekord prawdopodobnie już istnieje',
    'LBL_EMAIL' => 'Adres e-mail:',
	'LBL_EMPLOYEES' => 'Pracownicy:',
	'LBL_FAX' => 'Faks:',
	'LBL_INDUSTRY' => 'Branża:',
	'LBL_LIST_ACCOUNT_NAME' => 'Nazwa kontrahenta',
	'LBL_LIST_CITY' => 'Miasto',
    'LBL_LIST_EMAIL_ADDRESS' => 'Adres e-mail',
	'LBL_LIST_PHONE' => 'Telefon',
	'LBL_LIST_STATE' => 'Województwo',
	'LBL_LIST_WEBSITE' => 'Strona internetowa',
	'LBL_MEMBER_OF' => 'Należy do:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Jednostka nadrzędna',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Jednostka nadrzędna',
	'LBL_NAME'=>'Nazwa:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Inny e-mail:',
	'LBL_OTHER_PHONE' => 'Inny telefon:',
	'LBL_OWNERSHIP' => 'Forma prawna:',
	'LBL_PARENT_ACCOUNT_ID' => 'ID kontrahenta nadrzędnego',
	'LBL_PHONE_ALT' => 'Inny telefon:',
	'LBL_PHONE_FAX' => 'Faks:',
	'LBL_PHONE_OFFICE' => 'Telefon biurowy:',
	'LBL_PHONE' => 'Tel.:',
    'LBL_EMAIL_ADDRESS' => 'Adres e-mail',
    'LBL_EMAIL_ADDRESSES' => 'Adres(y) e-mail',
	'LBL_POSTAL_CODE' => 'Kod pocztowy:',
	'LBL_PUSH_BILLING' => 'Zafakturuj',
	'LBL_PUSH_SHIPPING' => 'Organizuj transport',
	'LBL_SAVE_ACCOUNT' => 'Zapisz kontrahenta',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Adres dostawy miasto:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Adres dostawy kraj:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Adres dostawy kod pocztowy:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Adres dostawy woj.:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Adres dostawy ulica (2)',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Adres dostawy ulica (3)',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Adres dostawy ulica (4)',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Adres dostawy ulica:',
	'LBL_SHIPPING_ADDRESS' => 'Adres dostawy:',

	'LBL_STATE' => 'Województwo',
	'LBL_TEAMS_LINK'=>'Zespoły',
	'LBL_TICKER_SYMBOL' => 'NIP:',
	'LBL_TYPE' => 'Typ:',
	'LBL_USERS_ASSIGNED_LINK'=>'Przydzieleni użytkownicy',
	'LBL_USERS_CREATED_LINK'=>'Utworzone przez użytkowników',
	'LBL_USERS_MODIFIED_LINK'=>'Zmodyfikowani użytkownicy',
	'LBL_VIEW_FORM_TITLE' => 'Widok kontrahentów',
	'LBL_WEBSITE' => 'Strona internetowa:',
    'LBL_LINKEDIN' => 'ID Linkedin firmy',
    'LBL_FACEBOOK' => 'Konto Facebook',
    'LBL_TWITTER' => 'ID Twitter',
    'LBL_GOOGLEPLUS' => 'ID Google Plus',

	'LNK_ACCOUNT_LIST' => 'Kontrahenci',
	'LNK_NEW_ACCOUNT' => 'Utwórz kontrahenta',

	'MSG_DUPLICATE' => 'Utworzenie tego wpisu może spowodować zduplikowanie danych. Rekordy zawierające podobne nazwy są wyświetlone poniżej.<br>Kliknij na Utwórz kontrahenta, aby utworzyć nową firmę lub wybierz istniejącego kontrahenta wyświetlonego poniżej.',
	'MSG_SHOW_DUPLICATES' => 'Rekord, który zamierzasz utworzyć może być duplikatem kontrahenta, który już istnieje. Rekordy zawierające podobne nazwy są wyświetlane poniżej.<br>Kliknij Zapisz, aby kontynuować tworzenie nowego kontrahenta albo kliknij Anuluj, aby powrócić do modułu bez utworzenia kontrahenta.',

	'NTC_COPY_BILLING_ADDRESS' => 'Kopiuj adres na fakturze do adresu dostawy',
	'NTC_COPY_BILLING_ADDRESS2' => 'Kopiuj do adresu dostawy',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiuj adres dostawy do adresu na fakturze',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiuj do adresu na fakturze',
	'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Czy na pewno chcesz usunąć informacje o członkowstwie?',

    'LBL_EDIT_BUTTON' => 'Edytuj',
    'LBL_REMOVE' => 'Usuń',

);


