<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Tem a certeza que pretende remover esta entidade deste projecto?',
	'ERR_DELETE_RECORD' => 'Um número de registro deve ser especificado para excluir uma conta',
	'LBL_ACCOUNT_NAME' => 'Nome da Empresa:',
	'LBL_ACCOUNT' => 'Empresa:',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
	'LBL_ADDRESS_INFORMATION' => 'Dados de endereço',
	'LBL_ANNUAL_REVENUE' => 'Receita Anual:',
	'LBL_ANY_ADDRESS' => 'Qualquer Endereço',
    'LBL_ANY_EMAIL' => 'Outro E-mail qualquer:',
	'LBL_ANY_PHONE' => 'Outro Telefone:',
	'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
	'LBL_RATING' => 'Classificação',
	'LBL_ASSIGNED_TO' => 'Atribuído a:',
	'LBL_ASSIGNED_USER' => 'Atribuído a:',
	'LBL_ASSIGNED_TO_ID' => 'Atribuído a:',
	'LBL_BILLING_ADDRESS_CITY' => 'Cidade:',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'País:',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'CEP:',
	'LBL_BILLING_ADDRESS_STATE' => 'Estado:',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Endereço de Faturamento 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Endereço de Faturamento 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Endereço de Faturamento 4',
	'LBL_BILLING_ADDRESS_STREET' => 'Rua',
	'LBL_BILLING_ADDRESS' => 'Endereço:',
	'LBL_ACCOUNT_INFORMATION' => 'Informação da Empresa',
	'LBL_CITY' => 'Cidade:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'País:',
	'LBL_DATE_ENTERED' => 'Data de Introdução',
	'LBL_DATE_MODIFIED' => 'Data de Modificação',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contas',
	'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
	'LBL_DESCRIPTION' => 'Descrição:',
	'LBL_DUPLICATE' => 'Possível Conta Duplicada',
    'LBL_EMAIL' => 'Endereço de E-mail',
	'LBL_EMPLOYEES' => 'Funcionários:',
	'LBL_FAX' => 'Fax:',
	'LBL_INDUSTRY' => 'Negócio:',
	'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
	'LBL_LIST_CITY' => 'Cidade',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
	'LBL_LIST_PHONE' => 'Telefone',
	'LBL_LIST_STATE' => 'Estado',
	'LBL_LIST_WEBSITE' => 'Website',
	'LBL_MEMBER_OF' => 'Membro de',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizações Membro',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Organizações Membro',
	'LBL_NAME'=>'Nome:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
	'LBL_OTHER_PHONE' => 'Outro Telefone:',
	'LBL_OWNERSHIP' => 'Propriedade:',
	'LBL_PARENT_ACCOUNT_ID' => 'ID Conta Principal',
	'LBL_PHONE_ALT' => 'Telefone Alternativo:',
	'LBL_PHONE_FAX' => 'Fax:',
	'LBL_PHONE_OFFICE' => 'Telefone da Empresa',
	'LBL_PHONE' => 'Telefone:',
    'LBL_EMAIL_ADDRESS' => 'E-mail',
    'LBL_EMAIL_ADDRESSES' => 'Endereço(s) de E-mail',
	'LBL_POSTAL_CODE' => 'Código Postal',
	'LBL_PUSH_BILLING' => 'Ordenar Faturamento',
	'LBL_PUSH_SHIPPING' => 'Ordenar Entrega',
	'LBL_SAVE_ACCOUNT' => 'Gravar Conta',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Paí­s',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CEP',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Estado',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Endereço de Entrega 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Endereço de Entrega 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Endereço de Entrega 4',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Rua',
	'LBL_SHIPPING_ADDRESS' => 'Endereço:',

	'LBL_STATE' => 'Estado:',
	'LBL_TEAMS_LINK'=>'Equipes',
	'LBL_TICKER_SYMBOL' => 'Código Bolsa:',
	'LBL_TYPE' => 'Tipo:',
	'LBL_USERS_ASSIGNED_LINK'=>'Usuários',
	'LBL_USERS_CREATED_LINK'=>'Criado pelos Usuários',
	'LBL_USERS_MODIFIED_LINK'=>'Modificados por Usuários',
	'LBL_VIEW_FORM_TITLE' => 'Visualização da Conta',
	'LBL_WEBSITE' => 'Website',
    'LBL_LINKEDIN' => 'Conta Linkedin ID',
    'LBL_FACEBOOK' => 'Conta Facebook',
    'LBL_TWITTER' => 'Twitter ID',
    'LBL_GOOGLEPLUS' => 'Google Plus ID',

	'LNK_ACCOUNT_LIST' => 'Contas',
	'LNK_NEW_ACCOUNT' => 'Nova Conta',

	'MSG_DUPLICATE' => 'A criação desta entidade poderá gerar potencialmente uma entidade duplicada. Você pode seleccionar uma entidade na lista abaixo ou clicar em Gravar para continuar a criar uma nova entidade com os dados previamente introduzidos.',
	'MSG_SHOW_DUPLICATES' => 'Ao criar esta conta pode duplicar a mesma, clique em Gravar para continuar ou escolha Cancelar.',

	'NTC_COPY_BILLING_ADDRESS' => 'Copiar os dados de endereço de faturamento para os de entrega',
	'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para envio',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar os dados de endereço de entrega para os de faturamento',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para faturamento',
	'NTC_DELETE_CONFIRMATION' => 'Tem a certeza de que pretende eliminar este registro?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Tem a certeza que deseja excluir este registo?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Tem a certeza que deseja remover este registo como organização membro?',

    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Remover',

);


