<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Esti sigur ca vrei sa stergi acest cont de la proiect?',
	'ERR_DELETE_RECORD' => 'Trebuie sa specifici un numar de inregistrare pentru a sterge contul',
	'LBL_ACCOUNT_NAME' => 'Numele Companiei',
	'LBL_ACCOUNT' => 'Companie',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activitati',
	'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
	'LBL_ANNUAL_REVENUE' => 'Venit Anual:',
	'LBL_ANY_ADDRESS' => 'Oricare Adresa:',
    'LBL_ANY_EMAIL' => 'Orice Email:',
	'LBL_ANY_PHONE' => 'Orice Telefon:',
	'LBL_ASSIGNED_TO_NAME' => 'Atrbuit lui',
	'LBL_RATING' => 'Evaluare:',
	'LBL_ASSIGNED_TO' => 'Atrbuit lui',
	'LBL_ASSIGNED_USER' => 'Atrbuit lui',
	'LBL_ASSIGNED_TO_ID' => 'Atrbuit lui',
	'LBL_BILLING_ADDRESS_CITY' => 'Oras Facturare',
	'LBL_BILLING_ADDRESS_COUNTRY' => 'Tara Facturare',
	'LBL_BILLING_ADDRESS_POSTALCODE' => 'Cod Postal Facturare',
	'LBL_BILLING_ADDRESS_STATE' => 'Stat Facturare',
	'LBL_BILLING_ADDRESS_STREET_2' =>'Strada 2 Facturare',
	'LBL_BILLING_ADDRESS_STREET_3' =>'Strada 3 Facturare',
	'LBL_BILLING_ADDRESS_STREET_4' =>'Strada 4 Facturare',
	'LBL_BILLING_ADDRESS_STREET' => 'Strada Facturare',
	'LBL_BILLING_ADDRESS' => 'Adresa de Facturare:',
	'LBL_ACCOUNT_INFORMATION' => 'Informatii Companiw',
	'LBL_CITY' => 'Oras',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => 'Tara:',
	'LBL_DATE_ENTERED' => 'Data Crearii',
	'LBL_DATE_MODIFIED' => 'Data Modificata',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Conturi',
	'LBL_DESCRIPTION_INFORMATION' => 'Descriere Informatie',
	'LBL_DESCRIPTION' => 'Descriere:',
	'LBL_DUPLICATE' => 'Posibil Cont Duplicat',
    'LBL_EMAIL' => 'adresa email',
	'LBL_EMPLOYEES' => 'Angajati',
	'LBL_FAX' => 'Fax:',
	'LBL_INDUSTRY' => 'Industrie:',
	'LBL_LIST_ACCOUNT_NAME' => 'Numele Contului',
	'LBL_LIST_CITY' => 'Oras',
    'LBL_LIST_EMAIL_ADDRESS' => 'Adresă Email',
	'LBL_LIST_PHONE' => 'Telefon',
	'LBL_LIST_STATE' => 'Stat:',
	'LBL_LIST_WEBSITE' => 'Website',
	'LBL_MEMBER_OF' => 'Membru al:',
	'LBL_MEMBER_ORG_FORM_TITLE' => 'Membru organizatii',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'Membru organizatii',
	'LBL_NAME'=>'Nume',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Alt Email:',
	'LBL_OTHER_PHONE' => 'Alt Telefon:',
	'LBL_OWNERSHIP' => 'Apartententa:',
	'LBL_PARENT_ACCOUNT_ID' => 'Identitate parinte a contului',
	'LBL_PHONE_ALT' => 'Telefon alternant',
	'LBL_PHONE_FAX' => 'Telefon fax',
	'LBL_PHONE_OFFICE' => 'Telefon Birou:',
	'LBL_PHONE' => 'telefon',
    'LBL_EMAIL_ADDRESS' => 'Adresă Email',
    'LBL_EMAIL_ADDRESSES' => 'adresa email',
	'LBL_POSTAL_CODE' => 'Cod Postal:',
	'LBL_PUSH_BILLING' => 'Forteaza facturare',
	'LBL_PUSH_SHIPPING' => 'Forteaza Transportul',
	'LBL_SAVE_ACCOUNT' => 'Salveaza Cont',
	'LBL_SHIPPING_ADDRESS_CITY' => 'Oras Transport:',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Tara Transport:',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Cod Postal Transport:',
	'LBL_SHIPPING_ADDRESS_STATE' => 'Stat Transport:',
	'LBL_SHIPPING_ADDRESS_STREET_2' => 'Strada 2 Transport',
	'LBL_SHIPPING_ADDRESS_STREET_3' => 'Strada 3 Transport',
	'LBL_SHIPPING_ADDRESS_STREET_4' => 'Strada 4 Transport',
	'LBL_SHIPPING_ADDRESS_STREET' => 'Strada Transport:',
	'LBL_SHIPPING_ADDRESS' => 'Adresa Transport:',

	'LBL_STATE' => 'Stat:',
	'LBL_TEAMS_LINK'=>'Echipe',
	'LBL_TICKER_SYMBOL' => 'Simbol manipulator rapid',
	'LBL_TYPE' => 'Tip',
	'LBL_USERS_ASSIGNED_LINK'=>'Utilizatori atribuiti',
	'LBL_USERS_CREATED_LINK'=>'Creat de Utilizatori',
	'LBL_USERS_MODIFIED_LINK'=>'Utilizatori Modificati',
	'LBL_VIEW_FORM_TITLE' => 'Vedere cont',
	'LBL_WEBSITE' => 'website',
    'LBL_LINKEDIN' => 'ID companie Linkedin',
    'LBL_FACEBOOK' => 'Cont Facebook',
    'LBL_TWITTER' => 'Twitter ID',
    'LBL_GOOGLEPLUS' => 'ID Google Plus',

	'LNK_ACCOUNT_LIST' => 'Conturi',
	'LNK_NEW_ACCOUNT' => 'Creeaza Cont',

	'MSG_DUPLICATE' => 'Inregistrarea din cont pe care sunteţi pe cale de a o crea ar putea fi un duplicat al unei înregistrări de cont care există deja. Inregistrarile contului care conţin nume similare sunt enumerate mai jos.<br />Faceţi clic pe Salvare pentru a continua crearea acestui cont nou, sau faceţi clic pe Revocare pentru a reveni la modul fără a crea contul.',
	'MSG_SHOW_DUPLICATES' => 'Inregistrarea din cont sunteţi pe cale de a o crea ar putea fi un duplicat al unei înregistrări de cont care există deja. Inregistrarile contului care conţin nume similare sunt enumerate mai jos.<br />Faceţi clic pe Salvare pentru a continua crearea acestui cont nou, sau faceţi clic pe Revocare pentru a reveni la modul fără a crea contul.',

	'NTC_COPY_BILLING_ADDRESS' => 'Copiaza adresa de facturare la adresa de transport',
	'NTC_COPY_BILLING_ADDRESS2' => 'Copiaza la transport',
	'NTC_COPY_SHIPPING_ADDRESS' => 'Copiaza adresa de transport la adresa de facturare',
	'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiaza la facturare',
	'NTC_DELETE_CONFIRMATION' => 'Esti sigur ca vrei sa stergi aceasta inregistrare?',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Esti sigur ca vrei sa stergi aceasta inregistrare?',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sunteti sigur ca vreti sa stergeti aceasta inregistrare ca si membru organizatiei',

    'LBL_EDIT_BUTTON' => 'Editeaza',
    'LBL_REMOVE' => 'Sterge',

);


