<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'ACCOUNT_REMOVE_PROJECT_CONFIRM' => '您是否确定从项目中移除这个帐户？',
	'ERR_DELETE_RECORD' => '必须指定记录编号才能删除帐户。',
	'LBL_ACCOUNT_NAME' => '公司名称：',
	'LBL_ACCOUNT' => '公司：',
	'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'活动',
	'LBL_ADDRESS_INFORMATION' => '地址信息',
	'LBL_ANNUAL_REVENUE' => '年营业额：',
	'LBL_ANY_ADDRESS' => '任何地址:',
    'LBL_ANY_EMAIL' => '任何邮件:',
	'LBL_ANY_PHONE' => '任何电话:',
	'LBL_ASSIGNED_TO_NAME' => '用户：',
	'LBL_RATING' => '评分',
	'LBL_ASSIGNED_TO' => '指派给:',
	'LBL_ASSIGNED_USER' => '指派给:',
	'LBL_ASSIGNED_TO_ID' => '指派给:',
	'LBL_BILLING_ADDRESS_CITY' => '账单城市：',
	'LBL_BILLING_ADDRESS_COUNTRY' => '账单国家：',
	'LBL_BILLING_ADDRESS_POSTALCODE' => '账单邮编：',
	'LBL_BILLING_ADDRESS_STATE' => '账单省：',
	'LBL_BILLING_ADDRESS_STREET_2' =>'账单地址 2',
	'LBL_BILLING_ADDRESS_STREET_3' =>'账单地址 3',
	'LBL_BILLING_ADDRESS_STREET_4' =>'账单地址 4',
	'LBL_BILLING_ADDRESS_STREET' => '账单地址：',
	'LBL_BILLING_ADDRESS' => '地址:',
	'LBL_ACCOUNT_INFORMATION' => '公司信息',
	'LBL_CITY' => '城市:',
	'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
	'LBL_COUNTRY' => '国家:',
	'LBL_DATE_ENTERED' => '创建日期：',
	'LBL_DATE_MODIFIED' => '修改日期：',
	'LBL_DEFAULT_SUBPANEL_TITLE' => '客户',
	'LBL_DESCRIPTION_INFORMATION' => '说明信息',
	'LBL_DESCRIPTION' => '说明：',
	'LBL_DUPLICATE' => '可能有重复账户',
    'LBL_EMAIL' => '电子邮件地址:',
	'LBL_EMPLOYEES' => '员工:',
	'LBL_FAX' => '传真:',
	'LBL_INDUSTRY' => '行业：',
	'LBL_LIST_ACCOUNT_NAME' => '客户名称',
	'LBL_LIST_CITY' => '城市',
    'LBL_LIST_EMAIL_ADDRESS' => '电子邮件地址',
	'LBL_LIST_PHONE' => '电话',
	'LBL_LIST_STATE' => '省份',
	'LBL_LIST_WEBSITE' => '网站',
	'LBL_MEMBER_OF' => '归属组织：',
	'LBL_MEMBER_ORG_FORM_TITLE' => '子公司',
	'LBL_MEMBER_ORG_SUBPANEL_TITLE'=>'子公司',
	'LBL_NAME'=>'名称：',
    'LBL_OTHER_EMAIL_ADDRESS' => '其他邮件:',
	'LBL_OTHER_PHONE' => '其他电话:',
	'LBL_OWNERSHIP' => '所有者：',
	'LBL_PARENT_ACCOUNT_ID' => '父账户ID',
	'LBL_PHONE_ALT' => '备用电话：',
	'LBL_PHONE_FAX' => '传真：',
	'LBL_PHONE_OFFICE' => '办公室电话:',
	'LBL_PHONE' => '电话:',
    'LBL_EMAIL_ADDRESS' => '电子邮件地址',
    'LBL_EMAIL_ADDRESSES' => '电子邮件地址',
	'LBL_POSTAL_CODE' => '邮编:',
	'LBL_PUSH_BILLING' => '推送账单',
	'LBL_PUSH_SHIPPING' => '推送货运',
	'LBL_SAVE_ACCOUNT' => '保存账户',
	'LBL_SHIPPING_ADDRESS_CITY' => '货运城市：',
	'LBL_SHIPPING_ADDRESS_COUNTRY' => '货运国家：',
	'LBL_SHIPPING_ADDRESS_POSTALCODE' => '货运邮编：',
	'LBL_SHIPPING_ADDRESS_STATE' => '货运省份：',
	'LBL_SHIPPING_ADDRESS_STREET_2' => '货运街道 2',
	'LBL_SHIPPING_ADDRESS_STREET_3' => '货运街道 3',
	'LBL_SHIPPING_ADDRESS_STREET_4' => '货运街道 4',
	'LBL_SHIPPING_ADDRESS_STREET' => '货运街道：',
	'LBL_SHIPPING_ADDRESS' => '地址:',

	'LBL_STATE' => '省份:',
	'LBL_TEAMS_LINK'=>'团队',
	'LBL_TICKER_SYMBOL' => '股票代码:',
	'LBL_TYPE' => '类型：',
	'LBL_USERS_ASSIGNED_LINK'=>'负责人',
	'LBL_USERS_CREATED_LINK'=>'创建人',
	'LBL_USERS_MODIFIED_LINK'=>'修改人',
	'LBL_VIEW_FORM_TITLE' => '客户视图',
	'LBL_WEBSITE' => '网站：',
    'LBL_LINKEDIN' => 'LinkedIn公司ID',
    'LBL_FACEBOOK' => 'Facebook 账号',
    'LBL_TWITTER' => 'Twitter账号',
    'LBL_GOOGLEPLUS' => 'Google Plus ID',

	'LNK_ACCOUNT_LIST' => '客户',
	'LNK_NEW_ACCOUNT' => '新增客户',

	'MSG_DUPLICATE' => '您即将创建的客户也许和已经存在的记录重复。下面列出了类似名称的客户。<br>单击创建客户即可继续创建这个新客户，或选择下方列表中已存在的客户。',
	'MSG_SHOW_DUPLICATES' => '您正要创建的这个客户也许存在重复记录。下面列举出了包含类似名称的客户。<br>点击保存来创建这个客户，或点击取消来返回之前的模块。',

	'NTC_COPY_BILLING_ADDRESS' => '将付款地址复制到发货地址',
	'NTC_COPY_BILLING_ADDRESS2' => '复制到发货地址',
	'NTC_COPY_SHIPPING_ADDRESS' => '将收货地址复制到付款地址',
	'NTC_COPY_SHIPPING_ADDRESS2' => '复制到付款地址',
	'NTC_DELETE_CONFIRMATION' => '您确定要删除这条记录？',
	'NTC_REMOVE_ACCOUNT_CONFIRMATION' => '您确定要移除这条记录吗？',
	'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => '您确定要删除这条子公司记录吗？',

    'LBL_EDIT_BUTTON' => '编辑',
    'LBL_REMOVE' => '移除',

);


