<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'LBL_FW'					=> 'FW:',
	'LBL_RE'					=> 'RE:',

	'LBL_BUTTON_CREATE'					=> 'Create',
	'LBL_BUTTON_EDIT'					=> 'Edit',
	'LBL_QS_DISABLED'                   => '(QuickSearch is not availible for this module. Please use the select button.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Signature above reply',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'מצורפת בזאת הצעת המחיר לבקשתכם (ניתן לשנות מלל זה)',
    'LBL_EMAIL_QUOTE_FOR' => 'העת מחיר עבור:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'quote layout file does not exist: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'quote layout is not registered in modules/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'האם אתה בטוח שברצונך למחוק ספריה זו?',
	'LBL_ENTER_FOLDER_NAME'		=> 'הזן בבקשה שם ספריה',
	'LBL_QUOTES_SUBPANEL_TITLE'	=> 'הצעות מחיר',
	'LBL_EMAILS_QUOTES_REL'		=> 'דואר אלקטרוני:הצעות מחיר',
    'LBL_ERROR_SELECT_REPORT'   => 'בבקשה בחר דוח',
    'LBL_ERROR_SELECT_MODULE_SELECT'   => 'Please select a name by clicking on the select button next to Related To field',

	'LBL_ERROR_SELECT_MODULE'   => 'Please select a module for the Related to field',

	'ERR_ARCHIVE_EMAIL'			=> 'Error: Select emails to archive.',
	'ERR_DATE_START'			=> 'תאריך התחלה',
	'ERR_DELETE_RECORD'			=> 'Error: You must specify a record number to delete the account.',
	'ERR_NOT_ADDRESSED'			=> 'Error: Email must have a To, CC, or BCC address',
	'ERR_TIME_START'			=> 'Time Start',
	'ERR_TIME_SENT'				=> 'Time Sent',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'חשבונות',
	'LBL_ADD_ANOTHER_FILE'		=> 'הוסף קובץ אחר',
    'LBL_ADD_DASHLETS'          => 'הוסף תאסופיות',
	'LBL_ADD_DOCUMENT'			=> 'הוסף מסמכים',
	'LBL_ADD_ENTRIES'           => 'הוסף כניסות',
	'LBL_ADD_FILE'				=> 'הוסף שדות',
	'LBL_ARCHIVED_EMAIL'		=> 'ארכב דואר אלקטרוני',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'צור הודעות דואר אלקטרוני לארכיב',
	'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'נוצר מייל בארכיון',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Create',
    'LBL_ATTACH_SUGAR_DOC'      => 'צרף מסמך שוגר',
	'LBL_ATTACHMENTS'			=> 'צרופות לדואר אלקטרוני',
	'LBL_HAS_ATTACHMENT'		=> 'יש צרופות?:',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Body:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'באגים',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'חבר הודעת דואר אלקטרוהי',
	'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'חבר הודעת דואר אלקטרוהי',
	'LBL_CONTACT_FIRST_NAME'	=> 'שם פרטי של איש הקשר',
	'LBL_CONTACT_LAST_NAME'		=> 'שם משפחה של איש הקשר',
	'LBL_CONTACT_NAME'			=> 'איש קשר:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contacts',
	'LBL_CREATED_BY'			=> 'נוצר על ידי',
	'LBL_DATE_AND_TIME'			=> 'תאריך ושעת שליחה:',
	'LBL_DATE_SENT'				=> 'נשלח בתאריך:',
	'LBL_DATE'					=> 'נשלח בתאריך:',
    'LBL_DELETE_FROM_SERVER'    => 'מחק הודעה מהשרת',
	'LBL_DESCRIPTION'			=> 'Description',
    'LBL_DRAFT_SAVING'          => 'שומר טיוטה',
    'LBL_DRAFT_SAVED'           => 'טיוטה נשמרה',
	'LBL_EDIT_ALT_TEXT'			=> 'ערוך כטקסט פשוט',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'שלח כטקסט פשוט',
	'LBL_EDIT_MY_SETTINGS'		=> 'ערוך את ההגדרות שלי',
	'LBL_EMAIL_ARCHIVING'		=> 'מעביר מייל לארכיון',
	'LBL_EMAIL_ATTACHMENT'		=> 'צרופה לדואר אלקטרוני',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'שלח דואר HTML',
	'LBL_EMAIL_SELECTOR_SELECT' => 'בחר',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Clear',
	'LBL_EMAIL'					=> 'כתובת דואר אלקטרוני:',
    'LBL_EMAIL_SENDING'         => 'שולח מייל',
    'LBL_EMAIL_SENT'            => 'מייל נשלח',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'דואר אלקטרוני:חשבונות',
	'LBL_EMAILS_BUGS_REL'		=> 'דואר אלקטרוני:באגים',
	'LBL_EMAILS_CASES_REL'		=> 'דואר אלקטרוני:אירועים',
	'LBL_EMAILS_CONTACTS_REL'	=> 'דואר אלקטרוני:אנשי קשר',
	'LBL_EMAILS_LEADS_REL'		=> 'דואר אלקטרוני:לידים',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'דואר אלקטרוני:הזדמנויות',
    'LBL_EMAILS_NOTES_REL'      => 'דואר אלקטרוני:פתקים',
	'LBL_EMAILS_PROJECT_REL'	=> 'דואר אלקטרוני:פרויקט',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'דואר אלקטרוני:משימה בפרויקט',
	'LBL_EMAILS_PROSPECT_REL'	=> 'דואר אלקטרוני:תחזית',
	'LBL_EMAILS_TASKS_REL'		=> 'דואר אלקטרוני:משימות',
	'LBL_EMAILS_USERS_REL'		=> 'דואר אלקטרוני:משתמשים',
    'LBL_EMAILS_PRODUCTS_REL' => 'מיילים: מוצרים',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'מיילים: שורת פרטי הכנסה',
    'LBL_EMPTY_FOLDER'          => 'אין הודעות דואר אלקטרוני להצגה',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Error Sending email',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Error Saving Draft',
	'LBL_FORWARD_HEADER'		=> 'התחל בהעברת הודעה:',
	'LBL_FROM_NAME'				=> 'מאת שם',
	'LBL_FROM'					=> 'מאת:',
	'LBL_REPLY_TO'				=> 'השב אל:',
	'LBL_HTML_BODY'				=> 'HTML גוף ב',
	'LBL_INVITEE'				=> 'Recipients',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'לידים',
	'LBL_MESSAGE_SENT'			=> 'ההודעה נשלחה',
	'LBL_MODIFIED_BY'			=> 'Modified By',
	'LBL_MODULE_NAME_NEW'		=> 'ארכב דואר אלקטרוני',
	'LBL_MODULE_NAME_SINGULAR_NEW' => 'ארכב דואר אלקטרוני',
	'LBL_MODULE_NAME'			=> 'דואר אלקטרוני',
	'LBL_MODULE_NAME_SINGULAR'		=> 'Any Email',
	'LBL_MODULE_TITLE'			=> 'דואר אלקטרוני:',
    'LBL_MY_EMAILS'            => 'דואר אלקטרוני שלי',
	'LBL_NEW_FORM_TITLE'		=> 'ארכב דואר אלקטרוני',
	'LBL_NONE'                  => 'None',
	'LBL_NOT_SENT'				=> 'Send Error',
	'LBL_NOTE_SEMICOLON'		=> 'שם לב: להפרדה בין כתובות דואר מרובות השתמש בפסיק או בנקודה פסיק.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'צרופות לדואר אלקטרוני',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'הזדמנויות',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'פרויקטים',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'משימות בפרויקט',
    'LBL_RAW'                  => 'Raw Email',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'שמור טויוטה',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'שמור טויוטה',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'חפש טיוטות',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'חפש דואר יוצא',
	'LBL_SEARCH_FORM_TITLE'		=> 'חפש דואר אלקטרוני',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'חפש מיילים מיובאים',
	'LBL_SEND_ANYWAYS'			=> 'להודעה זו אין נושא.  לשלוח/לשמור בכל זאת?',
	'LBL_NO_BODY_SEND_ANYWAYS'	=> 'אתה בטוח שברצונך לשלוח/לשמור מייל ללא תוכן?',
	'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'אתה בטוח שברצונך לשלוח/לשמור מייל ללא נושא ותוכן?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Send',
	'LBL_SEND_BUTTON_TITLE'		=> 'Send',
	'LBL_SEND'					=> 'שלח',
	'LBL_SENT_MODULE_NAME'		=> 'שלח הודעה',
	'LBL_SENT_MODULE_NAME_SINGULAR' => 'מייל נשלח',
	'LBL_SHOW_ALT_TEXT'			=> 'הצג כטקסט פשוט',
    'LBL_SELECT_FROM_SENDER'    => 'בחר מתוך חשבון מייל',
    'LBL_SELECT_SIGNATURE_TITLE' => 'בחר חתימה',
	'LBL_SIGNATURE'				=> 'חתימה',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "חתימת ברירת מחדל",
    "LBL_SHOW_MORE_SIGNATURES"  => "חתימות נוספות...",
    'LBL_SUBJECT'				=> 'Subject:',
	'LBL_TEXT_BODY'				=> 'גוף ההודעה',
	'LBL_TIME'					=> 'נשלח בשעה:',
	'LBL_TO_ADDRS'				=> 'אל',
    'LBL_UPLOAD_ATTACHMENT'     => 'העלה חדש',
	'LBL_USE_TEMPLATE'			=> 'השתמש בתבנית:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Users',
	'LBL_USERS'					=> 'Users',

	'LNK_ALL_EMAIL_LIST'		=> 'כל ההודעות',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'הודעות שבארכיב',
	'LNK_CALL_LIST'				=> 'שיחות טלפון',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'כל הטיוטות',
	'LNK_EMAIL_LIST'			=> 'דואר אלקטרוני',
	'LBL_EMAIL_RELATE'          => 'קשורים אל',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'צפייה בתבניות דואר אלקטרוני',
	'LNK_MEETING_LIST'			=> 'פגישות',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'צור הודעה לארכיון',
	'LNK_NEW_CALL'				=> 'יומן שיחת טלפון',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'צור תבנית דואר אלקטרוני',
	'LNK_NEW_EMAIL'				=> 'שלח דואר',
	'LNK_NEW_MEETING'			=> 'תזמן פגישה',
	'LNK_NEW_NOTE'				=> 'צור פתק או צרופה',
	'LNK_NEW_SEND_EMAIL'		=> 'חבר',
	'LNK_NEW_TASK'				=> 'צור משימה',
	'LNK_NOTE_LIST'				=> 'Notes',
	'LNK_SENT_EMAIL_LIST'		=> 'שלח הודעה',
	'LNK_TASK_LIST'				=> 'משימות',
	'LNK_VIEW_CALENDAR'			=> 'היום',

	'LBL_LIST_ASSIGNED'			=> 'הוקצו',
	'LBL_LIST_CONTACT_NAME'		=> 'שם איש קשר',
	'LBL_LIST_CREATED'			=> 'נוצר',
	'LBL_LIST_DATE_SENT'		=> 'נשלח בתאריך',
	'LBL_LIST_DATE'				=> 'נשלח בתאריך',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'טיוטה',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'שלח הודעה',
	'LBL_LIST_FORM_TITLE'		=> 'רשימות דואר אלקטרוני',
	'LBL_LIST_FROM_ADDR'		=> 'מאת',
	'LBL_LIST_SUBJECT'			=> 'נושא',
	'LBL_LIST_TIME'				=> 'Time Sent',
	'LBL_LIST_TO_ADDR'			=> 'אל',
	'LBL_LIST_TYPE'				=> 'סוג:',
    "LBL_SELECTED_RECIPIENTS"   => "נמענים שנבחרו",
    "LBL_SHOW_MORE_RECIPIENTS"  => "נמענים נוספים",
    "LBL_COMPOSE_ADDRESSBOOK"   => "ספר כתובות",

	'NTC_REMOVE_INVITEE'		=> 'Are you sure you want to remove this recipient from the email?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Warning: Your email settings are not configured to send email.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Attachments may fail: No value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Attachments may fail: An incorrect or unusable value for "upload_tmp_dir" was detected.  Please correct this in your php.ini file.',
    'LBL_MESSAGE_UID'           => 'הודעה UID',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'הצג הודעות פשוטות [Alt+E]',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'הצג מקור',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'הסתר מקור',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'בדוק דואר',
	'LBL_BUTTON_CHECK_TITLE'	=> 'בדוק הודעות חדשות [Alt+C]',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'העבר',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'העבר הודעה זו [Alt+F]',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'השב [Alt+R]',
	'LBL_BUTTON_REPLY'			=> 'השב [Alt+R]',
        'LBL_BUTTON_REPLY_ALL'		=> 'השב לכולם',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'אירועים',
	'LBL_INBOUND_TITLE'			=> 'Group Mail Account',
	'LBL_INTENT'				=> 'ממוקד',
	'LBL_MESSAGE_ID'			=> 'זהות הודעה',
	'LBL_REPLY_HEADER_1'		=> 'פתוח',
	'LBL_REPLY_HEADER_2'		=> 'כתב:',
	'LBL_REPLY_TO_ADDRESS'		=> 'כתובות השב-אל',
	'LBL_REPLY_TO_NAME'			=> 'השב-אל שם',

	'LBL_LIST_BUG'				=> 'באגים',
	'LBL_LIST_CASE'				=> 'אירועים',
	'LBL_LIST_CONTACT'			=> 'Contacts',
	'LBL_LIST_LEAD'				=> 'לידים',
	'LBL_LIST_TASK'				=> 'משימות',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'הוקצה למשתמש',

	// for Inbox
	'LBL_ALL'					=> 'All',
	'LBL_ASSIGN_WARN'			=> 'וודא ששתי האפשרויות נבחרו.',
	'LBL_BACK_TO_GROUP'			=> 'חזרה לדואר נכנס קבוצתי',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'הוקצה [Alt+A]',
	'LBL_BUTTON_DISTRIBUTE'		=> 'הוקצה [Alt+A]',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'קח מקבוצה [Alt+T]',
	'LBL_BUTTON_GRAB'			=> 'קח מקבוצה [Alt+T]',
	'LBL_CREATE_BUG'			=> 'צור באג',
	'LBL_CREATE_CASE'			=> 'צור אירוע',
	'LBL_CREATE_CONTACT'		=> 'צור איש קשר',
	'LBL_CREATE_LEAD'			=> 'צור ליד',
	'LBL_CREATE_TASK'			=> 'צור משימה',
	'LBL_DIST_TITLE'			=> 'מטלה',
	'LBL_LOCK_FAIL_DESC'		=> 'הפריט שנבחר אינו זמין כרגע.',
	'LBL_LOCK_FAIL_USER'		=> 'לקח בעלות.',
	'LBL_MASS_DELETE_ERROR'		=> 'לא נבחרו פריטים להעברה למחיקה.',
	'LBL_NEW'					=> 'New',
	'LBL_NEXT_EMAIL'			=> 'הפריט הפנוי הבא',
	'LBL_NO_GRAB_DESC'			=> 'לא היו פריטים זמינים.  נסה שנית עוד מעט.',
	'LBL_QUICK_REPLY'			=> 'השב [Alt+R]',
	'LBL_REPLIED'				=> 'נענו',
	'LBL_SELECT_TEAM'			=> 'בחר צוותים',
	'LBL_TAKE_ONE_TITLE'		=> 'Reps',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'תוצאות חיפוש',
	'LBL_TO'					=> 'אל:',
	'LBL_TOGGLE_ALL'			=> 'החלף מצב להכל',
	'LBL_UNKNOWN'				=> 'לא ידוע',
	'LBL_UNREAD_HOME'			=> 'הודעות שנקראו',
	'LBL_UNREAD'				=> 'לא נקרא',
	'LBL_USE_ALL'				=> 'כל תוצאות החיפוש',
	'LBL_USE_CHECKED'			=> 'רק אלה שנבחרו',
	'LBL_USE_MAILBOX_INFO'		=> 'השתמש בתיבת דואר מאת: כתובות',
	'LBL_USE'					=> 'הוקצה:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'הקצה התוצאות הנבחרות אל:',
	'LBL_USER_SELECT'			=> 'בחר משתמשים',
	'LBL_USING_RULES'			=> 'השתמש בכללים:',
	'LBL_WARN_NO_DIST'			=> 'לא נבחרה שיטת הפצה',
	'LBL_WARN_NO_USERS'			=> 'לא נבחרו משתמשים',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'אנא בחר משתמש או צוות עבור המשימה.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Status',
	'LBL_LIST_STATUS'			=> 'Status',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'תיבות דואר נכנס קבוצתיות',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'הטיוטות שלי',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'דואר נכנס שלי',
	'LBL_LIST_TITLE_MY_SENT'	=> 'הודעטת דואר ששלחתי',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'הודעות דואר שבארכיון',
    'LBL_ACTIVITIES_REPORTS' 	=> 'דוח פעיליות',

	'LNK_CHECK_MY_INBOX'		=> 'בור את הדואר שלי',
	'LNK_DATE_SENT'				=> 'נשלח בתאריך',
	'LNK_GROUP_INBOX'			=> 'תיבות דואר נכנס קבוצתיות',
	'LNK_MY_DRAFTS'				=> 'הטיוטות שלי',
	'LNK_MY_INBOX'				=> 'הדואר שלי',
	'LNK_VIEW_MY_INBOX'			=> 'צפייה בהודעות שלי',
	'LNK_QUICK_REPLY'			=> 'השב [Alt+R]',
	'LNK_MY_ARCHIVED_LIST'		=> 'הארכיונים שלי',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'לא הוגדרה קבוצה ראשית',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'הוקצה עבור:',
	'LBL_MEMBER_OF'				=> 'הורה',
	'LBL_QUICK_CREATE'			=> 'צור במהרה',
	'LBL_STATUS'				=> 'סטאטוס דואר אלקטרוני:',
	'LBL_EMAIL_FLAGGED'			=> 'מדוגללים:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'השב אל מצב:',
	'LBL_TYPE'					=> 'סוג:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'בדוק בבקשה!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'בחירת תבנית זו תגרום למחיקת כל הנתונים בגוף ההודעה. האם ברצונך להמשיך?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'בחירת "--כלום--" תגרום למחיקת כל התוכן של גוף ההודעה. האם ברצונך להמשיך?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'אזהרה:',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Using an email template containing contact variables, such as the contact name, to send emails to multiple recipients may have unexpected results. It is recommended that you use an email campaign for mass mailings.',
	'LBL_CHECK_ATTACHMENTS'=>'בדוק בבקשה צרופות!',
	'LBL_HAS_ATTACHMENTS' => 'להודעה זו מצורפים קבצים או מסמכים. האם תרצה לשמור אותם?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'חסר שדה נדרש',
    'ERR_INVALID_REQUIRED_FIELDS' => 'שדה נדרש לא תקין',
	'LBL_FILTER_BY_RELATED_BEAN' => 'הצג נמענים הקשורים אל בלבד',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'הוספו נמענים.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Add [Alt+C]',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Add [Alt+C]',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'מאפיינים חשבון דואר אלקטרוני',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'שרת דואר יותא',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'שרת דואר יוצא',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'חשבונות דואר',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'דואר נכנס',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'דואר יוצא',
    'LBL_ADD_CC' => 'הוסף Cc',
    'LBL_CC_BUTTON' => 'לידיעת:',
    'LBL_ADD_BCC' => 'הוסך Bcc',
    'LBL_BCC_BUTTON' => 'עותק נסתר:',
    'LBL_ADD_TO_ADDR' => 'הוסף אל',
    'LBL_SELECTED_ADDR' => 'נבחרו',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Error Sending email',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'הצג',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'עוד',
    'LBL_MORE_OPTIONS' => 'עוד',
    'LBL_LESS_OPTIONS' => 'פחות',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'אישי',
    'LBL_MAILBOX_TYPE_GROUP' => 'Group',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'קבוצה - ייבוא אוטמטי',
    'LBL_SEARCH_FOR' => 'Search For',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personal</b>: Email account accessible by you. Only you can manage and import emails from this account.<br><b>Group</b>: Email account accessible by members of specified teams. Team members can manage and import emails from this account.<br><b>Group - auto-import</b>: Email account accessible by members of specified teams. Emails are automatically imported as records.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Enter an email address, First Name, Last Name or Account Name to find recipients.',
    'LBL_TEST_SETTINGS'     => 'Test Settings',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>הודעה זו ריקה</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'בדוק דואר מתוך המערכת',
    'LBL_NO_SUBJECT' =>'(אין נושא)',
    'LBL_CHECKING_ACCOUNT'	=> 'בודק חשבון',
    'LBL_OF'	=> 'של',
    'LBL_TEST_EMAIL_BODY' => 'This email was sent in order to test the outgoing mail server information provided in the Sugar application.  A successful receipt of this email indicates that the outgoing mail server information provided is valid.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'This SMTP Mail Server can be used for outgoing mail. Provide a username and password for your email account in order to use the mail server.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'The administator has not yet configured the default outbound account.  Unable to send test email.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Use SMTP Authentication?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP Password:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP Port:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP Server:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP Username:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server Type:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server Specification',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Choose your Email provider:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Password:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Password:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Email Address:',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Password:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Username:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server Port:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server:',

	'LBL_EDIT_LAYOUT' => 'ערוך תצורה' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Attachment' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Delete' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'צור מקרים' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'צור לידים' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'צור אנשי קשר' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'צור באגים' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'צור משימות' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'תקן' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'סגור' /*for 508 compliance fix*/,
	'LBL_HELP' => 'עזרה' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'המתן' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'בדוק דואר' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'חבר הודעת דואר אלקטרוהי' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Email Settings' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'דואר אלקטרוני אנשי קשר',
	'LBL_EMAILS_MEETINGS_REL' => 'דואר אלקטרוני:הודעות',
	'LBL_DATE_CREATED' => 'נוצר בתאריך',
	'LBL_DATE_MODIFIED' => 'שונה בתאריך',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'ארעה שגיאה בשרת. אנא נסה שוב',
    'LBL_INVALID_CONFIGURATION' => 'המייל לא הוגדר כהלכה. אנא הגדר אותו כהלכה.',
    'LBL_INVALID_HEADER' => 'נא לספק את כל המידע הנדרש',
    'LBL_INVALID_EMAIL' => 'דואר אלקטרוני לא תקין',
    'LBL_FAILED_TO_CONNECT' => 'חיבור לשרת דואר נכשל. אנא בדוק שהגדרות שליחת דואר תקינות',
    'LBL_INVALID_ATTACHMENT' => 'צירוף הקובץ נכשל. נא לנסות שוב',
    'LBL_MISSING_CONFIGURATION' => 'דואר אלקטרוני לא הוגדר. אנא ספק הגדרות דואר תקינות',
    'LBL_INVALID_MAILAPI_STATUS' => 'סטטוס מייל לא תקין נשלח לפי בקשה. אנא ספק סטטוס תקין',
    'LBL_EXCEPTION' => 'ארעה שגיאה',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'תוצאת פעולה',
    'LBL_INVALID_OPS' => 'פעולה לא חוקית',
    'LBL_INVALID_TYPE' => 'NOOP: סוג לא חוקי',
    'LBL_SEE_LOG' => 'NOOP: ארעה שגיאה. ראה לוג',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: לא הוגדר סוג קובץ',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP: לא ספריית שוגר',
    'LBL_ID_MISMATCH' => 'NOOP: ID לא תואם',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: לא נמצאו קריטריונים לחיפוש',
    'ERR_RCD_NUM_TO_DEL' => 'יש לציין מספר רשומה על מנת למחוק דואר אלקטרוני',
    'ERR_MSG_FAILED' => 'הודעה מספר {0} נכשלה. הסיבה: ההודעה כבר יובאה',
    'ERR_MISSING_CREDENTIALS' => 'שגיאה: חסר אישור',
    'ERR_NO_UID' => 'שגיאה: חסר UID',
    'ERR_NO_IEID' => 'שגיאה: אין ieID',

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS'           => 'לא צויינו נמענים',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE'  => '{0} טיעון לא תקין או חסר',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} טיעון בפורמט לא תקין',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD'  => '{0} טיעון לא תקין או חסר שדה: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'צור מייל',
    'LBL_HELP_COMPOSE' => 'Compose an email by providing a subject and email body. Click "Send" to send the email or choose "Save draft" from the actions menu to save the email for later editing from your drafts folder within the Emails module.

You may apply a predefined template using the Template button or include one of your signatures using the Signature button. Use the Upload New button to add an attachment to the email.',

    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'הגדרות מייל שלך לשליחת מייל לא תקינות. יש להגדיר שרת SMTP ב <a href="#bwc/index.php?module=Users">User Profile Email Settings</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'שרת SMTP דיפולטיבי לא מוגדר. אנא פנה למנהל לעזרה נוספת.',
);

