<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'LBL_FW'					=> 'FW:',
	'LBL_RE'					=> 'RE:',

	'LBL_BUTTON_CREATE'					=> 'Izveidot',
	'LBL_BUTTON_EDIT'					=> 'Rediģēt',
	'LBL_QS_DISABLED'                   => '(Ātrā meklēšana šim modulim nav pieejama. Lūdzu izmantojiet atlases pogu.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Paraksts pirms atbildes',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Šeit ir piedāvājums, kuru pieprasījāt (Jūs varat mainīt šo tekstu)',
    'LBL_EMAIL_QUOTE_FOR' => 'Piedāvājums priekš:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Piedāvājuma izkārtojuma fails neeksistē: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Piedāvājuma izkārtojuma fails nav reģistrēts failā modules/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Vai tiešām vēlaties dzēst šo mapi?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Norādiet mapes nosaukumu',
	'LBL_QUOTES_SUBPANEL_TITLE'	=> 'Piedāvājumi',
	'LBL_EMAILS_QUOTES_REL'		=> 'E-pasti:Piedāvājumi',
    'LBL_ERROR_SELECT_REPORT'   => 'Norādiet atskaiti',
    'LBL_ERROR_SELECT_MODULE_SELECT'   => 'Lai izvēlētos saistītā moduļa nosaukumu, spiediet pogu blakus lauciņam Saistīts ar.',

	'LBL_ERROR_SELECT_MODULE'   => 'Lūdzu norādiet moduli laukā Saistīts ar',

	'ERR_ARCHIVE_EMAIL'			=> 'Kļūda: Atzīmējiet e-pastus arhivēšanai.',
	'ERR_DATE_START'			=> 'Sākuma datums',
	'ERR_DELETE_RECORD'			=> 'Kļūda: Lai dzēstu klientu, jānorāda ieraksta numurs.',
	'ERR_NOT_ADDRESSED'			=> 'Kļūda: E-pastam vismaz vienā no laukiem Kam, CC vai BCC jānorāda e-pasta adrese.',
	'ERR_TIME_START'			=> 'Sākuma laiks',
	'ERR_TIME_SENT'				=> 'Nosūtīšanas laiks',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Uzņēmumi',
	'LBL_ADD_ANOTHER_FILE'		=> 'Pievienot citu failu',
    'LBL_ADD_DASHLETS'          => 'Pievienot dašletus',
	'LBL_ADD_DOCUMENT'			=> 'Pievienot dokumentus no SugarDocuments krātuves',
	'LBL_ADD_ENTRIES'           => 'Pievienot',
	'LBL_ADD_FILE'				=> 'Pievienot failus',
	'LBL_ARCHIVED_EMAIL'		=> 'Arhivēts e-pasts',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Veidot arhivētus e-pastus',
	'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Arhivētais e-pasts izveidots',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Izveidot',
    'LBL_ATTACH_SUGAR_DOC'      => 'Pievienot Sugar Dokumentu',
	'LBL_ATTACHMENTS'			=> 'Pielikumi',
	'LBL_HAS_ATTACHMENT'		=> 'Ir pielikums?:',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Ķermenis:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Kļūdas',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Rakstīt e-pastu',
	'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Rakstīt e-pastu',
	'LBL_CONTACT_FIRST_NAME'	=> 'Kontaktpersonas vārds',
	'LBL_CONTACT_LAST_NAME'		=> 'Kontaktpersonas uzvārds',
	'LBL_CONTACT_NAME'			=> 'Kontaktpersona:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contacts',
	'LBL_CREATED_BY'			=> 'Izveidoja',
	'LBL_DATE_AND_TIME'			=> 'Nosūtīšanas datums un laiks',
	'LBL_DATE_SENT'				=> 'Nosūtīšanas datums:',
	'LBL_DATE'					=> 'Nosūtīšanas datums:',
    'LBL_DELETE_FROM_SERVER'    => 'Dzēst ziņu no serevera',
	'LBL_DESCRIPTION'			=> 'Apraksts',
    'LBL_DRAFT_SAVING'          => 'Saglabā uzmetumu',
    'LBL_DRAFT_SAVED'           => 'Uzmetums saglabāts.',
	'LBL_EDIT_ALT_TEXT'			=> 'Rediģēt vienkāršu tekstu',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Sūtīt tekstā',
	'LBL_EDIT_MY_SETTINGS'		=> 'Rediģēt manus uzstādījumus',
	'LBL_EMAIL_ARCHIVING'		=> 'Arhivēt e-pastu',
	'LBL_EMAIL_ATTACHMENT'		=> 'E-pasta pielikums',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Sūtīt e-pastu HTML formātā',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Izvēlieties',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Dzēst',
	'LBL_EMAIL'					=> 'E-pasts:',
    'LBL_EMAIL_SENDING'         => 'Sūta epastu',
    'LBL_EMAIL_SENT'            => 'Epasts nosūtīts.',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'E-pasts:Uzņēmumi',
	'LBL_EMAILS_BUGS_REL'		=> 'E-pasts:Kļūdas',
	'LBL_EMAILS_CASES_REL'		=> 'E-pasts:Pieteikumi',
	'LBL_EMAILS_CONTACTS_REL'	=> 'E-pasts:Kontaktpersonas',
	'LBL_EMAILS_LEADS_REL'		=> 'E-pasts:Interesenti',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'E-pasts:Iespējas',
    'LBL_EMAILS_NOTES_REL'      => 'E-pasts:Piezīmes',
	'LBL_EMAILS_PROJECT_REL'	=> 'E-pasti: Projekts',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'E-pasti: Projekta uzdevums',
	'LBL_EMAILS_PROSPECT_REL'	=> 'E-pasti:Mērķis',
	'LBL_EMAILS_TASKS_REL'		=> 'E-pasti:Uzdevumi',
	'LBL_EMAILS_USERS_REL'		=> 'E-pasti:Lietotāji',
    'LBL_EMAILS_PRODUCTS_REL' => 'Epasts:Produkti',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Epasts:Ieņēmumu posteņi',
    'LBL_EMPTY_FOLDER'          => 'Nav attēlojamu e-pastu',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Kļūda, nosūtot e-pastu',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Kļūda, saglabājot uzmetumu',
	'LBL_FORWARD_HEADER'		=> 'Pārsūtītās ziņas sākums:',
	'LBL_FROM_NAME'				=> 'No vārda',
	'LBL_FROM'					=> 'No:',
	'LBL_REPLY_TO'				=> 'Atbildēt uz:',
	'LBL_HTML_BODY'				=> 'HTML ķermenis',
	'LBL_INVITEE'				=> 'Saņēmēji',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Interesenti',
	'LBL_MESSAGE_SENT'			=> 'Ziņa nosūtīta',
	'LBL_MODIFIED_BY'			=> 'Modificēja',
	'LBL_MODULE_NAME_NEW'		=> 'Arhivēt e-pastu',
	'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arhivēt e-pastu',
	'LBL_MODULE_NAME'			=> 'E-pasti',
	'LBL_MODULE_NAME_SINGULAR'		=> 'Jebkāds e-pasts',
	'LBL_MODULE_TITLE'			=> 'E-pasti:',
    'LBL_MY_EMAILS'            => 'Mani e-pasti',
	'LBL_NEW_FORM_TITLE'		=> 'Arhivēt e-pastu',
	'LBL_NONE'                  => 'Neviens',
	'LBL_NOT_SENT'				=> 'Nosūtīšanas kļūda',
	'LBL_NOTE_SEMICOLON'		=> 'Piezīme: Lai atdalītu vairākas e-pasta adreses, lietojiet komatus vai semikolus.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Pielikumi',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Iespējas',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projekti',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Projekta uzdevumi',
    'LBL_RAW'                  => 'Neapstrādāts pasts',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Saglabāt uzmetumu',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Saglabāt uzmetumu',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Meklēt uzmetumos',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Meklēt nosūtītajos e-pastos',
	'LBL_SEARCH_FORM_TITLE'		=> 'E-pastu meklēšana',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Meklēt importēto e-pastu',
	'LBL_SEND_ANYWAYS'			=> 'E-pastam nav temata. Vai sūtīt/saglabāt tādu?',
	'LBL_NO_BODY_SEND_ANYWAYS'	=> 'Šim epastam nav ķermeņa. Sūtīt?',
	'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Šim epastam nav temata un ķermeņa. Sūtīt?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Sūtīt',
	'LBL_SEND_BUTTON_TITLE'		=> 'Sūtīt',
	'LBL_SEND'					=> 'Sūtīt',
	'LBL_SENT_MODULE_NAME'		=> 'Nosūtītie e-pasti',
	'LBL_SENT_MODULE_NAME_SINGULAR' => 'Nosūtītie E-pasti',
	'LBL_SHOW_ALT_TEXT'			=> 'Rādīt vienkāršu tekstu',
    'LBL_SELECT_FROM_SENDER'    => 'Izvēlieties sūtītāja epasta kontu',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Izvēlēties Parakstu',
	'LBL_SIGNATURE'				=> 'Paraksts',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Noklusētais paraksts",
    "LBL_SHOW_MORE_SIGNATURES"  => "Vairāk parakstu...",
    'LBL_SUBJECT'				=> 'Temats:',
	'LBL_TEXT_BODY'				=> 'Teksta ķermenis',
	'LBL_TIME'					=> 'Nosūtīšanas laiks:',
	'LBL_TO_ADDRS'				=> 'Kam',
    'LBL_UPLOAD_ATTACHMENT'     => 'Augšupielādēt jaunu',
	'LBL_USE_TEMPLATE'			=> 'Lietot veidni:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Lietotāji',
	'LBL_USERS'					=> 'Lietotāji',

	'LNK_ALL_EMAIL_LIST'		=> 'Visi e-pasti',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Arhivētie e-pasti',
	'LNK_CALL_LIST'				=> 'Zvani',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Visas sagataves',
	'LNK_EMAIL_LIST'			=> 'E-pasti',
	'LBL_EMAIL_RELATE'          => 'Atteicas uz',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Aplūkot E-pasta veidnes',
	'LNK_MEETING_LIST'			=> 'Tikšanās',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Izveidot arhivētu e-pastu',
	'LNK_NEW_CALL'				=> 'Reģistrēt zvanu',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Izveidot e-pasta veidni',
	'LNK_NEW_EMAIL'				=> 'Sūtīt e-pastu',
	'LNK_NEW_MEETING'			=> 'Ieplānot tikšanos',
	'LNK_NEW_NOTE'				=> 'Izveidot piezīmi vai pielikumu',
	'LNK_NEW_SEND_EMAIL'		=> 'Rakstīt e-pastu',
	'LNK_NEW_TASK'				=> 'Izveidot uzdevumu',
	'LNK_NOTE_LIST'				=> 'Piezīmes',
	'LNK_SENT_EMAIL_LIST'		=> 'Nosūtītie e-pasti',
	'LNK_TASK_LIST'				=> 'Uzdevumi',
	'LNK_VIEW_CALENDAR'			=> 'Šodien',

	'LBL_LIST_ASSIGNED'			=> 'Nodota',
	'LBL_LIST_CONTACT_NAME'		=> 'Kontakta vārds',
	'LBL_LIST_CREATED'			=> 'Izveidots',
	'LBL_LIST_DATE_SENT'		=> 'Nosūtīšanas datums',
	'LBL_LIST_DATE'				=> 'Nosūtīšanas datums',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Uzmetums',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Nosūtītie e-pasti',
	'LBL_LIST_FORM_TITLE'		=> 'E-pastu saraksts',
	'LBL_LIST_FROM_ADDR'		=> 'No',
	'LBL_LIST_SUBJECT'			=> 'Temats',
	'LBL_LIST_TIME'				=> 'Nosūtīšanas laiks',
	'LBL_LIST_TO_ADDR'			=> 'Kam',
	'LBL_LIST_TYPE'				=> 'Tips',
    "LBL_SELECTED_RECIPIENTS"   => "Atlasītie saņēmēji",
    "LBL_SHOW_MORE_RECIPIENTS"  => "Vairāk saņēmēju..",
    "LBL_COMPOSE_ADDRESSBOOK"   => "Adrešu grāmata",

	'NTC_REMOVE_INVITEE'		=> 'Vai tiešām vēlaties izņemt šo saņēmēja adresi no e-pasta?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Brīdinājums: Jūsu e-pasta uzstādījumi nav pietiekami, lai sūtītu e-pastus.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Pielikumi var nebūt sekmīgi pievienoti, jo "upload_tmp_dir" vērtība nav uzstādīta.  Lūdzu izlabojiet to php.ini failā.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Pielikumi var nebūt sekmīgi pievienoti,  jo "upload_tmp_dir" satur nepareizas vai neizmantojamas vertības.  Lūdzu izlabojiet to php.ini failā.',
    'LBL_MESSAGE_UID'           => 'Ziņojuma UID',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Rādīt neapstrādātu ziņu',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Rādīt neapstrādātu',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Slēpt neapstrādāto',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Pārbaudīt pastu',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Pārbaudīt jaunos e-pastus',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Pārsūtīt',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Pārsūtīt e-pastu',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Atbildēt',
	'LBL_BUTTON_REPLY'			=> 'Atbildēt',
        'LBL_BUTTON_REPLY_ALL'		=> 'Atbildēt visiem',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Pieteikumi',
	'LBL_INBOUND_TITLE'			=> 'Grupas Pasta konts',
	'LBL_INTENT'				=> 'Nodoms',
	'LBL_MESSAGE_ID'			=> 'Ziņas ID',
	'LBL_REPLY_HEADER_1'		=> 'Uz',
	'LBL_REPLY_HEADER_2'		=> 'rakstīja:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Atbildēt adresei:',
	'LBL_REPLY_TO_NAME'			=> 'Atbildēt vārdam:',

	'LBL_LIST_BUG'				=> 'Kļūdas',
	'LBL_LIST_CASE'				=> 'Pieteikumi',
	'LBL_LIST_CONTACT'			=> 'Contacts',
	'LBL_LIST_LEAD'				=> 'Interesenti',
	'LBL_LIST_TASK'				=> 'Uzdevumi',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',

	// for Inbox
	'LBL_ALL'					=> 'Viss',
	'LBL_ASSIGN_WARN'			=> 'Pārliecinieties vai abas opcijas ir atzīmētas.',
	'LBL_BACK_TO_GROUP'			=> 'Atpakaļ uz Grupas Pastkasti',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Piešķirt',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Piešķirt',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Paņemt no grupas',
	'LBL_BUTTON_GRAB'			=> 'Paņemt no grupas',
	'LBL_CREATE_BUG'			=> 'Izveidot kļūdas pieteikumu',
	'LBL_CREATE_CASE'			=> 'Jauns pieteikums',
	'LBL_CREATE_CONTACT'		=> 'Jauns kontakts',
	'LBL_CREATE_LEAD'			=> 'Izveidot interesentu',
	'LBL_CREATE_TASK'			=> 'Izveidot uzdevumu',
	'LBL_DIST_TITLE'			=> 'Piešķīrums',
	'LBL_LOCK_FAIL_DESC'		=> 'Izvēlētais e-pasts patlaban nav pieejams.',
	'LBL_LOCK_FAIL_USER'		=> 'ir jau piešķirts.',
	'LBL_MASS_DELETE_ERROR'		=> 'Neviens atzīmētais e-pasts netika nodzēsts.',
	'LBL_NEW'					=> 'Jauns',
	'LBL_NEXT_EMAIL'			=> 'Nākamais brīvais e-pasts',
	'LBL_NO_GRAB_DESC'			=> 'Nebija pieejamu e-pastu.  Pamēģiniet atkal pēc mirkļa.',
	'LBL_QUICK_REPLY'			=> 'Atbildēt',
	'LBL_REPLIED'				=> 'Atbildēts',
	'LBL_SELECT_TEAM'			=> 'Izvēlēties darba grupas',
	'LBL_TAKE_ONE_TITLE'		=> 'atsk.',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Meklēšanas rezultāti',
	'LBL_TO'					=> 'Kam:',
	'LBL_TOGGLE_ALL'			=> 'Pārslēgt visu',
	'LBL_UNKNOWN'				=> 'Nezināms',
	'LBL_UNREAD_HOME'			=> 'Nelasītie e-pasti',
	'LBL_UNREAD'				=> 'Nelasīts',
	'LBL_USE_ALL'				=> 'Visi meklēšanas rezultāti',
	'LBL_USE_CHECKED'			=> 'Tikai atzīmētie',
	'LBL_USE_MAILBOX_INFO'		=> 'Izsūtīšanas e-pasta adrese',
	'LBL_USE'					=> 'Pieškirt:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Piešķirt izvēlētos rezultātus:',
	'LBL_USER_SELECT'			=> 'Norādīt lietotājus',
	'LBL_USING_RULES'			=> 'Izmantotie noteikumi:',
	'LBL_WARN_NO_DIST'			=> 'Nav norādīta izsūtīšanas metode',
	'LBL_WARN_NO_USERS'			=> 'Nav norādīti lietotāji',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Norādiet lietotāju vai darba grupu piešķiršanai.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Statuss',
	'LBL_LIST_STATUS'			=> 'Statuss',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Grupas pastkaste',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Manas sagataves',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Mana pastkaste',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Mani nosūtītie e-pasti',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Mani arhivētie e-pasti',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Darbību atskaite',

	'LNK_CHECK_MY_INBOX'		=> 'Pārbaudīt manu pastu',
	'LNK_DATE_SENT'				=> 'Nosūtīšanas datums',
	'LNK_GROUP_INBOX'			=> 'Grupas pastkaste',
	'LNK_MY_DRAFTS'				=> 'Manas sagataves',
	'LNK_MY_INBOX'				=> 'Mana pastkaste',
	'LNK_VIEW_MY_INBOX'			=> 'Aplūkot manus e-pastus',
	'LNK_QUICK_REPLY'			=> 'Atbildēt',
	'LNK_MY_ARCHIVED_LIST'		=> 'Mani arhīvi',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Nav norādīta primārā darba grupa',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Piešķirts lietotājam:',
	'LBL_MEMBER_OF'				=> 'Priekštecis',
	'LBL_QUICK_CREATE'			=> 'Ātrā izveide',
	'LBL_STATUS'				=> 'E-pasta statuss:',
	'LBL_EMAIL_FLAGGED'			=> 'Atzīmēts:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Atbildes statuss:',
	'LBL_TYPE'					=> 'Veids:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Lūdzu pārbaudiet!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Ja norādīsiet šablonu, viss iepriekš ievadītais e-pasta teksts tiks aizstāts ar šablona tekstu. Vai turpināt?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Izvēloties "--Neviens--", tiks izdzēsts viss iepriekš e-pasta ziņojumā ievadītais teksts. Vai turpināt?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Brīdinājums',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Sūtot vairākiem adresātiem e-pastus, izmantojot sagataves ar kontakta kartiņas mainīgajiem, tādiem kā vārds, var iegūt negaidītu rezultātu. Masveida sūtījumiem ieteicams izmantot e-pasta kampaņas.',
	'LBL_CHECK_ATTACHMENTS'=>'Pārbaudiet pielikumus!',
	'LBL_HAS_ATTACHMENTS' => 'Šim e-pastam jau ir pielikums(-i). Vai vēlaties paturēt pielikumu(-us)?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Trūkst obligāts lauks',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Nepareizs obligātais lauks',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Rādīt tikai saistītos adresātus',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Adresāti ir pievienoti.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Pievienot',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Pievienot',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'E-pasta konta  parametri',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Izejošais SMTP serveris',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Izejošais SMTP serveris',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-pasta konti',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Ienākošais e-pasts',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Izejošais e-pasts',
    'LBL_ADD_CC' => 'Pievienot Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Pievienot Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Pievienot saņēmējam',
    'LBL_SELECTED_ADDR' => 'Atzīmēti',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Kļūda, nosūtot e-pastu',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'rādīt',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'vairāk',
    'LBL_MORE_OPTIONS' => 'Vairāk',
    'LBL_LESS_OPTIONS' => 'Mazāk',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personīgs',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupa',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupa - Automātisks-Imports',
    'LBL_SEARCH_FOR' => 'Meklēt',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Personīgs</b>: E-pasta kontam variet piekļūt tikai Jūs. Tikai Jūs variet pārvaldīt un importēt e-pastus no šī konta.<br><b>Grupas</b>: E-pasta kontam var piekļūt norādītas darba grupas locekļi. Darba grupas locekļi var pārvaldīt un importēt e-pastus no šī konta.<br><b>Grupas - auto-importa</b>: E-pasta kontam var piekļūt norādītas darba grupas locekļi. E-pasti tiek automātiski importēti kā ieraksti.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Adresātu meklēšanai ievadiet e-pastu, vārdu, uzvārdu vai uzņēmuma nosaukumu',
    'LBL_TEST_SETTINGS'     => 'Uzstādījumu tests',
    'LBL_EMPTY_EMAIL_BODY'  => '<p><span style="color: #888888;"><em>Ziņojumam nav satura</em></span></p>',
    'LBL_TEST_EMAIL_SUBJECT' => 'Testa E-pasts no Sugar',
    'LBL_NO_SUBJECT' =>'(bez temata)',
    'LBL_CHECKING_ACCOUNT'	=> 'Pārbauda kontu',
    'LBL_OF'	=> 'pēc',
    'LBL_TEST_EMAIL_BODY' => 'E-pasts tika nosūtīts, lai pārbaudītu Sugar programmā norādīto izejošā e-pasta servera informāciju. Ziņojuma saņemšana apliecina, ka izejošā e-pasta servera informācija ir norādīta pareizi.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'Šis SMTP pasta serveris var tikt izmantots izejošam pastam. Lai to izmantotu norādiet paroli un lietotājvārdu savam e-pasta kontam.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administrators vēl nav nokonfigurējis izejošo kontu. Nevar nosūtīt testa e-pastu.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Lietot SMTP autentifikāciju?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP parole:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP ports:',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP serveris:',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP lietotāja vārds:',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Servera Tips:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Servera specifikācija',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Izvēlieties e-pasta pakalpojumu sniedzēju:',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Pasta parole:',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Pasta ID:',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail parole:',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail e-pasta adrese:`',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange parole:',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange lietotājvārds:',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange servera ports:',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Serveris:',

	'LBL_EDIT_LAYOUT' => 'Rediģēt izkārtojumu' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Pielikums' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Dzēst' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Veidot pieteikumus' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Veidot interesentus' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Veidot kontaktpersonas' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Veidot kļūdu pieteikumus' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Veidot uzdevumus' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Pareizi' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Slēgt' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Palīdzība' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Gaidīt' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Pārbaudīt e-pastu' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Rakstīt e-pastu' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'E-pasta iestatījumi' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'E-pasta kontaktpersonas',
	'LBL_EMAILS_MEETINGS_REL' => 'e-pasti: Tikšanās',
	'LBL_DATE_CREATED' => 'Izveidots',
	'LBL_DATE_MODIFIED' => 'Modificēts',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Iekšēja servera kļūda. Mēģiniet vēlreiz.',
    'LBL_INVALID_CONFIGURATION' => 'Epasta iestatījumi nav korekti. Ievadiet korektus epasta iestatījumus.',
    'LBL_INVALID_HEADER' => 'Lūdzu sniedziet visu nepieciešamo informāciju.',
    'LBL_INVALID_EMAIL' => 'Norādiet derīgas epasta adreses.',
    'LBL_FAILED_TO_CONNECT' => 'Nevar pieslēgties epasta serverim. Pārliecinieties ka epasta iestatījumi ir pareizi nokonfigurēti.',
    'LBL_INVALID_ATTACHMENT' => 'Nevar pievienot norādīto failu. Mēģiniet vēlreiz.',
    'LBL_MISSING_CONFIGURATION' => 'Nav nokonfigurēta epasta konfigurācija. Lūdzu nokonfigurējiet epastu.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Pieprasījumā tika nosūtīts nederīgs epasta statuss. Nodrošiniet derīgu statusu.',
    'LBL_EXCEPTION' => 'Notika izņēmumums',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Piešķiršanas darbības rezultāts',
    'LBL_INVALID_OPS' => 'Nederīga darbība',
    'LBL_INVALID_TYPE' => 'NOOP: nederīgs tips',
    'LBL_SEE_LOG' => 'NOOP: kļūda skatieties žurnālu',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: nav definēts folderType',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - nav Sugar Katalogs',
    'LBL_ID_MISMATCH' => 'NOOP: ID nesaderība',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: meklēšanas kritēriji nav atrasti',
    'ERR_RCD_NUM_TO_DEL' => 'Lai dzēstu epastu jānorāda ieraksta numurs.',
    'ERR_MSG_FAILED' => 'Ziņojums Nr. : {0} neveiksmīgs. Iemesls : Ziņojums jau ir importēts',
    'ERR_MISSING_CREDENTIALS' => 'kļūda: iztrūkst pieteikšanās datu',
    'ERR_NO_UID' => 'error: no UID',
    'ERR_NO_IEID' => 'error: no ieID',

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS'           => 'nav norādīti saņēmēji',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE'  => '{0} arguments - iztrūkst vai ir nederīgs',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} arguments - nederīgs formāts',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD'  => '{0} arguments - nederīgs vai iztrūkst lauks: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Veidot e-pastu',
    'LBL_HELP_COMPOSE' => 'Izveidojiet e-pastu ievadiet tematu un tekstu. Spiediet  "Nosūtīt" lai nosūtītu e-pastu vai izvēlieties "Saglabāt sagatavi" darbību izvēlnē lai saglabātu e-pastu vēlākai rediģēšanai no jūsu melnrakstu mapes e-pastu modulī.

Jūs variet izmantot iepriekš definētas veidnes izmantojot pogu "Veidnes" vai iekļaut kādu no saviem parakstiem izmantojot pogu "Paraksti". Lietojiet pogu "Ielādēt"lai pievienotu pielikumu e-pastam.',

    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Jūsu epasta uzstādījumi nav pareizi nokonfigurēti lai sūtītu epastu. SMTP serveris ir jānokonfigurē <a href="#bwc/index.php?module=Users">Lietotāja profila epasta uzstādījumos</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Noklusētais sistēmas SMTP serveris nav nokonfigurēts. Sazinieties ar savu sistēmas administratoru turpmākais palīdzībai.',
);

