<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'LBL_FW'					=> 'FW:',
	'LBL_RE'					=> 'RE:',

	'LBL_BUTTON_CREATE'					=> 'Criar',
	'LBL_BUTTON_EDIT'					=> 'Editar',
	'LBL_QS_DISABLED'                   => '(Pesquisa Rápida não está disponível para este módulo. Por favor utilize o botão seleccionar.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Assinatura acima da resposta?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Aqui se encontra a Cotação que pediu (Poderá alterar este texto)',
    'LBL_EMAIL_QUOTE_FOR' => 'Cotação para:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'ficheiro do layout da cotação inexistente: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'layout da cotação não está registado em módulos/Cotações/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Tem certeza que pretende eliminar esta pasta?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Por favor insira um nome de pasta',
	'LBL_QUOTES_SUBPANEL_TITLE'	=> 'Cotações',
	'LBL_EMAILS_QUOTES_REL'		=> 'E-mails: Cotações',
    'LBL_ERROR_SELECT_REPORT'   => 'Por favor seleccione um relatório',
    'LBL_ERROR_SELECT_MODULE_SELECT'   => 'Por favor seleccione um nome clicando no botão seleccionar ao lado do campo Referente a',

	'LBL_ERROR_SELECT_MODULE'   => 'Por favor seleccione um módulo para o campo Referente a',

	'ERR_ARCHIVE_EMAIL'			=> 'Erro: Seleccionar os e-mails a arquivar.',
	'ERR_DATE_START'			=> 'Data de Início',
	'ERR_DELETE_RECORD'			=> 'Erro: Um número de registo deverá ser especificado para eliminar a entidade.',
	'ERR_NOT_ADDRESSED'			=> 'Erro: O e-mail deverá conter um endereço Para, Cc ou Bcc',
	'ERR_TIME_START'			=> 'Hora de Início',
	'ERR_TIME_SENT'				=> 'Hora de Envio',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Entidades',
	'LBL_ADD_ANOTHER_FILE'		=> 'Adicionar Outro Ficheiro',
    'LBL_ADD_DASHLETS'          => 'Adicionar Novos Dashlets',
	'LBL_ADD_DOCUMENT'			=> 'Adicionar do módulo de Documentos',
	'LBL_ADD_ENTRIES'           => 'Adicionar Entradas',
	'LBL_ADD_FILE'				=> 'Adicionar Ficheiros',
	'LBL_ARCHIVED_EMAIL'		=> 'E-mail Arquivado',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Arquivar E-mails',
	'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Criado um E-mail Arquivado',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Criar',
    'LBL_ATTACH_SUGAR_DOC'      => 'Anexar Documento Sugar',
	'LBL_ATTACHMENTS'			=> 'Anexos',
	'LBL_HAS_ATTACHMENT'		=> 'Tem anexo?:',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Corpo:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Bug Tracker',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Escrever E-mail',
	'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Escrever E-mail',
	'LBL_CONTACT_FIRST_NAME'	=> 'Primeiro Nome do Contacto',
	'LBL_CONTACT_LAST_NAME'		=> 'Último Nome do Contacto',
	'LBL_CONTACT_NAME'			=> 'Contacto:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contacts',
	'LBL_CREATED_BY'			=> 'Criado por',
	'LBL_DATE_AND_TIME'			=> 'Data e Hora de Envio:',
	'LBL_DATE_SENT'				=> 'Data de Envio:',
	'LBL_DATE'					=> 'Data de Envio:',
    'LBL_DELETE_FROM_SERVER'    => 'Eliminar mensagem do servidor',
	'LBL_DESCRIPTION'			=> 'Descrição',
    'LBL_DRAFT_SAVING'          => 'A gravar o rascunho',
    'LBL_DRAFT_SAVED'           => 'Rascunho gravado',
	'LBL_EDIT_ALT_TEXT'			=> 'Editar Texto Alternativo',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Enviar como texto simples',
	'LBL_EDIT_MY_SETTINGS'		=> 'Editar as Minhas Definições',
	'LBL_EMAIL_ARCHIVING'		=> 'A arquivar email',
	'LBL_EMAIL_ATTACHMENT'		=> 'Anexo do E-mail',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Enviar E-mail em formato HTML',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Seleccionar',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Apagar',
	'LBL_EMAIL'					=> 'Endereço de E-mail',
    'LBL_EMAIL_SENDING'         => 'A enviar o email',
    'LBL_EMAIL_SENT'            => 'Email enviado',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Contas de E-mail',
	'LBL_EMAILS_BUGS_REL'		=> 'E-mails: Bugs',
	'LBL_EMAILS_CASES_REL'		=> 'E-mails: Ocorrências',
	'LBL_EMAILS_CONTACTS_REL'	=> 'E-mails: Contactos',
	'LBL_EMAILS_LEADS_REL'		=> 'E-mails: Leads',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'E-mails: Oportunidades',
    'LBL_EMAILS_NOTES_REL'      => 'E-mails: Notas ou Anexos',
	'LBL_EMAILS_PROJECT_REL'	=> 'Emails: Projecto',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Emails: Tarefa de Projecto',
	'LBL_EMAILS_PROSPECT_REL'	=> 'E-mails: Potenciais Clientes',
	'LBL_EMAILS_TASKS_REL'		=> 'E-mails: Tarefas',
	'LBL_EMAILS_USERS_REL'		=> 'E-mails: Utilizadores',
    'LBL_EMAILS_PRODUCTS_REL' => 'Emails: Produtos',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'Emails: Itens de Linha de Receita',
    'LBL_EMPTY_FOLDER'          => 'Nenhuns E-mails a exibir',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Erro ao enviar o e-mail',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Erro ao gravar rascunho',
	'LBL_FORWARD_HEADER'		=> 'Iniciar a mensagem encaminhada:',
	'LBL_FROM_NAME'				=> 'Do Nome',
	'LBL_FROM'					=> 'De:',
	'LBL_REPLY_TO'				=> 'Responder A:',
	'LBL_HTML_BODY'				=> 'Corpo HTML',
	'LBL_INVITEE'				=> 'Destinatários',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Leads',
	'LBL_MESSAGE_SENT'			=> 'Mensagem Enviada',
	'LBL_MODIFIED_BY'			=> 'Modificado Por',
	'LBL_MODULE_NAME_NEW'		=> 'Arquivar Email',
	'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arquivar Email',
	'LBL_MODULE_NAME'			=> 'Emails',
	'LBL_MODULE_NAME_SINGULAR'		=> 'Outro E-mail:',
	'LBL_MODULE_TITLE'			=> 'E-mails:',
    'LBL_MY_EMAILS'            => 'Os Meus E-mails',
	'LBL_NEW_FORM_TITLE'		=> 'Arquivar Email',
	'LBL_NONE'                  => 'Nenhum',
	'LBL_NOT_SENT'				=> 'Erro no Envio',
	'LBL_NOTE_SEMICOLON'		=> 'Nota: Use o ponto-e-vírgula como separador para vários endereços de e-mail.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Anexos',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Oportunidades',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projectos',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Tarefas de Projecto',
    'LBL_RAW'                  => 'Email Geral',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Gravar como Rascunho',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Gravar como Rascunho',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Pesquisar Rascunhos',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Pesquisar E-mails Enviados',
	'LBL_SEARCH_FORM_TITLE'		=> 'Pesquisar E-mails',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Pesquisar Email Importado',
	'LBL_SEND_ANYWAYS'			=> 'Este e-mail está sem assunto. Enviar / Gravar mesmo assim?',
	'LBL_NO_BODY_SEND_ANYWAYS'	=> 'Este email não tem corpo. Enviar/gravar na mesma?',
	'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Este email não tem assunto nem corpo. Enviar/gravar na mesma?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Enviar',
	'LBL_SEND_BUTTON_TITLE'		=> 'Enviar',
	'LBL_SEND'					=> 'ENVIAR',
	'LBL_SENT_MODULE_NAME'		=> 'E-mails Enviados',
	'LBL_SENT_MODULE_NAME_SINGULAR' => 'E-mail enviado',
	'LBL_SHOW_ALT_TEXT'			=> 'Exibir Texto Alternativo',
    'LBL_SELECT_FROM_SENDER'    => 'Escolher a partir de um Email de uma Conta',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Escolher assinatura',
	'LBL_SIGNATURE'				=> 'Assinatura',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Assinatura por defeito",
    "LBL_SHOW_MORE_SIGNATURES"  => "Mais assinaturas…",
    'LBL_SUBJECT'				=> 'Assunto:',
	'LBL_TEXT_BODY'				=> 'Corpo do Texto',
	'LBL_TIME'					=> 'Hora de Envio:',
	'LBL_TO_ADDRS'				=> 'Para',
    'LBL_UPLOAD_ATTACHMENT'     => 'Carregar novo',
	'LBL_USE_TEMPLATE'			=> 'Usar Modelo:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Utilizadores',
	'LBL_USERS'					=> 'Utilizadores',

	'LNK_ALL_EMAIL_LIST'		=> 'Todos os E-mails',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'E-mails Arquivados',
	'LNK_CALL_LIST'				=> 'Chamadas Telefónicas',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Todos os Rascunhos',
	'LNK_EMAIL_LIST'			=> 'Emails',
	'LBL_EMAIL_RELATE'          => 'Referente a',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Modelos de E-mail',
	'LNK_MEETING_LIST'			=> 'Reuniões',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Criar Novo Email Arquivado',
	'LNK_NEW_CALL'				=> 'Nova Chamada Telefónica',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Criar Novo Modelo de E-mail',
	'LNK_NEW_EMAIL'				=> 'Enviar E-mail',
	'LNK_NEW_MEETING'			=> 'Nova Reunião',
	'LNK_NEW_NOTE'				=> 'Nova Nota ou Anexo',
	'LNK_NEW_SEND_EMAIL'		=> 'Escrever E-mail',
	'LNK_NEW_TASK'				=> 'Nova Tarefa',
	'LNK_NOTE_LIST'				=> 'Notas ou Anexos:',
	'LNK_SENT_EMAIL_LIST'		=> 'E-mails Enviados',
	'LNK_TASK_LIST'				=> 'Tarefas',
	'LNK_VIEW_CALENDAR'			=> 'Hoje',

	'LBL_LIST_ASSIGNED'			=> 'Atribuída',
	'LBL_LIST_CONTACT_NAME'		=> 'Nome do Contacto',
	'LBL_LIST_CREATED'			=> 'Criado',
	'LBL_LIST_DATE_SENT'		=> 'Data de Envio',
	'LBL_LIST_DATE'				=> 'Data de Envio',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Rascunho',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'E-mails Enviados',
	'LBL_LIST_FORM_TITLE'		=> 'Lista de E-mails',
	'LBL_LIST_FROM_ADDR'		=> 'De',
	'LBL_LIST_SUBJECT'			=> 'Assunto',
	'LBL_LIST_TIME'				=> 'Hora de Envio',
	'LBL_LIST_TO_ADDR'			=> 'Para',
	'LBL_LIST_TYPE'				=> 'Tipo',
    "LBL_SELECTED_RECIPIENTS"   => "Destinatários selecionados",
    "LBL_SHOW_MORE_RECIPIENTS"  => "Mais destinatários…",
    "LBL_COMPOSE_ADDRESSBOOK"   => "Livro de Endereços",

	'NTC_REMOVE_INVITEE'		=> 'Tem certeza de que pretende eliminar este destinatário do e-mail?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Atenção: As suas configurações de e-mail não estão definidas para o envio do mesmo.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Os anexos podem falhar: Nenhum valor para o parâmetro "upload_tmp_dir" foi detectado. Por favor corrija o seu ficheiro php.ini.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Os anexos podem falhar: Um valor incorrecto ou não usual para o parâmetro "upload_tmp_dir" foi detectado. Por favor corrija o seu ficheiro php.ini.',
    'LBL_MESSAGE_UID'           => 'UID da Mensagem',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Mostrar Mensagem Geral [Alt+E]',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Mostrar Geral',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Esconder Geral',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Verificar E-mail',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Verificar se tem novos E-mails [Alt+C]',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Encaminhar',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Encaminhar este E-mail [Alt+F]',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Responder [Alt+R]',
	'LBL_BUTTON_REPLY'			=> 'Responder [Alt+R]',
        'LBL_BUTTON_REPLY_ALL'		=> 'Responder a Todos',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Ocorrências',
	'LBL_INBOUND_TITLE'			=> 'Configuração do E-mail de Entrada',
	'LBL_INTENT'				=> 'Intenção',
	'LBL_MESSAGE_ID'			=> 'ID da Mensagem',
	'LBL_REPLY_HEADER_1'		=> 'Em',
	'LBL_REPLY_HEADER_2'		=> 'escreveu:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Endereço de Resposta',
	'LBL_REPLY_TO_NAME'			=> 'Nome de Resposta',

	'LBL_LIST_BUG'				=> 'Bug Tracker',
	'LBL_LIST_CASE'				=> 'Ocorrências',
	'LBL_LIST_CONTACT'			=> 'Contacts',
	'LBL_LIST_LEAD'				=> 'Leads',
	'LBL_LIST_TASK'				=> 'Tarefas',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilizador',

	// for Inbox
	'LBL_ALL'					=> 'Todos',
	'LBL_ASSIGN_WARN'			=> 'Assegure-se de que as 2 opções estão seleccionadas.',
	'LBL_BACK_TO_GROUP'			=> 'Voltar para a Caixa de E-mails de Entrada de Grupo',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Atribuir [Alt+A]',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Atribuir [Alt+A]',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Capturar do Grupo [Alt+T]',
	'LBL_BUTTON_GRAB'			=> 'Capturar do Grupo [Alt+T]',
	'LBL_CREATE_BUG'			=> 'Criar Bug',
	'LBL_CREATE_CASE'			=> 'Nova Ocorrência',
	'LBL_CREATE_CONTACT'		=> 'Novo Contacto',
	'LBL_CREATE_LEAD'			=> 'Nova Lead',
	'LBL_CREATE_TASK'			=> 'Nova Tarefa',
	'LBL_DIST_TITLE'			=> 'Atribuição',
	'LBL_LOCK_FAIL_DESC'		=> 'O item escolhido não está disponível de momento.',
	'LBL_LOCK_FAIL_USER'		=> 'não tem propriedade.',
	'LBL_MASS_DELETE_ERROR'		=> 'Nenhum dos itens seleccionados foi submetido à eliminação.',
	'LBL_NEW'					=> 'Novo',
	'LBL_NEXT_EMAIL'			=> 'Próximo Item Livre',
	'LBL_NO_GRAB_DESC'			=> 'Não existiam itens disponíveis. Por favor tente novamente.',
	'LBL_QUICK_REPLY'			=> 'Responder [Alt+R]',
	'LBL_REPLIED'				=> 'Respondido',
	'LBL_SELECT_TEAM'			=> 'Equipas Seleccionadas',
	'LBL_TAKE_ONE_TITLE'		=> 'Reps',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Pesquisar Resultados',
	'LBL_TO'					=> 'Para:',
	'LBL_TOGGLE_ALL'			=> 'Marcar todos',
	'LBL_UNKNOWN'				=> 'Desconhecido',
	'LBL_UNREAD_HOME'			=> 'E-mails Não Lidos',
	'LBL_UNREAD'				=> 'Não Lido',
	'LBL_USE_ALL'				=> 'Pesquisar Todos os Resultados',
	'LBL_USE_CHECKED'			=> 'Apenas os Seleccionados',
	'LBL_USE_MAILBOX_INFO'		=> 'Usar o Endereço da Caixa Postal De:',
	'LBL_USE'					=> 'Atribuir:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Atribuir Resultados Seleccionados A:',
	'LBL_USER_SELECT'			=> 'Seleccionar Utilizadores',
	'LBL_USING_RULES'			=> 'Utilizando Funções:',
	'LBL_WARN_NO_DIST'			=> 'Nenhum Método de Distribuição Seleccionado',
	'LBL_WARN_NO_USERS'			=> 'Nenhum Utilizador está seleccionado',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Por favor, seleccione um utilizador ou equipa para a atribuição.',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Estado',
	'LBL_LIST_STATUS'			=> 'Estado',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Caixa de Entrada do Grupo',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Os Meus Rascunhos',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'A Minha Caixa de Entrada',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Os Meus E-mails Enviados',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Os Meus E-mails Arquivados',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Relatório de Actividades',

	'LNK_CHECK_MY_INBOX'		=> 'Verificar o Meu E-mail',
	'LNK_DATE_SENT'				=> 'Data de Envio',
	'LNK_GROUP_INBOX'			=> 'Caixa de Entrada do Grupo',
	'LNK_MY_DRAFTS'				=> 'Os Meus Rascunhos',
	'LNK_MY_INBOX'				=> 'A Minha Caixa de Entrada',
	'LNK_VIEW_MY_INBOX'			=> 'Ver o Meu e-mail',
	'LNK_QUICK_REPLY'			=> 'Responder [Alt+R]',
	'LNK_MY_ARCHIVED_LIST'		=> 'Os Meus Arquivos',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Nenhuma Equipa Principal especificada',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Atribuído A:',
	'LBL_MEMBER_OF'				=> 'Precedente',
	'LBL_QUICK_CREATE'			=> 'Criar Rápido',
	'LBL_STATUS'				=> 'Estado do E-mail:',
	'LBL_EMAIL_FLAGGED'			=> 'Assinalado:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Estado da Resposta:',
	'LBL_TYPE'					=> 'Tipo:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Por favor verifique!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Ao seleccionar este modelo irá sobrescrever quaisquer dados já introduzidos dentro do corpo do e-mail. Pretende continuar?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Seleccionando "--Nenhum--" vai limpar todos os dados já inseridos no corpo do email. Deseja continuar?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Aviso',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Usar um template de email que contenha variáveis de contacto, como nome de contacto, para enviar e-mails para vários recipientes poderá dar resultados inesperados. É recomendado que seja usado uma campanha de email para envio massivo de mails.',
	'LBL_CHECK_ATTACHMENTS'=>'Por Favor Verifique os Anexos!',
	'LBL_HAS_ATTACHMENTS' => 'Este e-mail já contém anexos(s). Pretende manter o(s) anexo(s)?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Faltam campos obrigatórios:',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Campo obrigatório inválido',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Apenas exibir recipientes relacionados',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Os destinatários foram adicionados.',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Adicionar [Alt+C]',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Adicionar [Alt+C]',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Propriedades da conta de e-mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Servidor SMTP',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Servidores SMTP',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Contas de Correio',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'E-mail de entrada',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'E-mail de saída',
    'LBL_ADD_CC' => 'Adicionar Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Adicionar Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Adicionar Para',
    'LBL_SELECTED_ADDR' => 'Seleccionado',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Erro ao enviar o e-mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'exibir',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mais',
    'LBL_MORE_OPTIONS' => 'Mais',
    'LBL_LESS_OPTIONS' => 'Menos',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Pessoal',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupo',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupo - Importação Automática',
    'LBL_SEARCH_FOR' => 'Procurar',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Pessoal:</b> conta de e-mail acessível por si. Só você pode gerir e importar e-mails dessa conta.<br> <b>Grupo:</b> conta de e-mail acessível a membros das equipas especificadas. Os membros das equipas podem gerir e importar e-mails dessa conta. <br><b>Grupo - Importação Automática:</b> a conta de e-mail acessível a membros de equipas especificadas. Emails são importados automaticamente como registos.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Insira um endereço de e-mail, Nome, Apelido ou Nome da Entidade para encontrar recipientes.',
    'LBL_TEST_SETTINGS'     => 'Testar Configurações',
    'LBL_EMPTY_EMAIL_BODY'  => 'Esta mensagem não tem conteúdo',
    'LBL_TEST_EMAIL_SUBJECT' => 'E-mail de teste do Sugar',
    'LBL_NO_SUBJECT' =>'(sem assunto)',
    'LBL_CHECKING_ACCOUNT'	=> 'A verificar conta',
    'LBL_OF'	=> 'de',
    'LBL_TEST_EMAIL_BODY' => 'Este e-mail foi enviado para testar as definições do servidor de correio de saída fornecidas no Sugar. Uma recepção bem-sucedida deste e-mail indica que as informações do servidor de correio de saída são válidas.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'Este servidor SMTP pode ser usado para mensagens de saída. Forneça um nome do utilizador e palavra-chave da sua conta de e-mail para usar o servidor.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'O administrador ainda não configurou a conta padrão de saída. Não é possível enviar e-mail de teste.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Utilizar Autenticação SMTP?',
	'LBL_MAIL_SMTPPASS'					=> 'Palavra-chave SMTP:',
	'LBL_MAIL_SMTPPORT'					=> 'Porta SMTP:',
	'LBL_MAIL_SMTPSERVER'				=> 'Servidor SMTP:',
	'LBL_MAIL_SMTPUSER'					=> 'Utilizador SMTP:',
	'LBL_MAIL_SMTPTYPE'                => 'Tipo de servidor SMTP:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'Especificação servidor SMTP',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Escolha o seu fornecedor de e-mail',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Palavra-chave Yahoo! Mail',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'ID Yahoo! Mail',
	'LBL_GMAIL_SMTPPASS'					=> 'Palavra-chave Gmail',
	'LBL_GMAIL_SMTPUSER'					=> 'Endereço de e-mail Gmail',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Palavra-chave Exchange',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Utilizador Exchange',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Porta Servidor Exchange',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Servidor Exchange',

	'LBL_EDIT_LAYOUT' => 'Editar Layout' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Anexo' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Eliminar' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Criar Ocorrência' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Criar Lead' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Criar Contacto' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Criar Registo de Bugs' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Criar Tarefa' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Correcto' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Fechar' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Ajuda' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Exchange' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Esperar' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Verificar Email' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Escrever E-mail' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Opção de E-mail' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Emails de Contactos',
	'LBL_EMAILS_MEETINGS_REL' => 'Emails:Reuniões',
	'LBL_DATE_CREATED' => 'Data de Introdução',
	'LBL_DATE_MODIFIED' => 'Data de Modificação',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Ocorreu um erro interno de servidor. Por favor tentar novamente.',
    'LBL_INVALID_CONFIGURATION' => 'O email não foi configurado correctamente. Por favor introduza a configuração correcta.',
    'LBL_INVALID_HEADER' => 'Por favor introduza toda a informação necessária.',
    'LBL_INVALID_EMAIL' => 'Por favor introduza uma morada de email correcta.',
    'LBL_FAILED_TO_CONNECT' => 'Não foi possível ligar ao servidor de email. Por favor confirme que a configuração do email foi feita correctamente.',
    'LBL_INVALID_ATTACHMENT' => 'Não foi possível anexar o ficheiro fornecido. Por favor tentar novamente.',
    'LBL_MISSING_CONFIGURATION' => 'A configuração do email não foi especificada. Por favor uma configuração de email válida.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Foi enviado um estado de email inválido no pedido. Por favor forneça um estado válido.',
    'LBL_EXCEPTION' => 'Ocorreu uma excepção',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Resultado da acção de atríbuição',
    'LBL_INVALID_OPS' => 'Operação inválida',
    'LBL_INVALID_TYPE' => 'NOOP: tipo inválido',
    'LBL_SEE_LOG' => 'NOOP: erro. Ver registo',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: não foi definido o folderType',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - não é uma pasta Sugar',
    'LBL_ID_MISMATCH' => 'NOOP: IDs diferentes',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: não foi encontrado o critério de pesquisa',
    'ERR_RCD_NUM_TO_DEL' => 'Deve ser especificado um número do registo para apagar o email.',
    'ERR_MSG_FAILED' => 'Mensagem Nº : {0} falhou. Razão : A mensagem já foi importada',
    'ERR_MISSING_CREDENTIALS' => 'erro: credências em falta',
    'ERR_NO_UID' => 'erro: sem UID',
    'ERR_NO_IEID' => 'erro: sem ieID',

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS'           => 'sem destinatários especificados',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE'  => 'argumento {0} - inválido ou em falta',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => 'argumento {0} - formato inválido',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD'  => 'argumento {0} - inválido ou campo em falta: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Compor um Email',
    'LBL_HELP_COMPOSE' => 'Componha um email fornecendo o assunto e o corpo do email. Carregue em "Enviar" para enviar o email ou escolha "Gravar rascunho" do menu de acções para guardar o email para posterior edição a partir da pasta de rascunhos dentro do módulo de Emails. Poderá aplicar um modelo pré-definido utilizando o botão de Modelos ou incluir uma das suas assinaturas utilizando o botão de Assinaturas. Utilize o botão Carregar Novo para adicionar um anexo ao email.',

    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'As configurações do seu email não estão devidamente configuradas para enviar e-mails. Um servidor SMTP terá que ser configurado em  <a href="#bwc/index.php?module=Users">Definições de E-mail do Perfil de Utilizador</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'O servidor SMTP por defeito do sistema não está configurado. Por favor contactar o seu administrador de sistema para mais assistência.',
);

