<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
	'LBL_FW'					=> 'VB:',
	'LBL_RE'					=> 'RE:',

	'LBL_BUTTON_CREATE'					=> 'Skapa',
	'LBL_BUTTON_EDIT'					=> 'Redigera',
	'LBL_QS_DISABLED'                   => '(Snabbsökning är inte möjlig i denna modul. Var god använd välj knappen.)',
	'LBL_SIGNATURE_PREPEND'				=> 'Signatur ovanför svar?',
    'LBL_EMAIL_DEFAULT_DESCRIPTION' 	=> 'Här är offerten ni efterfrågade (Du kan ändra denna text)',
    'LBL_EMAIL_QUOTE_FOR' => 'Offert för:',
    'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'fil med offertlayout saknas: $layout',
    'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'offert layouten är inte registrerad i /moduels/Quotes/Layouts.php',


	'LBL_CONFIRM_DELETE'		=> 'Är du säker på att du vill radera katalogen?',
	'LBL_ENTER_FOLDER_NAME'		=> 'Var god och ange ett katalognamn',
	'LBL_QUOTES_SUBPANEL_TITLE'	=> 'Offerter',
	'LBL_EMAILS_QUOTES_REL'		=> 'Epost:Offerter',
    'LBL_ERROR_SELECT_REPORT'   => 'Var god välj en rapport',
    'LBL_ERROR_SELECT_MODULE_SELECT'   => 'Var god välj ett namn genom att klicka på välj knappen bredvid Relaterat Till Fält',

	'LBL_ERROR_SELECT_MODULE'   => 'Var god välj en modul för Relaterat till fält',

	'ERR_ARCHIVE_EMAIL'			=> 'Fel: Välj epost att arkivera.',
	'ERR_DATE_START'			=> 'Startdatum',
	'ERR_DELETE_RECORD'			=> 'Ett objektnummer måste specificeras för att kunna radera organisationen.',
	'ERR_NOT_ADDRESSED'			=> 'Fel: Ett mail måste ha en Till, CC eller BCC adress',
	'ERR_TIME_START'			=> 'Starttid',
	'ERR_TIME_SENT'				=> 'Tid för skickat',
	'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Organisationer',
	'LBL_ADD_ANOTHER_FILE'		=> 'Lägg till ytterligare fil',
    'LBL_ADD_DASHLETS'          => 'Lägg till dashlet',
	'LBL_ADD_DOCUMENT'			=> 'Lägg till dokument från Sugar dokument',
	'LBL_ADD_ENTRIES'           => 'Lägg till poster',
	'LBL_ADD_FILE'				=> 'Lägg till fil från filsystemet',
	'LBL_ARCHIVED_EMAIL'		=> 'Arkiverat mail',
	'LBL_ARCHIVED_MODULE_NAME'	=> 'Skapa arkiverade mail',
	'LBL_ARCHIVED_MODULE_NAME_SINGULAR' => 'Tillverkad arkiverad e-post',
    'LBL_ARCHIVED_EMAILS_CREATE'  => 'Skapa',
    'LBL_ATTACH_SUGAR_DOC'      => 'Bifoga Sugar Dok',
	'LBL_ATTACHMENTS'			=> 'Bilagor',
	'LBL_HAS_ATTACHMENT'		=> 'Har bilaga?:',
	'LBL_BCC'					=> 'Bcc:',
	'LBL_BODY'					=> 'Meddelande:',
	'LBL_BUGS_SUBPANEL_TITLE'	=> 'Buggar',
	'LBL_CC'					=> 'Cc:',
	'LBL_COLON'					=> ':',
	'LBL_COMPOSE_MODULE_NAME'	=> 'Skapa epost',
	'LBL_COMPOSE_MODULE_NAME_SINGULAR' => 'Skapa epost',
	'LBL_CONTACT_FIRST_NAME'	=> 'Kontaktens förnamn',
	'LBL_CONTACT_LAST_NAME'		=> 'Kontaktens efternamn',
	'LBL_CONTACT_NAME'			=> 'Kontakt:',
	'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Contacts',
	'LBL_CREATED_BY'			=> 'Skapad av',
	'LBL_DATE_AND_TIME'			=> 'Skickat datum & tid:',
	'LBL_DATE_SENT'				=> 'Skickat datum:',
	'LBL_DATE'					=> 'Skickat datum:',
    'LBL_DELETE_FROM_SERVER'    => 'Radera meddelande från server',
	'LBL_DESCRIPTION'			=> 'Beskrivning',
    'LBL_DRAFT_SAVING'          => 'Spara utkast',
    'LBL_DRAFT_SAVED'           => 'Utkast sparad.',
	'LBL_EDIT_ALT_TEXT'			=> 'Redigera oformaterad text',
	'LBL_SEND_IN_PLAIN_TEXT'	=> 'Skicka som ren text',
	'LBL_EDIT_MY_SETTINGS'		=> 'Redigera mina inställningar',
	'LBL_EMAIL_ARCHIVING'		=> 'Arkivera e-post',
	'LBL_EMAIL_ATTACHMENT'		=> 'Epostbilaga',
	'LBL_EMAIL_EDITOR_OPTION'	=> 'Skicka HTML mail',
	'LBL_EMAIL_SELECTOR_SELECT' => 'Välj',
	'LBL_EMAIL_SELECTOR_CLEAR'  => 'Rensa',
	'LBL_EMAIL'					=> 'Epostadress:',
    'LBL_EMAIL_SENDING'         => 'E-post skickas',
    'LBL_EMAIL_SENT'            => 'E-post skickats.',
	'LBL_EMAILS_ACCOUNTS_REL'	=> 'Epost:Organisationer',
	'LBL_EMAILS_BUGS_REL'		=> 'Epost:Buggar',
	'LBL_EMAILS_CASES_REL'		=> 'Epost:Ärenden',
	'LBL_EMAILS_CONTACTS_REL'	=> 'Epost:Kontakter',
	'LBL_EMAILS_LEADS_REL'		=> 'Epost:Leads',
	'LBL_EMAILS_OPPORTUNITIES_REL'=> 'Epost:Affärsmöjligheter',
    'LBL_EMAILS_NOTES_REL'      => 'Epost:Anteckningar',
	'LBL_EMAILS_PROJECT_REL'	=> 'Epost:Projekt',
	'LBL_EMAILS_PROJECT_TASK_REL'=> 'Epost:Projektuppgifter',
	'LBL_EMAILS_PROSPECT_REL'	=> 'Epost:Prospekt',
	'LBL_EMAILS_TASKS_REL'		=> 'Epost:Uppgifter',
	'LBL_EMAILS_USERS_REL'		=> 'Epost:Användare',
    'LBL_EMAILS_PRODUCTS_REL' => 'E-poster: Produkter',
    'LBL_EMAILS_REVENUELINEITEMS_REL' => 'E-post: Indtäktsposter',
    'LBL_EMPTY_FOLDER'          => 'Det finns inga epostmeddelanden',
	'LBL_ERROR_SENDING_EMAIL'	=> 'Ett fel uppstod när epost skickades',
	'LBL_ERROR_SAVING_DRAFT'	=> 'Fel vid sparande av draft',
	'LBL_FORWARD_HEADER'		=> 'Börja vidarebefordrat meddelande',
	'LBL_FROM_NAME'				=> 'Avsändarnamn',
	'LBL_FROM'					=> 'Avsändare:',
	'LBL_REPLY_TO'				=> 'Svara till:',
	'LBL_HTML_BODY'				=> 'HTML meddelande',
	'LBL_INVITEE'				=> 'Mottagare',
	'LBL_LEADS_SUBPANEL_TITLE'	=> 'Leads',
	'LBL_MESSAGE_SENT'			=> 'Meddelande skickat',
	'LBL_MODIFIED_BY'			=> 'Ändrad av',
	'LBL_MODULE_NAME_NEW'		=> 'Arkivera epost',
	'LBL_MODULE_NAME_SINGULAR_NEW' => 'Arkivera epost',
	'LBL_MODULE_NAME'			=> 'Eposts',
	'LBL_MODULE_NAME_SINGULAR'		=> 'Någon epost',
	'LBL_MODULE_TITLE'			=> 'Epostmeddelanden:',
    'LBL_MY_EMAILS'            => 'Min Epost',
	'LBL_NEW_FORM_TITLE'		=> 'Arkivera epost',
	'LBL_NONE'                  => 'Ingen',
	'LBL_NOT_SENT'				=> 'Fel vid skicka',
	'LBL_NOTE_SEMICOLON'		=> 'Notera: Använd komma eller semikolon för att separera flera epostadresser.',
	'LBL_NOTES_SUBPANEL_TITLE'	=> 'Bilagor',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Affärsmöjligheter',
	'LBL_PROJECT_SUBPANEL_TITLE'=> 'Projekt',
	'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Projektuppgifter',
    'LBL_RAW'                  => 'Original epost',
	'LBL_SAVE_AS_DRAFT_BUTTON_KEY'=> 'R',
	'LBL_SAVE_AS_DRAFT_BUTTON_LABEL'=> 'Spara utkast',
	'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Spara utkast',
	'LBL_SEARCH_FORM_DRAFTS_TITLE'=> 'Sök utkast',
	'LBL_SEARCH_FORM_SENT_TITLE'=> 'Sök skickade epostmeddelanden',
	'LBL_SEARCH_FORM_TITLE'		=> 'Sök epost',
    'LBL_SEARCH_IMPORTED_EMAIL' => 'Sök importerad e-post',
	'LBL_SEND_ANYWAYS'			=> 'Epostmeddelandet saknar ämne. Skicka/spara ändå?',
	'LBL_NO_BODY_SEND_ANYWAYS'	=> 'Är du säker på att du vill skicka/spara e-post utan innehåll?',
	'LBL_NO_SUBJECT_NO_BODY_SEND_ANYWAYS' => 'Är du säker på att du vill skicka/spara e-post utan ämne och innehåll?',
	'LBL_SEND_BUTTON_KEY'		=> 'S',
	'LBL_SEND_BUTTON_LABEL'		=> 'Skicka',
	'LBL_SEND_BUTTON_TITLE'		=> 'Skicka',
	'LBL_SEND'					=> 'SKICKA',
	'LBL_SENT_MODULE_NAME'		=> 'Skickade epostmeddelanden',
	'LBL_SENT_MODULE_NAME_SINGULAR' => 'Skickat e-post',
	'LBL_SHOW_ALT_TEXT'			=> 'Visa oformaterad text',
    'LBL_SELECT_FROM_SENDER'    => 'Välj från e-postkonto',
    'LBL_SELECT_SIGNATURE_TITLE' => 'Välj signatur',
	'LBL_SIGNATURE'				=> 'Signatur',
    "LBL_DEFAULT_SIGNATURE_TITLE" => "Standard signatur",
    "LBL_SHOW_MORE_SIGNATURES"  => "Flera Signaturer...",
    'LBL_SUBJECT'				=> 'Ämne:',
	'LBL_TEXT_BODY'				=> 'Textmeddelande',
	'LBL_TIME'					=> 'Tid för skickat:',
	'LBL_TO_ADDRS'				=> 'Till',
    'LBL_UPLOAD_ATTACHMENT'     => 'Ladda upp ny',
	'LBL_USE_TEMPLATE'			=> 'Använd mall:',
	'LBL_USERS_SUBPANEL_TITLE'	=> 'Användare',
	'LBL_USERS'					=> 'Användare',

	'LNK_ALL_EMAIL_LIST'		=> 'Alla epostmeddelanden',
	'LNK_ARCHIVED_EMAIL_LIST'	=> 'Arkiverade epostmeddelanden',
	'LNK_CALL_LIST'				=> 'Telefonsamtal',
	'LNK_DRAFTS_EMAIL_LIST'		=> 'Alla utkast',
	'LNK_EMAIL_LIST'			=> 'Eposts',
	'LBL_EMAIL_RELATE'          => 'Relaterad till',
	'LNK_EMAIL_TEMPLATE_LIST'	=> 'Epostmallar',
	'LNK_MEETING_LIST'			=> 'Möten',
	'LNK_NEW_ARCHIVE_EMAIL'		=> 'Skapa arkiverade epostmeddelanden',
	'LNK_NEW_CALL'				=> 'Schemalägg telefonsamtal',
	'LNK_NEW_EMAIL_TEMPLATE'	=> 'Skapa epostmall',
	'LNK_NEW_EMAIL'				=> 'Skicka epost',
	'LNK_NEW_MEETING'			=> 'Schemalägg möte',
	'LNK_NEW_NOTE'				=> 'Skapa anteckning eller bilaga',
	'LNK_NEW_SEND_EMAIL'		=> 'Skapa epost',
	'LNK_NEW_TASK'				=> 'Skapa uppgift',
	'LNK_NOTE_LIST'				=> 'Anteckningar',
	'LNK_SENT_EMAIL_LIST'		=> 'Skickade epostmeddelanden',
	'LNK_TASK_LIST'				=> 'Uppgifter',
	'LNK_VIEW_CALENDAR'			=> 'Idag',

	'LBL_LIST_ASSIGNED'			=> 'Tilldelad',
	'LBL_LIST_CONTACT_NAME'		=> 'Kontaktnamn',
	'LBL_LIST_CREATED'			=> 'Skapad',
	'LBL_LIST_DATE_SENT'		=> 'Skickat datum',
	'LBL_LIST_DATE'				=> 'Skickat datum',
	'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Utkast',
	'LBL_LIST_FORM_SENT_TITLE'	=> 'Skickade epostmeddelanden',
	'LBL_LIST_FORM_TITLE'		=> 'Epostlista',
	'LBL_LIST_FROM_ADDR'		=> 'Från',
	'LBL_LIST_SUBJECT'			=> 'Ämne',
	'LBL_LIST_TIME'				=> 'Tid för skickat',
	'LBL_LIST_TO_ADDR'			=> 'Till',
	'LBL_LIST_TYPE'				=> 'Typ',
    "LBL_SELECTED_RECIPIENTS"   => "Utvalda mottagare",
    "LBL_SHOW_MORE_RECIPIENTS"  => "Flera mottagare...",
    "LBL_COMPOSE_ADDRESSBOOK"   => "Adressbok",

	'NTC_REMOVE_INVITEE'		=> 'Är du säker på att du vill ta bort mottagaren från meddelandet?',
	'WARNING_SETTINGS_NOT_CONF'	=> 'Varning: Dina epost inställningar är inte konfigurerade för att skicka epost.',
	'WARNING_NO_UPLOAD_DIR'		=> 'Bifogning av fil kan misslyckas: Inget värde hittades för  "upload_tmp_dir". Vänligen åtgärda detta i din php.ini fil.',
	'WARNING_UPLOAD_DIR_NOT_WRITABLE'	=> 'Bifogning av fil kan misslyckas: Ett ogiltigt eller obrukbart värde hittades för "upload_tmp_dir". Vänligen åtgärde detta i din php.ini fil.',
    'LBL_MESSAGE_UID'           => 'Meddelande UID',

    // for All emails
    'LBL_BUTTON_RAW_TITLE'   => 'Visa raw meddelande [Alt+E]',
    'LBL_BUTTON_RAW_KEY'     => 'e',
    'LBL_BUTTON_RAW_LABEL'   => 'Visa raw',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Dölj raw',

	// for InboundEmail
	'LBL_BUTTON_CHECK'			=> 'Kontrollera epost',
	'LBL_BUTTON_CHECK_TITLE'	=> 'Kontrollera efter ny epost [Alt+C]',
	'LBL_BUTTON_CHECK_KEY'		=> 'c',
	'LBL_BUTTON_FORWARD'		=> 'Vidarebefodra',
	'LBL_BUTTON_FORWARD_TITLE'	=> 'Vidarebefodra detta epostmeddelande [Alt+F]',
	'LBL_BUTTON_FORWARD_KEY'	=> 'f',
	'LBL_BUTTON_REPLY_KEY'		=> 'r',
	'LBL_BUTTON_REPLY_TITLE'	=> 'Svara [Alt+R]',
	'LBL_BUTTON_REPLY'			=> 'Svara [Alt+R]',
        'LBL_BUTTON_REPLY_ALL'		=> 'Svara alla',
	'LBL_CASES_SUBPANEL_TITLE'	=> 'Ärenden',
	'LBL_INBOUND_TITLE'			=> 'Inställningar för inkommande epost',
	'LBL_INTENT'				=> 'Avsikt',
	'LBL_MESSAGE_ID'			=> 'Meddelande ID',
	'LBL_REPLY_HEADER_1'		=> 'På',
	'LBL_REPLY_HEADER_2'		=> 'skrev:',
	'LBL_REPLY_TO_ADDRESS'		=> 'Svarsadress',
	'LBL_REPLY_TO_NAME'			=> 'Svarsnamn',

	'LBL_LIST_BUG'				=> 'Buggar',
	'LBL_LIST_CASE'				=> 'Ärenden',
	'LBL_LIST_CONTACT'			=> 'Contacts',
	'LBL_LIST_LEAD'				=> 'Leads',
	'LBL_LIST_TASK'				=> 'Uppgifter',
	'LBL_LIST_ASSIGNED_TO_NAME' => 'Tilldelad användare',

	// for Inbox
	'LBL_ALL'					=> 'Alla',
	'LBL_ASSIGN_WARN'			=> 'Säkerställ att båda alternativen är valda.',
	'LBL_BACK_TO_GROUP'			=> 'Tillbaka till gruppinkorg',
	'LBL_BUTTON_DISTRIBUTE_KEY'	=> 'a',
	'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Tilldela [Alt+A]',
	'LBL_BUTTON_DISTRIBUTE'		=> 'Tilldela [Alt+A]',
	'LBL_BUTTON_GRAB_KEY'		=> 't',
	'LBL_BUTTON_GRAB_TITLE'		=> 'Ta från grupp [Alt+T]',
	'LBL_BUTTON_GRAB'			=> 'Ta från grupp [Alt+T]',
	'LBL_CREATE_BUG'			=> 'Skapa bugg',
	'LBL_CREATE_CASE'			=> 'Skapa ärende',
	'LBL_CREATE_CONTACT'		=> 'Skapa kontakt',
	'LBL_CREATE_LEAD'			=> 'Skapa lead',
	'LBL_CREATE_TASK'			=> 'Skapa uppgift',
	'LBL_DIST_TITLE'			=> 'Tilldelning',
	'LBL_LOCK_FAIL_DESC'		=> 'Den valda posten är ej tillgänglig för närvarande.',
	'LBL_LOCK_FAIL_USER'		=> 'har tagit ägandeskap.',
	'LBL_MASS_DELETE_ERROR'		=> 'Inga ikryssade poster gick igenom raderandet.',
	'LBL_NEW'					=> 'New',
	'LBL_NEXT_EMAIL'			=> 'Nästa lediga post',
	'LBL_NO_GRAB_DESC'			=> 'Det finns inga poster tillgängliga. Försök igen om en liten stund.',
	'LBL_QUICK_REPLY'			=> 'Svara [Alt+R]',
	'LBL_REPLIED'				=> 'Svarade',
	'LBL_SELECT_TEAM'			=> 'Välj team',
	'LBL_TAKE_ONE_TITLE'		=> 'Repetitioner',
	'LBL_TITLE_SEARCH_RESULTS'	=> 'Sökresultat',
	'LBL_TO'					=> 'Till:',
	'LBL_TOGGLE_ALL'			=> 'Sortera alla',
	'LBL_UNKNOWN'				=> 'Okänd',
	'LBL_UNREAD_HOME'			=> 'Olästa epostmeddelanden',
	'LBL_UNREAD'				=> 'Oläst',
	'LBL_USE_ALL'				=> 'Alla sökresultat',
	'LBL_USE_CHECKED'			=> 'Endast markerade',
	'LBL_USE_MAILBOX_INFO'		=> 'Använd mailbox från: Adress',
	'LBL_USE'					=> 'Tilldela:',
	'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Tilldela valt resultat till:',
	'LBL_USER_SELECT'			=> 'Välj användare',
	'LBL_USING_RULES'			=> 'Använder regler:',
	'LBL_WARN_NO_DIST'			=> 'Ingen distribueringsmetod är vald',
	'LBL_WARN_NO_USERS'			=> 'Inga användare är valda',
    'LBL_WARN_NO_USERS_OR_TEAM' => 'Var god välj en användare eller team för uppdraget',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Status',
	'LBL_LIST_STATUS'			=> 'Status',
	'LBL_LIST_TITLE_GROUP_INBOX'=> 'Grupp inkorg',
	'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Mina utkast',
	'LBL_LIST_TITLE_MY_INBOX'	=> 'Min inbox',
	'LBL_LIST_TITLE_MY_SENT'	=> 'Mina skickade epostmeddelanden',
	'LBL_LIST_TITLE_MY_ARCHIVES'=> 'Mina arkiverade epostmeddelanden',
    'LBL_ACTIVITIES_REPORTS' 	=> 'Aktivitetsrapport',

	'LNK_CHECK_MY_INBOX'		=> 'Kontrollera min epost',
	'LNK_DATE_SENT'				=> 'Skickat datum',
	'LNK_GROUP_INBOX'			=> 'Grupp inkorg',
	'LNK_MY_DRAFTS'				=> 'Mina utkast',
	'LNK_MY_INBOX'				=> 'Min epost',
	'LNK_VIEW_MY_INBOX'			=> 'Visa Min Epost',
	'LNK_QUICK_REPLY'			=> 'Svara [Alt+R]',
	'LNK_MY_ARCHIVED_LIST'		=> 'Mina arkiv',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Inget primärt team är valt',

	// advanced search
	'LBL_ASSIGNED_TO'			=> 'Tilldelad till:',
	'LBL_MEMBER_OF'				=> 'Huvud',
	'LBL_QUICK_CREATE'			=> 'Snabbskapa',
	'LBL_STATUS'				=> 'Epoststatus',
	'LBL_EMAIL_FLAGGED'			=> 'Flaggad:',
	'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Svara till status:',
	'LBL_TYPE'					=> 'Typ:',
	//#20680 EmialTemplate Ext.Message.show;
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Var god kontrollera!',
	'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Om du väljer denna template kommer allt data du skrivit i ditt meddelande att skrivas över. Vill du fortsätta?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Väljer du "--Ingen--" raderas allt data som du angett i ditt meddelande. Vill du fortsätta?',
	'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Varning',
	'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Användning av ett epost tema innehållande kontaktvariabler, så som kontaktens namn, för att skicka epost till flera mottagare kan ge oväntade resultat. Det rekommenderas att du använder en apost kampanj för mass-utskick av epost.',
	'LBL_CHECK_ATTACHMENTS'=>'Var god kontrollera bilagor!',
	'LBL_HAS_ATTACHMENTS' => 'Detta epost meddelande har redan bilagor. Vill du spara befintliga bilagor?',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Saknar obligatoriska fält',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Felaktigt obligatoriskt fält',
	'LBL_FILTER_BY_RELATED_BEAN' => 'Visa endast mottagare relaterade till',
    'LBL_RECIPIENTS_HAVE_BEEN_ADDED' => 'Mottagare har lagts till',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Lägg till [Alt+C]',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Lägg till [Alt+C]',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Epost konto inställningar',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Utgående SMTP Epost server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Utgående SMTP Epost servrar',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Epostkonton',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Inkommande epost',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Utgående epost',
    'LBL_ADD_CC' => 'Lägg till Cc',
    'LBL_CC_BUTTON' => 'Cc',
    'LBL_ADD_BCC' => 'Lägg till Bcc',
    'LBL_BCC_BUTTON' => 'Bcc',
    'LBL_ADD_TO_ADDR' => 'Lägg till',
    'LBL_SELECTED_ADDR' => 'Valda',
    'LBL_ADD_CC_BCC_SEP' => 'l',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Ett fel uppstod när epost skickades',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'visa',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mer',
    'LBL_MORE_OPTIONS' => 'mer',
    'LBL_LESS_OPTIONS' => 'Mindre',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Personlig',
    'LBL_MAILBOX_TYPE_GROUP' => 'Grupp',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Grupp - Autoimportera',
    'LBL_SEARCH_FOR' => 'Sök efter',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<p>Personlig:</b> Epost konton tillgängliga för dig. Endast du kan administrera och importera epost meddelanden från detta konto.<br /><b>Grupp:</b> Epost konton tillgängliga för medlemmar i specifika team. Endast team medlemmar kan administrera och importera epost meddelanden från detta konto.<br /><b>Grupp - autoimportera:</b> Epost konton tillgängliga för medlemmar i specifika team. Epost medlemmar är automatiskt importerade som poster.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'För att hitta mottagare ange en epost adress, för- och efternamn eller konto namn.',
    'LBL_TEST_SETTINGS'     => 'Testa inställningar',
    'LBL_EMPTY_EMAIL_BODY'  => 'Detta meddelande har inget innehåll',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test Epost från Sugar',
    'LBL_NO_SUBJECT' =>'(saknar ämne)',
    'LBL_CHECKING_ACCOUNT'	=> 'Kontrollerar konto',
    'LBL_OF'	=> 'eller',
    'LBL_TEST_EMAIL_BODY' => 'Detta epost meddelande skickades för att testa utgående epost server inställningar i Sugar applikationen. Ett kvitto på detta epost meddelande indikerar att informationen är korrekt.',

    // for outbound email dialog
	'LBL_SMTP_SERVER_HELP' => 'Denna SMTP Epost server kan användas för utgående epost. Ange ett användarnamn och lösenord för ditt epost konto ifall du vill använda den.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Administratören har inte konfigurerat default utgående konto. Kan ej skicka test epost meddelande.',
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Använd SMTP autentifiering?',
	'LBL_MAIL_SMTPPASS'					=> 'SMTP lösenord:',
	'LBL_MAIL_SMTPPORT'					=> 'SMTP port',
	'LBL_MAIL_SMTPSERVER'				=> 'SMTP server',
	'LBL_MAIL_SMTPUSER'					=> 'SMTP användarnamn',
	'LBL_MAIL_SMTPTYPE'                => 'SMTP Server typ:',
	'LBL_MAIL_SMTP_SETTINGS'           => 'SMTP Server specifikation',
	'LBL_CHOOSE_EMAIL_PROVIDER'        => 'Välj din Epost leverantör',
	'LBL_YAHOOMAIL_SMTPPASS'					=> 'Yahoo! Mail Lösenord',
	'LBL_YAHOOMAIL_SMTPUSER'					=> 'Yahoo! Mail ID',
	'LBL_GMAIL_SMTPPASS'					=> 'Gmail Lösenord',
	'LBL_GMAIL_SMTPUSER'					=> 'Gmail Epost Adress',
	'LBL_EXCHANGE_SMTPPASS'					=> 'Exchange Lösenord',
	'LBL_EXCHANGE_SMTPUSER'					=> 'Exchange Användarnamn',
	'LBL_EXCHANGE_SMTPPORT'					=> 'Exchange Server port',
	'LBL_EXCHANGE_SMTPSERVER'				=> 'Exchange Server',

	'LBL_EDIT_LAYOUT' => 'Redigera layout' /*for 508 compliance fix*/,
	'LBL_ATTACHMENT' => 'Bilaga' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Radera' /*for 508 compliance fix*/,
	'LBL_CREATE_CASES' => 'Skapa Fall' /*for 508 compliance fix*/,
	'LBL_CREATE_LEADS' => 'Skapa Leads' /*for 508 compliance fix*/,
	'LBL_CREATE_CONTACTS' => 'Skapa Kontakter' /*for 508 compliance fix*/,
	'LBL_CREATE_BUGS' => 'Skapa Buggar' /*for 508 compliance fix*/,
	'LBL_CREATE_TASKS' => 'Skapa Uppgifter' /*for 508 compliance fix*/,
	'LBL_CHECK_INLINE' => 'Korrekt' /*for 508 compliance fix*/,
	'LBL_CLOSE' => 'Stäng' /*for 508 compliance fix*/,
	'LBL_HELP' => 'Hjälp' /*for 508 compliance fix*/,
	'LBL_GMAIL_LOGO' => 'Gmail' /*for 508 compliance fix*/,
	'LBL_YAHOO_MAIL' => 'Yahoo' /*for 508 compliance fix*/,
	'LBL_EXCHANGE_LOGO' => 'Utbyte' /*for 508 compliance fix*/,
	'LBL_WAIT' => 'Vänta' /*for 508 compliance fix*/,
	'LBL_CHECKEMAIL' => 'Kolla Epost' /*for 508 compliance fix*/,
	'LBL_COMPOSEEMAIL' => 'Skapa epost' /*for 508 compliance fix*/,
	'LBL_EMAILSETTINGS' => 'Epostalternativ' /*for 508 compliance fix*/,

	// SNIP
	'LBL_CONTACTS_SUBPANEL_TITLE_SNIP' => 'Epost Kontakter',
	'LBL_EMAILS_MEETINGS_REL' => 'Epost:Möten',
	'LBL_DATE_CREATED' => 'Skapat datum',
	'LBL_DATE_MODIFIED' => 'Senast ändrad',

    // Email Error Messages
    'LBL_INTERNAL_ERROR' => 'Det uppstod ett internt fel server. Försök igen.',
    'LBL_INVALID_CONFIGURATION' => 'E-post har inte varit inställt korrekt. Ange rätt konfiguration.',
    'LBL_INVALID_HEADER' => 'Ange alla obligatoriska uppgifter.',
    'LBL_INVALID_EMAIL' => 'Lämna korrekta e-postadresser.',
    'LBL_FAILED_TO_CONNECT' => 'Det gick inte att ansluta till e-postservern. Kontrollera att e-postkonfiguration har ställts in på rätt sätt.',
    'LBL_INVALID_ATTACHMENT' => 'Det gick inte att bifoga filen tillgänglig. Försök igen.',
    'LBL_MISSING_CONFIGURATION' => 'E-post konfiguration har inte angetts. Ange en giltig e-konfiguration.',
    'LBL_INVALID_MAILAPI_STATUS' => 'Ogiltig e-post status skickades på begäran. Ange en giltig status.',
    'LBL_EXCEPTION' => 'Undantag inträffade',
    'LBL_ASSIGNMNT_ACT_RESULT' => 'Uppdrag åtgärd resultat',
    'LBL_INVALID_OPS' => 'Ogiltig operation',
    'LBL_INVALID_TYPE' => 'NOOP: ogiltig typ',
    'LBL_SEE_LOG' => 'NOOP: fel se log',
    'LBL_NO_FOLDER_TYPE' => 'NOOP: ingen mapp typ definierad',
    'LBL_NOT_SUGAR_FOLDER' => 'NOOP - inte en Sugar Mapp',
    'LBL_ID_MISMATCH' => 'NOOP: ID mismatch',
    'LBL_NO_SEARCH_CRITERIA' => 'NOOP: inga sökkriterier hittade',
    'ERR_RCD_NUM_TO_DEL' => 'Ett post nummer måste anges för att radera e-postmeddelandet.',
    'ERR_MSG_FAILED' => 'Meddelande No: {0} misslyckades. Orsak: Meddelande redan importerad',
    'ERR_MISSING_CREDENTIALS' => 'Fel: saknas referenser',
    'ERR_NO_UID' => 'Fel: ingen UID',
    'ERR_NO_IEID' => 'Fel: ingen ieID',

    // Mail API Messages
    'LBL_MAILAPI_NO_RECIPIENTS'           => 'ingen mottagare angivna',
    'LBL_MAILAPI_INVALID_ARGUMENT_VALUE'  => '{0} argument - ogiltigt eller saknas',
    'LBL_MAILAPI_INVALID_ARGUMENT_FORMAT' => '{0} argument - ogiltigt format',
    'LBL_MAILAPI_INVALID_ARGUMENT_FIELD'  => '{0} argument - ogiltig eller saknas fält: {1}',

    // Help Message
    'LBL_HELP_COMPOSE_TITLE' => 'Komponera ett email',
    'LBL_HELP_COMPOSE' => 'Komponera ett mail genom att tillhandahålla ett ämne och text. Klicka på "Skicka" för att skicka e-posten eller välj "Spara utkast" från menyn åtgärder för att spara e-posten för senare redigering från dina utkast mapp i e-post modulen. Du kan använda en fördefinierad mall med hjälp av Mall knappen eller inkludera en av dina signaturer med hjälp av knappen Signatur. Använd knappen Ladda upp nytt för att lägga till en bilaga till e-posten.',

    'LBL_EMAIL_INVALID_USER_CONFIGURATION' => 'Dina e-postinställningar är inte korrekt konfigurerad för att skicka e-post. En SMTP-server måste konfigureras i <a href="#bwc/index.php?module=Users">User Profile Email Settings</a>.',
    'LBL_EMAIL_INVALID_SYSTEM_CONFIGURATION' => 'Systemets standard SMTP-servern är inte konfigurerad. Kontakta systemadministratören för ytterligare hjälp.',
);

