<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
 
$mod_strings = array (
	'LBL_MODULE_NAME' => 'Calendario',
	'LBL_MODULE_NAME_SINGULAR' => 'Calendario',
	'LBL_MODULE_TITLE' => 'Calendario',
	'LNK_NEW_CALL' => 'Nuova Chiamata',
	'LNK_NEW_MEETING' => 'Nuova Riunione',
	'LNK_NEW_APPOINTMENT' => 'Nuovo Appuntamento',
	'LNK_NEW_TASK' => 'Nuovo Compito',
	'LNK_CALL_LIST' => 'Chiamate',
	'LNK_MEETING_LIST' => 'Riunioni',
	'LNK_TASK_LIST' => 'Compiti',
	'LNK_VIEW_CALENDAR' => 'Oggi',
	'LNK_IMPORT_CALLS' => 'Importa Chiamate',
	'LNK_IMPORT_MEETINGS' => 'Importa Riunioni',
	'LNK_IMPORT_TASKS' => 'Importa Compiti',
	'LBL_MONTH' => 'Mese',
	'LBL_DAY' => 'Giorno',
	'LBL_YEAR' => 'Anno',
	'LBL_WEEK' => 'Settimana',
	'LBL_PREVIOUS_MONTH' => 'Mese Precedente',
	'LBL_PREVIOUS_DAY' => 'Giorno Precedente',
	'LBL_PREVIOUS_YEAR' => 'Anno Precedente',
	'LBL_PREVIOUS_WEEK' => 'Settimana Precedente',
	'LBL_NEXT_MONTH' => 'Mese Successivo',
	'LBL_NEXT_DAY' => 'Giorno Successivo',
	'LBL_NEXT_YEAR' => 'Anno Successivo',
	'LBL_NEXT_WEEK' => 'Settimana Successiva',
	'LBL_AM' => 'AM',
	'LBL_PM' => 'PM',
	'LBL_SCHEDULED' => 'Schedulato',
	'LBL_BUSY' => 'Occupato',
	'LBL_CONFLICT' => 'Conflitto',
	'LBL_USER_CALENDARS' => 'Calendari Utente',
	'LBL_SHARED' => 'Condiviso',
	'LBL_PREVIOUS_SHARED' => 'Indietro',
	'LBL_NEXT_SHARED' => 'Avanti',
	'LBL_SHARED_CAL_TITLE' => 'Calendario Condiviso',
	'LBL_USERS' => 'Utenti',
	'LBL_REFRESH' => 'Aggiorna',
	'LBL_EDIT_USERLIST' => 'Elenco Utenti',
	'LBL_SELECT_USERS' => 'Selezionare gli utenti per la visualizzazione del calendario',
	'LBL_FILTER_BY_TEAM' => 'Filtra l´elenco degli utenti per gruppo:',
	'LBL_ASSIGNED_TO_NAME' => 'Assegnato a',
	'LBL_DATE' => 'Data e Ora di inizio',  
	'LBL_CREATE_MEETING' => 'Nuova Riunione',
	'LBL_CREATE_CALL' => 'Log Chiamata',
	'LBL_HOURS_ABBREV' => 'h',
	'LBL_MINS_ABBREV' => 'm',


	'LBL_YES' => 'Sì',
	'LBL_NO' => 'No',
	'LBL_SETTINGS' => 'Impostazioni',
	'LBL_CREATE_NEW_RECORD' => 'Nuova Attività',
    'LBL_CREATE_NEW_CALL' => 'Nuova Chiamata',
    'LBL_CREATING_NEW_ACTIVITY' => 'Stai creando una nuova riunione. Volevi <a href="javascript:void(0);" data-action="create-task">Creare un task</a> o <a href="javascript:void(0);" data-action="schedule-call">pianificare una chiamata</a>',
	'LBL_LOADING' => 'Caricamento...',
	'LBL_SAVING' => 'Salvataggio in corso...',
	'LBL_SENDING_INVITES' => 'Salvataggio & Invio inviti .....',
	'LBL_CONFIRM_REMOVE' => 'Sei sicuro di voler eliminare il record?',
	'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Sei sicuro di voler cancellare tutti i record ricorrenti?',
	'LBL_EDIT_RECORD' => 'Modifica Attività',
    'LBL_EDIT_CALL' => 'Modifica Chiamata',
	'LBL_ERROR_SAVING' => 'Errore durante il salvataggio',
    'LBL_NO_ACCESS' => 'Accesso negato',
	'LBL_ERROR_LOADING' => 'Errore durante il caricamento',
	'LBL_GOTO_DATE' => 'Vai a data',
	'NOTICE_DURATION_TIME' => 'La durata deve essere superiore a 0',
	'LBL_STYLE_BASIC' => 'Basic',
	'LBL_STYLE_ADVANCED' => 'Avanzate',

	'LBL_INFO_TITLE' => 'Ulteriori Dettagli',
	'LBL_INFO_DESC' => 'Descrizione',
	'LBL_INFO_START_DT' => 'Data Inizio',
	'LBL_INFO_DUE_DT' => 'Data Scadenza',
	'LBL_INFO_DURATION' => 'Durata',
	'LBL_INFO_NAME' => 'Oggetto',
	'LBL_INFO_RELATED_TO' => 'Collegato a',

	'LBL_NO_USER' => 'Nessuna corrispondenza per il campo: Assegnato a',
	'LBL_SUBJECT' => 'Oggetto',
	'LBL_DURATION' => 'Durata',
	'LBL_STATUS' => 'Stato',
	'LBL_DATE_TIME' => 'Data e Ora',


	'LBL_SETTINGS_TITLE' => 'Impostazioni',
	'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Visualizza le fasce orarie nelle viste giornaliere e settimanali:',
	'LBL_SETTINGS_TIME_STARTS'=>'Ora inizio:', 
	'LBL_SETTINGS_TIME_ENDS'=>'Ora fine:', 
	'LBL_SETTINGS_CALLS_SHOW' => 'Mostra Chiamate:',
	'LBL_SETTINGS_TASKS_SHOW' => 'Mostra Compiti:', 

	'LBL_SAVE_BUTTON' => 'Salva',
	'LBL_DELETE_BUTTON' => 'Elimina',
	'LBL_APPLY_BUTTON' => 'Applica',
	'LBL_SEND_INVITES' => 'Invia Inviti',
	'LBL_CANCEL_BUTTON' => 'Annulla',
	'LBL_CLOSE_BUTTON' => 'Chiudi',

	'LBL_GENERAL_TAB' => 'Dettagli',
	'LBL_PARTICIPANTS_TAB' => 'Invitati',
	'LBL_REPEAT_TAB' => 'Ricorrenza',	
	
	'LBL_REPEAT_TYPE' => 'Tipo',
	'LBL_REPEAT_INTERVAL' => 'Ripetere Intervallo',
	'LBL_REPEAT_END' => 'Fine',	
	'LBL_REPEAT_END_AFTER' => 'Dopo',
	'LBL_REPEAT_OCCURRENCES' => 'ricorrenze',
	'LBL_REPEAT_END_BY' => 'Da',	
	'LBL_REPEAT_DOW' => 'Uguale a',	
	'LBL_REPEAT_UNTIL' => 'Ripetere Fino',
	'LBL_REPEAT_COUNT' => 'Ripetere Conteggio',
	'LBL_RECURRING_LIMIT_ERROR' => 'Questo Titolo ricorrente del Modulo non può essere schedulato perchè supera il $limite di ricorrenza massima consentita.',
	
	'LBL_EDIT_ALL_RECURRENCES' => 'Modifica Tutte le Ricorrenze',
	'LBL_REMOVE_ALL_RECURRENCES' => 'Cancella Tutte le Ricorrenze',

	'LBL_DATE_END_ERROR' => 'La Data di Fine precede la Data di Inizio',
	'ERR_YEAR_BETWEEN' => 'Spiacente, il calendario non può gestire l´anno che hai inserito<br />L´anno dev´essere compreso tra 1970 e 2037',
	'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: non definito per questa vista',

    'LBL_CALENDAR_EVENT_LIMIT_EXCEEDED' => "Il Conteggio evento {0} ricorrente ha superato il limite",
    'LBL_CALENDAR_EVENT_NOT_A_RECURRING_EVENT' => "{0} non è un evento ricorrente",
    'LBL_CALENDAR_EVENT_NOT_A_PARENT_OCCURRENCE' => "{0} non è una ricorrenza madre",
    'LBL_CALENDAR_EVENT_RECURRENCE_MODULE_NOT_SUPPORTED' => "{0} non è riconosciuto come modulo evento ricorrente",
);

$mod_list_strings = array(
	'dom_cal_weekdays'=>
		array(
			"Dom",
			"Lun",
			"Mar",
			"Mer",
			"Gio",
			"Ven",
			"Sab",
		),
	'dom_cal_weekdays_long'=>
		array(
			"Domenica",
			"Lunedì",
			"Martedì",
			"Mercoledì",
			"Giovedì",
			"Venerdì",
			"Sabato",
		),
	'dom_cal_month'=>
		array(
			"",
			"Gen",
			"Feb",
			"Mar",
			"Apr",
			"Mag",
			"Giu",
			"Lug",
			"Ago",
			"Set",
			"Ott",
			"Nov",
			"Dic",
		),
	'dom_cal_month_long'=>
		array(
			"",
			"Gennaio",
			"Febbraio",
			"Marzo",
			"Aprile",
			"Mag",
			"Giugno",
			"Luglio",
			"Agosto",
			"Settembre",
			"Ottobre",
			"Novembre",
			"Dicembre",
		),
);
