<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'צוות Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'הוקצה עבור',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'שונה על ידי Id',
  'LBL_MODIFIED_NAME' => 'שונה על ידי ששמו',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_ID' => 'נוצר על ידי Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'נמחק',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
  'LBL_MODIFIED_USER' => 'שונה על ידי משתמש',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_FORM_TITLE' => 'רשימת תבניות PDF',
  'LBL_MODULE_NAME' => 'מנהל PDF',
  'LBL_MODULE_NAME_SINGULAR' => 'מנהל PDF',
  'LBL_MODULE_TITLE' => 'מנהל PDF',
  'LBL_HOMEPAGE_TITLE' => 'תבניות PDF שלי',
  'LNK_NEW_RECORD' => 'צור תבנית PDF',
  'LNK_LIST' => 'צפה בתבניות PDF',
  'LNK_EDIT_PDF_TEMPLATE' => 'ערוך דוח תבנית PDF',
  'LNK_IMPORT_PDFMANAGER' => 'ייבא תבניות PDF',
  'LBL_SEARCH_FORM_TITLE' => 'ניהול חיפוש PDF',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'צפה בהסטוריה',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'פעילויות',
  'LBL_PDFMANAGER_SUBPANEL_TITLE' => 'מנהל PDF',
  'LBL_NEW_FORM_TITLE' => 'תבנית PDF חדשה',
  'LBL_BASE_MODULE' => 'Module',
  'LBL_PUBLISHED' => 'בוצע בהצלחה',
  'LBL_FIELD' => 'Field',
  'LBL_BODY_HTML' => 'תבנית',
  'LBL_EDITVIEW_PANEL1' => 'מאפייני מסמך PDF',
  'LBL_TITLE' => 'כותרת',
  'LBL_SUBJECT' => 'נושא',
  'LBL_KEYWORDS' => 'מילות מפתח:',
  'LBL_AUTHOR' => 'מחבר:',
  'LBL_PUBLISHED_POPUP_HELP' => 'פרסם תבנית על מנת שיהיה זמין למשתמשים',
  'LBL_BASE_MODULE_POPUP_HELP' => 'בחר מודול שעבורו תבנית זו תהיה זמינה',
  'LBL_FIELD_POPUP_HELP' => 'בחר שדה להכנסת המשתנה עבור ערך השדה. <br />לבחירת שדות של מודול הורה, <br />תחילה בחר את המודול באיזור הקישורים שבתחתית רשימת השדות בתיבה הנפתחת הראשונה.<br />לאחר מכן בחר את השדה בתיבה הנפתחת השניה.',
  'LBL_BODY_HTML_POPUP_HELP' => 'Create the template using the HTML editor. After saving the template, you will be able to view a preview of the PDF version of the template.',
  'LBL_BODY_HTML_POPUP_QUOTES_HELP' => 'Create the template using the HTML editor. After saving the template, you will be able to view a preview of the PDF version of the template.<br /><br />To edit the loop used to create the Revenue Line items, click the "HTML" button in the editor to access the code.  The code is contained within &lt;!--START_BUNDLE_LOOP--&gt;, &lt;!--START_PRODUCT_LOOP--&gt;, &lt;!--END_PRODUCT_LOOP--&gt; and &lt;!--END_BUNDLE_LOOP--&gt;.',
  'LBL_KEYWORDS_POPUP_HELP' => 'Associate Keywords with the document, generally in the form "keyword1 keyword2..."',
  'LBL_HEADER_LOGO_POPUP_HELP' => 'הקובץ שאתה מעלה לא יוצג בעריכה. כדי לצפות בתבנית יש לשמור ולצפות בתצוגה מקדימה',
  'LBL_BTN_INSERT' => 'Insert',
  'LBL_FIELDS_LIST' => 'שדות',
  'LBL_LINK_LIST' => 'קישורים',
  'LBL_PREVIEW' => 'תצוגה מקדימה',
  'LBL_ALERT_SWITCH_BASE_MODULE' => 'WARNING: If you change the primary module, all fields already added to template will need to be removed.',  
  'LBL_EMAIL_PDF_DEFAULT_DESCRIPTION' => 'הנה הקובץ שביקשת',
  

  'LBL_TPL_QUOTE_NAME' => 'הצעת מחיר',
  'LBL_TPL_QUOTE_DESCRIPTION' => 'תבנית זו משתמשת ליצירת הצעת מחיר ב PDF',
  'LBL_TPL_QUOTE_TEMPLATE_NAME' => 'הצעת מחיר',

  'LBL_TPL_INVOICE_NAME' => 'חשבונית',
  'LBL_TPL_INVOICE_DESCRIPTION' => 'תבנית זו משתמשת ליצירת חשבונית ב PDF',
  'LBL_TPL_INVOICE_TEMPLATE_NAME' => 'חשבונית',
  
  'LBL_TPL_QUOTE_NUMBER' => 'מספר הצעת מחיר',
  'LBL_TPL_SALES_PERSON' => 'איש מכירות:',
  'LBL_TPL_VALID_UNTIL' => 'תקף עד',
  'LBL_PURCHASE_ORDER_NUM' => 'מספר הזמנת רכש:',
  'LBL_PAYMENT_TERMS' => 'תנאי תשלום:',
  'LBL_TPL_BILL_TO' => 'לחייב את',
  'LBL_TPL_SHIP_TO' => 'שלשלוח אל',
  'LBL_TPL_QUANTITY' => 'כמות',
  'LBL_TPL_PART_NUMBER' => 'מספר החלק:',
  'LBL_TPL_PRODUCT' => 'שורת פריט מצוטט',
  'LBL_TPL_RLI' => 'שורות פרטי הכנסה',
  'LBL_TPL_LIST_PRICE' => 'מחיר מחירון',
  'LBL_TPL_UNIT_PRICE' => 'מחיר יחידה',
  'LBL_TPL_EXT_PRICE' => 'מחיר שלוחה',
  'LBL_TPL_SUBTOTAL' => 'סיכום ביניים:',
  'LBL_TPL_DISCOUNT' => 'הנחה:',
  'LBL_TPL_DISCOUNTED_SUBTOTAL' => 'סיכום ביניים להנחה:',
  'LBL_TPL_TAX' => 'מס:',
  'LBL_TPL_SHIPPING' => 'משלוח:',
  'LBL_TPL_TOTAL' => 'סך-הכל',
  'LBL_TPL_GRAND_TOTAL' => 'סך-הכל כללי',
  'LBL_TPL_CURRENCY' => 'מטבע',
  'LBL_TPL_TAX_RATE' => 'שיעור מס:',
  'LBL_TPL_SHIPPING_PROVIDER' => 'ספק שילוח:',
  'LBL_TPL_INVOICE_NUMBER' => 'מספר חשבונית',
  'LBL_TPL_QUOTE' => 'הצעת מחיר',
  'LBL_TPL_INVOICE' => 'חשבונית',
  'LBL_HEADER_TITLE' => 'כותרת',
  'LBL_HEADER_TEXT' => 'תוכן הכותרת',
  'LBL_HEADER_LOGO_FILE' => 'קובץ לוגו לכותרת',
  'LBL_FOOTER_TEXT' => 'תוכן כותרת תחתונה',

);
