<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum aangemaakt',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_CREATED' => 'Aangemaakt Door',
  'LBL_CREATED_ID' => 'Gemaakt Door ID',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_NAME' => 'Naam',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_LIST_FORM_TITLE' => 'PDF Template List',
  'LBL_MODULE_NAME' => 'PDF Manager',
  'LBL_MODULE_NAME_SINGULAR' => 'PDF Manager',
  'LBL_MODULE_TITLE' => 'PDF Manager',
  'LBL_HOMEPAGE_TITLE' => 'Mijn PDF Templates',
  'LNK_NEW_RECORD' => 'Nieuw PDF Template',
  'LNK_LIST' => 'Bekijk PDF Templates',
  'LNK_EDIT_PDF_TEMPLATE' => 'Pas PDF Templates aan',
  'LNK_IMPORT_PDFMANAGER' => 'Importeer PDF Templates',
  'LBL_SEARCH_FORM_TITLE' => 'Zoek PDF Manager',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Bekijk Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_PDFMANAGER_SUBPANEL_TITLE' => 'PDF Manager',
  'LBL_NEW_FORM_TITLE' => 'Nieuw PDF Template',
  'LBL_BASE_MODULE' => 'Module',
  'LBL_PUBLISHED' => 'Published',
  'LBL_FIELD' => 'Veld',
  'LBL_BODY_HTML' => 'Sjabloon',
  'LBL_EDITVIEW_PANEL1' => 'Eigenschappen van PDF Document',
  'LBL_TITLE' => 'Titel',
  'LBL_SUBJECT' => 'Onderwerp',
  'LBL_KEYWORDS' => 'Sleutelwoord(en)',
  'LBL_AUTHOR' => 'Auteur',
  'LBL_PUBLISHED_POPUP_HELP' => 'Publiceer een template om het beschikbaar te maken voor Gebruikers',
  'LBL_BASE_MODULE_POPUP_HELP' => 'Selecteer een Module waarvoor dit template beschikbaar zal zijn',
  'LBL_FIELD_POPUP_HELP' => 'Selecteer een Veld om de Variabele voor de Veldwaarde in te voeren. Om velden van de &#39;Parent Module&#39; te selecteren, selecteer eerst de module bij de snelkoppelingen onderaan de lijst met Velden in de eerste &#39;dropdown&#39;. Selecteer vervolgens vervolgens het Veld in de tweede dropdown.',
  'LBL_BODY_HTML_POPUP_HELP' => 'Maak het sjabloon met behulp van de HTML editor. Nadat het sjabloon opgeslagen is, kunt u een voorbeeld bekijken van de PDF variant van het sjabloon.',
  'LBL_BODY_HTML_POPUP_QUOTES_HELP' => 'Maak het sjabloon met behulp van de HTML editor. Nadat het sjabloon opgeslagen is, kunt u een voorbeeld bekijken van de PDF variant van het sjabloon.<br /><br />Om de &#39;loop&#39; aan te passen om de &#39;Product line items&#39; te maken: Klik op de "HTML" knop in de editor om toegang te krijgen tot de code. De code is ingesloten tussen <!--START_BUNDLE_LOOP-->, <!--START_PRODUCT_LOOP-->, <!--END_PRODUCT_LOOP--> and <!--END_BUNDLE_LOOP-->. <br /><br />//// English:<br />To edit the loop used to create the Product line items, click the "HTML" button in the editor to access the code. The code is contained within <!--START_BUNDLE_LOOP-->, <!--START_PRODUCT_LOOP-->, <!--END_PRODUCT_LOOP--> and <!--END_BUNDLE_LOOP-->.',
  'LBL_KEYWORDS_POPUP_HELP' => 'Associeer Zoekwoorden met het document, meestal in de vorm "keyword1 keyword2..."',
  'LBL_HEADER_LOGO_POPUP_HELP' => 'The uploaded file will not appear while editing. To view the final template you must save and preview it.',
  'LBL_BTN_INSERT' => 'Invoegen',
  'LBL_FIELDS_LIST' => 'Velden',
  'LBL_LINK_LIST' => 'Koppelingen',
  'LBL_PREVIEW' => 'Preview',
  'LBL_ALERT_SWITCH_BASE_MODULE' => 'WAARSCHUWING: Als u de hoofd module aanpast, zullen alle reeds aangemaakte velden in het sjabloon moeten worden verwijderd.',  
  'LBL_EMAIL_PDF_DEFAULT_DESCRIPTION' => 'Hier is het bestand dat u aangevraagd heeft (Deze tekst is aanpasbaar)',
  

  'LBL_TPL_QUOTE_NAME' => 'Offerte',
  'LBL_TPL_QUOTE_DESCRIPTION' => 'Dit Sjabloon wordt gebruikt om een Offerte te printen als PDF.',
  'LBL_TPL_QUOTE_TEMPLATE_NAME' => 'Offerte',

  'LBL_TPL_INVOICE_NAME' => 'Pro-forma Factuur',
  'LBL_TPL_INVOICE_DESCRIPTION' => 'Dit Sjabloon wordt gebruikt om een Factuur te printen als PDF.',
  'LBL_TPL_INVOICE_TEMPLATE_NAME' => 'Factuur',
  
  'LBL_TPL_QUOTE_NUMBER' => 'Offerte nummer',
  'LBL_TPL_SALES_PERSON' => 'Behandeld door:',
  'LBL_TPL_VALID_UNTIL' => 'Geldig tot:',
  'LBL_PURCHASE_ORDER_NUM' => 'Inkoopopdrachtnummer',
  'LBL_PAYMENT_TERMS' => 'Betalingsvoorwaarden:',
  'LBL_TPL_BILL_TO' => 'Factuuradres',
  'LBL_TPL_SHIP_TO' => 'Afleveradres',
  'LBL_TPL_QUANTITY' => 'Hoeveelheid',
  'LBL_TPL_PART_NUMBER' => 'Artikelnummer:',
  'LBL_TPL_PRODUCT' => 'Geoffreerd product',
  'LBL_TPL_RLI' => 'Opportunityregels',
  'LBL_TPL_LIST_PRICE' => 'Verkoopprijs',
  'LBL_TPL_UNIT_PRICE' => 'Netto Verkoopprijs',
  'LBL_TPL_EXT_PRICE' => 'Ext. prijs',
  'LBL_TPL_SUBTOTAL' => 'Subtotaal:',
  'LBL_TPL_DISCOUNT' => 'Totale korting:',
  'LBL_TPL_DISCOUNTED_SUBTOTAL' => 'Korting subtotaal:',
  'LBL_TPL_TAX' => 'BTW:',
  'LBL_TPL_SHIPPING' => 'Levering:',
  'LBL_TPL_TOTAL' => 'Totaal',
  'LBL_TPL_GRAND_TOTAL' => 'Totaal generaal',
  'LBL_TPL_CURRENCY' => 'Valuta:',
  'LBL_TPL_TAX_RATE' => 'BTW-tarief:',
  'LBL_TPL_SHIPPING_PROVIDER' => 'Vervoerder:',
  'LBL_TPL_INVOICE_NUMBER' => 'Factuur nummer:',
  'LBL_TPL_QUOTE' => 'Offerte',
  'LBL_TPL_INVOICE' => 'Pro-forma Factuur',
  'LBL_HEADER_TITLE' => 'Kop Titel',
  'LBL_HEADER_TEXT' => 'Koptekst',
  'LBL_HEADER_LOGO_FILE' => 'Logo in koptekst',
  'LBL_FOOTER_TEXT' => 'Voettekst',

);
