<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Id Equipe',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de Introdução',
  'LBL_DATE_MODIFIED' => 'Data da modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Criado por',
  'LBL_CREATED_ID' => 'Criado por Id',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Deletado',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado pelo Usuário',
  'LBL_MODIFIED_USER' => 'Modificado pelo Usuário',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_FORM_TITLE' => 'Lista Templates PDF',
  'LBL_MODULE_NAME' => 'Gerenciamento de PDF',
  'LBL_MODULE_NAME_SINGULAR' => 'Gerenciamento de PDF',
  'LBL_MODULE_TITLE' => 'Gerenciamento de PDF',
  'LBL_HOMEPAGE_TITLE' => 'Meus Templates de PDF',
  'LNK_NEW_RECORD' => 'Criar Template de PDF',
  'LNK_LIST' => 'Ver Templates de PDF',
  'LNK_EDIT_PDF_TEMPLATE' => 'Editar Template PDF',
  'LNK_IMPORT_PDFMANAGER' => 'Importar Templates de PDF',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar PDFs',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_PDFMANAGER_SUBPANEL_TITLE' => 'Gerenciamento de PDF',
  'LBL_NEW_FORM_TITLE' => 'Novo PDF template',
  'LBL_BASE_MODULE' => 'Módulo',
  'LBL_PUBLISHED' => 'Publicado',
  'LBL_FIELD' => 'Campo',
  'LBL_BODY_HTML' => 'Template',
  'LBL_EDITVIEW_PANEL1' => 'Propriedades do documento PDF',
  'LBL_TITLE' => 'Título',
  'LBL_SUBJECT' => 'Assunto',
  'LBL_KEYWORDS' => 'Palavra(s)-chave',
  'LBL_AUTHOR' => 'Autor:',
  'LBL_PUBLISHED_POPUP_HELP' => 'Publique o Template para disponibilizar o mesmo aos usuários.',
  'LBL_BASE_MODULE_POPUP_HELP' => 'selecione um módulo para qual o PDF será disponibilizado',
  'LBL_FIELD_POPUP_HELP' => 'Selecione um campo para inserir a variável para o valor do campo. Para selecionar campos de um módulo pai, primeiro selecione o módulo na área de links na parte inferior da lista Campos no primeiro dropdown, depois selecione o campo na lista do segundo dropdown',
  'LBL_BODY_HTML_POPUP_HELP' => 'Crie o modelo usando o editor de HTML. Depois de salvar o modelo, você será capaz de ver uma prévia da versão em PDF do modelo.',
  'LBL_BODY_HTML_POPUP_QUOTES_HELP' => 'Crie o modelo usando o editor de HTML. Depois de salvar o modelo, você será capaz de ver uma prévia da versão em PDF do modelo.<br /><br />Para editar o ciclo utilizado para criar os itens da linha de produtos, clique no botão "HTML" no editor para acessar o código. O código está contido dentro <!--START_BUNDLE_LOOP-->, <!--START_PRODUCT_LOOP-->, <!--END_PRODUCT_LOOP--> and <!--END_BUNDLE_LOOP-->.',
  'LBL_KEYWORDS_POPUP_HELP' => 'Associar Palavras-chave ao documento, geralmente no formato "palavra-chave1 palavra-chave2..."',
  'LBL_HEADER_LOGO_POPUP_HELP' => 'O arquivo atualizado não aparecerá durante a edição. Para visualizar o modelo final você deve salvá-lo e visualizá-lo.',
  'LBL_BTN_INSERT' => 'Introduzir',
  'LBL_FIELDS_LIST' => 'Campos',
  'LBL_LINK_LIST' => 'Links',
  'LBL_PREVIEW' => 'Pré-Visualização',
  'LBL_ALERT_SWITCH_BASE_MODULE' => 'Alerta: Se você mudar o m;odulo primário, todos os campos inseridos ao Template deverão ser removidos.',  
  'LBL_EMAIL_PDF_DEFAULT_DESCRIPTION' => 'Aqui está o campo que você requisitou(Você pode alterar este texto)',
  

  'LBL_TPL_QUOTE_NAME' => 'Cotação',
  'LBL_TPL_QUOTE_DESCRIPTION' => 'Este Template é utilizado para imprimir uma Cotação em PDF',
  'LBL_TPL_QUOTE_TEMPLATE_NAME' => 'Cotação',

  'LBL_TPL_INVOICE_NAME' => 'Fatura',
  'LBL_TPL_INVOICE_DESCRIPTION' => 'Este Template é para imprimir uma fatura em PDF',
  'LBL_TPL_INVOICE_TEMPLATE_NAME' => 'Fatura',
  
  'LBL_TPL_QUOTE_NUMBER' => 'Número da cotação:',
  'LBL_TPL_SALES_PERSON' => 'Responsável de Vendas:',
  'LBL_TPL_VALID_UNTIL' => 'Válido até:',
  'LBL_PURCHASE_ORDER_NUM' => 'Número do Pedido de Compra:',
  'LBL_PAYMENT_TERMS' => 'Prazos de Pagamento:',
  'LBL_TPL_BILL_TO' => 'Faturar para',
  'LBL_TPL_SHIP_TO' => 'Entregar a:',
  'LBL_TPL_QUANTITY' => 'Quantidade',
  'LBL_TPL_PART_NUMBER' => 'Part Number',
  'LBL_TPL_PRODUCT' => 'Produto',
  'LBL_TPL_RLI' => 'Itens da linha de Receita',
  'LBL_TPL_LIST_PRICE' => 'Preço de Lista',
  'LBL_TPL_UNIT_PRICE' => 'Preço Unitário',
  'LBL_TPL_EXT_PRICE' => 'Preço Externo',
  'LBL_TPL_SUBTOTAL' => 'Sub-total:',
  'LBL_TPL_DISCOUNT' => 'Desconto:',
  'LBL_TPL_DISCOUNTED_SUBTOTAL' => 'Sub-total c/ Desconto:',
  'LBL_TPL_TAX' => 'Imposto:',
  'LBL_TPL_SHIPPING' => 'Envio:',
  'LBL_TPL_TOTAL' => 'Total',
  'LBL_TPL_GRAND_TOTAL' => 'Total Geral',
  'LBL_TPL_CURRENCY' => 'Moeda',
  'LBL_TPL_TAX_RATE' => 'Taxa de Imposto:',
  'LBL_TPL_SHIPPING_PROVIDER' => 'Transportadores:',
  'LBL_TPL_INVOICE_NUMBER' => 'Número da Fatura',
  'LBL_TPL_QUOTE' => 'Cotação',
  'LBL_TPL_INVOICE' => 'Fatura',
  'LBL_HEADER_TITLE' => 'Título do Cabeçalho',
  'LBL_HEADER_TEXT' => 'Texto do Cabeçalho',
  'LBL_HEADER_LOGO_FILE' => 'Arquivo do Cabeçalho do Logo',
  'LBL_FOOTER_TEXT' => 'Texto Rodapé',

);
