<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'ID Echipa:',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atrbuit lui',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data intrarii',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificata de',
  'LBL_MODIFIED_ID' => 'Modificata de ID',
  'LBL_MODIFIED_NAME' => 'Modificata de Nume',
  'LBL_CREATED' => 'Creeata de',
  'LBL_CREATED_ID' => 'Creata de ID',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Stearsa',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creeata de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificata de Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_LIST_FORM_TITLE' => 'Lista lansari',
  'LBL_MODULE_NAME' => 'PdfManager',
  'LBL_MODULE_NAME_SINGULAR' => 'PdfManager',
  'LBL_MODULE_TITLE' => 'PdfManager',
  'LBL_HOMEPAGE_TITLE' => 'Sugar Feed-ul meu',
  'LNK_NEW_RECORD' => 'Creeaza Sugar Feed',
  'LNK_LIST' => 'Sugar Feed',
  'LNK_EDIT_PDF_TEMPLATE' => 'Editeza PDF Template',
  'LNK_IMPORT_PDFMANAGER' => 'Import PDF Templates',
  'LBL_SEARCH_FORM_TITLE' => 'Lanseaza cautari',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_PDFMANAGER_SUBPANEL_TITLE' => 'PdfManager',
  'LBL_NEW_FORM_TITLE' => 'Lansare Noua',
  'LBL_BASE_MODULE' => 'Modul',
  'LBL_PUBLISHED' => 'Publicat',
  'LBL_FIELD' => 'Camp:',
  'LBL_BODY_HTML' => 'Template',
  'LBL_EDITVIEW_PANEL1' => 'PDF Document Properties',
  'LBL_TITLE' => 'Titlu:',
  'LBL_SUBJECT' => 'subiect',
  'LBL_KEYWORDS' => 'Cuvinte cheie:',
  'LBL_AUTHOR' => 'Autor:',
  'LBL_PUBLISHED_POPUP_HELP' => 'Publicarea unui șablon pentru a le pune la dispoziția utilizatorilor.',
  'LBL_BASE_MODULE_POPUP_HELP' => 'Selectați un modul pentru care acest șablon va fi disponibil.',
  'LBL_FIELD_POPUP_HELP' => 'Selectați un câmp pentru a introduce variabila pentru valoarea câmpului. Pentru a selecta câmpurile de un modul de părinte, selectați mai întâi modulul în zona Legături de la partea de jos a listei Câmpuri în primul vertical, apoi selectați câmpul din lista verticală a doua.',
  'LBL_BODY_HTML_POPUP_HELP' => 'Creați șablonul folosind editorul HTML. După salvare șablonul, va fi capabil de a vedea o previzualizare a versiunii PDF de șablon.',
  'LBL_BODY_HTML_POPUP_QUOTES_HELP' => 'Creați șablonul folosind editorul HTML. După salvarea șablonul, va fi capabil de a vedea o previzualizare a versiunii PDF de șablon.<br /><br />Pentru a edita bucla folosite pentru a crea elementele de linia de produse, faceți clic pe "HTML" buton pe editorul pentru a accesa codul.Codul este conținută în cadrul <- START_BUNDLE_LOOP ->, <-! START_PRODUCT_LOOP ->, <-! END_PRODUCT_LOOP -> si <-! END_BUNDLE_LOOP ->.',
  'LBL_KEYWORDS_POPUP_HELP' => 'Cuvintele cheie asociat cu documentul, în general, sub forma "descriptor1 descriptor2 ..."',
  'LBL_HEADER_LOGO_POPUP_HELP' => 'Fişierul încărcat nu va apărea în timpul editării. Pentru a vizualiza modelul final, trebuie să salvaţi şi să-l previzualizaţi.',
  'LBL_BTN_INSERT' => 'Introdu',
  'LBL_FIELDS_LIST' => 'Campuri',
  'LBL_LINK_LIST' => 'Linkuri',
  'LBL_PREVIEW' => 'Previzualizare',
  'LBL_ALERT_SWITCH_BASE_MODULE' => 'AVERTISMENT: Dacă schimbați modulul primar, toate câmpurile deja adăugat la șablon vor trebui să fie eliminate.',  
  'LBL_EMAIL_PDF_DEFAULT_DESCRIPTION' => 'Aici este fișierul solicitat-(Aveți posibilitatea să modificați acest text)',
  

  'LBL_TPL_QUOTE_NAME' => 'Cotatie',
  'LBL_TPL_QUOTE_DESCRIPTION' => 'Acest șablon este utilizat pentru a imprima Cotatia in PDF.',
  'LBL_TPL_QUOTE_TEMPLATE_NAME' => 'cotatie',

  'LBL_TPL_INVOICE_NAME' => 'Factura',
  'LBL_TPL_INVOICE_DESCRIPTION' => 'Acest șablon este utilizat pentru a imprima factura în format PDF.',
  'LBL_TPL_INVOICE_TEMPLATE_NAME' => 'factura',
  
  'LBL_TPL_QUOTE_NUMBER' => 'numar cotat',
  'LBL_TPL_SALES_PERSON' => 'Persoana Vanzari:',
  'LBL_TPL_VALID_UNTIL' => 'Valabil pana la:',
  'LBL_PURCHASE_ORDER_NUM' => 'Numar Ordin de Plata',
  'LBL_PAYMENT_TERMS' => 'Termeni de Plata:',
  'LBL_TPL_BILL_TO' => 'Facturabil la:',
  'LBL_TPL_SHIP_TO' => 'Transportat la',
  'LBL_TPL_QUANTITY' => 'Cantitate',
  'LBL_TPL_PART_NUMBER' => 'Numar Piesa:',
  'LBL_TPL_PRODUCT' => 'Element din ofertă',
  'LBL_TPL_RLI' => 'Elemente venit',
  'LBL_TPL_LIST_PRICE' => 'Liste de Preturi',
  'LBL_TPL_UNIT_PRICE' => 'Pret Unitar',
  'LBL_TPL_EXT_PRICE' => 'Ext. Price',
  'LBL_TPL_SUBTOTAL' => 'Subtotal:',
  'LBL_TPL_DISCOUNT' => 'Reducere:',
  'LBL_TPL_DISCOUNTED_SUBTOTAL' => 'Subtotal Reduceri',
  'LBL_TPL_TAX' => 'Taxa:',
  'LBL_TPL_SHIPPING' => 'Transportare:',
  'LBL_TPL_TOTAL' => 'Total',
  'LBL_TPL_GRAND_TOTAL' => 'Total Mare',
  'LBL_TPL_CURRENCY' => 'Valuta:',
  'LBL_TPL_TAX_RATE' => 'Ritmul taxelor:',
  'LBL_TPL_SHIPPING_PROVIDER' => 'Furnizor transport',
  'LBL_TPL_INVOICE_NUMBER' => 'Numarul Facturii',
  'LBL_TPL_QUOTE' => 'Cotatie',
  'LBL_TPL_INVOICE' => 'Factura',
  'LBL_HEADER_TITLE' => 'Titlu Antet',
  'LBL_HEADER_TEXT' => 'Text antet',
  'LBL_HEADER_LOGO_FILE' => 'Fişier logo antet',
  'LBL_FOOTER_TEXT' => 'Text subsol',

);
