<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Empleats',
  'LBL_MODULE_NAME_SINGULAR' => 'Empleat',
  'LBL_MODULE_TITLE' => 'Empleats: Inici',
  'LBL_SEARCH_FORM_TITLE' => 'Recerca de Empleats',
  'LBL_LIST_FORM_TITLE' => 'Empleats',
  'LBL_NEW_FORM_TITLE' => 'Nou Empleat',
  'LBL_EMPLOYEE' => 'Empleat:',
  'LBL_LOGIN' => 'Login',
  'LBL_RESET_PREFERENCES' => 'Restablir Preferències per Defecte',
  'LBL_TIME_FORMAT' => 'Format Hora:',
  'LBL_DATE_FORMAT' => 'Format Data:',
  'LBL_TIMEZONE' => 'Zona Horaria:',
  'LBL_CURRENCY' => 'Moneda:',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_LAST_NAME' => 'Cognoms',
  'LBL_LIST_EMPLOYEE_NAME' => 'Nom del Empleat',
  'LBL_LIST_DEPARTMENT' => 'Departament',
  'LBL_LIST_REPORTS_TO_NAME' => 'Informa A',
  'LBL_LIST_EMAIL' => 'Qualsevol Correu',
  'LBL_LIST_PRIMARY_PHONE' => 'Telèfon',
  'LBL_LIST_USER_NAME' => 'Identificador',
  'LBL_LIST_ADMIN' => 'Administrador',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Nou Empleat',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Nou Empleat',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Error:',
  'LBL_PASSWORD' => 'Contrasenya:',
  'LBL_EMPLOYEE_NAME' => 'Nom del Empleat:',
  'LBL_USER_NAME' => 'Nom d´Usuari:',
  'LBL_USER_TYPE' => 'Tipus d´Usuari',
  'LBL_FIRST_NAME' => 'Nom:',
  'LBL_LAST_NAME' => 'Cognom:',
  'LBL_EMPLOYEE_SETTINGS' => 'Preferències del Empleat',
  'LBL_THEME' => 'Tema:',
  'LBL_LANGUAGE' => 'Llenguatge del Grup de Pestanyes:',
  'LBL_ADMIN' => 'Administrador:',
  'LBL_EMPLOYEE_INFORMATION' => 'Informació sobre l&#39;Empleat',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina:',
  'LBL_REPORTS_TO' => 'Informa a Id:',
  'LBL_REPORTS_TO_NAME' => 'Informa a',
  'LBL_OTHER_PHONE' => 'Un altre:',
  'LBL_OTHER_EMAIL' => 'Correu alternatiu:',
  'LBL_NOTES' => 'Notes:',
  'LBL_DEPARTMENT' => 'Departament:',
  'LBL_TITLE' => 'Títol:',
  'LBL_ANY_ADDRESS' => 'Adreça Alternativa',
  'LBL_ANY_PHONE' => 'Tel. Qualsevol:',
  'LBL_ANY_EMAIL' => 'Correu qualsevol:',
  'LBL_CITY' => 'Ciutat:',
  'LBL_STATE' => 'Estat/Província:',
  'LBL_POSTAL_CODE' => 'Codi Postal:',
  'LBL_COUNTRY' => 'País:',
  'LBL_NAME' => 'Nom:',
  'LBL_MOBILE_PHONE' => 'Mòbil:',
  'LBL_OTHER' => 'Un altre:',
  'LBL_EMAIL' => 'Direcció de Correu:',
  'LBL_EMAIL_LINK_TYPE'				=> 'Client de correu',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Client de Correu Sugar:</b> Enviar correus utilitzant el client de correu de l&#39;aplicació Sugar. <br><b>Client de Correu Extern: </b> Enviar correu utilitzant un client extern a l&#39;aplicació Sugar, com Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Tel. casa:',
  'LBL_WORK_PHONE' => 'Tel. Treball:',
  'LBL_EMPLOYEE_STATUS' => 'Estat del Empleat:',
  'LBL_PRIMARY_ADDRESS' => 'Direcció Principal:',
  'LBL_SAVED_SEARCH' => 'Opcions de Disseny',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Crear Usuari [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Crear Usuari [Alt+N]',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Color Favorit:',
  'LBL_MESSENGER_ID' => 'Nom MI:',
  'LBL_MESSENGER_TYPE' => 'Tipus MI:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'El nom del empleat',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'ja existeix. No es permeten empleats duplicats. Canviï el nom de l´empleat perquè sigui únic.',
  'ERR_LAST_ADMIN_1' => 'El nom del empleat "',
  'ERR_LAST_ADMIN_2' => '" és l´últim empleat amb permisos d´administrador. Almenys un empleat ha de ser un administrador.',
  'LNK_NEW_EMPLOYEE' => 'Crear Empleat',
  'LNK_EMPLOYEE_LIST' => 'Empleats',
  'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre per eliminar l´empleat.',
  'LBL_DEFAULT_TEAM' => 'Equip per Defecte:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Selecciona l´equip per defecte per nous registres',
  'LBL_MY_TEAMS' => 'Els Meus Equips',
  'LBL_LIST_DESCRIPTION' => 'Descripció',
  'LNK_EDIT_TABS'=>'Editar Pestanyes',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Està segur de que vol esborrar aquest empleat del equipo?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Estat del Empleat',

  'LBL_SUGAR_LOGIN' => 'Es Usuari de Sugar',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notificació d´assignació',  
  'LBL_IS_ADMIN' => 'Es Administrador',  
  'LBL_GROUP' => 'Usuari de Grup',
  'LBL_PORTAL_ONLY'	=> 'Usuari Només de Portal',
  'LBL_PHOTO'	=> 'Foto',
  'LBL_DELETE_USER_CONFIRM'           => 'Aquest empleat és també un usuari. Eliminar el registre d&#39;empleats també s&#39;eliminarà el registre d&#39;Usuari, i l&#39;usuari ja no serà capaç d&#39;accedir a l&#39;aplicació. Voleu continuar amb la supressió d&#39;aquest registre?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Esteu segur que voleu eliminar aquest empleat?',
  'LBL_ONLY_ACTIVE' => 'Activar empleat',
	'LBL_SELECT' => 'Seleccionar' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Netejar' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Id Autentificació',
  'LBL_EXT_AUTHENTICATE' => 'Autentificació Externa',
  'LBL_GROUP_USER' => 'Usuari de Grup',
  'LBL_LIST_ACCEPT_STATUS' => 'Estat d´Acceptació',
  'LBL_MODIFIED_BY' =>'Modificat Per',
  'LBL_MODIFIED_BY_ID' =>'Modificat per Id',
  'LBL_CREATED_BY_NAME' => 'Creat per', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Usuari de l&#39;API de Portal',
  'LBL_PSW_MODIFIED' => 'contrasenya canviadaper última vegada',
  'LBL_SHOW_ON_EMPLOYEES' => 'Visualització del registre d&#39;empleats',
  'LBL_USER_HASH' => 'Clau de pas',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Contrasenya Generada per el Sistema',
  'LBL_PICTURE_FILE' => 'Foto',
  'LBL_DESCRIPTION'	=> 'Descripció',
  'LBL_FAX_PHONE'						=> 'Fax',
  'LBL_FAX'							=> 'Fax',
  'LBL_STATUS'						=> 'Estat',
  'LBL_ADDRESS_CITY'					=> 'Ciutat de direcció',
  'LBL_ADDRESS_COUNTRY'				=> 'País de direcció',
  'LBL_ADDRESS_INFORMATION'			=> 'Direccions',
  'LBL_ADDRESS_POSTALCODE'			=> 'CP de direcció',
  'LBL_ADDRESS_STATE'					=> 'Estat/Província de direcció',
  'LBL_ADDRESS_STREET'				=> 'Carrer de direcció',
  'LBL_ADDRESS'						=> 'Direcció',
  
  'LBL_DATE_MODIFIED' => 'Data de modificació',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DELETED' => 'Eliminat',
  'LBL_EMAIL_ADDRESS'=>'Direcció de correu',
  'LBL_CONTACTS_SYNC' => 'Contacts',
);


?>
