<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'עובדים',
  'LBL_MODULE_NAME_SINGULAR' => 'עובד',
  'LBL_MODULE_TITLE' => 'עובדים: דף ראשי',
  'LBL_SEARCH_FORM_TITLE' => 'חפש עובד',
  'LBL_LIST_FORM_TITLE' => 'עובדים',
  'LBL_NEW_FORM_TITLE' => 'עובד חדש',
  'LBL_EMPLOYEE' => 'עובדים:',
  'LBL_LOGIN' => 'לוגאין',
  'LBL_RESET_PREFERENCES' => 'אתחל להעדפות שבברירת המחדל',
  'LBL_TIME_FORMAT' => 'פורמט זמן:',
  'LBL_DATE_FORMAT' => 'פורמט תאריך:',
  'LBL_TIMEZONE' => 'השעה כרגע:',
  'LBL_CURRENCY' => 'מטבע',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_LAST_NAME' => 'Last Name',
  'LBL_LIST_EMPLOYEE_NAME' => 'שם עובד',
  'LBL_LIST_DEPARTMENT' => 'Department',
  'LBL_LIST_REPORTS_TO_NAME' => 'מדווח אל',
  'LBL_LIST_EMAIL' => 'Any Email',
  'LBL_LIST_PRIMARY_PHONE' => 'Primary Phone',
  'LBL_LIST_USER_NAME' => 'User Name',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'עובד חדש',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'עובד חדש',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'שגיאה',
  'LBL_PASSWORD' => 'סיסמא:',
  'LBL_EMPLOYEE_NAME' => 'שם עובד:',
  'LBL_USER_NAME' => 'שם משתמש:',
  'LBL_USER_TYPE' => 'User Type',
  'LBL_FIRST_NAME' => 'שם פרטי:',
  'LBL_LAST_NAME' => 'שם משפחה:',
  'LBL_EMPLOYEE_SETTINGS' => 'הגדרות עובד',
  'LBL_THEME' => 'ערכת נושא:',
  'LBL_LANGUAGE' => 'Tab Group Language:',
  'LBL_ADMIN' => 'Administrator:',
  'LBL_EMPLOYEE_INFORMATION' => 'Employee Information',
  'LBL_OFFICE_PHONE' => 'טלפון במשרד:',
  'LBL_REPORTS_TO' => 'זהות מדווח אל:',
  'LBL_REPORTS_TO_NAME' => 'Reports to',
  'LBL_OTHER_PHONE' => 'אחר:',
  'LBL_OTHER_EMAIL' => 'דואר אלקטרוני אחר:',
  'LBL_NOTES' => 'Notes:',
  'LBL_DEPARTMENT' => 'מחלקה:',
  'LBL_TITLE' => 'תואר:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_PHONE' => 'טלפון נוסף:',
  'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו:',
  'LBL_CITY' => 'עיר:',
  'LBL_STATE' => 'ארץ:',
  'LBL_POSTAL_CODE' => 'מיקוד:',
  'LBL_COUNTRY' => 'מדינה:',
  'LBL_NAME' => 'Name:',
  'LBL_MOBILE_PHONE' => 'נייד:',
  'LBL_OTHER' => 'אחר:',
  'LBL_EMAIL' => 'כתובת דואר אלקטרוני:',
  'LBL_EMAIL_LINK_TYPE'				=> 'Email Client',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Sugar Mail Client:</b> Send emails using the email client in the Sugar application.<br><b>External Mail Client:</b> Send email using an email client outside of the Sugar application, such as Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'טלפון בבית:',
  'LBL_WORK_PHONE' => 'טלפון בעבודה:',
  'LBL_EMPLOYEE_STATUS' => 'סטאטוס עובד:',
  'LBL_PRIMARY_ADDRESS' => 'כתובת ראשית:',
  'LBL_SAVED_SEARCH' => 'Layout Options',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'צור משתמש [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'צור משתמש [Alt+N]',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'צבע אהוב:',
  'LBL_MESSENGER_ID' => 'IM שם:',
  'LBL_MESSENGER_TYPE' => 'IM סוג:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'שם העובד',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'כבר קיים.  אין אפשרות לשם עובד כפןל.  שנה שם העובד לערך ייחודי.',
  'ERR_LAST_ADMIN_1' => 'The employee name "',
  'ERR_LAST_ADMIN_2' => '" הוא העובד האחרון שלו הרשאות אדמיניסטרציה.  At least one employee must be an administrator.',
  'LNK_NEW_EMPLOYEE' => 'צור עובד',
  'LNK_EMPLOYEE_LIST' => 'צפייה',
  'ERR_DELETE_RECORD' => 'למחיקת הרשומה עליך לציין שם.',
  'LBL_DEFAULT_TEAM' => 'צוות ברירת מחדל:',
  'LBL_DEFAULT_TEAM_TEXT' => 'בחר צוות אחר עבור התרומות שלך',
  'LBL_MY_TEAMS' => 'My Teams',
  'LBL_LIST_DESCRIPTION' => 'Description',
  'LNK_EDIT_TABS'=>'Edit Tabs',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Are you sure you want to remove this employee\\&#39;s membership?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Employee Status',

  'LBL_SUGAR_LOGIN' => 'Is Sugar User',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notify on Assignment',  
  'LBL_IS_ADMIN' => 'Is Administrator',  
  'LBL_GROUP' => 'Group User',
  'LBL_PORTAL_ONLY'	=> 'Portal Only User',
  'LBL_PHOTO'	=> 'תמונות',
  'LBL_DELETE_USER_CONFIRM'           => 'This Employee is also a User. Deleting the Employee record will also delete the User record, and the User will no longer be able to access the application. Do you want to proceed with deleting this record?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'אתה בטוח שברצונך למחוק עובד זה',
  'LBL_ONLY_ACTIVE' => 'עובדים פעילים',
	'LBL_SELECT' => 'בחר' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Clear' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Authentication Id',
  'LBL_EXT_AUTHENTICATE' => 'External Authentication',
  'LBL_GROUP_USER' => 'Group User',
  'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
  'LBL_MODIFIED_BY' =>'Modified By',
  'LBL_MODIFIED_BY_ID' =>'שונה על ידי Id',
  'LBL_CREATED_BY_NAME' => 'נוצר על ידי', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Portal API User',
  'LBL_PSW_MODIFIED' => 'password last changed',
  'LBL_SHOW_ON_EMPLOYEES' => 'הצג רשומות של העובד',
  'LBL_USER_HASH' => 'Password',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'System Generated Password',
  'LBL_PICTURE_FILE' => 'Picture',
  'LBL_DESCRIPTION'	=> 'Description',
  'LBL_FAX_PHONE'						=> 'Fax',
  'LBL_FAX'							=> 'Fax',
  'LBL_STATUS'						=> 'Status',
  'LBL_ADDRESS_CITY'					=> 'Address City',
  'LBL_ADDRESS_COUNTRY'				=> 'Address Country',
  'LBL_ADDRESS_INFORMATION'			=> 'Address Information',
  'LBL_ADDRESS_POSTALCODE'			=> 'Address Postal Code',
  'LBL_ADDRESS_STATE'					=> 'Address State',
  'LBL_ADDRESS_STREET'				=> 'Address Street',
  'LBL_ADDRESS'						=> 'Address',
  
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_DATE_ENTERED' => 'הוזן בתאריך',
  'LBL_DELETED' => 'נמחק',
  'LBL_EMAIL_ADDRESS'=>'כתובת דואר אלקטרוני:',
  'LBL_CONTACTS_SYNC' => 'Contacts',
);


?>
