<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Munkatársak',
  'LBL_MODULE_NAME_SINGULAR' => 'Munkavállaló',
  'LBL_MODULE_TITLE' => 'Munkatársak: Főoldal',
  'LBL_SEARCH_FORM_TITLE' => 'Munkatársak keresése',
  'LBL_LIST_FORM_TITLE' => 'Munkatársak',
  'LBL_NEW_FORM_TITLE' => 'Új munkatárs hozzáadása',
  'LBL_EMPLOYEE' => 'Munkatársak',
  'LBL_LOGIN' => 'Belépés',
  'LBL_RESET_PREFERENCES' => 'Alapbeállítások törlése',
  'LBL_TIME_FORMAT' => 'Időformátum:',
  'LBL_DATE_FORMAT' => 'Dátumformátum:',
  'LBL_TIMEZONE' => 'Aktuális idő:',
  'LBL_CURRENCY' => 'Pénznem:',
  'LBL_LIST_NAME' => 'Név',
  'LBL_LIST_LAST_NAME' => 'Vezetéknév',
  'LBL_LIST_EMPLOYEE_NAME' => 'Munkatárs neve',
  'LBL_LIST_DEPARTMENT' => 'Osztály',
  'LBL_LIST_REPORTS_TO_NAME' => 'Jelentést tesz',
  'LBL_LIST_EMAIL' => 'E-mail:',
  'LBL_LIST_PRIMARY_PHONE' => 'Elsődleges telefonszám',
  'LBL_LIST_USER_NAME' => 'Felhasználó név',
  'LBL_LIST_ADMIN' => 'Adminisztrátor',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Új munkatárs hozzáadása',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Új munkatárs hozzáadása',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Hiba:',
  'LBL_PASSWORD' => 'Jelszó:',
  'LBL_EMPLOYEE_NAME' => 'Munkatárs neve:',
  'LBL_USER_NAME' => 'Felhasználó név:',
  'LBL_USER_TYPE' => 'Felhasználó típusa',
  'LBL_FIRST_NAME' => 'Keresztnév:',
  'LBL_LAST_NAME' => 'Vezetéknév:',
  'LBL_EMPLOYEE_SETTINGS' => 'Munkatárs beállításai',
  'LBL_THEME' => 'Téma:',
  'LBL_LANGUAGE' => 'Nyelv:',
  'LBL_ADMIN' => 'Adminisztrátor:',
  'LBL_EMPLOYEE_INFORMATION' => 'Információ a munkatársról',
  'LBL_OFFICE_PHONE' => 'Munkahelyi telefon:',
  'LBL_REPORTS_TO' => 'Jelentést tesz (azonosító):',
  'LBL_REPORTS_TO_NAME' => 'Felettese',
  'LBL_OTHER_PHONE' => 'További telefon:',
  'LBL_OTHER_EMAIL' => 'További email:',
  'LBL_NOTES' => 'Jegyzetek:',
  'LBL_DEPARTMENT' => 'Osztály:',
  'LBL_TITLE' => 'Titulus:',
  'LBL_ANY_ADDRESS' => 'Cím:',
  'LBL_ANY_PHONE' => 'További telefon:',
  'LBL_ANY_EMAIL' => 'További Email:',
  'LBL_CITY' => 'Város:',
  'LBL_STATE' => 'Állam:',
  'LBL_POSTAL_CODE' => 'Irányítószám:',
  'LBL_COUNTRY' => 'Ország:',
  'LBL_NAME' => 'Név:',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_OTHER' => 'További telefon:',
  'LBL_EMAIL' => 'Email cím:',
  'LBL_EMAIL_LINK_TYPE'				=> 'E-mail kliens',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> 'Sugar Mail Client: Email küldés a Sugar email kliensével.<br />External Mail Client: Email küldés külső email klienssel, mint pl: Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Otthoni telefon:',
  'LBL_WORK_PHONE' => 'Irodai telefon:',
  'LBL_EMPLOYEE_STATUS' => 'Munkatársi státusz:',
  'LBL_PRIMARY_ADDRESS' => 'Elsődleges cím:',
  'LBL_SAVED_SEARCH' => 'Elrendezési lehetőségek',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Felhasználó létrehozása [ALT + N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Felhasználó létrehozása [ALT + N]',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Kedvenc szín:',
  'LBL_MESSENGER_ID' => 'IM (messenger) neve:',
  'LBL_MESSENGER_TYPE' => 'IM (messenger) típusa:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'A munkatárs neve',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'már létezik. Azonos nevű munkatárs felvitele nem engedélyezett. Használjon egyedi nevet a munkatárs felvitelénél!',
  'ERR_LAST_ADMIN_1' => 'A munkatárs neve "',
  'ERR_LAST_ADMIN_2' => '" az utolsó munkatárs adminisztrátori jogokkal. Legalább egy munkatársnak adminisztrátornak kell maradni!',
  'LNK_NEW_EMPLOYEE' => 'Új munkatárs létrehozása',
  'LNK_EMPLOYEE_LIST' => 'Munkatársak megtekintése',
  'ERR_DELETE_RECORD' => 'Adjon meg egy azonosítót a fiók törléséhez!',
  'LBL_DEFAULT_TEAM' => 'Alapértelmezett csoport:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Válasszon alapértelmezett csoportot az új rekordhoz',
  'LBL_MY_TEAMS' => 'Csoportjaim',
  'LBL_LIST_DESCRIPTION' => 'Leírás',
  'LNK_EDIT_TABS'=>'Fülek szerkesztése',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Biztosan meg akarja szüntetni a munkatárs csoporttagságát?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Munkatárs státusza',

  'LBL_SUGAR_LOGIN' => 'Sugar felhasználó',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Figyelmeztetés hozzárendeléskor',  
  'LBL_IS_ADMIN' => 'egy adminsztrátor',  
  'LBL_GROUP' => 'Felhasználó csoport',
  'LBL_PORTAL_ONLY'	=> 'Csak portál felhasználó',
  'LBL_PHOTO'	=> 'Fénykép',
  'LBL_DELETE_USER_CONFIRM'           => 'Ez a munkatárs szintén felhasználó. A munkatársi rekord törlése a felhasználó rekordot is törli, és a felhasználó nem lesz képes elérni az alkalmazást. Szeretné folytatni a rekord törlését?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Biztos benne, hogy törli ezt a munkatársat?',
  'LBL_ONLY_ACTIVE' => 'Aktív munkatársak',
	'LBL_SELECT' => 'Választás' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Töröl' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Hitelesítő azonosító',
  'LBL_EXT_AUTHENTICATE' => 'Külső hitelesítés',
  'LBL_GROUP_USER' => 'Felhasználó csoport',
  'LBL_LIST_ACCEPT_STATUS' => 'Státusz elfogadás',
  'LBL_MODIFIED_BY' =>'Módosította',
  'LBL_MODIFIED_BY_ID' =>'Módosító azonosítója',
  'LBL_CREATED_BY_NAME' => 'Létrehozta', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Portal API felhasználó',
  'LBL_PSW_MODIFIED' => 'Jelszó utolsó módosítása',
  'LBL_SHOW_ON_EMPLOYEES' => 'Munkatárs adatainak megjelenítése',
  'LBL_USER_HASH' => 'Jelszó',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Rendszer által generált jelszó',
  'LBL_PICTURE_FILE' => 'Kép',
  'LBL_DESCRIPTION'	=> 'Leírás',
  'LBL_FAX_PHONE'						=> 'Fax',
  'LBL_FAX'							=> 'Fax',
  'LBL_STATUS'						=> 'Állapot',
  'LBL_ADDRESS_CITY'					=> 'Cím Város',
  'LBL_ADDRESS_COUNTRY'				=> 'Cím Ország',
  'LBL_ADDRESS_INFORMATION'			=> 'Cím Információ',
  'LBL_ADDRESS_POSTALCODE'			=> 'Cím Irányítószám',
  'LBL_ADDRESS_STATE'					=> 'Cím Állam',
  'LBL_ADDRESS_STREET'				=> 'Cím Utca',
  'LBL_ADDRESS'						=> 'Cím',
  
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_DATE_ENTERED' => 'Rögzítés dátuma',
  'LBL_DELETED' => 'Törölve',
  'LBL_EMAIL_ADDRESS'=>'Email cím',
  'LBL_CONTACTS_SYNC' => 'Contacts',
);


?>
