<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Darbuotojai',
  'LBL_MODULE_NAME_SINGULAR' => 'Darbuotojas',
  'LBL_MODULE_TITLE' => 'Darbuotojai: Pradžia',
  'LBL_SEARCH_FORM_TITLE' => 'Darbuotojo paieška',
  'LBL_LIST_FORM_TITLE' => 'Darbuotojai',
  'LBL_NEW_FORM_TITLE' => 'Naujas darbuotojas',
  'LBL_EMPLOYEE' => 'Darbuotojai:',
  'LBL_LOGIN' => 'Prisijungimas',
  'LBL_RESET_PREFERENCES' => 'Atstatyti į pradinę padėtį',
  'LBL_TIME_FORMAT' => 'Laiko formatas:',
  'LBL_DATE_FORMAT' => 'Datos formatas:',
  'LBL_TIMEZONE' => 'Dabartinis laikas:',
  'LBL_CURRENCY' => 'Currency:',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_LIST_LAST_NAME' => 'Pavardė',
  'LBL_LIST_EMPLOYEE_NAME' => 'Darbuotojo vardas',
  'LBL_LIST_DEPARTMENT' => 'Skyrius',
  'LBL_LIST_REPORTS_TO_NAME' => 'Kam pavaldus',
  'LBL_LIST_EMAIL' => 'El. paštas',
  'LBL_LIST_PRIMARY_PHONE' => 'Pagrindinis telefonas',
  'LBL_LIST_USER_NAME' => 'Vartotojo vardas',
  'LBL_LIST_ADMIN' => 'Administratorius',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Naujas darbuotojas',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Naujas darbuotojas',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Error:',
  'LBL_PASSWORD' => 'Slaptažodis:',
  'LBL_EMPLOYEE_NAME' => 'Darbuotojo vardas:',
  'LBL_USER_NAME' => 'Vartotojo vardas:',
  'LBL_USER_TYPE' => 'Vartotojo tipas',
  'LBL_FIRST_NAME' => 'Vardas:',
  'LBL_LAST_NAME' => 'Pavardė:',
  'LBL_EMPLOYEE_SETTINGS' => 'Darbuotojo nustatymai',
  'LBL_THEME' => 'Tema:',
  'LBL_LANGUAGE' => 'Kalba:',
  'LBL_ADMIN' => 'Administratorius:',
  'LBL_EMPLOYEE_INFORMATION' => 'Darbuotojo informacija',
  'LBL_OFFICE_PHONE' => 'Telefonas:',
  'LBL_REPORTS_TO' => 'Pavaldus kam:',
  'LBL_REPORTS_TO_NAME' => 'Yra pavaldus kam',
  'LBL_OTHER_PHONE' => 'Kiti:',
  'LBL_OTHER_EMAIL' => 'Kitas el.paštas:',
  'LBL_NOTES' => 'Užrašai:',
  'LBL_DEPARTMENT' => 'Skyrius:',
  'LBL_TITLE' => 'Pareigybės:',
  'LBL_ANY_ADDRESS' => 'Adresas:',
  'LBL_ANY_PHONE' => 'Telefonas:',
  'LBL_ANY_EMAIL' => 'El.paštas:',
  'LBL_CITY' => 'Miestas:',
  'LBL_STATE' => 'Rajonas:',
  'LBL_POSTAL_CODE' => 'Pašto kodas:',
  'LBL_COUNTRY' => 'Šalis:',
  'LBL_NAME' => 'Pavadinimas:',
  'LBL_MOBILE_PHONE' => 'Mobilus:',
  'LBL_OTHER' => 'Kiti:',
  'LBL_EMAIL' => 'El. paštas:',
  'LBL_EMAIL_LINK_TYPE'				=> 'Pašto klientas',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Sugar pašto klientas:</b> Siųsti laiškus per SugarCRM sistemą.<br><b>Išorinis pašto klientas:</b> Siųsti laiškus su išorine pašto programa, kaip Outlook ar Thunderbird.',
  'LBL_HOME_PHONE' => 'Namų telefonas:',
  'LBL_WORK_PHONE' => 'Darbo telefonas:',
  'LBL_EMPLOYEE_STATUS' => 'Darbuotojo statusas:',
  'LBL_PRIMARY_ADDRESS' => 'Pagrindinis adresas:',
  'LBL_SAVED_SEARCH' => 'Išdėstymo nustatymai',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Sukurti vartotoją [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Sukurti vartotoją [Alt+N]',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Mėgstamiausia spalva:',
  'LBL_MESSENGER_ID' => 'IM vardas:',
  'LBL_MESSENGER_TYPE' => 'IM tipas:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Darbuotojo vardas',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'jau egzistuoja. Darbuotojų vardų dublikatai nėra leidžiami.  Prašome pakeisti į naują unikalų darbuotojo vardą.',
  'ERR_LAST_ADMIN_1' => 'Darbuotojo vardas "',
  'ERR_LAST_ADMIN_2' => '" yra paskutinis darbuotojas su administratoriaus teisėmis. Mažiausia vienas darbuotojas turi būti administratorius.',
  'LNK_NEW_EMPLOYEE' => 'Sukurti darbuotoją',
  'LNK_EMPLOYEE_LIST' => 'Darbuotojai',
  'ERR_DELETE_RECORD' => 'Įrašas turi būti nurodytas norint ištrinti klientą.',
  'LBL_DEFAULT_TEAM' => 'Numatyta komanda',
  'LBL_DEFAULT_TEAM_TEXT' => 'Pasirinkite numatytą komandą naujiems įrašams',
  'LBL_MY_TEAMS' => 'Mano komandos',
  'LBL_LIST_DESCRIPTION' => 'Aprašymas',
  'LNK_EDIT_TABS'=>'Redaguoti korteles',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Ar Jūs tikrai norite pašalinti šį narį iš komandos?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Darbuotojo statusas',

  'LBL_SUGAR_LOGIN' => 'Yra Sugar vartotojas',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Pranešti apie užduočių paskyrimą',  
  'LBL_IS_ADMIN' => 'Yra administratorius',  
  'LBL_GROUP' => 'Grupės vartotojas',
  'LBL_PORTAL_ONLY'	=> 'Tik portalo vartotojas',
  'LBL_PHOTO'	=> 'Nuotrauka',
  'LBL_DELETE_USER_CONFIRM'           => 'Šis darbuotojas yra ir vartotojas. Ištrinant darbuotoją bus ištrinta ir vartotojo informacija. Ar norite tęsti?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Ar tikrai norite ištrinti darbuotoją?',
  'LBL_ONLY_ACTIVE' => 'Aktyvūs darbuotojai',
	'LBL_SELECT' => 'Pasirinkti' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Išvalyti' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'Identifikacijos Id',
  'LBL_EXT_AUTHENTICATE' => 'Išorinė identifikacija',
  'LBL_GROUP_USER' => 'Grupės vartotojas',
  'LBL_LIST_ACCEPT_STATUS' => 'Patvirtinimo statusas',
  'LBL_MODIFIED_BY' =>'Redagavo',
  'LBL_MODIFIED_BY_ID' =>'Redaguotojo Id',
  'LBL_CREATED_BY_NAME' => 'Sukūrė', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Portalo API vartotojas',
  'LBL_PSW_MODIFIED' => 'slaptažodis paskutinį kartą keistas',
  'LBL_SHOW_ON_EMPLOYEES' => 'Rodyti darbuotoją',
  'LBL_USER_HASH' => 'Slaptažodis',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Sistemos sugeneruotas slaptažodis',
  'LBL_PICTURE_FILE' => 'Nuotrauka',
  'LBL_DESCRIPTION'	=> 'Aprašymas',
  'LBL_FAX_PHONE'						=> 'Faksas',
  'LBL_FAX'							=> 'Faksas',
  'LBL_STATUS'						=> 'Statusas:',
  'LBL_ADDRESS_CITY'					=> 'Adreso miestas',
  'LBL_ADDRESS_COUNTRY'				=> 'Adreso šalis',
  'LBL_ADDRESS_INFORMATION'			=> 'Adreso informacija',
  'LBL_ADDRESS_POSTALCODE'			=> 'Adreso pašto kodas',
  'LBL_ADDRESS_STATE'					=> 'Adreso rajonas',
  'LBL_ADDRESS_STREET'				=> 'Adreso gatvė',
  'LBL_ADDRESS'						=> 'Adresas',
  
  'LBL_DATE_MODIFIED' => 'Redagavimo data',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_EMAIL_ADDRESS'=>'Email Address',
  'LBL_CONTACTS_SYNC' => 'Contacts',
);


?>
