<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Funcionários',
  'LBL_MODULE_NAME_SINGULAR' => 'Colaborador',
  'LBL_MODULE_TITLE' => 'Funcionários: Tela Principal',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Funcionários',
  'LBL_LIST_FORM_TITLE' => 'Funcionários',
  'LBL_NEW_FORM_TITLE' => 'Criar Novo Funcionário',
  'LBL_EMPLOYEE' => 'Funcionários:',
  'LBL_LOGIN' => 'Login',
  'LBL_RESET_PREFERENCES' => 'Voltar à configuração inicial do sistema',
  'LBL_TIME_FORMAT' => 'Formato da hora:',
  'LBL_DATE_FORMAT' => 'Formato da data:',
  'LBL_TIMEZONE' => 'Hora local:',
  'LBL_CURRENCY' => 'Moeda',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_LAST_NAME' => 'Sobrenome',
  'LBL_LIST_EMPLOYEE_NAME' => 'Nome do Funcionário',
  'LBL_LIST_DEPARTMENT' => 'Departamento',
  'LBL_LIST_REPORTS_TO_NAME' => 'Reporta a',
  'LBL_LIST_EMAIL' => 'E-mail Qualquer',
  'LBL_LIST_PRIMARY_PHONE' => 'Telefone (principal)',
  'LBL_LIST_USER_NAME' => 'Nome do Usuário',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Criar Novo Funcionário',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Criar Novo Funcionário',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Erro:',
  'LBL_PASSWORD' => 'senha:',
  'LBL_EMPLOYEE_NAME' => 'Nome do Funcionário:',
  'LBL_USER_NAME' => 'Nome do Usuário:',
  'LBL_USER_TYPE' => 'Tipo de Usuário',
  'LBL_FIRST_NAME' => 'Primeiro Nome:',
  'LBL_LAST_NAME' => 'Último Nome:',
  'LBL_EMPLOYEE_SETTINGS' => 'Definições do Funcionário',
  'LBL_THEME' => 'Tema:',
  'LBL_LANGUAGE' => 'Idioma do Grupo de Tabuladores',
  'LBL_ADMIN' => 'Administrador:',
  'LBL_EMPLOYEE_INFORMATION' => 'Dados do Funcionário',
  'LBL_OFFICE_PHONE' => 'Telefone da Empresa',
  'LBL_REPORTS_TO' => 'Reporta a Id:',
  'LBL_REPORTS_TO_NAME' => 'Reporta a:',
  'LBL_OTHER_PHONE' => 'Telefone (outro):',
  'LBL_OTHER_EMAIL' => 'Outro E-mail:',
  'LBL_NOTES' => 'Anotaçãoes:',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_TITLE' => 'Cargo:',
  'LBL_ANY_ADDRESS' => 'Qualquer Endereço',
  'LBL_ANY_PHONE' => 'Outro Telefone:',
  'LBL_ANY_EMAIL' => 'Outro E-mail qualquer:',
  'LBL_CITY' => 'Cidade:',
  'LBL_STATE' => 'Estado:',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_COUNTRY' => 'País:',
  'LBL_NAME' => 'Nome:',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_OTHER' => 'Telefone (outro):',
  'LBL_EMAIL' => 'Endereço de E-mail',
  'LBL_EMAIL_LINK_TYPE'				=> 'Cliente de Email',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> 'Cliente de E-mail SugarCRM: Envie e-mails utilizando-se do e-mail client do SugarCRM<br />Client de E-mail externo: Envie e-mails utilizando-se do cliente externo de e-mails como por exemplo Outlook',
  'LBL_HOME_PHONE' => 'Telefone residencial:',
  'LBL_WORK_PHONE' => 'Telefone Comercial:',
  'LBL_EMPLOYEE_STATUS' => 'Estado do Funcionário:',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
  'LBL_SAVED_SEARCH' => 'Opções de Layout',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Criar Usuário [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Criar Usuário [Alt+N]',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Cor preferida:',
  'LBL_MESSENGER_ID' => 'Nome IM:',
  'LBL_MESSENGER_TYPE' => 'Tipo de IM:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Já existe um Funcionário com o mesmo nome',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'já existe. Nomes de Funcionários repetidos não são permitidos. Altere o nome do Funcionário para que seja único.',
  'ERR_LAST_ADMIN_1' => 'O nome do funcionário"',
  'ERR_LAST_ADMIN_2' => '" é o último a ter direitos de Administrador. Pelo menos um Usuário deve ter esses direitos.',
  'LNK_NEW_EMPLOYEE' => 'Criar Funcionário',
  'LNK_EMPLOYEE_LIST' => 'Ver Funcionários',
  'ERR_DELETE_RECORD' => 'Para excluir uma conta um número de registo deve ser especificado.',
  'LBL_DEFAULT_TEAM' => 'Equipe Padrão:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Seleciona a equipe por defeito em registros novos',
  'LBL_MY_TEAMS' => 'Minhas Equipes',
  'LBL_LIST_DESCRIPTION' => 'Descrição',
  'LNK_EDIT_TABS'=>'Editar Tabs',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Tem a certeza de que pretende eliminar a associação deste Funcionário?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Status do Funcionário',

  'LBL_SUGAR_LOGIN' => 'É usuário Sugar',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notificar na Atribuição',  
  'LBL_IS_ADMIN' => 'É Administrador',  
  'LBL_GROUP' => 'Usuário do Grupo',
  'LBL_PORTAL_ONLY'	=> 'Usuário Apenas do Portal',
  'LBL_PHOTO'	=> 'Foto',
  'LBL_DELETE_USER_CONFIRM'           => 'Este funcionário é também um usuário. Apagar o registo do funcionário irá igualmente apagar o registo do usuário, não sendo possível este acessar à aplicação. Deseja continuar com a eliminação deste registo?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Tem a certeza que deseja eliminar este funcionário?',
  'LBL_ONLY_ACTIVE' => 'Apenas Ativos',
	'LBL_SELECT' => 'selecionar' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Limpar' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'ID Autenticação',
  'LBL_EXT_AUTHENTICATE' => 'Autenticação Externa',
  'LBL_GROUP_USER' => 'Usuário do Grupo',
  'LBL_LIST_ACCEPT_STATUS' => 'Aceitar Status',
  'LBL_MODIFIED_BY' =>'Modificado Por',
  'LBL_MODIFIED_BY_ID' =>'Modificado por Id',
  'LBL_CREATED_BY_NAME' => 'Criado por', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'usuário do Portal API',
  'LBL_PSW_MODIFIED' => 'Última senha alterada.',
  'LBL_SHOW_ON_EMPLOYEES' => 'Mostrar registros dos Funcionários',
  'LBL_USER_HASH' => 'senha:',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'senha Gerada pelo Sistema',
  'LBL_PICTURE_FILE' => 'Fotografia',
  'LBL_DESCRIPTION'	=> 'Descrição',
  'LBL_FAX_PHONE'						=> 'Fax',
  'LBL_FAX'							=> 'Fax',
  'LBL_STATUS'						=> 'Estado',
  'LBL_ADDRESS_CITY'					=> 'Cidade:',
  'LBL_ADDRESS_COUNTRY'				=> 'País',
  'LBL_ADDRESS_INFORMATION'			=> 'Dados de endereço',
  'LBL_ADDRESS_POSTALCODE'			=> 'Código Postal',
  'LBL_ADDRESS_STATE'					=> 'Estado',
  'LBL_ADDRESS_STREET'				=> 'Rua',
  'LBL_ADDRESS'						=> 'Endereço',
  
  'LBL_DATE_MODIFIED' => 'Data da modificação',
  'LBL_DATE_ENTERED' => 'Data da Criação',
  'LBL_DELETED' => 'Deletado',
  'LBL_EMAIL_ADDRESS'=>'E-mail',
  'LBL_CONTACTS_SYNC' => 'Contacts',
);


?>
