<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
/*********************************************************************************

 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
  'LBL_MODULE_NAME' => 'Funcionários',
  'LBL_MODULE_NAME_SINGULAR' => 'Colaborador',
  'LBL_MODULE_TITLE' => 'Funcionários: Ecrã Principal',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Funcionários',
  'LBL_LIST_FORM_TITLE' => 'Funcionários',
  'LBL_NEW_FORM_TITLE' => 'Criar Novo Funcionário',
  'LBL_EMPLOYEE' => 'Funcionários:',
  'LBL_LOGIN' => 'Login',
  'LBL_RESET_PREFERENCES' => 'Voltar à configuração inicial do sistema',
  'LBL_TIME_FORMAT' => 'Formato da hora:',
  'LBL_DATE_FORMAT' => 'Formato da data:',
  'LBL_TIMEZONE' => 'Hora local:',
  'LBL_CURRENCY' => 'Moeda:',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_LAST_NAME' => 'Último Nome:',
  'LBL_LIST_EMPLOYEE_NAME' => 'Nome do Funcionário',
  'LBL_LIST_DEPARTMENT' => 'Departamento:',
  'LBL_LIST_REPORTS_TO_NAME' => 'Reporta a',
  'LBL_LIST_EMAIL' => 'Outro E-mail:',
  'LBL_LIST_PRIMARY_PHONE' => 'Telefone Principal',
  'LBL_LIST_USER_NAME' => 'Nome',
  'LBL_LIST_ADMIN' => 'Administrador',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Criar Novo Funcionário',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Criar Novo Funcionário',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_ERROR' => 'Erro:',
  'LBL_PASSWORD' => 'Palavra-passe:',
  'LBL_EMPLOYEE_NAME' => 'Nome do Funcionário:',
  'LBL_USER_NAME' => 'Nome do Utilizador:',
  'LBL_USER_TYPE' => 'Tipo de Utilizador',
  'LBL_FIRST_NAME' => 'Primeiro Nome:',
  'LBL_LAST_NAME' => 'Último Nome:',
  'LBL_EMPLOYEE_SETTINGS' => 'Definições do Funcionário',
  'LBL_THEME' => 'Tema:',
  'LBL_LANGUAGE' => 'Idioma do Grupo de Tabuladores',
  'LBL_ADMIN' => 'Administrador:',
  'LBL_EMPLOYEE_INFORMATION' => 'Dados do Funcionário',
  'LBL_OFFICE_PHONE' => 'Telefone da Empresa',
  'LBL_REPORTS_TO' => 'Reporta a Id:',
  'LBL_REPORTS_TO_NAME' => 'Reporta a:',
  'LBL_OTHER_PHONE' => 'Telefone (outro):',
  'LBL_OTHER_EMAIL' => 'Outro E-mail:',
  'LBL_NOTES' => 'Notas:',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_TITLE' => 'Cargo:',
  'LBL_ANY_ADDRESS' => 'Qualquer Endereço:',
  'LBL_ANY_PHONE' => 'Outro Telefone:',
  'LBL_ANY_EMAIL' => 'Outro E-mail qualquer:',
  'LBL_CITY' => 'Cidade:',
  'LBL_STATE' => 'Estado:',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_COUNTRY' => 'País:',
  'LBL_NAME' => 'Nome:',
  'LBL_MOBILE_PHONE' => 'Telemóvel:',
  'LBL_OTHER' => 'Telefone (outro):',
  'LBL_EMAIL' => 'Endereço de E-mail',
  'LBL_EMAIL_LINK_TYPE'				=> 'Cliente de e-mail',
  'LBL_EMAIL_LINK_TYPE_HELP'			=> '<b>Cliente de E-mail SugarCRM</b> : Envia emails utilizando o cliente de email da aplicação Sugar.<br><b>Cliente de E-mail Externo</b> : Envia emails através de um cliente de email externo à aplicação Sugar, como o Microsoft Outlook.',
  'LBL_HOME_PHONE' => 'Telefone de Casa:',
  'LBL_WORK_PHONE' => 'Telefone do Emprego:',
  'LBL_EMPLOYEE_STATUS' => 'Estado do Funcionário:',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
  'LBL_SAVED_SEARCH' => 'Opção de Layout',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Criar Utilizador [Alt+N]',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Criar Utilizador [Alt+N]',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_FAVORITE_COLOR' => 'Cor preferida:',
  'LBL_MESSENGER_ID' => 'Nome IM:',
  'LBL_MESSENGER_TYPE' => 'Tipo de IM:',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Já existe um Funcionário com o mesmo nome',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'já existe. Nomes de Funcionários repetidos não são permitidos. Altere o nome do Funcionário para que seja único.',
  'ERR_LAST_ADMIN_1' => 'O nome do funcionário"',
  'ERR_LAST_ADMIN_2' => '" é o último a ter direitos de Administrador. Pelo menos um Utilizador deve ter esses direitos.',
  'LNK_NEW_EMPLOYEE' => 'Criar Funcionário',
  'LNK_EMPLOYEE_LIST' => 'Ver Funcionários',
  'ERR_DELETE_RECORD' => 'Para excluir uma conta um número de registo deve ser especificado.',
  'LBL_DEFAULT_TEAM' => 'Equipa Padrão:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Selecciona a equipa por defeito em registos novos',
  'LBL_MY_TEAMS' => 'As Minhas Equipas',
  'LBL_LIST_DESCRIPTION' => 'Descrição',
  'LNK_EDIT_TABS'=>'Editar Tabuladores',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Tem a certeza de que pretende eliminar a associação deste Funcionário?',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Estado do Colaborador:',

  'LBL_SUGAR_LOGIN' => 'É Utilizador Sugar',  
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notificação na Atribuição:',  
  'LBL_IS_ADMIN' => 'É Administrador',  
  'LBL_GROUP' => 'Utilizador de Grupo',
  'LBL_PORTAL_ONLY'	=> 'Utilizador Apenas do Portal',
  'LBL_PHOTO'	=> 'Foto',
  'LBL_DELETE_USER_CONFIRM'           => 'Este funcionário é também um utilizador. Apagar o registo do funcionário irá igualmente apagar o registo do utilizador, não sendo possível este aceder à aplicação. Deseja continuar com a eliminação deste registo?',
  'LBL_DELETE_EMPLOYEE_CONFIRM'       => 'Tem a certeza que deseja eliminar este funcionário?',
  'LBL_ONLY_ACTIVE' => 'Funcionários Activos',
	'LBL_SELECT' => 'Seleccionar' /*for 508 compliance fix*/,
	'LBL_FF_CLEAR' => 'Apagar' /*for 508 compliance fix*/,
  'LBL_AUTHENTICATE_ID' => 'ID Autenticação',
  'LBL_EXT_AUTHENTICATE' => 'Autenticação Externa',
  'LBL_GROUP_USER' => 'Utilizador de Grupo',
  'LBL_LIST_ACCEPT_STATUS' => 'Estado',
  'LBL_MODIFIED_BY' =>'Modificado Por',
  'LBL_MODIFIED_BY_ID' =>'Id de Modificado Por',
  'LBL_CREATED_BY_NAME' => 'Criado por', //bug48978
  'LBL_PORTAL_ONLY_USER' => 'Utilizador do Portal API',
  'LBL_PSW_MODIFIED' => 'Última palavra-chave alterada.',
  'LBL_SHOW_ON_EMPLOYEES' => 'Mostrar Registo do Funcionário',
  'LBL_USER_HASH' => 'Alterar Palavra-chave',
  'LBL_SYSTEM_GENERATED_PASSWORD' =>'Palavra-chave Gerada pelo Sistema',
  'LBL_PICTURE_FILE' => 'Fotografia',
  'LBL_DESCRIPTION'	=> 'Descrição',
  'LBL_FAX_PHONE'						=> 'Fax',
  'LBL_FAX'							=> 'Fax',
  'LBL_STATUS'						=> 'Estado',
  'LBL_ADDRESS_CITY'					=> 'Cidade:',
  'LBL_ADDRESS_COUNTRY'				=> 'País:',
  'LBL_ADDRESS_INFORMATION'			=> 'Informação de Endereço',
  'LBL_ADDRESS_POSTALCODE'			=> 'Código Postal:',
  'LBL_ADDRESS_STATE'					=> 'Estado:',
  'LBL_ADDRESS_STREET'				=> 'Rua:',
  'LBL_ADDRESS'						=> 'Endereço:',
  
  'LBL_DATE_MODIFIED' => 'Data de Modificação',
  'LBL_DATE_ENTERED' => 'Data de Introdução',
  'LBL_DELETED' => 'Eliminado',
  'LBL_EMAIL_ADDRESS'=>'Endereço de Email',
  'LBL_CONTACTS_SYNC' => 'Contacts',
);


?>
