<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
    //END DON'T CONVERT
    'LNK_CONTACT_REPORTS' => 'צפה בדוחות על אנשי קשר',
    'ERR_DELETE_RECORD' => 'Specify the record number to delete the contact.',
    'LBL_ACCOUNT_ID' => 'זהות חשבון:',
    'LBL_ACCOUNT_NAME' => 'שם חשבון:',
    'LBL_CAMPAIGN'     => 'קמפיין:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'פעילויות',
    'LBL_ADD_BUSINESSCARD' => 'הזן כרטיס ביקור',
    'LBL_ADDMORE_BUSINESSCARD' => 'הוסף כרטיס ביקור נוסף',
    'LBL_ADDRESS_INFORMATION' => 'Address Information',
    'LBL_ALT_ADDRESS_CITY' => 'עיר משנית:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'מחוז משני:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'מיקוד משני:',
    'LBL_ALT_ADDRESS_STATE' => 'מדינה משנית:',
    'LBL_ALT_ADDRESS_STREET_2' => 'רחוב משני 2:',
    'LBL_ALT_ADDRESS_STREET_3' => 'רחוב משני 3:',
    'LBL_ALT_ADDRESS_STREET' => 'רחוב משני:',
    'LBL_ALTERNATE_ADDRESS' => 'כתובת אחרת:',
    'LBL_ANY_ADDRESS' => 'Any Address:',
    'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו:',
    'LBL_ANY_PHONE' => 'טלפון נוסף:',
    'LBL_ASSIGNED_TO_NAME' => 'הוקצה עבור:',
    'LBL_ASSIGNED_TO_ID' => 'הוקצה למשתמש',
    'LBL_ASSISTANT_PHONE' => 'טלפון של העוזר:',
    'LBL_ASSISTANT' => 'עוזר:',
    'LBL_BIRTHDATE' => 'תאריך לידה:',
    'LBL_BUSINESSCARD' => 'כרטיס ביקור',
    'LBL_CITY' => 'עיר:',
    'LBL_CONTACT_INFORMATION' => 'סקירת משימות',
    'LBL_CONTACT_NAME' => 'שם איש קשר',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'איש קשר-הזדמנות:',
    'LBL_CONTACT_ROLE' => 'תפקיד:',
    'LBL_CONTACT' => 'איש קשר:',
    'LBL_CONTRACTS' => 'חוזים',
    'LBL_COUNTRY' => 'מדינה:',
    'LBL_CREATED_ACCOUNT' => 'צור חשבון חדש',
    'LBL_CREATED_CALL' => 'צור שיחת טלפוןחדשה',
    'LBL_CREATED_CONTACT' => 'צור איש קשר חדש',
    'LBL_CREATED_MEETING' => 'צור פגישה חדשה',
    'LBL_CREATED_OPPORTUNITY' =>'צור הזדמנות חדשה',
    'LBL_DATE_MODIFIED' => 'שונה בתאריך:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contacts',
    'LBL_DEPARTMENT' => 'מחלקה:',
    'LBL_DESCRIPTION_INFORMATION' => 'תיאור המידע',
    'LBL_DESCRIPTION' => 'תיאור:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'דוחות ישירים',
    'LBL_DO_NOT_CALL' => 'נא לא להתקשר:',
    'LBL_DUPLICATE' => 'אנשי קשר כפולים',
    'LBL_EMAIL_ADDRESS' => 'כתובת דואר אלקטרוני:',
    'LBL_EMAIL_OPT_OUT' => 'דואר Opt Out:',
    'LBL_EMPTY_VCARD' => 'אנא בחר קובץ vCard',
    'LBL_EXISTING_ACCOUNT' => 'להשתמש בחשבון קיים',
    'LBL_EXISTING_CONTACT' => 'להשתמש באיש קשר קיים',
    'LBL_EXISTING_OPPORTUNITY'=> 'להשתשמ בהזדמנות קיימת',
    'LBL_FAX_PHONE' => 'פקס:',
    'LBL_FIRST_NAME' => 'שם פרטי:',
    'LBL_FULL_NAME' => 'שם מלא:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'היסטוריה',
    'LBL_HOME_PHONE' => 'בית:',
    'LBL_ID' => 'זהות:',
    'LBL_IMPORT_VCARD' => 'ייבוא מ vCard',
    'LBL_IMPORT_VCARD_SUCCESS' => 'איש קשר מ-vCard נוצר בהצלחה',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new contact by importing a vCard from your file system.',
    'LBL_INVALID_EMAIL'=>'דוא"ל לא תקין:',
    'LBL_INVITEE' => 'דוחות ישירים',
    'LBL_LAST_NAME' => 'שם משפחה:',
    'LBL_LEAD_SOURCE' => 'מקור הליד:',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
    'LBL_LIST_CONTACT_NAME' => 'שם איש קשר',
    'LBL_LIST_CONTACT_ROLE' => 'תפקיד',
    'LBL_LIST_EMAIL_ADDRESS' => 'Any Email',
    'LBL_LIST_FIRST_NAME' => 'First Name',
    'LBL_LIST_FORM_TITLE' => 'רשימת אנשי קשר',
    'LBL_VIEW_FORM_TITLE' => 'צפייה באיש קשר',
    'LBL_LIST_LAST_NAME' => 'Last Name',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'דואר אלקטרוני משני',
    'LBL_LIST_PHONE' => 'Office Phone',
    'LBL_LIST_TITLE' => 'כותרת',
    'LBL_MOBILE_PHONE' => 'נייד:',
    'LBL_MODIFIED' => 'שונה על ידי:',
    'LBL_MODULE_NAME' => 'Contacts',
    'LBL_MODULE_NAME_SINGULAR' => 'איש קשר',
    'LBL_MODULE_TITLE' => 'אנשי קשר: דף ראשי',
    'LBL_NAME' => 'Name:',
    'LBL_NEW_FORM_TITLE' => 'איש קשר חדש',
    'LBL_NEW_PORTAL_PASSWORD' => 'סיסמא חדשה לפורטל:',
    'LBL_NOTE_SUBJECT' =>'פתק בנושא',
    'LBL_OFFICE_PHONE' => 'טלפון במשרד:',
    'LBL_OPP_NAME' => 'שם ההזדמנות:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'זהות תפקיד ההזדמנות:',
    'LBL_OPPORTUNITY_ROLE'=>'תפקיד הזדמנות',
    'LBL_OTHER_EMAIL_ADDRESS' => 'דואר אלקטרוני אחר:',
    'LBL_OTHER_PHONE' => 'טלפון אחר:',
    'LBL_PHONE' => 'טלפון:',
    'LBL_PORTAL_ACTIVE' => 'פעיל בפןרטל:',
    'LBL_PORTAL_APP'=>'פורטל יישומים:',
    'LBL_PORTAL_INFORMATION' => 'פורטל מידע',
    'LBL_PORTAL_NAME' => 'שם פורטל:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'הסיסמא לפורטל היא:',
    'LBL_RECORD_SAVED_SUCCESS' => 'יצרת בהצלחה את {{moduleSingularLower}} {{full_name}}.',
    'LBL_STREET' => 'רחוב',
    'LBL_POSTAL_CODE' => 'מיקוד:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'עיר:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'מחוז:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'מיקוד:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'מדינה:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'רחוב 2:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'רחוב 3:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'רחוב:',
    'LBL_PRIMARY_ADDRESS' => 'כתובת ראשית:',
    'LBL_PRODUCTS_TITLE'=>'פרטי שורה מצוטטים',
    'LBL_REVENUELINEITEMS_TITLE'=>'שורות פרטי הכנסה',
    'LBL_RELATED_CONTACTS_TITLE'=>'אנשי קשר קשורים',
    'LBL_REPORTS_TO_ID'=>'Reports to ID:',
    'LBL_REPORTS_TO' => 'מדווח אל:',
    'LBL_RESOURCE_NAME' => 'שם',
    'LBL_SALUTATION' => 'ברכה:',
    'LBL_SAVE_CONTACT' => 'שמור איש קשר',
    'LBL_SEARCH_FORM_TITLE' => 'חפש איש קשר',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'בחר אנשי קשר שסומנו',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'בחר אנשי קשר שסומנו',
    'LBL_STATE' => 'ארץ:',
    'LBL_SYNC_CONTACT' => 'סנכרן עם אאוטלוק&reg;:',
    'LBL_PROSPECT_LIST' => 'Prospect List',
    'LBL_TEAM_ID' => 'צוות שזהותו:',
    'LBL_TITLE' => 'תואר:',
    'LNK_CREATE' => 'צור אדם',
    'LNK_CONTACT_LIST' => 'צפייה באנשי קשר',
    'LNK_IMPORT_VCARD' => 'צור איש קשר מ - vCard',
    'LNK_NEW_ACCOUNT' => 'צור חשבון',
    'LNK_NEW_APPOINTMENT' => 'צור פגישה',
    'LNK_NEW_CALL' => 'יומן שיחת טלפון',
    'LNK_NEW_CASE' => 'צור אירוע',
    'LNK_NEW_CONTACT' => 'צור איש קשר',
    'LNK_NEW_EMAIL' => 'ארכב דואר אלקטרוני',
    'LNK_NEW_MEETING' => 'תזמן פגישה',
    'LNK_NEW_NOTE' => 'צור פתק',
    'LNK_NEW_OPPORTUNITY' => 'צור הזדמנות',
    'LNK_NEW_TASK' => 'צור משימה',
    'LNK_SELECT_ACCOUNT' => "בחר חשבון",
    'MSG_DUPLICATE' => 'The contact record you are about to create might be a duplicate of a contact record that already exists. Contact records containing similar names and/or email addresses are listed below.<br>Click Save to continue creating this new contact, or click Cancel to return to the module without creating the contact.',
    'MSG_SHOW_DUPLICATES' => 'The contact record you are about to create might be a duplicate of a contact record that already exists. Contact records containing similar names and/or email addresses are listed below.<br>Click Save to continue creating this new contact, or click Cancel to return to the module without creating the contact.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'היתק כתובת משנית לכתובת ראשית',
    'NTC_COPY_PRIMARY_ADDRESS' => 'העתק כתובת ראשית לכתובת משנית',
    'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Creating an opportunity requires an account.\\n Please either create a new account or select an existing one.',
    'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this contact from the case?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'אתה בטוח שברצונך להסיר רשומה זו מדוחות ישירים?',

    'LBL_USER_PASSWORD' => 'סיסמא:',

    'LBL_LEADS_SUBPANEL_TITLE' => 'לידים',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'הזדמנויות',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'מסמכים',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'הצעות מחיר',
    'LBL_QUOTES_SHIP_TO' => 'הצעת מחיר נשלחה אל',
    'LBL_QUOTES_BILL_TO' => 'הצעות מחיר לחשבונית',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'פרטי שורה מצוטטים',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'חוזים',
    'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'העתק לכתובת ראשית',
    'LBL_COPY_ADDRESS_CHECKED_ALT' => 'העתק לכתובת אחרת',

    'LBL_CASES_SUBPANEL_TITLE' => 'אירועים',
    'LBL_BUGS_SUBPANEL_TITLE' => 'באגים',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'פרויקטים',
    'LBL_PROJECTS_RESOURCES' => 'מקורות לפרויקט',
    'LBL_TARGET_OF_CAMPAIGNS' => 'קמפיינים (מטרה של) :',
    'LBL_CAMPAIGNS'    =>    'קמפיינים',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'יומן קמפיין',
    'LBL_LIST_CITY' => 'City',
    'LBL_LIST_STATE' => 'State',
    'LBL_HOMEPAGE_TITLE' => 'אנשי הקשר שלי',
    'LBL_OPPORTUNITIES' => 'הזדמנויות',

    'LBL_PASSWORD_CHANGE_FORM_TITLE' => 'שינוי סיסמא',
    'LBL_OLD_PORTAL_PASSWORD' => 'סיסמא ישנה לפורטל',
    'LBL_PORTAL_PASSWORD' => 'סיסמא לפורטל',
    'LBL_CONFIRM_PORTAL_PASSWORD' => 'אשר סיסמא לפורטל',
    'LBL_LANG_PREF_TOOLTIP' => 'ממשק פורטל התמיכה יווצר בשפה שתבחר כאן',
    'LBL_CONTACT_EDIT_PASSWORD' => 'Password',
    'LBL_CHECKOUT_DATE'=>'תאריך יציאה',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'פרויקטים',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'קמפיינים',
    'LNK_IMPORT_CONTACTS' => 'ייבוא אנשי קשר',

    //For export labels
    'LBL_PHONE_HOME' => 'טלפון בבית',
    'LBL_PHONE_MOBILE' => 'טלפון נייד',
    'LBL_PHONE_WORK' => 'טלפון בעבודה',
    'LBL_PHONE_OTHER' => 'טלפון אחר',
    'LBL_PHONE_FAX' => 'טלאפקס',
    'LBL_CAMPAIGN_ID' => 'קמפיין ID',
    'LBL_PARENT_ID' => 'ID הורה',

    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'הוקצה למשתמש ששמו',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'הוקצה למשתמש ID',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
    'LBL_EXPORT_CREATED_BY' => 'נוצר על ידי ID',
    'LBL_EXPORT_PHONE_HOME' => 'Home Phone',
    'LBL_EXPORT_PHONE_MOBILE' => 'טלפון נייד',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'קשור לדואר אלקטרוני של איש קשר',
    'LBL_USER_SYNC' => 'User Sync',
    'LBL_FILENAME' => 'Attachment',

    //Dashlet
    'LBL_LINKEDIN' => 'חשבון משתמש ב-Linkedin',
    'LBL_FACEBOOK' => 'חשבון משתמש ב-Facebook',
    'LBL_TWITTER' => 'חשבון משתמש ב-Twitter',
    'LBL_GOOGLEPLUS' => 'ID בגוגל פלוס',

    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',


    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Id עיקרי',
    'LBL_DNB_BAL_PREVIEW' => 'תצוגה מקדימה אנשי קשר',
    'LBL_DNB_BAL_RSLT_CNT' => 'Contacts',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: פרטי יצירת קשר',

    'LBL_NOTES_SUBPANEL_TITLE' => 'Notes',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'The {{plural_module_name}} module consists of individual people with whom your organization has a relationship. {{module_name}} records are typically related to an {{accounts_singular_module}} record, and multiple {{plural_module_name}} may be associated to a single {{accounts_singular_module}}. There are various ways you can create {{plural_module_name}} in Sugar such as via the {{plural_module_name}} module, importing {{plural_module_name}}, converting {{leads_module}} to {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} record view. Each {{module_name}} record may then relate to other Sugar records such as {{meetings_module}}, {{cases_module}}, {{opportunities_module}}, and many others, making the {{module_name}} record a hub for viewing and continuing your interaction with the individual.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'The {{plural_module_name}} module consists of individual people with whom your organization has a relationship. - Edit this record&#39;s fields by clicking an individual field or the Edit button. - View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View". - Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream". - Follow or favorite this record using the icons to the right of the record name. - Additional actions are available in the dropdown Actions menu to the right of the Edit button.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'The {{plural_module_name}} module consists of individual people with whom your organization has a relationship. To create a {{module_name}}: 1. Provide values for the fields as desired. - Fields marked "Required" must be completed prior to saving. - Click "Show More" to expose additional fields if necessary. 2. Click "Save" to finalize the new record and return to the previous page. - Choose "Save and view" to open the new {{module_name}} in record view. - Choose "Save and create new" to immediately create another new {{module_name}}.',

    //Marketo
    'LBL_MKTO_SYNC' => 'סנכרן עם Marketo®',
    'LBL_MKTO_ID' => 'Marketo® ליד ID',
    'LBL_MKTO_LEAD_SCORE' => 'ציון ליד',

    'LBL_FILTER_CONTACTS_REPORTS' => 'דוחות של אנשי קשר',
);
