<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'Nome',
    'db_first_name' => 'Nome',
    'db_title' => 'Título',
    'db_email1' => 'EMAILS',
    'db_email2' => 'OUTRO EMAIL',
    //END DON'T CONVERT
    'LNK_CONTACT_REPORTS' => 'Relatório de Contatos',
    'ERR_DELETE_RECORD' => 'Um número de registro deve ser especificado para eliminar o Contato.',
    'LBL_ACCOUNT_ID' => 'ID da Conta',
    'LBL_ACCOUNT_NAME' => 'Nome da conta',
    'LBL_CAMPAIGN'     => 'Campanha',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Atividades',
    'LBL_ADD_BUSINESSCARD' => 'Criar a partir de um Cartão de Visita',
    'LBL_ADDMORE_BUSINESSCARD' => 'Incluir outro cartão de visita',
    'LBL_ADDRESS_INFORMATION' => 'Dados de endereço',
    'LBL_ALT_ADDRESS_CITY' => 'Cidade do Endereço Alternativo:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'País do Endereço Alternativo:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Alternativo:',
    'LBL_ALT_ADDRESS_STATE' => 'Estado do Endereço Alternativo:',
    'LBL_ALT_ADDRESS_STREET_2' => 'Rua 2',
    'LBL_ALT_ADDRESS_STREET_3' => 'Rua 3',
    'LBL_ALT_ADDRESS_STREET' => 'Rua do Endereço Alternativo:',
    'LBL_ALTERNATE_ADDRESS' => 'Endereço Alternativo:',
    'LBL_ANY_ADDRESS' => 'Qualquer Endereço',
    'LBL_ANY_EMAIL' => 'Outro E-mail qualquer:',
    'LBL_ANY_PHONE' => 'Outro Telefone:',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
    'LBL_ASSIGNED_TO_ID' => 'Usuário',
    'LBL_ASSISTANT_PHONE' => 'Telefone do Assistente:',
    'LBL_ASSISTANT' => 'Assistente:',
    'LBL_BIRTHDATE' => 'Data de Nascimento:',
    'LBL_BUSINESSCARD' => 'Cartão de Visita',
    'LBL_CITY' => 'Cidade:',
    'LBL_CONTACT_INFORMATION' => 'Informação da Tarefa',
    'LBL_CONTACT_NAME' => 'Nome do Contato',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Contato-Oportunidade',
    'LBL_CONTACT_ROLE' => 'Função:',
    'LBL_CONTACT' => 'Contato:',
    'LBL_CONTRACTS' => 'Contratos',
    'LBL_COUNTRY' => 'País:',
    'LBL_CREATED_ACCOUNT' => 'Criada uma nova Conta',
    'LBL_CREATED_CALL' => 'Criada uma nova ligação',
    'LBL_CREATED_CONTACT' => 'Criado um novo Contato',
    'LBL_CREATED_MEETING' => 'Criada uma nova Reunião',
    'LBL_CREATED_OPPORTUNITY' =>'Criada uma nova Oportunidade',
    'LBL_DATE_MODIFIED' => 'Data de Modificação',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contacts',
    'LBL_DEPARTMENT' => 'Departamento:',
    'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
    'LBL_DESCRIPTION' => 'Descrição:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Relatórios Directos',
    'LBL_DO_NOT_CALL' => 'Não Telefonar:',
    'LBL_DUPLICATE' => 'Contatos Possivelmente Duplicados',
    'LBL_EMAIL_ADDRESS' => 'Endereço de E-mail',
    'LBL_EMAIL_OPT_OUT' => 'Não Deseja receber E-mails:',
    'LBL_EMPTY_VCARD' => 'Por favor selecione um arquivo vCard',
    'LBL_EXISTING_ACCOUNT' => 'Conta existente',
    'LBL_EXISTING_CONTACT' => 'Contato existente',
    'LBL_EXISTING_OPPORTUNITY'=> 'Oportunidade existente',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Primeiro Nome:',
    'LBL_FULL_NAME' => 'Nome Completo:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Histórico',
    'LBL_HOME_PHONE' => 'Telefone Residencial:',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Importar a partir de vCard',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Lead do vCard criado com sucesso',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Criar automaticamente um Contato novo importando um vCard de seu sistema de arquivos.',
    'LBL_INVALID_EMAIL'=>'E-mail Inválido:',
    'LBL_INVITEE' => 'Relatórios Directos',
    'LBL_LAST_NAME' => 'Último Nome:',
    'LBL_LEAD_SOURCE' => 'Origem do Potencial:',
    'LBL_LIST_ACCEPT_STATUS' => 'Aceitar Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
    'LBL_LIST_CONTACT_NAME' => 'Nome do Contato:',
    'LBL_LIST_CONTACT_ROLE' => 'Perfil',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-mail Qualquer',
    'LBL_LIST_FIRST_NAME' => 'Primeiro Nome',
    'LBL_LIST_FORM_TITLE' => 'Lista de Contatos',
    'LBL_VIEW_FORM_TITLE' => 'Detalhe do Contato',
    'LBL_LIST_LAST_NAME' => 'Sobrenome',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Outro E-mail',
    'LBL_LIST_PHONE' => 'Telefone Comercia',
    'LBL_LIST_TITLE' => 'Título',
    'LBL_MOBILE_PHONE' => 'Mobile:',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODULE_NAME' => 'Contacts',
    'LBL_MODULE_NAME_SINGULAR' => 'Contato',
    'LBL_MODULE_TITLE' => 'Contatos: Tela Principal',
    'LBL_NAME' => 'Nome:',
    'LBL_NEW_FORM_TITLE' => 'Novo contato',
    'LBL_NEW_PORTAL_PASSWORD' => 'Nova Senha para o Portal:',
    'LBL_NOTE_SUBJECT' =>'Assunto da Anotação',
    'LBL_OFFICE_PHONE' => 'Telefone da Empresa',
    'LBL_OPP_NAME' => 'Nome da Oportunidade:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'ID de Função de Oportunidade',
    'LBL_OPPORTUNITY_ROLE'=>'Perfil de Oportunidade',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
    'LBL_OTHER_PHONE' => 'Outro Telefone:',
    'LBL_PHONE' => 'Telefone:',
    'LBL_PORTAL_ACTIVE' => 'Portal Ativo:',
    'LBL_PORTAL_APP'=>'Aplicação Portal',
    'LBL_PORTAL_INFORMATION' => 'Informação do Portal',
    'LBL_PORTAL_NAME' => 'Nome no Portal:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Palavra-chave do portal foi configurada',
    'LBL_RECORD_SAVED_SUCCESS' => 'Você criou com sucesso o {{moduleSingularLower}} {{full_name}}.',
    'LBL_STREET' => 'Rua',
    'LBL_POSTAL_CODE' => 'Código Postal',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade do Endereço Principal:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País do Endereço Principal:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Principal:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Estado do Endereço Principal:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Rua 2',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Rua 3',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Rua do Endereço Principal:',
    'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
    'LBL_PRODUCTS_TITLE'=>'Produtos',
    'LBL_REVENUELINEITEMS_TITLE'=>'Itens da linha de Receita',
    'LBL_RELATED_CONTACTS_TITLE'=>'Contatos Relacionados',
    'LBL_REPORTS_TO_ID'=>'Reporta ao ID',
    'LBL_REPORTS_TO' => 'Reporta a:',
    'LBL_RESOURCE_NAME' => 'Nome',
    'LBL_SALUTATION' => 'Saudação',
    'LBL_SAVE_CONTACT' => 'Gravar Contato',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Contatos',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecionar Contatos Marcados',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecionar Contatos Marcados',
    'LBL_STATE' => 'Estado:',
    'LBL_SYNC_CONTACT' => 'Sincronizar Contato',
    'LBL_PROSPECT_LIST' => 'Lista de Prospectos',
    'LBL_TEAM_ID' => 'ID de Equipe',
    'LBL_TITLE' => 'Cargo:',
    'LNK_CREATE' => 'Criar',
    'LNK_CONTACT_LIST' => 'Contatos',
    'LNK_IMPORT_VCARD' => 'Criar a partir de um vCard',
    'LNK_NEW_ACCOUNT' => 'Nova Conta',
    'LNK_NEW_APPOINTMENT' => 'Criar Novo Compromisso',
    'LNK_NEW_CALL' => 'Nova ligação',
    'LNK_NEW_CASE' => 'Nova Ocorrência',
    'LNK_NEW_CONTACT' => 'Novo Contato',
    'LNK_NEW_EMAIL' => 'Arquivar Email',
    'LNK_NEW_MEETING' => 'Nova Reunião',
    'LNK_NEW_NOTE' => 'Nova Nota',
    'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
    'LNK_NEW_TASK' => 'Nova Tarefa',
    'LNK_SELECT_ACCOUNT' => "Seleccionar uma Conta",
    'MSG_DUPLICATE' => 'Ao criar este Contato pode estar duplicando o mesmo, selecione um Contato da lista abaixo ou clique em Novo Contato para continuar a criação com os dados introduzidos previamente.',
    'MSG_SHOW_DUPLICATES' => 'Ao criar este Contato pode estar duplicando o mesmo, clique em Gravar para continuar ou escolha Cancelar.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar o endereço principal para endereço alternativo',
    'NTC_DELETE_CONFIRMATION' => 'Tem a certeza de que pretende eliminar este registro?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Criar uma oportunidade requer uma Conta. Por favor, crie uma ou selecione uma pré-existente.',
    'NTC_REMOVE_CONFIRMATION' => 'Tem a certeza que deseja remover este Contato desta ocorrência?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Tem a certeza de que pretende remover este registro como um relatório direto?',

    'LBL_USER_PASSWORD' => 'senha:',

    'LBL_LEADS_SUBPANEL_TITLE' => 'Potenciais',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotações',
    'LBL_QUOTES_SHIP_TO' => 'Quotações ( Enviar para )',
    'LBL_QUOTES_BILL_TO' => 'Quotações ( cobrança para )',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produtos',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratos',
    'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Copiar para a Endereço Primário',
    'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Copiar para Outro Endereço',

    'LBL_CASES_SUBPANEL_TITLE' => 'Ocorrências',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Bug Tracker',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projetos',
    'LBL_PROJECTS_RESOURCES' => 'Recursos dos Projetos',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Campanhas (Alvo)',
    'LBL_CAMPAIGNS'    =>    'Campanhas',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'registro de Campanha',
    'LBL_LIST_CITY' => 'Cidade',
    'LBL_LIST_STATE' => 'Estado',
    'LBL_HOMEPAGE_TITLE' => 'Meus Contatos',
    'LBL_OPPORTUNITIES' => 'Oportunidades',

    'LBL_PASSWORD_CHANGE_FORM_TITLE' => 'Mudar senha',
    'LBL_OLD_PORTAL_PASSWORD' => 'Senha do Portal Antiga',
    'LBL_PORTAL_PASSWORD' => 'Senha do Portal',
    'LBL_CONFIRM_PORTAL_PASSWORD' => 'Confirme a senha do Portal',
    'LBL_LANG_PREF_TOOLTIP' => 'A interface do  Portal de Suporte ao usuário é prestada no idioma selecionado aqui',
    'LBL_CONTACT_EDIT_PASSWORD' => 'senha:',
    'LBL_CHECKOUT_DATE'=>'Data do Registro de Saída',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projetos',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
    'LNK_IMPORT_CONTACTS' => 'Importar Contatos',

    //For export labels
    'LBL_PHONE_HOME' => 'Telefone Residencial',
    'LBL_PHONE_MOBILE' => 'Mobile',
    'LBL_PHONE_WORK' => 'Telefone Comercial',
    'LBL_PHONE_OTHER' => 'Outro Telefone',
    'LBL_PHONE_FAX' => 'Fax:',
    'LBL_CAMPAIGN_ID' => 'ID da Campanha',
    'LBL_PARENT_ID' => 'ID de Referência',

    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'nome de usuário atribuído',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID usuário Atribuído',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado Por ID',
    'LBL_EXPORT_CREATED_BY' => 'Criado pelo ID',
    'LBL_EXPORT_PHONE_HOME' => 'Telefone Residencial',
    'LBL_EXPORT_PHONE_MOBILE' => 'Telefone Móvel',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'E-mails relacionados',
    'LBL_USER_SYNC' => 'Sync do usuário',
    'LBL_FILENAME' => 'Anexo',

    //Dashlet
    'LBL_LINKEDIN' => 'Conta Linkedin Membro',
    'LBL_FACEBOOK' => 'Conta Facebook',
    'LBL_TWITTER' => 'Twitter ID',
    'LBL_GOOGLEPLUS' => 'Google Plus ID',

    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',


    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
    'LBL_DNB_BAL_PREVIEW' => 'Visualização de Contatos',
    'LBL_DNB_BAL_RSLT_CNT' => 'Contacts',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informação de Contato',

    'LBL_NOTES_SUBPANEL_TITLE' => 'Notas',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'O {{}} plural_module_name módulo é composto por pessoas individuais com os quais a sua organização tem um relacionamento. {{}} MODULE_NAME registros são normalmente relacionados a um {{}} accounts_singular_module registro, e múltipla {{}} plural_module_name pode ser associado a um único {{}} accounts_singular_module. Existem várias maneiras que você pode criar {{}} plural_module_name em açúcar, como via a {{}} plural_module_name módulo, importação {{}} plural_module_name, convertendo {{leads_module}} para {{}} plural_module_name, etc Uma vez que o {{}} module_name registro é criado, você pode visualizar e editar as informações referentes ao {{}} module_name via {{}} plural_module_name vista registro. Cada {{}} module_name registro pode então relacionar com outros registros de açúcar, como {{}} meetings_module, {{}} cases_module, {{}} opportunities_module, e muitos outros, fazendo com que o {{}} module_name gravar um hub para a visão e continuando a sua interação com o indivíduo.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'O {{}} plural_module_name módulo é composto por pessoas individuais com os quais a sua organização tem um relacionamento. - Editar campos deste registo, clicando em um campo individual ou no botão Editar. - Exibir ou modificar as ligações a outros registros nos subpainéis alternando no painel esquerdo inferior para "Ver dados". - Fazer e ver comentários de usuários e histórico de alterações de registro no {{}} activitystream_singular_module alternando no painel esquerdo inferior para "Atividade Stream". - Siga ou favorito este registro usando os ícones à direita do nome do registro. - Estão disponíveis ações adicionais no menu Ações suspensas à direita do botão Editar.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'O {{}} plural_module_name módulo é composto por pessoas individuais com os quais a sua organização tem um relacionamento. Para criar uma {{}} module_name: 1. Fornecer valores para os campos conforme desejado. - Os campos marcados "necessária" deve ser preenchido antes de salvar. - Clique em "Ver Mais" para expor campos adicionais, se necessário. 2. Clique em "Salvar" para finalizar o novo álbum e voltar para a página anterior. - Escolha "Salvar e visualizar" para abrir a nova {{}} module_name no modo de registro. - Escolha "Salvar e criar novo" para criar imediatamente um outro novo {{}} module_name.',

    //Marketo
    'LBL_MKTO_SYNC' => 'Sincronizar com Marketo®',
    'LBL_MKTO_ID' => 'Marketo Lead ID',
    'LBL_MKTO_LEAD_SCORE' => 'Lead - Pontuacão',

    'LBL_FILTER_CONTACTS_REPORTS' => 'Relatórios dos Contatos',
);
