<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LISTA_NUME_DE_FAMILIE',
    'db_first_name' => 'LBL_LISTA_PRENUME',
    'db_title' => 'LBL_LISTA_TITLU',
    'db_email1' => 'LBL_LISTA_EMAIL_ADRESA',
    'db_email2' => 'LBL_LISTA_ALT_EMAIL_ADRESA',
    //END DON'T CONVERT
    'LNK_CONTACT_REPORTS' => 'Vizualizeaza Rapoarte Contact',
    'ERR_DELETE_RECORD' => 'Specifcati numar inregistrarii pentru a sterge contactul.',
    'LBL_ACCOUNT_ID' => 'Identitate Cont',
    'LBL_ACCOUNT_NAME' => 'Nume cont:',
    'LBL_CAMPAIGN'     => 'Campanie',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Activitati',
    'LBL_ADD_BUSINESSCARD' => 'Introduce Carte de Vizita',
    'LBL_ADDMORE_BUSINESSCARD' => 'Adauga alta carte de vizaita',
    'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
    'LBL_ALT_ADDRESS_CITY' => 'Orasul Adresei Alternative:',
    'LBL_ALT_ADDRESS_COUNTRY' => 'Tara Adresei Alternative:',
    'LBL_ALT_ADDRESS_POSTALCODE' => 'Codul Postal al Adresei Alternative:',
    'LBL_ALT_ADDRESS_STATE' => 'Statul Adresei Alternative:',
    'LBL_ALT_ADDRESS_STREET_2' => 'Strada 2 a Adresei Alternative:',
    'LBL_ALT_ADDRESS_STREET_3' => 'Strada 3 a Adresei Alternative:',
    'LBL_ALT_ADDRESS_STREET' => 'Strada Adresei Alternative:',
    'LBL_ALTERNATE_ADDRESS' => 'Alta Adresa:',
    'LBL_ANY_ADDRESS' => 'Oricare Adresa:',
    'LBL_ANY_EMAIL' => 'Orice Email:',
    'LBL_ANY_PHONE' => 'Orice Telefon:',
    'LBL_ASSIGNED_TO_NAME' => 'Atrbuit lui',
    'LBL_ASSIGNED_TO_ID' => 'Utilizator Atribuit',
    'LBL_ASSISTANT_PHONE' => 'Telefon Asistent:',
    'LBL_ASSISTANT' => 'Asistent:',
    'LBL_BIRTHDATE' => 'Data nasterii:',
    'LBL_BUSINESSCARD' => 'Carte de Vizita',
    'LBL_CITY' => 'Oras',
    'LBL_CONTACT_INFORMATION' => 'Privire de ansamblu asupra sarcinii',
    'LBL_CONTACT_NAME' => 'Nume contact:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Contact-Oportunitate:',
    'LBL_CONTACT_ROLE' => 'Rol:',
    'LBL_CONTACT' => 'Contact',
    'LBL_CONTRACTS' => 'Contracte',
    'LBL_COUNTRY' => 'Tara:',
    'LBL_CREATED_ACCOUNT' => 'Creat cont nou',
    'LBL_CREATED_CALL' => 'Creat apel nou',
    'LBL_CREATED_CONTACT' => 'Creat contact nou',
    'LBL_CREATED_MEETING' => 'Creata o noua intalnire',
    'LBL_CREATED_OPPORTUNITY' =>'Creata o noua oportunitate',
    'LBL_DATE_MODIFIED' => 'Data Modificata',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contacts',
    'LBL_DEPARTMENT' => 'Departament:',
    'LBL_DESCRIPTION_INFORMATION' => 'Descriere Informatie',
    'LBL_DESCRIPTION' => 'Descriere:',
    'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'=>'Rapoarte Directe',
    'LBL_DO_NOT_CALL' => 'Nu sunati:',
    'LBL_DUPLICATE' => 'Posibile Contacte Duplicate',
    'LBL_EMAIL_ADDRESS' => 'adresa email',
    'LBL_EMAIL_OPT_OUT' => 'Optiune Email Respinsa:',
    'LBL_EMPTY_VCARD' => 'Va rugam selectati un fisier vCard',
    'LBL_EXISTING_ACCOUNT' => 'Utilizat un cont existent',
    'LBL_EXISTING_CONTACT' => 'Folosit un contact existent',
    'LBL_EXISTING_OPPORTUNITY'=> 'Folosita o oportunitate existenta',
    'LBL_FAX_PHONE' => 'Fax:',
    'LBL_FIRST_NAME' => 'Nume:',
    'LBL_FULL_NAME' => 'Nume intreg:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Istoric',
    'LBL_HOME_PHONE' => 'Telefon Acasa:',
    'LBL_ID' => 'ID',
    'LBL_IMPORT_VCARD' => 'Importa vCard',
    'LBL_IMPORT_VCARD_SUCCESS' => 'Tinta de la vCard creeata cu succes',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Creaza automat un nou contact prin importarea unui vCard din sistemul dumneavoastra de fisiere.',
    'LBL_INVALID_EMAIL'=>'Email Invalid:',
    'LBL_INVITEE' => 'Rapoarte Directe',
    'LBL_LAST_NAME' => 'Prenume:',
    'LBL_LEAD_SOURCE' => 'Sursa Calauza',
    'LBL_LIST_ACCEPT_STATUS' => 'Accept Statut',
    'LBL_LIST_ACCOUNT_NAME' => 'Numele Contului',
    'LBL_LIST_CONTACT_NAME' => 'Nume contact',
    'LBL_LIST_CONTACT_ROLE' => 'Rol:',
    'LBL_LIST_EMAIL_ADDRESS' => 'Oricare Email:',
    'LBL_LIST_FIRST_NAME' => 'Nume:',
    'LBL_LIST_FORM_TITLE' => 'Lista Contacte',
    'LBL_VIEW_FORM_TITLE' => 'Vizualizare Contacte',
    'LBL_LIST_LAST_NAME' => 'Prenume',
    'LBL_LIST_NAME' => 'Nume',
    'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Alt Email',
    'LBL_LIST_PHONE' => 'Telefon Birou',
    'LBL_LIST_TITLE' => 'Titlu:',
    'LBL_MOBILE_PHONE' => 'Mobil:',
    'LBL_MODIFIED' => 'Modificat de:',
    'LBL_MODULE_NAME' => 'Contacts',
    'LBL_MODULE_NAME_SINGULAR' => 'lista contact',
    'LBL_MODULE_TITLE' => 'Contacte: Acasa',
    'LBL_NAME' => 'Nume',
    'LBL_NEW_FORM_TITLE' => 'Contact Nou',
    'LBL_NEW_PORTAL_PASSWORD' => 'Parola de Portal Noua',
    'LBL_NOTE_SUBJECT' =>'Note Subiect',
    'LBL_OFFICE_PHONE' => 'Telefon Birou:',
    'LBL_OPP_NAME' => 'Nume Oportunitate:',
    'LBL_OPPORTUNITY_ROLE_ID'=>'ID Rol Oportunitate:',
    'LBL_OPPORTUNITY_ROLE'=>'Rol Oportunitate',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Alt Email:',
    'LBL_OTHER_PHONE' => 'Alt Telefon:',
    'LBL_PHONE' => 'telefon',
    'LBL_PORTAL_ACTIVE' => 'Portal Activ:',
    'LBL_PORTAL_APP'=>'Aplicatie Portal:',
    'LBL_PORTAL_INFORMATION' => 'Informatie Portal',
    'LBL_PORTAL_NAME' => 'Nume Portal:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Parola Portal este Setata:',
    'LBL_RECORD_SAVED_SUCCESS' => 'Ai creeat cu succes {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
    'LBL_STREET' => 'Strada',
    'LBL_POSTAL_CODE' => 'Cod Postal:',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Orasul Adresei Principale:',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Tara Adresei Principale:',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Cod postal al Adresei Principale:',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Statul Adresei Principale:',
    'LBL_PRIMARY_ADDRESS_STREET_2' => 'Strada 2 a Adresei Principale:',
    'LBL_PRIMARY_ADDRESS_STREET_3' => 'Strada 3 a Adresei Principale:',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Strada Adresei Principale:',
    'LBL_PRIMARY_ADDRESS' => 'Adresa Principala:',
    'LBL_PRODUCTS_TITLE'=>'Elemente din ofertă',
    'LBL_REVENUELINEITEMS_TITLE'=>'Elemente venit',
    'LBL_RELATED_CONTACTS_TITLE'=>'Contacte Relationate',
    'LBL_REPORTS_TO_ID'=>'Raporteaza la ID:',
    'LBL_REPORTS_TO' => 'Raporteaza Catre:',
    'LBL_RESOURCE_NAME' => 'Nume',
    'LBL_SALUTATION' => 'Formula de salut:',
    'LBL_SAVE_CONTACT' => 'Salveaza Contact',
    'LBL_SEARCH_FORM_TITLE' => 'Cauta Contact',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Selecteaza Contacte Marcate',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Selecteaza Contacte Marcate',
    'LBL_STATE' => 'Stat:',
    'LBL_SYNC_CONTACT' => 'Sincronizeaza cu Outlook:',
    'LBL_PROSPECT_LIST' => 'Lista Prospect',
    'LBL_TEAM_ID' => 'ID Echipa:',
    'LBL_TITLE' => 'Titlu:',
    'LNK_CREATE' => 'Creaza persoana',
    'LNK_CONTACT_LIST' => 'Vizualizeaza Contacte',
    'LNK_IMPORT_VCARD' => 'Creaza Contact din vCard',
    'LNK_NEW_ACCOUNT' => 'Creeaza Cont',
    'LNK_NEW_APPOINTMENT' => 'Creeaza Intalnire',
    'LNK_NEW_CALL' => 'Jurnal Apeluri',
    'LNK_NEW_CASE' => 'Creaza Caz',
    'LNK_NEW_CONTACT' => 'Creaza Contact',
    'LNK_NEW_EMAIL' => 'Arhiva Email',
    'LNK_NEW_MEETING' => 'Orar Intalniri',
    'LNK_NEW_NOTE' => 'Creeaza Nota',
    'LNK_NEW_OPPORTUNITY' => 'Creeaza Oportunitate',
    'LNK_NEW_TASK' => 'Creaza sarcina',
    'LNK_SELECT_ACCOUNT' => "Selecteaza Cont",
    'MSG_DUPLICATE' => 'Inregistrarea contactului ce sunteti pe cale sa il creati poate fi un duplicat al unei inregistrari de contact care exista deja. Inregistrarile de contacte care contin nume si/sau adrese de email similare sunt listate mai jos. Dati click pe Salvare pentru a continua sa creati acest nou contact, sau dati click pe Revocare pentru a reveni la modul fara a crea contactul.',
    'MSG_SHOW_DUPLICATES' => 'Inregistrarea contactului ce sunteti pe cale sa il creati poate fi un duplicat al al unei inregistrari de contact care exista deja. Inregistrarile de contacte care contin nume si/sau adrese de email similare sunt listate mai jos. Dati click pe Salvare pentru a continua sa creati acest nou contact, sau dati click pe Revocare pentru a reveni la modul fara a crea contactul.',
    'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiaza adresa alternativa la adresa principala',
    'NTC_COPY_PRIMARY_ADDRESS' => 'Copiaza adresa principala la adresa alternativa',
    'NTC_DELETE_CONFIRMATION' => 'Esti sigur ca vrei sa stergi aceasta inregistrare?',
    'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Crearea unei oportunitati necesita un cont.\\n Va rugam, fie sa creati un cont nou, fie sa selectati unul deja existent.',
    'NTC_REMOVE_CONFIRMATION' => 'Sunteţi sigur că doriţi să inlaturati acest contact din caz?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Sunteţi sigur că doriţi să inlaturati aceasta inregistrare ca un raport direct?',

    'LBL_USER_PASSWORD' => 'Parola:',

    'LBL_LEADS_SUBPANEL_TITLE' => 'Prospecti',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunitati',
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documente',
    'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotatii',
    'LBL_QUOTES_SHIP_TO' => 'Cote Transportate la',
    'LBL_QUOTES_BILL_TO' => 'Quotes (Bill To)',
    'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Elemente din ofertă',
    'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracte',
    'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Copie la adresa principală',
    'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Copie la altă adresă',

    'LBL_CASES_SUBPANEL_TITLE' => 'Cazuri',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Probleme',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proiecte',
    'LBL_PROJECTS_RESOURCES' => 'Resurse Proiecte',
    'LBL_TARGET_OF_CAMPAIGNS' => 'Campanii (Tinta):',
    'LBL_CAMPAIGNS'    =>    'Campanii',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Jurnal Campanii',
    'LBL_LIST_CITY' => 'Oras',
    'LBL_LIST_STATE' => 'Stat:',
    'LBL_HOMEPAGE_TITLE' => 'Contactele Mele',
    'LBL_OPPORTUNITIES' => 'Oportunitati',

    'LBL_PASSWORD_CHANGE_FORM_TITLE' => 'Schimbă parola',
    'LBL_OLD_PORTAL_PASSWORD' => 'Parola veche a Portalului',
    'LBL_PORTAL_PASSWORD' => 'Parola Portal',
    'LBL_CONFIRM_PORTAL_PASSWORD' => 'Confirma Parola Portal',
    'LBL_LANG_PREF_TOOLTIP' => 'Interfața Portal Suport cu utilizatorul este redata în limba selectată aici',
    'LBL_CONTACT_EDIT_PASSWORD' => 'Parola:',
    'LBL_CHECKOUT_DATE'=>'Data de Iesire',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Proiecte',
    'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanii',
    'LNK_IMPORT_CONTACTS' => 'Importa Contacte',

    //For export labels
    'LBL_PHONE_HOME' => 'Telefon acasa',
    'LBL_PHONE_MOBILE' => 'Telefon mobil',
    'LBL_PHONE_WORK' => 'Telefon munca',
    'LBL_PHONE_OTHER' => 'Alt telefon',
    'LBL_PHONE_FAX' => 'Telefon fax',
    'LBL_CAMPAIGN_ID' => 'ID campanie',
    'LBL_PARENT_ID' => 'ID Părinte',

    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Alocat utilizatorului',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Alocat utilizatorului ID',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificat de ID-ul',
    'LBL_EXPORT_CREATED_BY' => 'Creat de ID',
    'LBL_EXPORT_PHONE_HOME' => 'Telefon Acasa:',
    'LBL_EXPORT_PHONE_MOBILE' => 'Mobil:',
    // SNIP
    'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Contacte Email Asociate',
    'LBL_USER_SYNC' => 'Sincronizare Utilizator',
    'LBL_FILENAME' => 'Atasament',

    //Dashlet
    'LBL_LINKEDIN' => 'Cont Membru Linkedin',
    'LBL_FACEBOOK' => 'Cont Facebook',
    'LBL_TWITTER' => 'Twitter ID',
    'LBL_GOOGLEPLUS' => 'ID Google Plus',

    //Document title
    'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
    'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if name}}{{str name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',


    //D&B Principal Identification
    'LBL_DNB_PRINCIPAL_ID' => 'ID principal D&B',
    'LBL_DNB_BAL_PREVIEW' => 'Previzualizare contacte',
    'LBL_DNB_BAL_RSLT_CNT' => 'Contacts',
    'LBL_DNB_BAL_RSLT_HEADER' => 'D&B: Informaţii contact',

    'LBL_NOTES_SUBPANEL_TITLE' => 'Note',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => 'Modulul {{plural_module_name}} este format din persoane cu care organizaţia dvs. are o relaţie. Înregistrările {{module_name}} sunt de obicei legate de o înregistrare {{accounts_singular_module}}, iar mai multe {{plural_module_name}} pot fi asociate cu un singur {{accounts_singular_module}}. Există mai multe modalităţi prin care puteţi crea {{plural_module_name}} în Sugar, cum ar fi prin modulul {{plural_module_name}}, prin import de {{plural_module_name}}, prin transformarea {{leads_module}} în {{plural_module_name}} etc. După crearea înregistrării {{module_name}}, puteţi vizualiza şi edita informaţiile asociate cu {{module_name}} prin fereastra de vizualizare a înregistrării {{plural_module_name}}. Fiecare înregistrare {{module_name}} poate fi apoi relaţionată cu alte înregistrări Sugar, cum ar fi {{meetings_module}}, {{cases_module}}, {{opportunities_module}} şi multe altele, transformând înregistrarea {{module_name}} într-un canal pentru vizualizarea şi continuarea interacţiunii dvs. cu persoana respectivă.',

    // Record View Help Text
    'LBL_HELP_RECORD' => 'Modulul {{plural_module_name}} este format din persoane cu care organizaţia dvs. are o relaţie. - Editează câmpurile acestei înregistrări apăsând pe fiecare câmp individual sau pe butonul Editare. - Vizualizează sau modifică linkuri către alte înregistrări in panourile secundare, trecând fereastra din stânga jos în stadiul "Vizualizare Date". - Creează şi vizualizează comentariile altor utilizatori şi istoricul modificărilor în {{activitystream_singular_module}} trecând fereastra din stânga jos în stadiul "Flux de activitate". - Urmăreşte sau marchează ca favorit această înregistrare folosind pictogramele din dreapta numelui înregistrării. - Sunt disponibile acţiuni suplimentare în meniul cu listă derulantă Acţiuni din dreapta butonului Editare.',

    // Create View Help Text
    'LBL_HELP_CREATE' => 'Modulul {{plural_module_name}} este format din persoane cu care organizaţia dvs. are o relaţie. Pentru a crea {{module_name}}: 1. Completează valori în câmpurile dorite. - Câmpurile marcate "Obligatoriu" trebuie să fie completate înainte de a salva. - Apasă butonul "Afişează mai mult" pentru a vedea câmpuri adiţionale dacă este necesar. 2. Apasă "Salvează" pentru a finaliza noua înregistrare şi pentru a reveni la pagina anterioară. - Apasă "Salvează şi vizualizează" pentru a deschide noul (noua) {{module_name}} în fereastra de vizualizare a înregistrărilor. - Apasă "Salvează şi creează o înregistrare nouă" pentru a crea imediat un nou (o nouă) {{module_name}}.',

    //Marketo
    'LBL_MKTO_SYNC' => 'Sincronizare către Marketo®',
    'LBL_MKTO_ID' => 'ID parte introductivă Marketo',
    'LBL_MKTO_LEAD_SCORE' => 'Punctaj pistă',

    'LBL_FILTER_CONTACTS_REPORTS' => 'Rapoarte contacte',
);
