<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
	'LBL_BLANK'	=> ' ',
    'LBL_MODULE_NAME' => 'Hovory',
    'LBL_MODULE_NAME_SINGULAR'	=> 'Hovor',
    'LBL_MODULE_TITLE' => 'Hovory',
    'LBL_SEARCH_FORM_TITLE' => 'Hledat hovor',
    'LBL_LIST_FORM_TITLE' => 'Seznam hovorů',
    'LBL_NEW_FORM_TITLE' => 'Naplánovat událost',
    'LBL_LIST_CLOSE' => 'Zavřít',
    'LBL_LIST_SUBJECT' => 'Předmět',
    'LBL_LIST_CONTACT' => 'Kontakt',
    'LBL_LIST_RELATED_TO' => 'Týka se',
    'LBL_LIST_RELATED_TO_ID' => 'Přiřazeno k ID',
    'LBL_LIST_DATE' => 'Začátek',
    'LBL_LIST_TIME' => 'Počáteční čas',
    'LBL_LIST_DURATION' => 'Doba trvání',
    'LBL_LIST_DIRECTION' => 'Směr',
    'LBL_SUBJECT' => 'Předmět:',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_DESCRIPTION_INFORMATION' => 'Popis',
    'LBL_DESCRIPTION' => 'Popis:',
    'LBL_STATUS' => 'Stav:',
    'LBL_DIRECTION' => 'Seřadit:',
    'LBL_DATE' => 'Počáteční datum:',
    'LBL_DURATION' => 'Doba trvání:',
    'LBL_DURATION_HOURS' => 'Doba trvání',
    'LBL_DURATION_MINUTES' => 'Doba trvání',
    'LBL_HOURS_MINUTES' => '(hodiny/minuty)',
    'LBL_CALL' => 'Volání:',
    'LBL_DATE_TIME' => 'Počáteční datum & čas:',
    'LBL_TIME' => 'Počátenčí čas:',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINSS_ABBREV' => 'm',
    'LBL_COLON' => ':',
    'LNK_NEW_CALL' => 'Log hovorů',
    'LNK_NEW_MEETING' => 'Harmonogram jednání',
    'LNK_CALL_LIST' => 'Hovory',
    'LNK_IMPORT_CALLS' => 'Import hovorů',
    'ERR_DELETE_RECORD' => 'Pro vymazání zaměstnance musíte specifikovat číslo záznamu.',
    'NTC_REMOVE_INVITEE' => 'Opravdu chcete odstranit tuto pozvánku z hovoru?',
    'LBL_INVITEE' => 'Pozvaní',
    'LNK_NEW_APPOINTMENT' => 'Naplánovat událost',
	'LBL_SCHEDULING_FORM_TITLE' => 'Plánování',
    'LBL_ADD_INVITEE' => 'Přidat Invites',
    'LBL_NAME' => 'Název',
    'LBL_FIRST_NAME' => 'Jméno',
    'LBL_LAST_NAME' => 'Příjmení',
    'LBL_EMAIL' => 'Email',
    'LBL_ACCOUNT_NAME' => 'Účet',    
    'LBL_PHONE' => 'Telefon',
    'LBL_REMINDER' => 'Upomínka:',
    'LBL_REMINDER_POPUP' => 'Vyskakovací okno',
    'LBL_REMINDER_EMAIL' => 'Email',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Obeslat všechny pozvané',
    'LBL_EMAIL_REMINDER' => 'Emailové upozornění',
    'LBL_EMAIL_REMINDER_TIME' => 'Čas emailového upozornění',
    'LBL_POPUP_REMINDER_TIME' => 'Popup připomínkový čas',
    'LBL_SEND_BUTTON_TITLE'=>'Odeslat pozvání [Alt+I]',
    'LBL_SEND_BUTTON_KEY'=>'I',
    'LBL_SEND_BUTTON_LABEL'=>'Odeslat pozvání',
	'LBL_DATE_END'=>'Konec',
	'LBL_TIME_END'=>'Čas ukončení',
	'LBL_REMINDER_TIME'=>'Čas připomínky',
    'LBL_EMAIL_REMINDER_SENT' => 'Emailové upozornění odesláno',
    'LBL_SEARCH_BUTTON'=> 'Hledat',
    'LBL_ACTIVITIES_REPORTS' => 'Report aktivit',
    'LBL_ADD_BUTTON'=> 'Vlož [Alt+C]',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Hovory',
    'LBL_LOG_CALL'=> 'Log hovorů',
    'LNK_SELECT_ACCOUNT'=> 'Zvolit účet',
    'LNK_NEW_ACCOUNT'=> 'Přidat účet',
    'LNK_NEW_OPPORTUNITY'=> 'Nový obchod',
    'LBL_DEL' => 'Smazat',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Zájemci',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
    'LBL_USERS_SUBPANEL_TITLE' => 'Uživatelé',
    'LBL_OUTLOOK_ID' => 'ID Outlooku',
    'LBL_MEMBER_OF' => 'Člen',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Poznámky',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Zodpovědný uživatel',
    'LBL_LIST_MY_CALLS' => 'Tel. hovory',
    'LBL_MY_SCHEDULED_CALLS' => 'Moje naplánované hovory',
    'LBL_SELECT_FROM_DROPDOWN' => 'Prosím vyberte nejdřív z rozbalovací nabídky /\\"Souvisejíci/\\"',
	'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno komu',
	'LBL_ASSIGNED_TO_ID' => 'Zodpovědný uživatel',
    'NOTICE_DURATION_TIME' => 'Doba trvání musí být větší než 0',
    'LBL_CALL_INFORMATION' => 'Přehled úkolu',
    'LBL_REMOVE' => 'odstranit',
    'LBL_ACCEPT_STATUS' => 'Přijato ?',
    'LBL_ACCEPT_LINK' => 'Přijmout odkaz',
    //For export labels
    'LBL_PARENT_ID' => 'Zdrojové ID',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'ID modifikátora',
    'LBL_EXPORT_CREATED_BY' => 'Vytvořeno od ID:',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID přiřazeného uživatele',
    'LBL_EXPORT_DATE_START' => 'Počáteční datum a čas',
    'LBL_EXPORT_PARENT_TYPE' => 'Týkající se modulu',
    'LBL_EXPORT_REMINDER_TIME' =>'Čas upozornění (v minutách)',

    // create invitee functionallity
    'LBL_CREATE_INVITEE' => 'Vytvořit pozvánku',
    'LBL_CREATE_CONTACT' => 'Přidat kontakt',
    'LBL_CREATE_LEAD' => 'Vytvořit příležitost',
    'LBL_CREATE_AND_ADD' => 'Vytvořit a přidat',
    'LBL_CANCEL_CREATE_INVITEE' => 'Zrušit',
    'LBL_EMPTY_SEARCH_RESULT' => 'Omlouváme se, ale nebyly nalezeny žádné výsledky. Prosíme, vytvořte si hosta níže.',
    'LBL_NO_ACCESS' => 'Nemáte právo k vytvoření $module',
    
    'LBL_REPEAT_TYPE' => 'Typ opakování',
    'LBL_REPEAT_INTERVAL' => 'Interval opakování',
    'LBL_REPEAT_END' => 'Konec',
    'LBL_REPEAT_END_AFTER' => 'Po',
    'LBL_REPEAT_OCCURRENCES' => 'opakování',
    'LBL_REPEAT_END_BY' => 'dle',
    'LBL_REPEAT_DOW' => 'Na',
    'LBL_REPEAT_UNTIL' => 'Opakovat dokud',
    'LBL_REPEAT_COUNT' => 'Opakovat počet',
    'LBL_EDIT_ALL_RECURRENCES' => 'Upravit všechny opakování',
    'LBL_REMOVE_ALL_RECURRENCES' => 'Odstranit všechny opakování',
    'LBL_DATE_END_ERROR' => 'Konečný datum je menší než počáteční datum',
    'LBL_REPEAT_PARENT_ID' => 'Opakovat zdrojové ID',
    'LBL_RECURRING_SOURCE' => 'Zdroj opakování',
    'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Jste si jisti, že chcete odstranit všechny opakující se záznamy?',
    'LBL_RECURRING_LIMIT_ERROR' => 'Tento opakující se $moduleTitle nemůže být naplánován protože překročil maximální limit pro opakování $limit.',
    'LBL_RECURRENCE' => 'opakování',
    'LBL_SYNCED_RECURRING_MSG' => 'Tato schůzka vznikla v jiném systému a byla synchronizována se Sugarem. Chcete-li toto změnit, přejděte do původní schůzky v jiném systému. Změny provedené v jiném systému mohou být synchronizovány s tímto záznamem.',
    'LBL_RELATED_TO' => 'Vztahuje se k:',
    'LBL_CREATE_MODULE' => 'Log hovorů',
    'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Hovor s {{{this}}}',
    'LBL_SEND_INVITES' => 'Odeslat pozvánky',
    'LBL_REMINDER_TITLE' => 'Volání:',

    //record save
    'LBL_RECORD_SAVED_SUCCESS' => 'Úspěšně jste vytvořil {{moduleSingularLower}} {{name}} pro {{formatDate date_start}}.',
    'LBL_RECORD_SAVED_ACCESS_DENIED' => 'Úspěšně jste naplánoval {{moduleSingularLower}} pro {{formatDate date_start}}, ale nemáte povolení přístupu.',

    'LBL_REVENUELINEITEMS' => 'Řádky obchodu',

    'TPL_CALL_STATUS_CHANGED' => 'Hovory označené jako {{status}}.',

    // Help Text
    // List View Help Text
    'LBL_HELP_RECORDS' => '{{plural_module_name}} modul obsahuje záznamy o hovorech, které mohou mít status “Naplánované”, “Uskutečněny” nebo “Zrušené”. Hovory naplánované v rámci dalších 24 hodin mají datum začátku zvýrazněné modře. Hovory po termínu mají datum zvýrazněné červeně. Z tohot modulu můžete prohlížet a editovat hovory. Další možnosti jsou k dispozici v menu na konci každého řádku hovoru. Můžete vybrat “Uzavřít” v menu na jakýchkoliv naplánovaných hovorů pro označení hovorů jako Uskutečněné. Uživatelé Sugaru, kontakty a leadi mohou být pozváni do hovorů. {{plural_module_name}} je možné vytvořit via {{plural_module_name}} modul, kalendářní modul, import, stejně jako via subpanel aktivit nebo naplánovaných aktivit, který automaticky vytvoří vztah mezi dvěma záznamy.',

    // Record View Help Text
    'LBL_HELP_RECORD' => '{{plural_module_name}} modul obsahuje {{calls_singular_module}} záznamy zalogované uživateli ve vaší společnosti. {{plural_module_name}} mohou být ve statusu “Naplánované”, “Uskutečněné” nebo “Zrušené”. Uživatelé Sugaru, stejně jako {{contacts_module}} a {{leads_module}}  mohou být k hovorům přizváni. - Pole záznamů můžete upravovat kliknutím na individuální pole nebo tlačítko Upravit. - Prohlížejte nebo upravujte linky na jiné záznamy v subpanelech kliknutím na "Data View”. - Komentujte nebo prohlížejte komenty uživatelů v historii v aktivity streamu kliknutím na aktivity stream. - Další aktivity jsou možné v dropdown akčním menu na pravo od Upravit tlačítka.',

    // Create View Help Text
    'LBL_HELP_CREATE' => '{{plural_module_name}} modul obsahuje {{calls_singular_module}}  záznamy zalogované uživateli ve vaší společnosti. {{plural_module_name}} může být ve statusu “Naplánované”, “Uskutečněné” nebo “Zrušené”. Uživatel Sugaru, stejně jako kontaky a leady mohou být přizváni k hovorům. Pro vytvoření {{calls_singular_module}}: 1. Zadejte hodnoty dle vašeho přání. - Pole označené jako “required” musí být vyplněny před uložením. - Klikněte na “Show More” (Ukaž Více) pro zobrazení dalších záznamů, v případě potřeby. Přizvěte pozvané na {{calls_singular_module}}.- Klikněte na “Select Atendee” (vyberte účastníka) pro přizvání existujícího uživatele, kontaktu nebo leadu do {{calls_singular_module}}. - Klikněte na plusovou ikonu napravo od “Select an Attendee” pro vytvoření {{calls_singular_module}} jako nový záznam v Sugaru. 3. Klikněte “Uložit” pro finalizaci nového záznamu a vrácení se na předchozí stránku. - Vyberte “Choose and review” pto otevření nového {{calls_singular_module}} v náhledu záznamů. - Vyberte “Uložit a vytvořit nový” pro okamžité vytvoření nového {{calls_singular_module}}.',
);
